---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x83E29, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x8FBD50, symSize: 0x0 }
  - { offset: 0x83E5E, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8FBD88, symSize: 0x0 }
  - { offset: 0x83E9B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x1320, symSize: 0xDB }
  - { offset: 0x83EA9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x566, symBinAddr: 0x1886, symSize: 0x7B2 }
  - { offset: 0x8451B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x1320, symSize: 0xDB }
  - { offset: 0x845B2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xDB, symBinAddr: 0x13FB, symSize: 0x23 }
  - { offset: 0x845F5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xFE, symBinAddr: 0x141E, symSize: 0xA4 }
  - { offset: 0x84688, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x1A2, symBinAddr: 0x14C2, symSize: 0xB7 }
  - { offset: 0x8473E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x259, symBinAddr: 0x1579, symSize: 0xA4 }
  - { offset: 0x847D1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x2FD, symBinAddr: 0x161D, symSize: 0xB7 }
  - { offset: 0x84887, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x3B4, symBinAddr: 0x16D4, symSize: 0x1B2 }
  - { offset: 0x84A75, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0xD18, symBinAddr: 0x2038, symSize: 0x56 }
  - { offset: 0x84AFB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xD6E, symBinAddr: 0x208E, symSize: 0x36E }
  - { offset: 0x84CFE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0x10DC, symBinAddr: 0x23FC, symSize: 0xA }
  - { offset: 0x84D30, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0x10E6, symBinAddr: 0x2406, symSize: 0x16 }
  - { offset: 0x84D67, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0x10FC, symBinAddr: 0x241C, symSize: 0x11 }
  - { offset: 0x84DA8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0x110D, symBinAddr: 0x242D, symSize: 0x16 }
  - { offset: 0x84DDF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0x1123, symBinAddr: 0x2443, symSize: 0x11 }
  - { offset: 0x84E20, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0x1134, symBinAddr: 0x2454, symSize: 0x3A }
  - { offset: 0x84ECC, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x2490, symSize: 0xE1 }
  - { offset: 0x84EF4, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x8758, symBinAddr: 0x13641F0, symSize: 0x0 }
  - { offset: 0x84F0F, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x8760, symBinAddr: 0x13641F8, symSize: 0x0 }
  - { offset: 0x84F25, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x8748, symBinAddr: 0x13641E0, symSize: 0x0 }
  - { offset: 0x84F3B, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x8750, symBinAddr: 0x13641E8, symSize: 0x0 }
  - { offset: 0x850A8, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x2490, symSize: 0xE1 }
  - { offset: 0x85137, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xE1, symBinAddr: 0x2571, symSize: 0xE7 }
  - { offset: 0x851D5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x1C8, symBinAddr: 0x2658, symSize: 0x4A }
  - { offset: 0x85256, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x212, symBinAddr: 0x26A2, symSize: 0x332 }
  - { offset: 0x85476, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x544, symBinAddr: 0x29D4, symSize: 0x1A1 }
  - { offset: 0x855A1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x6E5, symBinAddr: 0x2B75, symSize: 0x1C0 }
  - { offset: 0x8572E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x8A5, symBinAddr: 0x2D35, symSize: 0x132 }
  - { offset: 0x85866, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x9D7, symBinAddr: 0x2E67, symSize: 0x1C0 }
  - { offset: 0x859F3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0xB97, symBinAddr: 0x3027, symSize: 0x156 }
  - { offset: 0x85B4F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xCED, symBinAddr: 0x317D, symSize: 0x13D }
  - { offset: 0x85C7C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xE2A, symBinAddr: 0x32BA, symSize: 0x153 }
  - { offset: 0x85DBA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xF7D, symBinAddr: 0x340D, symSize: 0x1D2 }
  - { offset: 0x8600D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0x114F, symBinAddr: 0x35DF, symSize: 0x54D }
  - { offset: 0x86347, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x1AC6, symBinAddr: 0x8FAEE2, symSize: 0x2E }
  - { offset: 0x863B0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x169C, symBinAddr: 0x3B2C, symSize: 0x318 }
  - { offset: 0x8664F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x19B4, symBinAddr: 0x3E44, symSize: 0x16 }
  - { offset: 0x86686, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x19CA, symBinAddr: 0x3E5A, symSize: 0x11 }
  - { offset: 0x866C7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x19DB, symBinAddr: 0x3E6B, symSize: 0xA }
  - { offset: 0x866FC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x19E5, symBinAddr: 0x3E75, symSize: 0x16 }
  - { offset: 0x86733, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x19FB, symBinAddr: 0x3E8B, symSize: 0x11 }
  - { offset: 0x86774, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1A0C, symBinAddr: 0x3E9C, symSize: 0xA }
  - { offset: 0x867A9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x1A16, symBinAddr: 0x3EA6, symSize: 0xA }
  - { offset: 0x867E6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1A20, symBinAddr: 0x3EB0, symSize: 0x9 }
  - { offset: 0x8681B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x1A29, symBinAddr: 0x3EB9, symSize: 0x9 }
  - { offset: 0x86858, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1A32, symBinAddr: 0x3EC2, symSize: 0x9 }
  - { offset: 0x8688D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x1A3B, symBinAddr: 0x3ECB, symSize: 0x9 }
  - { offset: 0x868CA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1A44, symBinAddr: 0x3ED4, symSize: 0xA }
  - { offset: 0x868FF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x1A4E, symBinAddr: 0x3EDE, symSize: 0xF }
  - { offset: 0x8693E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1A5D, symBinAddr: 0x3EED, symSize: 0xA }
  - { offset: 0x86973, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x1A67, symBinAddr: 0x3EF7, symSize: 0xF }
  - { offset: 0x869B2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1A76, symBinAddr: 0x3F06, symSize: 0x50 }
  - { offset: 0x86A64, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x3F56, symSize: 0x6B }
  - { offset: 0x86B0B, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x3F56, symSize: 0x6B }
  - { offset: 0x86B87, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x6B, symBinAddr: 0x3FC1, symSize: 0x19 }
  - { offset: 0x86BD4, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x3FDA, symSize: 0x10 }
  - { offset: 0x86D02, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x3FF0, symSize: 0x3D0 }
  - { offset: 0x86D10, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x3FF0, symSize: 0x3D0 }
  - { offset: 0x87083, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0x8709F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0x11B, symBinAddr: 0x44DB, symSize: 0x94 }
  - { offset: 0x870C9, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x48E0, symBinAddr: 0x1364200, symSize: 0x0 }
  - { offset: 0x8714D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x23B, symBinAddr: 0x45FB, symSize: 0x94 }
  - { offset: 0x87177, size: 0x8, addend: 0x0, symName: _sharedInstance.state.23, symObjAddr: 0x48E8, symBinAddr: 0x1364208, symSize: 0x0 }
  - { offset: 0x871D2, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x2F0, symBinAddr: 0x46B0, symSize: 0x94 }
  - { offset: 0x871FC, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x48F0, symBinAddr: 0x1364210, symSize: 0x0 }
  - { offset: 0x87257, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x433, symBinAddr: 0x47F3, symSize: 0x94 }
  - { offset: 0x87281, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x48F8, symBinAddr: 0x1364218, symSize: 0x0 }
  - { offset: 0x872DC, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x534, symBinAddr: 0x48F4, symSize: 0x94 }
  - { offset: 0x87306, size: 0x8, addend: 0x0, symName: _sharedInstance.state.34, symObjAddr: 0x4900, symBinAddr: 0x1364220, symSize: 0x0 }
  - { offset: 0x87361, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x5E9, symBinAddr: 0x49A9, symSize: 0x94 }
  - { offset: 0x8738B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x4908, symBinAddr: 0x1364228, symSize: 0x0 }
  - { offset: 0x873E6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x6F0, symBinAddr: 0x4AB0, symSize: 0x94 }
  - { offset: 0x87410, size: 0x8, addend: 0x0, symName: _sharedInstance.state.39, symObjAddr: 0x4910, symBinAddr: 0x1364230, symSize: 0x0 }
  - { offset: 0x8746B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x7A3, symBinAddr: 0x4B63, symSize: 0x94 }
  - { offset: 0x87495, size: 0x8, addend: 0x0, symName: _sharedInstance.state.43, symObjAddr: 0x4918, symBinAddr: 0x1364238, symSize: 0x0 }
  - { offset: 0x87578, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0x875AB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x43C8, symSize: 0x8 }
  - { offset: 0x875EA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x43D0, symSize: 0x6 }
  - { offset: 0x87625, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x16, symBinAddr: 0x43D6, symSize: 0x8 }
  - { offset: 0x87664, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1E, symBinAddr: 0x43DE, symSize: 0x6 }
  - { offset: 0x8769F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x24, symBinAddr: 0x43E4, symSize: 0xF7 }
  - { offset: 0x877A9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x1AF, symBinAddr: 0x456F, symSize: 0x6D }
  - { offset: 0x8783D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x21C, symBinAddr: 0x45DC, symSize: 0x1F }
  - { offset: 0x87895, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x2CF, symBinAddr: 0x468F, symSize: 0x21 }
  - { offset: 0x878EF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x384, symBinAddr: 0x4744, symSize: 0x21 }
  - { offset: 0x87949, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x3A5, symBinAddr: 0x4765, symSize: 0x6D }
  - { offset: 0x879DD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x412, symBinAddr: 0x47D2, symSize: 0x21 }
  - { offset: 0x87A37, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x4C7, symBinAddr: 0x4887, symSize: 0x6D }
  - { offset: 0x87ACB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x4988, symSize: 0x21 }
  - { offset: 0x87B25, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x67D, symBinAddr: 0x4A3D, symSize: 0x6D }
  - { offset: 0x87BB9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x6EA, symBinAddr: 0x4AAA, symSize: 0x6 }
  - { offset: 0x87BF4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x784, symBinAddr: 0x4B44, symSize: 0x1F }
  - { offset: 0x87D97, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4BF7, symSize: 0x6E }
  - { offset: 0x87DA6, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4BF7, symSize: 0x6E }
  - { offset: 0x87EEF, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4C65, symSize: 0x10 }
  - { offset: 0x881C8, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4C65, symSize: 0x10 }
  - { offset: 0x881FB, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x10, symBinAddr: 0x4C75, symSize: 0x1D }
  - { offset: 0x8827F, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x2D, symBinAddr: 0x4C92, symSize: 0x1D }
  - { offset: 0x88303, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x4A, symBinAddr: 0x4CAF, symSize: 0x8A }
  - { offset: 0x883F5, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xD4, symBinAddr: 0x4D39, symSize: 0x1DA }
  - { offset: 0x885CB, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x2AE, symBinAddr: 0x4F13, symSize: 0x14 }
  - { offset: 0x88629, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x2C2, symBinAddr: 0x4F27, symSize: 0xE7 }
  - { offset: 0x88706, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x3A9, symBinAddr: 0x500E, symSize: 0x1C6 }
  - { offset: 0x888B1, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x56F, symBinAddr: 0x51D4, symSize: 0x86 }
  - { offset: 0x88930, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x5F5, symBinAddr: 0x525A, symSize: 0x16 }
  - { offset: 0x88986, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x60B, symBinAddr: 0x5270, symSize: 0x59 }
  - { offset: 0x88A1D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x664, symBinAddr: 0x52C9, symSize: 0x96 }
  - { offset: 0x88A9C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x6FA, symBinAddr: 0x535F, symSize: 0x75 }
  - { offset: 0x88B42, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x76F, symBinAddr: 0x53D4, symSize: 0x119 }
  - { offset: 0x88C05, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x888, symBinAddr: 0x54ED, symSize: 0x58 }
  - { offset: 0x88C7A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x8E0, symBinAddr: 0x5545, symSize: 0x58 }
  - { offset: 0x88CDF, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x938, symBinAddr: 0x559D, symSize: 0x17 }
  - { offset: 0x88D41, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x94F, symBinAddr: 0x55B4, symSize: 0x17 }
  - { offset: 0x88DA3, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x966, symBinAddr: 0x55CB, symSize: 0x12 }
  - { offset: 0x88DFB, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x978, symBinAddr: 0x55DD, symSize: 0x165 }
  - { offset: 0x88F1B, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0xADD, symBinAddr: 0x5742, symSize: 0x17C }
  - { offset: 0x89052, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xC59, symBinAddr: 0x58BE, symSize: 0x9 }
  - { offset: 0x89088, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xC62, symBinAddr: 0x58C7, symSize: 0x16 }
  - { offset: 0x890E4, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xC78, symBinAddr: 0x58DD, symSize: 0x75 }
  - { offset: 0x891FC, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5952, symSize: 0xAB }
  - { offset: 0x8921B, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5952, symSize: 0xAB }
  - { offset: 0x89422, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5A00, symSize: 0x920 }
  - { offset: 0x89492, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5A00, symSize: 0x920 }
  - { offset: 0x89C1D, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6320, symSize: 0x8 }
  - { offset: 0x89C2B, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6320, symSize: 0x8 }
  - { offset: 0x89C45, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x6328, symSize: 0x55 }
  - { offset: 0x89CDC, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x5D, symBinAddr: 0x637D, symSize: 0x17E }
  - { offset: 0x89DA2, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1DB, symBinAddr: 0x64FB, symSize: 0x3D }
  - { offset: 0x89E3C, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x218, symBinAddr: 0x6538, symSize: 0x1DD }
  - { offset: 0x89F40, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x3F5, symBinAddr: 0x6715, symSize: 0x17 }
  - { offset: 0x8A000, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6730, symSize: 0xA2 }
  - { offset: 0x8A1F8, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6730, symSize: 0xA2 }
  - { offset: 0x8A2B2, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xA2, symBinAddr: 0x67D2, symSize: 0xA }
  - { offset: 0x8A2E7, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xAC, symBinAddr: 0x67DC, symSize: 0xA }
  - { offset: 0x8A324, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xB6, symBinAddr: 0x67E6, symSize: 0xA }
  - { offset: 0x8A359, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC0, symBinAddr: 0x67F0, symSize: 0x11 }
  - { offset: 0x8A39A, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD1, symBinAddr: 0x6801, symSize: 0xA }
  - { offset: 0x8A3CF, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xDB, symBinAddr: 0x680B, symSize: 0x11 }
  - { offset: 0x8A410, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x681C, symSize: 0x28 }
  - { offset: 0x8A443, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x6844, symSize: 0xA2 }
  - { offset: 0x8A4FD, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1B6, symBinAddr: 0x68E6, symSize: 0xA }
  - { offset: 0x8A532, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C0, symBinAddr: 0x68F0, symSize: 0xA }
  - { offset: 0x8A56F, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1CA, symBinAddr: 0x68FA, symSize: 0xA }
  - { offset: 0x8A5A4, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D4, symBinAddr: 0x6904, symSize: 0x11 }
  - { offset: 0x8A5E5, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E5, symBinAddr: 0x6915, symSize: 0xA }
  - { offset: 0x8A61A, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EF, symBinAddr: 0x691F, symSize: 0x11 }
  - { offset: 0x8A65B, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x200, symBinAddr: 0x6930, symSize: 0x28 }
  - { offset: 0x8A68E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x6958, symSize: 0x92 }
  - { offset: 0x8A76C, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2BA, symBinAddr: 0x69EA, symSize: 0x4C }
  - { offset: 0x8A7B7, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x306, symBinAddr: 0x6A36, symSize: 0x7B }
  - { offset: 0x8A847, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x381, symBinAddr: 0x6AB1, symSize: 0x19 }
  - { offset: 0x8A894, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39A, symBinAddr: 0x6ACA, symSize: 0x7B }
  - { offset: 0x8A970, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x415, symBinAddr: 0x6B45, symSize: 0x18 }
  - { offset: 0x8A98F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42D, symBinAddr: 0x6B5D, symSize: 0x140 }
  - { offset: 0x8AB22, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x56D, symBinAddr: 0x6C9D, symSize: 0x16 }
  - { offset: 0x8AB47, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x583, symBinAddr: 0x6CB3, symSize: 0xF }
  - { offset: 0x8AB72, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x592, symBinAddr: 0x6CC2, symSize: 0x91 }
  - { offset: 0x8AC49, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x623, symBinAddr: 0x6D53, symSize: 0x30 }
  - { offset: 0x8AC7E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x653, symBinAddr: 0x6D83, symSize: 0x27 }
  - { offset: 0x8ACA9, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x67A, symBinAddr: 0x6DAA, symSize: 0x60 }
  - { offset: 0x8AD31, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6DA, symBinAddr: 0x6E0A, symSize: 0x626 }
  - { offset: 0x8B37C, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xD00, symBinAddr: 0x7430, symSize: 0x12C }
  - { offset: 0x8B57A, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xE2C, symBinAddr: 0x755C, symSize: 0x13B }
  - { offset: 0x8B758, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xF67, symBinAddr: 0x7697, symSize: 0x2C }
  - { offset: 0x8B7A5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xF93, symBinAddr: 0x76C3, symSize: 0x2C }
  - { offset: 0x8B7E8, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.107', symObjAddr: 0xFBF, symBinAddr: 0x76EF, symSize: 0x7D }
  - { offset: 0x8B872, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x103C, symBinAddr: 0x776C, symSize: 0xF }
  - { offset: 0x8B8A5, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0x105A, symBinAddr: 0x778A, symSize: 0x1EA }
  - { offset: 0x8BAF0, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x1244, symBinAddr: 0x7974, symSize: 0xD }
  - { offset: 0x8BB24, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x1251, symBinAddr: 0x7981, symSize: 0x36 }
  - { offset: 0x8BB85, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x1287, symBinAddr: 0x79B7, symSize: 0x35 }
  - { offset: 0x8BBDA, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x12BC, symBinAddr: 0x79EC, symSize: 0x44 }
  - { offset: 0x8BC3E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x1300, symBinAddr: 0x7A30, symSize: 0x84 }
  - { offset: 0x8BCC2, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x1384, symBinAddr: 0x7AB4, symSize: 0x21 }
  - { offset: 0x8BD05, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x13A5, symBinAddr: 0x7AD5, symSize: 0x21 }
  - { offset: 0x8BD48, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x13C6, symBinAddr: 0x7AF6, symSize: 0xB2 }
  - { offset: 0x8BE19, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x1478, symBinAddr: 0x7BA8, symSize: 0x48 }
  - { offset: 0x8BEC8, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x14C0, symBinAddr: 0x7BF0, symSize: 0x9C }
  - { offset: 0x8C021, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x155C, symBinAddr: 0x7C8C, symSize: 0x14 }
  - { offset: 0x8C058, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x1570, symBinAddr: 0x7CA0, symSize: 0xF }
  - { offset: 0x8C097, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x157F, symBinAddr: 0x7CAF, symSize: 0x51 }
  - { offset: 0x8C3F1, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x7D00, symSize: 0x37C }
  - { offset: 0x8C43F, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x7D00, symSize: 0x37C }
  - { offset: 0x8C7B8, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x37C, symBinAddr: 0x807C, symSize: 0x1D3 }
  - { offset: 0x8C935, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x54F, symBinAddr: 0x824F, symSize: 0x346 }
  - { offset: 0x8CAF6, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x895, symBinAddr: 0x8595, symSize: 0x4A8 }
  - { offset: 0x8CDDF, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xD3D, symBinAddr: 0x8A3D, symSize: 0x443 }
  - { offset: 0x8D1E0, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8E80, symSize: 0x14 }
  - { offset: 0x8D23D, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8E80, symSize: 0x14 }
  - { offset: 0x8D270, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x14, symBinAddr: 0x8E94, symSize: 0x42 }
  - { offset: 0x8D2D8, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x56, symBinAddr: 0x8ED6, symSize: 0x12 }
  - { offset: 0x8D3BE, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x8EE8, symSize: 0x51 }
  - { offset: 0x8D4BF, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x8EE8, symSize: 0x51 }
  - { offset: 0x8D511, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x51, symBinAddr: 0x8F39, symSize: 0x65 }
  - { offset: 0x8D5A2, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB6, symBinAddr: 0x8F9E, symSize: 0x267 }
  - { offset: 0x8D876, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x31D, symBinAddr: 0x9205, symSize: 0x51 }
  - { offset: 0x8D908, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x36E, symBinAddr: 0x9256, symSize: 0xA }
  - { offset: 0x8D93D, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x378, symBinAddr: 0x9260, symSize: 0xA }
  - { offset: 0x8D97A, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x382, symBinAddr: 0x926A, symSize: 0xA }
  - { offset: 0x8D9AF, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x38C, symBinAddr: 0x9274, symSize: 0xF }
  - { offset: 0x8D9EE, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x39B, symBinAddr: 0x9283, symSize: 0x9 }
  - { offset: 0x8DA23, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x3A4, symBinAddr: 0x928C, symSize: 0x9 }
  - { offset: 0x8DA60, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x3AD, symBinAddr: 0x9295, symSize: 0x9 }
  - { offset: 0x8DA95, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x3B6, symBinAddr: 0x929E, symSize: 0x9 }
  - { offset: 0x8DAD2, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x3BF, symBinAddr: 0x92A7, symSize: 0xA }
  - { offset: 0x8DB07, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x3C9, symBinAddr: 0x92B1, symSize: 0xF }
  - { offset: 0x8DB46, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x3D8, symBinAddr: 0x92C0, symSize: 0xA }
  - { offset: 0x8DB7B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x3E2, symBinAddr: 0x92CA, symSize: 0x11 }
  - { offset: 0x8DBBC, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x3F3, symBinAddr: 0x92DB, symSize: 0x33 }
  - { offset: 0x8DCE2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x9310, symSize: 0x4D }
  - { offset: 0x8DDE7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x9310, symSize: 0x4D }
  - { offset: 0x8DE42, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x4D, symBinAddr: 0x935D, symSize: 0xC3 }
  - { offset: 0x8DF13, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0x110, symBinAddr: 0x9420, symSize: 0x7D }
  - { offset: 0x8DF66, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x18D, symBinAddr: 0x949D, symSize: 0x37 }
  - { offset: 0x8DFC8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1C4, symBinAddr: 0x94D4, symSize: 0x17 }
  - { offset: 0x8E018, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1DB, symBinAddr: 0x94EB, symSize: 0x2D }
  - { offset: 0x8E06B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x208, symBinAddr: 0x9518, symSize: 0xCA }
  - { offset: 0x8E1A2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2D2, symBinAddr: 0x95E2, symSize: 0x76 }
  - { offset: 0x8E233, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x348, symBinAddr: 0x9658, symSize: 0x2DC }
  - { offset: 0x8E384, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x624, symBinAddr: 0x9934, symSize: 0x278 }
  - { offset: 0x8E4FE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x89C, symBinAddr: 0x9BAC, symSize: 0x258 }
  - { offset: 0x8E640, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0xAF4, symBinAddr: 0x9E04, symSize: 0xA }
  - { offset: 0x8E675, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0xAFE, symBinAddr: 0x9E0E, symSize: 0x28 }
  - { offset: 0x8E719, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9E40, symSize: 0x4E }
  - { offset: 0x8E733, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x15238, symBinAddr: 0x12A4280, symSize: 0x0 }
  - { offset: 0x8E753, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x15640, symBinAddr: 0x8FBE90, symSize: 0x0 }
  - { offset: 0x8E775, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x15641, symBinAddr: 0x8FBE91, symSize: 0x0 }
  - { offset: 0x8E78D, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4E2, symBinAddr: 0xA322, symSize: 0x120 }
  - { offset: 0x8E7B7, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x36EA0, symBinAddr: 0x1364240, symSize: 0x0 }
  - { offset: 0x8E7CD, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x36EA8, symBinAddr: 0x1364248, symSize: 0x0 }
  - { offset: 0x8EA55, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x9902, symBinAddr: 0x136A2, symSize: 0x188 }
  - { offset: 0x8EC2A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9E40, symSize: 0x4E }
  - { offset: 0x8EC7B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x4E, symBinAddr: 0x9E8E, symSize: 0x68 }
  - { offset: 0x8ED06, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xB6, symBinAddr: 0x9EF6, symSize: 0x1B4 }
  - { offset: 0x8EEB0, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x26A, symBinAddr: 0xA0AA, symSize: 0x57 }
  - { offset: 0x8EF2B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2D0, symBinAddr: 0xA110, symSize: 0xF }
  - { offset: 0x8EF56, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2DF, symBinAddr: 0xA11F, symSize: 0x77 }
  - { offset: 0x8EFD5, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x356, symBinAddr: 0xA196, symSize: 0x84 }
  - { offset: 0x8F078, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3DA, symBinAddr: 0xA21A, symSize: 0x84 }
  - { offset: 0x8F11B, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x45E, symBinAddr: 0xA29E, symSize: 0x84 }
  - { offset: 0x8F205, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x602, symBinAddr: 0xA442, symSize: 0x40 }
  - { offset: 0x8F26C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x642, symBinAddr: 0xA482, symSize: 0x133 }
  - { offset: 0x8F38E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x775, symBinAddr: 0xA5B5, symSize: 0xAB }
  - { offset: 0x8F4D5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x820, symBinAddr: 0xA660, symSize: 0x4B }
  - { offset: 0x8F531, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x86B, symBinAddr: 0xA6AB, symSize: 0x5A2 }
  - { offset: 0x8F998, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xE0D, symBinAddr: 0xAC4D, symSize: 0x16 }
  - { offset: 0x8F9BD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xE23, symBinAddr: 0xAC63, symSize: 0xF }
  - { offset: 0x8F9E8, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xE32, symBinAddr: 0xAC72, symSize: 0x99 }
  - { offset: 0x8FA7F, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.85', symObjAddr: 0xF22, symBinAddr: 0xAD12, symSize: 0x6D }
  - { offset: 0x8FB02, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xF8F, symBinAddr: 0xAD7F, symSize: 0xAA }
  - { offset: 0x8FC1F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0x1039, symBinAddr: 0xAE29, symSize: 0xC4 }
  - { offset: 0x8FCEB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0x10FD, symBinAddr: 0xAEED, symSize: 0xA }
  - { offset: 0x8FD21, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0x1107, symBinAddr: 0xAEF7, symSize: 0x31 }
  - { offset: 0x8FD90, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0x1138, symBinAddr: 0xAF28, symSize: 0xA }
  - { offset: 0x8FDC6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0x1142, symBinAddr: 0xAF32, symSize: 0xA }
  - { offset: 0x8FDFC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0x114C, symBinAddr: 0xAF3C, symSize: 0xA }
  - { offset: 0x8FE4A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0x1156, symBinAddr: 0xAF46, symSize: 0xA }
  - { offset: 0x8FE98, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0x1160, symBinAddr: 0xAF50, symSize: 0x13 }
  - { offset: 0x8FF26, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0x1173, symBinAddr: 0xAF63, symSize: 0x155 }
  - { offset: 0x9000E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x12C8, symBinAddr: 0xB0B8, symSize: 0x335 }
  - { offset: 0x901B1, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x15FD, symBinAddr: 0xB3ED, symSize: 0x6D }
  - { offset: 0x90234, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x166A, symBinAddr: 0xB45A, symSize: 0x5F }
  - { offset: 0x902F3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x16C9, symBinAddr: 0xB4B9, symSize: 0x12 }
  - { offset: 0x9031C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x16DB, symBinAddr: 0xB4CB, symSize: 0xE }
  - { offset: 0x9033B, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x16E9, symBinAddr: 0xB4D9, symSize: 0x1649 }
  - { offset: 0x9109C, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x2D32, symBinAddr: 0xCB22, symSize: 0x51 }
  - { offset: 0x9111D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2D83, symBinAddr: 0xCB73, symSize: 0x17 }
  - { offset: 0x91146, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2D9A, symBinAddr: 0xCB8A, symSize: 0x13 }
  - { offset: 0x91165, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.138', symObjAddr: 0x2DAD, symBinAddr: 0xCB9D, symSize: 0x14A }
  - { offset: 0x9128E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x2EF7, symBinAddr: 0xCCE7, symSize: 0x2304 }
  - { offset: 0x92BFB, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x51FB, symBinAddr: 0xEFEB, symSize: 0x51 }
  - { offset: 0x92C7C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x524C, symBinAddr: 0xF03C, symSize: 0xC4 }
  - { offset: 0x92D69, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.315', symObjAddr: 0x5310, symBinAddr: 0xF100, symSize: 0x41 }
  - { offset: 0x92DCF, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.324', symObjAddr: 0x5351, symBinAddr: 0xF141, symSize: 0x51 }
  - { offset: 0x92E46, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x53A2, symBinAddr: 0xF192, symSize: 0x25 }
  - { offset: 0x92E87, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x53C7, symBinAddr: 0xF1B7, symSize: 0x25 }
  - { offset: 0x92EBE, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.333', symObjAddr: 0x53EC, symBinAddr: 0xF1DC, symSize: 0x5E }
  - { offset: 0x92F49, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.340', symObjAddr: 0x544A, symBinAddr: 0xF23A, symSize: 0x5E }
  - { offset: 0x92FD4, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x54A8, symBinAddr: 0xF298, symSize: 0x51 }
  - { offset: 0x9304B, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x54F9, symBinAddr: 0xF2E9, symSize: 0x51 }
  - { offset: 0x930C2, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x554A, symBinAddr: 0xF33A, symSize: 0x51 }
  - { offset: 0x93139, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x559B, symBinAddr: 0xF38B, symSize: 0x51 }
  - { offset: 0x931B0, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x55EC, symBinAddr: 0xF3DC, symSize: 0x51 }
  - { offset: 0x93227, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x563D, symBinAddr: 0xF42D, symSize: 0x51 }
  - { offset: 0x9329E, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x568E, symBinAddr: 0xF47E, symSize: 0x51 }
  - { offset: 0x93315, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x56DF, symBinAddr: 0xF4CF, symSize: 0x51 }
  - { offset: 0x9338C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x5730, symBinAddr: 0xF520, symSize: 0x79 }
  - { offset: 0x9344B, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.421', symObjAddr: 0x5801, symBinAddr: 0xF5A1, symSize: 0x51 }
  - { offset: 0x934C2, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.430', symObjAddr: 0x5852, symBinAddr: 0xF5F2, symSize: 0x51 }
  - { offset: 0x93539, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.441', symObjAddr: 0x58A3, symBinAddr: 0xF643, symSize: 0x79 }
  - { offset: 0x935F8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.456', symObjAddr: 0x591C, symBinAddr: 0xF6BC, symSize: 0x59 }
  - { offset: 0x93691, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x5975, symBinAddr: 0xF715, symSize: 0x33 }
  - { offset: 0x936EA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x59A8, symBinAddr: 0xF748, symSize: 0x33 }
  - { offset: 0x93739, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.465', symObjAddr: 0x59DB, symBinAddr: 0xF77B, symSize: 0x51 }
  - { offset: 0x937B0, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.470', symObjAddr: 0x5A2C, symBinAddr: 0xF7CC, symSize: 0x41 }
  - { offset: 0x93816, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.485', symObjAddr: 0x5A6D, symBinAddr: 0xF80D, symSize: 0xA1 }
  - { offset: 0x9391F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x5B0E, symBinAddr: 0xF8AE, symSize: 0x3A }
  - { offset: 0x93984, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x5B48, symBinAddr: 0xF8E8, symSize: 0x3A }
  - { offset: 0x939DF, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.498', symObjAddr: 0x5B82, symBinAddr: 0xF922, symSize: 0x51 }
  - { offset: 0x93A56, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x5BD3, symBinAddr: 0xF973, symSize: 0xBF }
  - { offset: 0x93B5D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x5C92, symBinAddr: 0xFA32, symSize: 0x105 }
  - { offset: 0x93C87, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x5D97, symBinAddr: 0xFB37, symSize: 0x55 }
  - { offset: 0x93D0F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x5DEC, symBinAddr: 0xFB8C, symSize: 0xD0 }
  - { offset: 0x93D9B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x5EBC, symBinAddr: 0xFC5C, symSize: 0x37 }
  - { offset: 0x93DDF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x5EF3, symBinAddr: 0xFC93, symSize: 0x47 }
  - { offset: 0x93E50, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x5F3A, symBinAddr: 0xFCDA, symSize: 0x19 }
  - { offset: 0x93EA8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x5F53, symBinAddr: 0xFCF3, symSize: 0x8 }
  - { offset: 0x93EDC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x5F5B, symBinAddr: 0xFCFB, symSize: 0xEE }
  - { offset: 0x93FB6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x6049, symBinAddr: 0xFDE9, symSize: 0xAB }
  - { offset: 0x940A8, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x60F4, symBinAddr: 0xFE94, symSize: 0x31 }
  - { offset: 0x94127, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x6125, symBinAddr: 0xFEC5, symSize: 0x28B }
  - { offset: 0x946D1, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x63B0, symBinAddr: 0x10150, symSize: 0x23F }
  - { offset: 0x9480D, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x65EF, symBinAddr: 0x1038F, symSize: 0x55 }
  - { offset: 0x94895, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.546', symObjAddr: 0x6644, symBinAddr: 0x103E4, symSize: 0x41 }
  - { offset: 0x948FB, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x6685, symBinAddr: 0x10425, symSize: 0x41 }
  - { offset: 0x94961, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x66C6, symBinAddr: 0x10466, symSize: 0x41 }
  - { offset: 0x949C7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x6707, symBinAddr: 0x104A7, symSize: 0x11D }
  - { offset: 0x94BFD, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x6824, symBinAddr: 0x105C4, symSize: 0x88 }
  - { offset: 0x94C8A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x68AC, symBinAddr: 0x1064C, symSize: 0x6E }
  - { offset: 0x94D03, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x691A, symBinAddr: 0x106BA, symSize: 0x2DF }
  - { offset: 0x94F4C, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x6BF9, symBinAddr: 0x10999, symSize: 0x51 }
  - { offset: 0x94FC3, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x6C4A, symBinAddr: 0x109EA, symSize: 0x2BF2 }
  - { offset: 0x95214, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x983C, symBinAddr: 0x135DC, symSize: 0xC6 }
  - { offset: 0x9530E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x9A8A, symBinAddr: 0x1382A, symSize: 0x16 }
  - { offset: 0x95345, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x9AA0, symBinAddr: 0x13840, symSize: 0x11 }
  - { offset: 0x95386, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x9AB1, symBinAddr: 0x13851, symSize: 0x14 }
  - { offset: 0x953BD, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x9AC5, symBinAddr: 0x13865, symSize: 0xF }
  - { offset: 0x953FC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x9AD4, symBinAddr: 0x13874, symSize: 0x68 }
  - { offset: 0x9542F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x9B3C, symBinAddr: 0x138DC, symSize: 0x79 }
  - { offset: 0x954A9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x9BB5, symBinAddr: 0x13955, symSize: 0x152 }
  - { offset: 0x956BE, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x9D07, symBinAddr: 0x13AA7, symSize: 0x945 }
  - { offset: 0x95CB0, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0xA64C, symBinAddr: 0x143EC, symSize: 0x1A5 }
  - { offset: 0x95EA3, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0xA7F1, symBinAddr: 0x14591, symSize: 0x21 }
  - { offset: 0x95F0F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0xA812, symBinAddr: 0x145B2, symSize: 0x31 }
  - { offset: 0x95F38, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0xA843, symBinAddr: 0x145E3, symSize: 0x21 }
  - { offset: 0x95F57, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2067', symObjAddr: 0xA864, symBinAddr: 0x14604, symSize: 0x1D }
  - { offset: 0x95FB2, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2070', symObjAddr: 0xA881, symBinAddr: 0x14621, symSize: 0x1D }
  - { offset: 0x9600D, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2071', symObjAddr: 0xA89E, symBinAddr: 0x1463E, symSize: 0x1BE }
  - { offset: 0x961A0, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0xAA5C, symBinAddr: 0x147FC, symSize: 0x1D }
  - { offset: 0x961FB, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2077', symObjAddr: 0xAA79, symBinAddr: 0x14819, symSize: 0x46F }
  - { offset: 0x965EC, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2078', symObjAddr: 0xAEE8, symBinAddr: 0x14C88, symSize: 0x51 }
  - { offset: 0x9666D, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2079', symObjAddr: 0xAF39, symBinAddr: 0x14CD9, symSize: 0xBD }
  - { offset: 0x96756, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xAFF6, symBinAddr: 0x14D96, symSize: 0x38 }
  - { offset: 0x9677F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2080', symObjAddr: 0xB02E, symBinAddr: 0x14DCE, symSize: 0x21 }
  - { offset: 0x967EB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0xB04F, symBinAddr: 0x14DEF, symSize: 0x43 }
  - { offset: 0x96814, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0xB092, symBinAddr: 0x14E32, symSize: 0x2D }
  - { offset: 0x9683F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2081', symObjAddr: 0xB0BF, symBinAddr: 0x14E5F, symSize: 0x17E }
  - { offset: 0x96A21, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2082', symObjAddr: 0xB23D, symBinAddr: 0x14FDD, symSize: 0x21 }
  - { offset: 0x96A8D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0xB25E, symBinAddr: 0x14FFE, symSize: 0x3B }
  - { offset: 0x96AC2, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2087', symObjAddr: 0xB299, symBinAddr: 0x15039, symSize: 0x3C }
  - { offset: 0x96B51, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0xB2D5, symBinAddr: 0x15075, symSize: 0x2E }
  - { offset: 0x96B86, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0xB303, symBinAddr: 0x150A3, symSize: 0x22 }
  - { offset: 0x96BB1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0xB325, symBinAddr: 0x150C5, symSize: 0x41 }
  - { offset: 0x96C22, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0xB366, symBinAddr: 0x15106, symSize: 0x41 }
  - { offset: 0x96C89, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0xB3A7, symBinAddr: 0x15147, symSize: 0x15 }
  - { offset: 0x96CCB, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0xB3BC, symBinAddr: 0x1515C, symSize: 0xA }
  - { offset: 0x96D0A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0xB3C6, symBinAddr: 0x15166, symSize: 0x2A }
  - { offset: 0x989B1, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x15190, symSize: 0x6B }
  - { offset: 0x98A58, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x15190, symSize: 0x6B }
  - { offset: 0x98AD4, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x6B, symBinAddr: 0x151FB, symSize: 0x19 }
  - { offset: 0x98B21, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x15214, symSize: 0x10 }
  - { offset: 0x98BCF, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x15230, symSize: 0xD9 }
  - { offset: 0x98CC7, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x15230, symSize: 0xD9 }
  - { offset: 0x98D7F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD9, symBinAddr: 0x15309, symSize: 0x19 }
  - { offset: 0x98DCC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF2, symBinAddr: 0x15322, symSize: 0x22 }
  - { offset: 0x98E0F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x114, symBinAddr: 0x15344, symSize: 0x19 }
  - { offset: 0x98E65, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x12D, symBinAddr: 0x1535D, symSize: 0x101 }
  - { offset: 0x98F50, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x22E, symBinAddr: 0x1545E, symSize: 0x8 }
  - { offset: 0x98F83, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x236, symBinAddr: 0x15466, symSize: 0x2A }
  - { offset: 0x99040, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x15490, symSize: 0x7D }
  - { offset: 0x9905A, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x520, symBinAddr: 0x12B45E8, symSize: 0x0 }
  - { offset: 0x990B4, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x15490, symSize: 0x7D }
  - { offset: 0x99195, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x7D, symBinAddr: 0x1550D, symSize: 0x5D }
  - { offset: 0x9924C, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xDA, symBinAddr: 0x1556A, symSize: 0x5C }
  - { offset: 0x9929E, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x136, symBinAddr: 0x155C6, symSize: 0x68 }
  - { offset: 0x99380, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x19E, symBinAddr: 0x1562E, symSize: 0x74 }
  - { offset: 0x99424, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x212, symBinAddr: 0x156A2, symSize: 0x36 }
  - { offset: 0x9949C, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x248, symBinAddr: 0x156D8, symSize: 0x4C }
  - { offset: 0x994F2, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x294, symBinAddr: 0x15724, symSize: 0x39 }
  - { offset: 0x99543, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2CD, symBinAddr: 0x1575D, symSize: 0x2C }
  - { offset: 0x995BD, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2F9, symBinAddr: 0x15789, symSize: 0x38 }
  - { offset: 0x9963E, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x331, symBinAddr: 0x157C1, symSize: 0x124 }
  - { offset: 0x99768, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x158E8, symSize: 0x8 }
  - { offset: 0x99776, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x3E, symBinAddr: 0x15926, symSize: 0x94 }
  - { offset: 0x997A0, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x6E40, symBinAddr: 0x1364250, symSize: 0x0 }
  - { offset: 0x99824, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x255, symBinAddr: 0x15B3D, symSize: 0x94 }
  - { offset: 0x9984E, size: 0x8, addend: 0x0, symName: _sharedInstance.state.29, symObjAddr: 0x6E48, symBinAddr: 0x1364258, symSize: 0x0 }
  - { offset: 0x998A9, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x2FE, symBinAddr: 0x15BE6, symSize: 0x94 }
  - { offset: 0x998D3, size: 0x8, addend: 0x0, symName: _sharedInstance.state.33, symObjAddr: 0x6E50, symBinAddr: 0x1364260, symSize: 0x0 }
  - { offset: 0x9992E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x3B2, symBinAddr: 0x15C9A, symSize: 0x94 }
  - { offset: 0x99958, size: 0x8, addend: 0x0, symName: _sharedInstance.state.37, symObjAddr: 0x6E58, symBinAddr: 0x1364268, symSize: 0x0 }
  - { offset: 0x999B3, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x4DD, symBinAddr: 0x15DC5, symSize: 0x94 }
  - { offset: 0x999DD, size: 0x8, addend: 0x0, symName: _sharedInstance.state.42, symObjAddr: 0x6E60, symBinAddr: 0x1364270, symSize: 0x0 }
  - { offset: 0x99A38, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x5F7, symBinAddr: 0x15EDF, symSize: 0x94 }
  - { offset: 0x99A62, size: 0x8, addend: 0x0, symName: _sharedInstance.state.47, symObjAddr: 0x6E68, symBinAddr: 0x1364278, symSize: 0x0 }
  - { offset: 0x99ABD, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x71A, symBinAddr: 0x16002, symSize: 0x94 }
  - { offset: 0x99AE7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.52, symObjAddr: 0x6E70, symBinAddr: 0x1364280, symSize: 0x0 }
  - { offset: 0x99B42, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x83A, symBinAddr: 0x16122, symSize: 0x94 }
  - { offset: 0x99B6E, size: 0x8, addend: 0x0, symName: _sharedInstance.state.57, symObjAddr: 0x6E78, symBinAddr: 0x1364288, symSize: 0x0 }
  - { offset: 0x99BC9, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x95F, symBinAddr: 0x16247, symSize: 0x94 }
  - { offset: 0x99BF5, size: 0x8, addend: 0x0, symName: _sharedInstance.state.61, symObjAddr: 0x6E80, symBinAddr: 0x1364290, symSize: 0x0 }
  - { offset: 0x99C50, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0xA81, symBinAddr: 0x16369, symSize: 0x94 }
  - { offset: 0x99C7C, size: 0x8, addend: 0x0, symName: _sharedInstance.state.66, symObjAddr: 0x6E88, symBinAddr: 0x1364298, symSize: 0x0 }
  - { offset: 0x99CD7, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xBA4, symBinAddr: 0x1648C, symSize: 0x94 }
  - { offset: 0x99D03, size: 0x8, addend: 0x0, symName: _sharedInstance.state.71, symObjAddr: 0x6E90, symBinAddr: 0x13642A0, symSize: 0x0 }
  - { offset: 0x99EB6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x158E8, symSize: 0x8 }
  - { offset: 0x99EE9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x158F0, symSize: 0x8 }
  - { offset: 0x99F34, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x158F8, symSize: 0xB }
  - { offset: 0x99F73, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x1B, symBinAddr: 0x15903, symSize: 0x6 }
  - { offset: 0x99FBA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x21, symBinAddr: 0x15909, symSize: 0x8 }
  - { offset: 0x99FED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x29, symBinAddr: 0x15911, symSize: 0xD }
  - { offset: 0x9A020, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x36, symBinAddr: 0x1591E, symSize: 0x8 }
  - { offset: 0x9A053, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xD2, symBinAddr: 0x159BA, symSize: 0x14 }
  - { offset: 0x9A0A0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xE6, symBinAddr: 0x159CE, symSize: 0x162 }
  - { offset: 0x9A1D0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x248, symBinAddr: 0x15B30, symSize: 0xD }
  - { offset: 0x9A203, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x2E9, symBinAddr: 0x15BD1, symSize: 0xD }
  - { offset: 0x9A236, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x2F6, symBinAddr: 0x15BDE, symSize: 0x8 }
  - { offset: 0x9A275, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x392, symBinAddr: 0x15C7A, symSize: 0xD }
  - { offset: 0x9A2A8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x39F, symBinAddr: 0x15C87, symSize: 0xB }
  - { offset: 0x9A2E7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x3AA, symBinAddr: 0x15C92, symSize: 0x8 }
  - { offset: 0x9A31A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x446, symBinAddr: 0x15D2E, symSize: 0xD }
  - { offset: 0x9A34D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x453, symBinAddr: 0x15D3B, symSize: 0x15 }
  - { offset: 0x9A39A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x468, symBinAddr: 0x15D50, symSize: 0x6D }
  - { offset: 0x9A43A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x4D5, symBinAddr: 0x15DBD, symSize: 0x8 }
  - { offset: 0x9A46D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x571, symBinAddr: 0x15E59, symSize: 0xD }
  - { offset: 0x9A4A0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x57E, symBinAddr: 0x15E66, symSize: 0xC }
  - { offset: 0x9A4ED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x58A, symBinAddr: 0x15E72, symSize: 0x6D }
  - { offset: 0x9A58D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x68B, symBinAddr: 0x15F73, symSize: 0xD }
  - { offset: 0x9A5C0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x698, symBinAddr: 0x15F80, symSize: 0x15 }
  - { offset: 0x9A60D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x6AD, symBinAddr: 0x15F95, symSize: 0x6D }
  - { offset: 0x9A6AD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x7AE, symBinAddr: 0x16096, symSize: 0xD }
  - { offset: 0x9A6E0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x7BB, symBinAddr: 0x160A3, symSize: 0x12 }
  - { offset: 0x9A72F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x7CD, symBinAddr: 0x160B5, symSize: 0x6D }
  - { offset: 0x9A7CF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x8CE, symBinAddr: 0x161B6, symSize: 0xD }
  - { offset: 0x9A803, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x8DB, symBinAddr: 0x161C3, symSize: 0xF }
  - { offset: 0x9A855, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x8EA, symBinAddr: 0x161D2, symSize: 0x6D }
  - { offset: 0x9A8F8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x957, symBinAddr: 0x1623F, symSize: 0x8 }
  - { offset: 0x9A92C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x9F3, symBinAddr: 0x162DB, symSize: 0xD }
  - { offset: 0x9A960, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0xA00, symBinAddr: 0x162E8, symSize: 0x14 }
  - { offset: 0x9A9B0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0xA14, symBinAddr: 0x162FC, symSize: 0x6D }
  - { offset: 0x9AA53, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0xB15, symBinAddr: 0x163FD, symSize: 0xD }
  - { offset: 0x9AA87, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0xB22, symBinAddr: 0x1640A, symSize: 0xF }
  - { offset: 0x9AAD9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0xB31, symBinAddr: 0x16419, symSize: 0x73 }
  - { offset: 0x9AB77, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xC38, symBinAddr: 0x16520, symSize: 0xD }
  - { offset: 0x9ABAB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xC45, symBinAddr: 0x1652D, symSize: 0x14 }
  - { offset: 0x9ABFB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xC59, symBinAddr: 0x16541, symSize: 0x6D }
  - { offset: 0x9ADB6, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x165AE, symSize: 0x96 }
  - { offset: 0x9ADC4, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x165AE, symSize: 0x96 }
  - { offset: 0x9AEFD, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x16644, symSize: 0x158 }
  - { offset: 0x9AF12, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x16644, symSize: 0x158 }
...
