---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x81AD8, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x8C6120, symSize: 0x0 }
  - { offset: 0x81B0D, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8C6158, symSize: 0x0 }
  - { offset: 0x81B4A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x15C0, symSize: 0xDB }
  - { offset: 0x81B58, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x562, symBinAddr: 0x1B22, symSize: 0x772 }
  - { offset: 0x821B6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x15C0, symSize: 0xDB }
  - { offset: 0x8224D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xDB, symBinAddr: 0x169B, symSize: 0x23 }
  - { offset: 0x82290, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xFE, symBinAddr: 0x16BE, symSize: 0xA4 }
  - { offset: 0x82323, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x1A2, symBinAddr: 0x1762, symSize: 0xB7 }
  - { offset: 0x823D9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x259, symBinAddr: 0x1819, symSize: 0xA4 }
  - { offset: 0x8246C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x2FD, symBinAddr: 0x18BD, symSize: 0xB7 }
  - { offset: 0x82522, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x3B4, symBinAddr: 0x1974, symSize: 0x1AE }
  - { offset: 0x82713, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0xCD4, symBinAddr: 0x2294, symSize: 0x5B }
  - { offset: 0x82795, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xD2F, symBinAddr: 0x22EF, symSize: 0x37D }
  - { offset: 0x82998, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0x10AC, symBinAddr: 0x266C, symSize: 0xA }
  - { offset: 0x829CA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0x10B6, symBinAddr: 0x2676, symSize: 0x16 }
  - { offset: 0x82A01, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0x10CC, symBinAddr: 0x268C, symSize: 0x11 }
  - { offset: 0x82A42, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0x10DD, symBinAddr: 0x269D, symSize: 0x16 }
  - { offset: 0x82A79, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0x10F3, symBinAddr: 0x26B3, symSize: 0x11 }
  - { offset: 0x82ABA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0x1104, symBinAddr: 0x26C4, symSize: 0x3A }
  - { offset: 0x82B66, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x2700, symSize: 0xE1 }
  - { offset: 0x82B8E, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x8678, symBinAddr: 0x12C5710, symSize: 0x0 }
  - { offset: 0x82BA9, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x8680, symBinAddr: 0x12C5718, symSize: 0x0 }
  - { offset: 0x82BBF, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x8668, symBinAddr: 0x12C5700, symSize: 0x0 }
  - { offset: 0x82BD5, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x8670, symBinAddr: 0x12C5708, symSize: 0x0 }
  - { offset: 0x82D42, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x2700, symSize: 0xE1 }
  - { offset: 0x82DD1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xE1, symBinAddr: 0x27E1, symSize: 0xE7 }
  - { offset: 0x82E6F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x1C8, symBinAddr: 0x28C8, symSize: 0x4A }
  - { offset: 0x82EF0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x212, symBinAddr: 0x2912, symSize: 0x33F }
  - { offset: 0x83110, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x551, symBinAddr: 0x2C51, symSize: 0x1A1 }
  - { offset: 0x8323B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x6F2, symBinAddr: 0x2DF2, symSize: 0x1C0 }
  - { offset: 0x833C8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x8B2, symBinAddr: 0x2FB2, symSize: 0x132 }
  - { offset: 0x83500, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x9E4, symBinAddr: 0x30E4, symSize: 0x1C0 }
  - { offset: 0x8368D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0xBA4, symBinAddr: 0x32A4, symSize: 0x156 }
  - { offset: 0x837E9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xCFA, symBinAddr: 0x33FA, symSize: 0x13D }
  - { offset: 0x83916, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xE37, symBinAddr: 0x3537, symSize: 0x153 }
  - { offset: 0x83A54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xF8A, symBinAddr: 0x368A, symSize: 0x1CC }
  - { offset: 0x83CA7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0x1156, symBinAddr: 0x3856, symSize: 0x53E }
  - { offset: 0x83FE2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x1ABE, symBinAddr: 0x8C52DE, symSize: 0x2D }
  - { offset: 0x8402B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1694, symBinAddr: 0x3D94, symSize: 0x318 }
  - { offset: 0x842CA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x19AC, symBinAddr: 0x40AC, symSize: 0x16 }
  - { offset: 0x84301, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x19C2, symBinAddr: 0x40C2, symSize: 0x11 }
  - { offset: 0x84342, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x19D3, symBinAddr: 0x40D3, symSize: 0xA }
  - { offset: 0x84377, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x19DD, symBinAddr: 0x40DD, symSize: 0x16 }
  - { offset: 0x843AE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x19F3, symBinAddr: 0x40F3, symSize: 0x11 }
  - { offset: 0x843EF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1A04, symBinAddr: 0x4104, symSize: 0xA }
  - { offset: 0x84424, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x1A0E, symBinAddr: 0x410E, symSize: 0xA }
  - { offset: 0x84461, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1A18, symBinAddr: 0x4118, symSize: 0x9 }
  - { offset: 0x84496, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x1A21, symBinAddr: 0x4121, symSize: 0x9 }
  - { offset: 0x844D3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1A2A, symBinAddr: 0x412A, symSize: 0x9 }
  - { offset: 0x84508, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x1A33, symBinAddr: 0x4133, symSize: 0x9 }
  - { offset: 0x84545, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1A3C, symBinAddr: 0x413C, symSize: 0xA }
  - { offset: 0x8457A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x1A46, symBinAddr: 0x4146, symSize: 0xF }
  - { offset: 0x845B9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1A55, symBinAddr: 0x4155, symSize: 0xA }
  - { offset: 0x845EE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x1A5F, symBinAddr: 0x415F, symSize: 0xF }
  - { offset: 0x8462D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1A6E, symBinAddr: 0x416E, symSize: 0x50 }
  - { offset: 0x846DF, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x41BE, symSize: 0x6B }
  - { offset: 0x84786, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x41BE, symSize: 0x6B }
  - { offset: 0x84802, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x6B, symBinAddr: 0x4229, symSize: 0x19 }
  - { offset: 0x8484F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x4242, symSize: 0x10 }
  - { offset: 0x8497D, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x4260, symSize: 0x340 }
  - { offset: 0x8498B, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x4260, symSize: 0x340 }
  - { offset: 0x84C9F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x45A0, symSize: 0x8 }
  - { offset: 0x84CBB, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0x11B, symBinAddr: 0x46BB, symSize: 0x94 }
  - { offset: 0x84CE5, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x48D0, symBinAddr: 0x12C5720, symSize: 0x0 }
  - { offset: 0x84D69, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x23B, symBinAddr: 0x47DB, symSize: 0x94 }
  - { offset: 0x84D93, size: 0x8, addend: 0x0, symName: _sharedInstance.state.23, symObjAddr: 0x48D8, symBinAddr: 0x12C5728, symSize: 0x0 }
  - { offset: 0x84DEE, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x2F0, symBinAddr: 0x4890, symSize: 0x94 }
  - { offset: 0x84E18, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x48E0, symBinAddr: 0x12C5730, symSize: 0x0 }
  - { offset: 0x84E73, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x433, symBinAddr: 0x49D3, symSize: 0x94 }
  - { offset: 0x84E9D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x48E8, symBinAddr: 0x12C5738, symSize: 0x0 }
  - { offset: 0x84EF8, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x534, symBinAddr: 0x4AD4, symSize: 0x94 }
  - { offset: 0x84F22, size: 0x8, addend: 0x0, symName: _sharedInstance.state.34, symObjAddr: 0x48F0, symBinAddr: 0x12C5740, symSize: 0x0 }
  - { offset: 0x84F7D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x5E9, symBinAddr: 0x4B89, symSize: 0x94 }
  - { offset: 0x84FA7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x48F8, symBinAddr: 0x12C5748, symSize: 0x0 }
  - { offset: 0x85002, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x6F0, symBinAddr: 0x4C90, symSize: 0x94 }
  - { offset: 0x8502C, size: 0x8, addend: 0x0, symName: _sharedInstance.state.39, symObjAddr: 0x4900, symBinAddr: 0x12C5750, symSize: 0x0 }
  - { offset: 0x85087, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x7A3, symBinAddr: 0x4D43, symSize: 0x94 }
  - { offset: 0x850B1, size: 0x8, addend: 0x0, symName: _sharedInstance.state.43, symObjAddr: 0x4908, symBinAddr: 0x12C5758, symSize: 0x0 }
  - { offset: 0x85194, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x45A0, symSize: 0x8 }
  - { offset: 0x851C7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x45A8, symSize: 0x8 }
  - { offset: 0x85206, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x45B0, symSize: 0x6 }
  - { offset: 0x85241, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x16, symBinAddr: 0x45B6, symSize: 0x8 }
  - { offset: 0x85280, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1E, symBinAddr: 0x45BE, symSize: 0x6 }
  - { offset: 0x852BB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x24, symBinAddr: 0x45C4, symSize: 0xF7 }
  - { offset: 0x853C5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x1AF, symBinAddr: 0x474F, symSize: 0x6D }
  - { offset: 0x85459, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x21C, symBinAddr: 0x47BC, symSize: 0x1F }
  - { offset: 0x854B1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x2CF, symBinAddr: 0x486F, symSize: 0x21 }
  - { offset: 0x8550B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x384, symBinAddr: 0x4924, symSize: 0x21 }
  - { offset: 0x85565, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x3A5, symBinAddr: 0x4945, symSize: 0x6D }
  - { offset: 0x855F9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x412, symBinAddr: 0x49B2, symSize: 0x21 }
  - { offset: 0x85653, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x4C7, symBinAddr: 0x4A67, symSize: 0x6D }
  - { offset: 0x856E7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x4B68, symSize: 0x21 }
  - { offset: 0x85741, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x67D, symBinAddr: 0x4C1D, symSize: 0x6D }
  - { offset: 0x857D5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x6EA, symBinAddr: 0x4C8A, symSize: 0x6 }
  - { offset: 0x85810, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x784, symBinAddr: 0x4D24, symSize: 0x1F }
  - { offset: 0x859B3, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4DD7, symSize: 0x6E }
  - { offset: 0x859C2, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4DD7, symSize: 0x6E }
  - { offset: 0x85B0B, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4E45, symSize: 0x10 }
  - { offset: 0x85DE4, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4E45, symSize: 0x10 }
  - { offset: 0x85E17, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x10, symBinAddr: 0x4E55, symSize: 0x1D }
  - { offset: 0x85E9B, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x2D, symBinAddr: 0x4E72, symSize: 0x1D }
  - { offset: 0x85F1F, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x4A, symBinAddr: 0x4E8F, symSize: 0x8A }
  - { offset: 0x86011, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xD4, symBinAddr: 0x4F19, symSize: 0x1E0 }
  - { offset: 0x861EC, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x2B4, symBinAddr: 0x50F9, symSize: 0x14 }
  - { offset: 0x8624A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x2C8, symBinAddr: 0x510D, symSize: 0xE7 }
  - { offset: 0x86327, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x3AF, symBinAddr: 0x51F4, symSize: 0x1C6 }
  - { offset: 0x864D2, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x575, symBinAddr: 0x53BA, symSize: 0x86 }
  - { offset: 0x86551, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x5FB, symBinAddr: 0x5440, symSize: 0x16 }
  - { offset: 0x865A7, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x611, symBinAddr: 0x5456, symSize: 0x59 }
  - { offset: 0x8663E, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x66A, symBinAddr: 0x54AF, symSize: 0x96 }
  - { offset: 0x866BD, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x700, symBinAddr: 0x5545, symSize: 0x75 }
  - { offset: 0x86763, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x775, symBinAddr: 0x55BA, symSize: 0x119 }
  - { offset: 0x86826, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x88E, symBinAddr: 0x56D3, symSize: 0x58 }
  - { offset: 0x8689B, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x8E6, symBinAddr: 0x572B, symSize: 0x58 }
  - { offset: 0x86900, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x93E, symBinAddr: 0x5783, symSize: 0x17 }
  - { offset: 0x86962, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x955, symBinAddr: 0x579A, symSize: 0x17 }
  - { offset: 0x869C4, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x96C, symBinAddr: 0x57B1, symSize: 0x12 }
  - { offset: 0x86A1C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x97E, symBinAddr: 0x57C3, symSize: 0x161 }
  - { offset: 0x86B2C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0xADF, symBinAddr: 0x5924, symSize: 0x17C }
  - { offset: 0x86C63, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xC5B, symBinAddr: 0x5AA0, symSize: 0x9 }
  - { offset: 0x86C99, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xC64, symBinAddr: 0x5AA9, symSize: 0x16 }
  - { offset: 0x86CF5, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xC7A, symBinAddr: 0x5ABF, symSize: 0x75 }
  - { offset: 0x86E0D, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5B34, symSize: 0xAB }
  - { offset: 0x86E2C, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5B34, symSize: 0xAB }
  - { offset: 0x87033, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5BE0, symSize: 0x920 }
  - { offset: 0x870A3, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5BE0, symSize: 0x920 }
  - { offset: 0x8780D, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6500, symSize: 0x8 }
  - { offset: 0x8781B, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6500, symSize: 0x8 }
  - { offset: 0x87835, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x6508, symSize: 0x55 }
  - { offset: 0x878CC, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x5D, symBinAddr: 0x655D, symSize: 0x17E }
  - { offset: 0x87992, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1DB, symBinAddr: 0x66DB, symSize: 0x3D }
  - { offset: 0x87A2C, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x218, symBinAddr: 0x6718, symSize: 0x1DD }
  - { offset: 0x87B30, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x3F5, symBinAddr: 0x68F5, symSize: 0x17 }
  - { offset: 0x87BF0, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6910, symSize: 0xA2 }
  - { offset: 0x87DE8, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6910, symSize: 0xA2 }
  - { offset: 0x87EA2, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xA2, symBinAddr: 0x69B2, symSize: 0xA }
  - { offset: 0x87ED7, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xAC, symBinAddr: 0x69BC, symSize: 0xA }
  - { offset: 0x87F14, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xB6, symBinAddr: 0x69C6, symSize: 0xA }
  - { offset: 0x87F49, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC0, symBinAddr: 0x69D0, symSize: 0x11 }
  - { offset: 0x87F8A, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD1, symBinAddr: 0x69E1, symSize: 0xA }
  - { offset: 0x87FBF, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xDB, symBinAddr: 0x69EB, symSize: 0x11 }
  - { offset: 0x88000, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x69FC, symSize: 0x28 }
  - { offset: 0x88033, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x6A24, symSize: 0xA2 }
  - { offset: 0x880ED, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1B6, symBinAddr: 0x6AC6, symSize: 0xA }
  - { offset: 0x88122, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C0, symBinAddr: 0x6AD0, symSize: 0xA }
  - { offset: 0x8815F, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1CA, symBinAddr: 0x6ADA, symSize: 0xA }
  - { offset: 0x88194, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D4, symBinAddr: 0x6AE4, symSize: 0x11 }
  - { offset: 0x881D5, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E5, symBinAddr: 0x6AF5, symSize: 0xA }
  - { offset: 0x8820A, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EF, symBinAddr: 0x6AFF, symSize: 0x11 }
  - { offset: 0x8824B, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x200, symBinAddr: 0x6B10, symSize: 0x28 }
  - { offset: 0x8827E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x6B38, symSize: 0x92 }
  - { offset: 0x8835C, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2BA, symBinAddr: 0x6BCA, symSize: 0x4C }
  - { offset: 0x883A7, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x306, symBinAddr: 0x6C16, symSize: 0x7B }
  - { offset: 0x88437, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x381, symBinAddr: 0x6C91, symSize: 0x19 }
  - { offset: 0x88484, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39A, symBinAddr: 0x6CAA, symSize: 0x7B }
  - { offset: 0x88560, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x415, symBinAddr: 0x6D25, symSize: 0x18 }
  - { offset: 0x8857F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42D, symBinAddr: 0x6D3D, symSize: 0x140 }
  - { offset: 0x88712, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x56D, symBinAddr: 0x6E7D, symSize: 0x16 }
  - { offset: 0x88737, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x583, symBinAddr: 0x6E93, symSize: 0xF }
  - { offset: 0x88762, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x592, symBinAddr: 0x6EA2, symSize: 0x91 }
  - { offset: 0x88839, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x623, symBinAddr: 0x6F33, symSize: 0x30 }
  - { offset: 0x8886E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x653, symBinAddr: 0x6F63, symSize: 0x27 }
  - { offset: 0x88899, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x67A, symBinAddr: 0x6F8A, symSize: 0x60 }
  - { offset: 0x88921, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6DA, symBinAddr: 0x6FEA, symSize: 0x62E }
  - { offset: 0x88F81, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xD08, symBinAddr: 0x7618, symSize: 0x12C }
  - { offset: 0x8917F, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xE34, symBinAddr: 0x7744, symSize: 0x13B }
  - { offset: 0x8935D, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.107', symObjAddr: 0xFC7, symBinAddr: 0x7887, symSize: 0x7D }
  - { offset: 0x893E7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1044, symBinAddr: 0x7904, symSize: 0xF }
  - { offset: 0x8941A, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0x1062, symBinAddr: 0x7922, symSize: 0x1EA }
  - { offset: 0x89665, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x124C, symBinAddr: 0x7B0C, symSize: 0xD }
  - { offset: 0x89699, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x1259, symBinAddr: 0x7B19, symSize: 0x36 }
  - { offset: 0x896FA, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x128F, symBinAddr: 0x7B4F, symSize: 0x35 }
  - { offset: 0x8974F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x12C4, symBinAddr: 0x7B84, symSize: 0x44 }
  - { offset: 0x897B3, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x1308, symBinAddr: 0x7BC8, symSize: 0x84 }
  - { offset: 0x89837, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x138C, symBinAddr: 0x7C4C, symSize: 0x21 }
  - { offset: 0x8987A, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x13AD, symBinAddr: 0x7C6D, symSize: 0x21 }
  - { offset: 0x898BD, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x13CE, symBinAddr: 0x7C8E, symSize: 0xB2 }
  - { offset: 0x8998E, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x1480, symBinAddr: 0x7D40, symSize: 0x48 }
  - { offset: 0x89A3D, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x14C8, symBinAddr: 0x7D88, symSize: 0x9C }
  - { offset: 0x89B96, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x1564, symBinAddr: 0x7E24, symSize: 0x14 }
  - { offset: 0x89BCD, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x1578, symBinAddr: 0x7E38, symSize: 0xF }
  - { offset: 0x89C0C, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x1587, symBinAddr: 0x7E47, symSize: 0x49 }
  - { offset: 0x89F66, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x7E90, symSize: 0x376 }
  - { offset: 0x89FB4, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x7E90, symSize: 0x376 }
  - { offset: 0x8A32D, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x376, symBinAddr: 0x8206, symSize: 0x1D3 }
  - { offset: 0x8A4AA, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x549, symBinAddr: 0x83D9, symSize: 0x346 }
  - { offset: 0x8A66B, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x88F, symBinAddr: 0x871F, symSize: 0x4A1 }
  - { offset: 0x8A954, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xD30, symBinAddr: 0x8BC0, symSize: 0x430 }
  - { offset: 0x8AD66, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8FF0, symSize: 0x14 }
  - { offset: 0x8ADC3, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8FF0, symSize: 0x14 }
  - { offset: 0x8ADF6, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x14, symBinAddr: 0x9004, symSize: 0x42 }
  - { offset: 0x8AE5E, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x56, symBinAddr: 0x9046, symSize: 0x12 }
  - { offset: 0x8AF44, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x9058, symSize: 0x51 }
  - { offset: 0x8B045, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x9058, symSize: 0x51 }
  - { offset: 0x8B097, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x51, symBinAddr: 0x90A9, symSize: 0x65 }
  - { offset: 0x8B128, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB6, symBinAddr: 0x910E, symSize: 0x267 }
  - { offset: 0x8B3FC, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x31D, symBinAddr: 0x9375, symSize: 0x51 }
  - { offset: 0x8B48E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x36E, symBinAddr: 0x93C6, symSize: 0xA }
  - { offset: 0x8B4C3, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x378, symBinAddr: 0x93D0, symSize: 0xA }
  - { offset: 0x8B500, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x382, symBinAddr: 0x93DA, symSize: 0xA }
  - { offset: 0x8B535, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x38C, symBinAddr: 0x93E4, symSize: 0xF }
  - { offset: 0x8B574, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x39B, symBinAddr: 0x93F3, symSize: 0x9 }
  - { offset: 0x8B5A9, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x3A4, symBinAddr: 0x93FC, symSize: 0x9 }
  - { offset: 0x8B5E6, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x3AD, symBinAddr: 0x9405, symSize: 0x9 }
  - { offset: 0x8B61B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x3B6, symBinAddr: 0x940E, symSize: 0x9 }
  - { offset: 0x8B658, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x3BF, symBinAddr: 0x9417, symSize: 0xA }
  - { offset: 0x8B68D, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x3C9, symBinAddr: 0x9421, symSize: 0xF }
  - { offset: 0x8B6CC, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x3D8, symBinAddr: 0x9430, symSize: 0xA }
  - { offset: 0x8B701, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x3E2, symBinAddr: 0x943A, symSize: 0x11 }
  - { offset: 0x8B742, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x3F3, symBinAddr: 0x944B, symSize: 0x33 }
  - { offset: 0x8B868, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x9480, symSize: 0x4D }
  - { offset: 0x8B96D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x9480, symSize: 0x4D }
  - { offset: 0x8B9C8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x4D, symBinAddr: 0x94CD, symSize: 0xC3 }
  - { offset: 0x8BA99, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0x110, symBinAddr: 0x9590, symSize: 0x7C }
  - { offset: 0x8BAEC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x18C, symBinAddr: 0x960C, symSize: 0x37 }
  - { offset: 0x8BB4E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1C3, symBinAddr: 0x9643, symSize: 0x17 }
  - { offset: 0x8BB9E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1DA, symBinAddr: 0x965A, symSize: 0x2D }
  - { offset: 0x8BBF1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x207, symBinAddr: 0x9687, symSize: 0xCA }
  - { offset: 0x8BD28, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2D1, symBinAddr: 0x9751, symSize: 0x7E }
  - { offset: 0x8BDB5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x34F, symBinAddr: 0x97CF, symSize: 0x2B2 }
  - { offset: 0x8BF06, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x601, symBinAddr: 0x9A81, symSize: 0x280 }
  - { offset: 0x8C080, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x881, symBinAddr: 0x9D01, symSize: 0x25B }
  - { offset: 0x8C1C2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0xADC, symBinAddr: 0x9F5C, symSize: 0xA }
  - { offset: 0x8C1F7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0xAE6, symBinAddr: 0x9F66, symSize: 0x28 }
  - { offset: 0x8C29B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9F90, symSize: 0x4E }
  - { offset: 0x8C2B5, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x151C8, symBinAddr: 0x121B980, symSize: 0x0 }
  - { offset: 0x8C2D5, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x155D0, symBinAddr: 0x8C6260, symSize: 0x0 }
  - { offset: 0x8C2F7, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x155D1, symBinAddr: 0x8C6261, symSize: 0x0 }
  - { offset: 0x8C30F, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4E2, symBinAddr: 0xA472, symSize: 0x120 }
  - { offset: 0x8C339, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x35FB0, symBinAddr: 0x12C5760, symSize: 0x0 }
  - { offset: 0x8C34F, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x35FB8, symBinAddr: 0x12C5768, symSize: 0x0 }
  - { offset: 0x8C5D7, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x98BD, symBinAddr: 0x137FD, symSize: 0x188 }
  - { offset: 0x8C7B8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9F90, symSize: 0x4E }
  - { offset: 0x8C809, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x4E, symBinAddr: 0x9FDE, symSize: 0x68 }
  - { offset: 0x8C894, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xB6, symBinAddr: 0xA046, symSize: 0x1B4 }
  - { offset: 0x8CA46, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x26A, symBinAddr: 0xA1FA, symSize: 0x57 }
  - { offset: 0x8CAC1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2D0, symBinAddr: 0xA260, symSize: 0xF }
  - { offset: 0x8CAEC, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2DF, symBinAddr: 0xA26F, symSize: 0x77 }
  - { offset: 0x8CB6B, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x356, symBinAddr: 0xA2E6, symSize: 0x84 }
  - { offset: 0x8CC0E, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3DA, symBinAddr: 0xA36A, symSize: 0x84 }
  - { offset: 0x8CCB1, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x45E, symBinAddr: 0xA3EE, symSize: 0x84 }
  - { offset: 0x8CD9B, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x602, symBinAddr: 0xA592, symSize: 0x40 }
  - { offset: 0x8CE02, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x642, symBinAddr: 0xA5D2, symSize: 0x133 }
  - { offset: 0x8CF24, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x775, symBinAddr: 0xA705, symSize: 0xAB }
  - { offset: 0x8D06B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x820, symBinAddr: 0xA7B0, symSize: 0x4B }
  - { offset: 0x8D0C7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x86B, symBinAddr: 0xA7FB, symSize: 0x5A2 }
  - { offset: 0x8D52E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xE0D, symBinAddr: 0xAD9D, symSize: 0x16 }
  - { offset: 0x8D553, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xE23, symBinAddr: 0xADB3, symSize: 0xF }
  - { offset: 0x8D57E, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xE32, symBinAddr: 0xADC2, symSize: 0x99 }
  - { offset: 0x8D615, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.85', symObjAddr: 0xF22, symBinAddr: 0xAE62, symSize: 0x6D }
  - { offset: 0x8D698, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xF8F, symBinAddr: 0xAECF, symSize: 0xAA }
  - { offset: 0x8D7B5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0x1039, symBinAddr: 0xAF79, symSize: 0xC4 }
  - { offset: 0x8D881, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0x10FD, symBinAddr: 0xB03D, symSize: 0xA }
  - { offset: 0x8D8B7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0x1107, symBinAddr: 0xB047, symSize: 0x31 }
  - { offset: 0x8D926, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0x1138, symBinAddr: 0xB078, symSize: 0xA }
  - { offset: 0x8D95C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0x1142, symBinAddr: 0xB082, symSize: 0xA }
  - { offset: 0x8D992, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0x114C, symBinAddr: 0xB08C, symSize: 0xA }
  - { offset: 0x8D9E0, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0x1156, symBinAddr: 0xB096, symSize: 0xA }
  - { offset: 0x8DA2E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0x1160, symBinAddr: 0xB0A0, symSize: 0x13 }
  - { offset: 0x8DABC, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0x1173, symBinAddr: 0xB0B3, symSize: 0x155 }
  - { offset: 0x8DBA4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x12C8, symBinAddr: 0xB208, symSize: 0x333 }
  - { offset: 0x8DD4A, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x15FB, symBinAddr: 0xB53B, symSize: 0x6D }
  - { offset: 0x8DDCD, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x1668, symBinAddr: 0xB5A8, symSize: 0x5F }
  - { offset: 0x8DE8C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x16C7, symBinAddr: 0xB607, symSize: 0x12 }
  - { offset: 0x8DEB5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x16D9, symBinAddr: 0xB619, symSize: 0xE }
  - { offset: 0x8DED4, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x16E7, symBinAddr: 0xB627, symSize: 0x164D }
  - { offset: 0x8EC35, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x2D34, symBinAddr: 0xCC74, symSize: 0x51 }
  - { offset: 0x8ECB6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2D85, symBinAddr: 0xCCC5, symSize: 0x17 }
  - { offset: 0x8ECDF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2D9C, symBinAddr: 0xCCDC, symSize: 0x13 }
  - { offset: 0x8ECFE, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.138', symObjAddr: 0x2DAF, symBinAddr: 0xCCEF, symSize: 0x14A }
  - { offset: 0x8EE27, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x2EF9, symBinAddr: 0xCE39, symSize: 0x22C1 }
  - { offset: 0x906C9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x51BA, symBinAddr: 0xF0FA, symSize: 0x51 }
  - { offset: 0x9074A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x520B, symBinAddr: 0xF14B, symSize: 0xC4 }
  - { offset: 0x90837, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.315', symObjAddr: 0x52CF, symBinAddr: 0xF20F, symSize: 0x41 }
  - { offset: 0x9089D, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.324', symObjAddr: 0x5310, symBinAddr: 0xF250, symSize: 0x51 }
  - { offset: 0x90914, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x5361, symBinAddr: 0xF2A1, symSize: 0x25 }
  - { offset: 0x90955, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5386, symBinAddr: 0xF2C6, symSize: 0x25 }
  - { offset: 0x9098C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.333', symObjAddr: 0x53AB, symBinAddr: 0xF2EB, symSize: 0x5E }
  - { offset: 0x90A17, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.340', symObjAddr: 0x5409, symBinAddr: 0xF349, symSize: 0x5E }
  - { offset: 0x90AA2, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x5467, symBinAddr: 0xF3A7, symSize: 0x51 }
  - { offset: 0x90B19, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x54B8, symBinAddr: 0xF3F8, symSize: 0x51 }
  - { offset: 0x90B90, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x5509, symBinAddr: 0xF449, symSize: 0x51 }
  - { offset: 0x90C07, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x555A, symBinAddr: 0xF49A, symSize: 0x51 }
  - { offset: 0x90C7E, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x55AB, symBinAddr: 0xF4EB, symSize: 0x51 }
  - { offset: 0x90CF5, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x55FC, symBinAddr: 0xF53C, symSize: 0x51 }
  - { offset: 0x90D6C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x564D, symBinAddr: 0xF58D, symSize: 0x51 }
  - { offset: 0x90DE3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x569E, symBinAddr: 0xF5DE, symSize: 0x51 }
  - { offset: 0x90E5A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x56EF, symBinAddr: 0xF62F, symSize: 0x79 }
  - { offset: 0x90F19, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5768, symBinAddr: 0xF6A8, symSize: 0x2C }
  - { offset: 0x90F66, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x5794, symBinAddr: 0xF6D4, symSize: 0x2C }
  - { offset: 0x90FA9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.421', symObjAddr: 0x57C0, symBinAddr: 0xF700, symSize: 0x51 }
  - { offset: 0x91020, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.430', symObjAddr: 0x5811, symBinAddr: 0xF751, symSize: 0x51 }
  - { offset: 0x91097, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.441', symObjAddr: 0x5862, symBinAddr: 0xF7A2, symSize: 0x79 }
  - { offset: 0x91156, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.456', symObjAddr: 0x58DB, symBinAddr: 0xF81B, symSize: 0x59 }
  - { offset: 0x911EF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x5934, symBinAddr: 0xF874, symSize: 0x33 }
  - { offset: 0x91248, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x5967, symBinAddr: 0xF8A7, symSize: 0x33 }
  - { offset: 0x91297, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.465', symObjAddr: 0x599A, symBinAddr: 0xF8DA, symSize: 0x51 }
  - { offset: 0x9130E, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.470', symObjAddr: 0x59EB, symBinAddr: 0xF92B, symSize: 0x41 }
  - { offset: 0x91374, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.485', symObjAddr: 0x5A2C, symBinAddr: 0xF96C, symSize: 0xA1 }
  - { offset: 0x9147D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x5ACD, symBinAddr: 0xFA0D, symSize: 0x3A }
  - { offset: 0x914E2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x5B07, symBinAddr: 0xFA47, symSize: 0x3A }
  - { offset: 0x9153D, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.498', symObjAddr: 0x5B41, symBinAddr: 0xFA81, symSize: 0x51 }
  - { offset: 0x915B4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x5B92, symBinAddr: 0xFAD2, symSize: 0xBF }
  - { offset: 0x916BB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x5C51, symBinAddr: 0xFB91, symSize: 0x105 }
  - { offset: 0x917E5, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x5D56, symBinAddr: 0xFC96, symSize: 0x55 }
  - { offset: 0x9186D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x5DAB, symBinAddr: 0xFCEB, symSize: 0xD0 }
  - { offset: 0x918F9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x5E7B, symBinAddr: 0xFDBB, symSize: 0x2F }
  - { offset: 0x9193D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x5EAA, symBinAddr: 0xFDEA, symSize: 0x47 }
  - { offset: 0x919AE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x5EF1, symBinAddr: 0xFE31, symSize: 0x19 }
  - { offset: 0x91A06, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x5F0A, symBinAddr: 0xFE4A, symSize: 0x8 }
  - { offset: 0x91A3A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x5F12, symBinAddr: 0xFE52, symSize: 0xEE }
  - { offset: 0x91B14, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x6000, symBinAddr: 0xFF40, symSize: 0xAB }
  - { offset: 0x91C06, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x60AB, symBinAddr: 0xFFEB, symSize: 0x31 }
  - { offset: 0x91C85, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x60DC, symBinAddr: 0x1001C, symSize: 0x28B }
  - { offset: 0x92216, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x6367, symBinAddr: 0x102A7, symSize: 0x243 }
  - { offset: 0x92352, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x65AA, symBinAddr: 0x104EA, symSize: 0x55 }
  - { offset: 0x923DA, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.546', symObjAddr: 0x65FF, symBinAddr: 0x1053F, symSize: 0x41 }
  - { offset: 0x92440, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x6640, symBinAddr: 0x10580, symSize: 0x41 }
  - { offset: 0x924A6, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x6681, symBinAddr: 0x105C1, symSize: 0x41 }
  - { offset: 0x9250C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x66C2, symBinAddr: 0x10602, symSize: 0x11D }
  - { offset: 0x92742, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x67DF, symBinAddr: 0x1071F, symSize: 0x88 }
  - { offset: 0x927CF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x6867, symBinAddr: 0x107A7, symSize: 0x6E }
  - { offset: 0x92848, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x68D5, symBinAddr: 0x10815, symSize: 0x2DF }
  - { offset: 0x92A91, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x6BB4, symBinAddr: 0x10AF4, symSize: 0x51 }
  - { offset: 0x92B08, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x6C05, symBinAddr: 0x10B45, symSize: 0x2BF2 }
  - { offset: 0x92D59, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x97F7, symBinAddr: 0x13737, symSize: 0xC6 }
  - { offset: 0x92E53, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x9A45, symBinAddr: 0x13985, symSize: 0x16 }
  - { offset: 0x92E8A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x9A5B, symBinAddr: 0x1399B, symSize: 0x11 }
  - { offset: 0x92ECB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x9A6C, symBinAddr: 0x139AC, symSize: 0x14 }
  - { offset: 0x92F02, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x9A80, symBinAddr: 0x139C0, symSize: 0xF }
  - { offset: 0x92F41, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x9A8F, symBinAddr: 0x139CF, symSize: 0x68 }
  - { offset: 0x92F74, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x9AF7, symBinAddr: 0x13A37, symSize: 0x79 }
  - { offset: 0x92FEE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x9B70, symBinAddr: 0x13AB0, symSize: 0x152 }
  - { offset: 0x93203, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x9CC2, symBinAddr: 0x13C02, symSize: 0x944 }
  - { offset: 0x937F5, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0xA606, symBinAddr: 0x14546, symSize: 0x1A5 }
  - { offset: 0x939E8, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0xA7AB, symBinAddr: 0x146EB, symSize: 0x21 }
  - { offset: 0x93A54, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0xA7CC, symBinAddr: 0x1470C, symSize: 0x31 }
  - { offset: 0x93A7D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0xA7FD, symBinAddr: 0x1473D, symSize: 0x21 }
  - { offset: 0x93A9C, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2067', symObjAddr: 0xA81E, symBinAddr: 0x1475E, symSize: 0x1D }
  - { offset: 0x93AF7, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2070', symObjAddr: 0xA83B, symBinAddr: 0x1477B, symSize: 0x1D }
  - { offset: 0x93B52, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2071', symObjAddr: 0xA858, symBinAddr: 0x14798, symSize: 0x1BE }
  - { offset: 0x93CE5, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0xAA16, symBinAddr: 0x14956, symSize: 0x1D }
  - { offset: 0x93D40, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2077', symObjAddr: 0xAA33, symBinAddr: 0x14973, symSize: 0x43B }
  - { offset: 0x940D6, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2078', symObjAddr: 0xAE6E, symBinAddr: 0x14DAE, symSize: 0x51 }
  - { offset: 0x94157, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2079', symObjAddr: 0xAEBF, symBinAddr: 0x14DFF, symSize: 0xBD }
  - { offset: 0x94240, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xAF7C, symBinAddr: 0x14EBC, symSize: 0x38 }
  - { offset: 0x94269, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2080', symObjAddr: 0xAFB4, symBinAddr: 0x14EF4, symSize: 0x21 }
  - { offset: 0x942D5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0xAFD5, symBinAddr: 0x14F15, symSize: 0x43 }
  - { offset: 0x942FE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0xB018, symBinAddr: 0x14F58, symSize: 0x2D }
  - { offset: 0x94329, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2081', symObjAddr: 0xB045, symBinAddr: 0x14F85, symSize: 0x17E }
  - { offset: 0x9450B, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2082', symObjAddr: 0xB1C3, symBinAddr: 0x15103, symSize: 0x21 }
  - { offset: 0x94577, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0xB1E4, symBinAddr: 0x15124, symSize: 0x3B }
  - { offset: 0x945AC, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2087', symObjAddr: 0xB21F, symBinAddr: 0x1515F, symSize: 0x3C }
  - { offset: 0x9463B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0xB25B, symBinAddr: 0x1519B, symSize: 0x2E }
  - { offset: 0x94670, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0xB289, symBinAddr: 0x151C9, symSize: 0x22 }
  - { offset: 0x9469B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0xB2AB, symBinAddr: 0x151EB, symSize: 0x41 }
  - { offset: 0x9470C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0xB2EC, symBinAddr: 0x1522C, symSize: 0x41 }
  - { offset: 0x94773, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0xB32D, symBinAddr: 0x1526D, symSize: 0x15 }
  - { offset: 0x947B5, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0xB342, symBinAddr: 0x15282, symSize: 0xA }
  - { offset: 0x947F4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0xB34C, symBinAddr: 0x1528C, symSize: 0x34 }
  - { offset: 0x9648B, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x152C0, symSize: 0x6B }
  - { offset: 0x96532, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x152C0, symSize: 0x6B }
  - { offset: 0x965AE, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x6B, symBinAddr: 0x1532B, symSize: 0x19 }
  - { offset: 0x965FB, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x15344, symSize: 0x10 }
  - { offset: 0x966A9, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x15360, symSize: 0xD9 }
  - { offset: 0x967A1, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x15360, symSize: 0xD9 }
  - { offset: 0x96859, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD9, symBinAddr: 0x15439, symSize: 0x19 }
  - { offset: 0x968A6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF2, symBinAddr: 0x15452, symSize: 0x22 }
  - { offset: 0x968E9, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x114, symBinAddr: 0x15474, symSize: 0x19 }
  - { offset: 0x9693F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x12D, symBinAddr: 0x1548D, symSize: 0x101 }
  - { offset: 0x96A2A, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x22E, symBinAddr: 0x1558E, symSize: 0x8 }
  - { offset: 0x96A5D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x236, symBinAddr: 0x15596, symSize: 0x2A }
  - { offset: 0x96B1A, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x155C0, symSize: 0x7D }
  - { offset: 0x96B34, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x520, symBinAddr: 0x122B5C8, symSize: 0x0 }
  - { offset: 0x96B8E, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x155C0, symSize: 0x7D }
  - { offset: 0x96C6F, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x7D, symBinAddr: 0x1563D, symSize: 0x5D }
  - { offset: 0x96D26, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xDA, symBinAddr: 0x1569A, symSize: 0x5C }
  - { offset: 0x96D78, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x136, symBinAddr: 0x156F6, symSize: 0x68 }
  - { offset: 0x96E5A, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x19E, symBinAddr: 0x1575E, symSize: 0x74 }
  - { offset: 0x96EFE, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x212, symBinAddr: 0x157D2, symSize: 0x36 }
  - { offset: 0x96F76, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x248, symBinAddr: 0x15808, symSize: 0x4C }
  - { offset: 0x96FCC, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x294, symBinAddr: 0x15854, symSize: 0x39 }
  - { offset: 0x9701D, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2CD, symBinAddr: 0x1588D, symSize: 0x2C }
  - { offset: 0x97097, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2F9, symBinAddr: 0x158B9, symSize: 0x38 }
  - { offset: 0x97118, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x331, symBinAddr: 0x158F1, symSize: 0x124 }
  - { offset: 0x97227, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x15A18, symSize: 0x8 }
  - { offset: 0x97235, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x3E, symBinAddr: 0x15A56, symSize: 0x94 }
  - { offset: 0x9725F, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x6E48, symBinAddr: 0x12C5770, symSize: 0x0 }
  - { offset: 0x972E3, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x255, symBinAddr: 0x15C6D, symSize: 0x94 }
  - { offset: 0x9730D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.29, symObjAddr: 0x6E50, symBinAddr: 0x12C5778, symSize: 0x0 }
  - { offset: 0x97368, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x2FE, symBinAddr: 0x15D16, symSize: 0x94 }
  - { offset: 0x97392, size: 0x8, addend: 0x0, symName: _sharedInstance.state.33, symObjAddr: 0x6E58, symBinAddr: 0x12C5780, symSize: 0x0 }
  - { offset: 0x973ED, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x3B2, symBinAddr: 0x15DCA, symSize: 0x94 }
  - { offset: 0x97417, size: 0x8, addend: 0x0, symName: _sharedInstance.state.37, symObjAddr: 0x6E60, symBinAddr: 0x12C5788, symSize: 0x0 }
  - { offset: 0x97472, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x4E1, symBinAddr: 0x15EF9, symSize: 0x94 }
  - { offset: 0x9749C, size: 0x8, addend: 0x0, symName: _sharedInstance.state.42, symObjAddr: 0x6E68, symBinAddr: 0x12C5790, symSize: 0x0 }
  - { offset: 0x974F7, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x5FB, symBinAddr: 0x16013, symSize: 0x94 }
  - { offset: 0x97521, size: 0x8, addend: 0x0, symName: _sharedInstance.state.47, symObjAddr: 0x6E70, symBinAddr: 0x12C5798, symSize: 0x0 }
  - { offset: 0x9757C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x722, symBinAddr: 0x1613A, symSize: 0x94 }
  - { offset: 0x975A6, size: 0x8, addend: 0x0, symName: _sharedInstance.state.52, symObjAddr: 0x6E78, symBinAddr: 0x12C57A0, symSize: 0x0 }
  - { offset: 0x97601, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x842, symBinAddr: 0x1625A, symSize: 0x94 }
  - { offset: 0x9762D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.57, symObjAddr: 0x6E80, symBinAddr: 0x12C57A8, symSize: 0x0 }
  - { offset: 0x97688, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x967, symBinAddr: 0x1637F, symSize: 0x94 }
  - { offset: 0x976B4, size: 0x8, addend: 0x0, symName: _sharedInstance.state.61, symObjAddr: 0x6E88, symBinAddr: 0x12C57B0, symSize: 0x0 }
  - { offset: 0x9770F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0xA8E, symBinAddr: 0x164A6, symSize: 0x94 }
  - { offset: 0x9773B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.66, symObjAddr: 0x6E90, symBinAddr: 0x12C57B8, symSize: 0x0 }
  - { offset: 0x97796, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xBB1, symBinAddr: 0x165C9, symSize: 0x94 }
  - { offset: 0x977C2, size: 0x8, addend: 0x0, symName: _sharedInstance.state.71, symObjAddr: 0x6E98, symBinAddr: 0x12C57C0, symSize: 0x0 }
  - { offset: 0x97975, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x15A18, symSize: 0x8 }
  - { offset: 0x979A8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x15A20, symSize: 0x8 }
  - { offset: 0x979F3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x15A28, symSize: 0xB }
  - { offset: 0x97A32, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x1B, symBinAddr: 0x15A33, symSize: 0x6 }
  - { offset: 0x97A79, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x21, symBinAddr: 0x15A39, symSize: 0x8 }
  - { offset: 0x97AAC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x29, symBinAddr: 0x15A41, symSize: 0xD }
  - { offset: 0x97ADF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x36, symBinAddr: 0x15A4E, symSize: 0x8 }
  - { offset: 0x97B12, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xD2, symBinAddr: 0x15AEA, symSize: 0x14 }
  - { offset: 0x97B5F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xE6, symBinAddr: 0x15AFE, symSize: 0x162 }
  - { offset: 0x97C8F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x248, symBinAddr: 0x15C60, symSize: 0xD }
  - { offset: 0x97CC2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x2E9, symBinAddr: 0x15D01, symSize: 0xD }
  - { offset: 0x97CF5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x2F6, symBinAddr: 0x15D0E, symSize: 0x8 }
  - { offset: 0x97D34, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x392, symBinAddr: 0x15DAA, symSize: 0xD }
  - { offset: 0x97D67, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x39F, symBinAddr: 0x15DB7, symSize: 0xB }
  - { offset: 0x97DA6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x3AA, symBinAddr: 0x15DC2, symSize: 0x8 }
  - { offset: 0x97DD9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x446, symBinAddr: 0x15E5E, symSize: 0xD }
  - { offset: 0x97E0C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x453, symBinAddr: 0x15E6B, symSize: 0x19 }
  - { offset: 0x97E59, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x46C, symBinAddr: 0x15E84, symSize: 0x6D }
  - { offset: 0x97EF9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x4D9, symBinAddr: 0x15EF1, symSize: 0x8 }
  - { offset: 0x97F2C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x575, symBinAddr: 0x15F8D, symSize: 0xD }
  - { offset: 0x97F5F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x582, symBinAddr: 0x15F9A, symSize: 0xC }
  - { offset: 0x97FAC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x58E, symBinAddr: 0x15FA6, symSize: 0x6D }
  - { offset: 0x9804C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x68F, symBinAddr: 0x160A7, symSize: 0xD }
  - { offset: 0x9807F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x69C, symBinAddr: 0x160B4, symSize: 0x19 }
  - { offset: 0x980CC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x6B5, symBinAddr: 0x160CD, symSize: 0x6D }
  - { offset: 0x9816C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x7B6, symBinAddr: 0x161CE, symSize: 0xD }
  - { offset: 0x9819F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x7C3, symBinAddr: 0x161DB, symSize: 0x12 }
  - { offset: 0x981EE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x7D5, symBinAddr: 0x161ED, symSize: 0x6D }
  - { offset: 0x9828E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x8D6, symBinAddr: 0x162EE, symSize: 0xD }
  - { offset: 0x982C2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x8E3, symBinAddr: 0x162FB, symSize: 0xF }
  - { offset: 0x98314, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x8F2, symBinAddr: 0x1630A, symSize: 0x6D }
  - { offset: 0x983B7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x95F, symBinAddr: 0x16377, symSize: 0x8 }
  - { offset: 0x983EB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x9FB, symBinAddr: 0x16413, symSize: 0xD }
  - { offset: 0x9841F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0xA08, symBinAddr: 0x16420, symSize: 0x19 }
  - { offset: 0x9846F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0xA21, symBinAddr: 0x16439, symSize: 0x6D }
  - { offset: 0x98512, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0xB22, symBinAddr: 0x1653A, symSize: 0xD }
  - { offset: 0x98546, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0xB2F, symBinAddr: 0x16547, symSize: 0xF }
  - { offset: 0x98598, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0xB3E, symBinAddr: 0x16556, symSize: 0x73 }
  - { offset: 0x98636, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xC45, symBinAddr: 0x1665D, symSize: 0xD }
  - { offset: 0x9866A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xC52, symBinAddr: 0x1666A, symSize: 0x19 }
  - { offset: 0x986BA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xC6B, symBinAddr: 0x16683, symSize: 0x6D }
  - { offset: 0x98875, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x166F0, symSize: 0x96 }
  - { offset: 0x98883, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x166F0, symSize: 0x96 }
  - { offset: 0x989BC, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x16786, symSize: 0x158 }
  - { offset: 0x989D1, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x16786, symSize: 0x158 }
...
