---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offsetInCU: 0x34, offset: 0x772BA, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x5C9060, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x772EF, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5C9098, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x7732C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x18C0, symSize: 0xDB }
  - { offsetInCU: 0x35, offset: 0x7733A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x562, symBinAddr: 0x1E22, symSize: 0x772 }
  - { offsetInCU: 0x66B, offset: 0x77970, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x18C0, symSize: 0xDB }
  - { offsetInCU: 0x702, offset: 0x77A07, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xDB, symBinAddr: 0x199B, symSize: 0x23 }
  - { offsetInCU: 0x745, offset: 0x77A4A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xFE, symBinAddr: 0x19BE, symSize: 0xA4 }
  - { offsetInCU: 0x7E0, offset: 0x77AE5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x1A2, symBinAddr: 0x1A62, symSize: 0xB7 }
  - { offsetInCU: 0x89E, offset: 0x77BA3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x259, symBinAddr: 0x1B19, symSize: 0xA4 }
  - { offsetInCU: 0x939, offset: 0x77C3E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x2FD, symBinAddr: 0x1BBD, symSize: 0xB7 }
  - { offsetInCU: 0x9F7, offset: 0x77CFC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x3B4, symBinAddr: 0x1C74, symSize: 0x1AE }
  - { offsetInCU: 0xB60, offset: 0x77E65, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0xCD4, symBinAddr: 0x2594, symSize: 0x5B }
  - { offsetInCU: 0xBE2, offset: 0x77EE7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xD2F, symBinAddr: 0x25EF, symSize: 0x37D }
  - { offsetInCU: 0xDE2, offset: 0x780E7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0x10AC, symBinAddr: 0x296C, symSize: 0xA }
  - { offsetInCU: 0xE14, offset: 0x78119, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0x10B6, symBinAddr: 0x2976, symSize: 0x16 }
  - { offsetInCU: 0xE4B, offset: 0x78150, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0x10CC, symBinAddr: 0x298C, symSize: 0x11 }
  - { offsetInCU: 0xE8A, offset: 0x7818F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0x10DD, symBinAddr: 0x299D, symSize: 0x16 }
  - { offsetInCU: 0xEC1, offset: 0x781C6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0x10F3, symBinAddr: 0x29B3, symSize: 0x11 }
  - { offsetInCU: 0xF00, offset: 0x78205, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0x1104, symBinAddr: 0x29C4, symSize: 0x3A }
  - { offsetInCU: 0x27, offset: 0x782AF, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x2A00, symSize: 0xE1 }
  - { offsetInCU: 0x4F, offset: 0x782D7, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x8958, symBinAddr: 0xC7AB30, symSize: 0x0 }
  - { offsetInCU: 0x6A, offset: 0x782F2, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x8960, symBinAddr: 0xC7AB38, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x78308, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x8948, symBinAddr: 0xC7AB20, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0x7831E, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x8950, symBinAddr: 0xC7AB28, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x7849B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x2A00, symSize: 0xE1 }
  - { offsetInCU: 0x2A2, offset: 0x7852A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xE1, symBinAddr: 0x2AE1, symSize: 0xE7 }
  - { offsetInCU: 0x340, offset: 0x785C8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x1C8, symBinAddr: 0x2BC8, symSize: 0x4A }
  - { offsetInCU: 0x3C9, offset: 0x78651, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x212, symBinAddr: 0x2C12, symSize: 0x33F }
  - { offsetInCU: 0x5E9, offset: 0x78871, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x551, symBinAddr: 0x2F51, symSize: 0x1A1 }
  - { offsetInCU: 0x714, offset: 0x7899C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x6F2, symBinAddr: 0x30F2, symSize: 0x1C0 }
  - { offsetInCU: 0x8A1, offset: 0x78B29, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x8B2, symBinAddr: 0x32B2, symSize: 0x132 }
  - { offsetInCU: 0x9D9, offset: 0x78C61, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x9E4, symBinAddr: 0x33E4, symSize: 0x1C0 }
  - { offsetInCU: 0xB66, offset: 0x78DEE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0xBA4, symBinAddr: 0x35A4, symSize: 0x156 }
  - { offsetInCU: 0xCC2, offset: 0x78F4A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xCFA, symBinAddr: 0x36FA, symSize: 0x13D }
  - { offsetInCU: 0xDEF, offset: 0x79077, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xE37, symBinAddr: 0x3837, symSize: 0x153 }
  - { offsetInCU: 0xF2D, offset: 0x791B5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xF8A, symBinAddr: 0x398A, symSize: 0x1CC }
  - { offsetInCU: 0x1180, offset: 0x79408, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0x1156, symBinAddr: 0x3B56, symSize: 0x53E }
  - { offsetInCU: 0x1493, offset: 0x7971B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x1ABE, symBinAddr: 0x5C825E, symSize: 0x2D }
  - { offsetInCU: 0x14DC, offset: 0x79764, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1694, symBinAddr: 0x4094, symSize: 0x318 }
  - { offsetInCU: 0x177B, offset: 0x79A03, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x19AC, symBinAddr: 0x43AC, symSize: 0x16 }
  - { offsetInCU: 0x17B2, offset: 0x79A3A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x19C2, symBinAddr: 0x43C2, symSize: 0x11 }
  - { offsetInCU: 0x17F1, offset: 0x79A79, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x19D3, symBinAddr: 0x43D3, symSize: 0xA }
  - { offsetInCU: 0x1826, offset: 0x79AAE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x19DD, symBinAddr: 0x43DD, symSize: 0x16 }
  - { offsetInCU: 0x185D, offset: 0x79AE5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x19F3, symBinAddr: 0x43F3, symSize: 0x11 }
  - { offsetInCU: 0x189C, offset: 0x79B24, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1A04, symBinAddr: 0x4404, symSize: 0xA }
  - { offsetInCU: 0x18D1, offset: 0x79B59, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x1A0E, symBinAddr: 0x440E, symSize: 0xA }
  - { offsetInCU: 0x190E, offset: 0x79B96, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1A18, symBinAddr: 0x4418, symSize: 0x9 }
  - { offsetInCU: 0x1943, offset: 0x79BCB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x1A21, symBinAddr: 0x4421, symSize: 0x9 }
  - { offsetInCU: 0x1980, offset: 0x79C08, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1A2A, symBinAddr: 0x442A, symSize: 0x9 }
  - { offsetInCU: 0x19B5, offset: 0x79C3D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x1A33, symBinAddr: 0x4433, symSize: 0x9 }
  - { offsetInCU: 0x19F2, offset: 0x79C7A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1A3C, symBinAddr: 0x443C, symSize: 0xA }
  - { offsetInCU: 0x1A27, offset: 0x79CAF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x1A46, symBinAddr: 0x4446, symSize: 0xF }
  - { offsetInCU: 0x1A66, offset: 0x79CEE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1A55, symBinAddr: 0x4455, symSize: 0xA }
  - { offsetInCU: 0x1A9B, offset: 0x79D23, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x1A5F, symBinAddr: 0x445F, symSize: 0xF }
  - { offsetInCU: 0x1ADA, offset: 0x79D62, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1A6E, symBinAddr: 0x446E, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x79E0D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x44BE, symSize: 0x6B }
  - { offsetInCU: 0x15C, offset: 0x79F42, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x44BE, symSize: 0x6B }
  - { offsetInCU: 0x1D8, offset: 0x79FBE, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x6B, symBinAddr: 0x4529, symSize: 0x19 }
  - { offsetInCU: 0x225, offset: 0x7A00B, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x4542, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x7A0AB, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x4560, symSize: 0x340 }
  - { offsetInCU: 0x4A, offset: 0x7A0CE, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x4560, symSize: 0x340 }
  - { offsetInCU: 0x27, offset: 0x7A3CD, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x48A0, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0x7A3E9, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0x11B, symBinAddr: 0x49BB, symSize: 0x94 }
  - { offsetInCU: 0x6D, offset: 0x7A413, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x4D40, symBinAddr: 0xC7AB40, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x7A497, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x23B, symBinAddr: 0x4ADB, symSize: 0x94 }
  - { offsetInCU: 0x11B, offset: 0x7A4C1, size: 0x8, addend: 0x0, symName: _sharedInstance.state.23, symObjAddr: 0x4D48, symBinAddr: 0xC7AB48, symSize: 0x0 }
  - { offsetInCU: 0x176, offset: 0x7A51C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x2F0, symBinAddr: 0x4B90, symSize: 0x94 }
  - { offsetInCU: 0x1A0, offset: 0x7A546, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x4D50, symBinAddr: 0xC7AB50, symSize: 0x0 }
  - { offsetInCU: 0x1FB, offset: 0x7A5A1, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x433, symBinAddr: 0x4CD3, symSize: 0x94 }
  - { offsetInCU: 0x225, offset: 0x7A5CB, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x4D58, symBinAddr: 0xC7AB58, symSize: 0x0 }
  - { offsetInCU: 0x280, offset: 0x7A626, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x534, symBinAddr: 0x4DD4, symSize: 0x94 }
  - { offsetInCU: 0x2AA, offset: 0x7A650, size: 0x8, addend: 0x0, symName: _sharedInstance.state.34, symObjAddr: 0x4D60, symBinAddr: 0xC7AB60, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x7A6AB, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x5E9, symBinAddr: 0x4E89, symSize: 0x94 }
  - { offsetInCU: 0x32F, offset: 0x7A6D5, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x4D68, symBinAddr: 0xC7AB68, symSize: 0x0 }
  - { offsetInCU: 0x38A, offset: 0x7A730, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x6F0, symBinAddr: 0x4F90, symSize: 0x94 }
  - { offsetInCU: 0x3B4, offset: 0x7A75A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.39, symObjAddr: 0x4D70, symBinAddr: 0xC7AB70, symSize: 0x0 }
  - { offsetInCU: 0x40F, offset: 0x7A7B5, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x7A3, symBinAddr: 0x5043, symSize: 0x94 }
  - { offsetInCU: 0x439, offset: 0x7A7DF, size: 0x8, addend: 0x0, symName: _sharedInstance.state.43, symObjAddr: 0x4D78, symBinAddr: 0xC7AB78, symSize: 0x0 }
  - { offsetInCU: 0x52A, offset: 0x7A8D0, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x48A0, symSize: 0x8 }
  - { offsetInCU: 0x55D, offset: 0x7A903, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x48A8, symSize: 0x8 }
  - { offsetInCU: 0x59C, offset: 0x7A942, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x48B0, symSize: 0x6 }
  - { offsetInCU: 0x5D7, offset: 0x7A97D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x16, symBinAddr: 0x48B6, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0x7A9BC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1E, symBinAddr: 0x48BE, symSize: 0x6 }
  - { offsetInCU: 0x651, offset: 0x7A9F7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x24, symBinAddr: 0x48C4, symSize: 0xF7 }
  - { offsetInCU: 0x763, offset: 0x7AB09, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x1AF, symBinAddr: 0x4A4F, symSize: 0x6D }
  - { offsetInCU: 0x7FF, offset: 0x7ABA5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x21C, symBinAddr: 0x4ABC, symSize: 0x1F }
  - { offsetInCU: 0x857, offset: 0x7ABFD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x2CF, symBinAddr: 0x4B6F, symSize: 0x21 }
  - { offsetInCU: 0x8B1, offset: 0x7AC57, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x384, symBinAddr: 0x4C24, symSize: 0x21 }
  - { offsetInCU: 0x90B, offset: 0x7ACB1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x3A5, symBinAddr: 0x4C45, symSize: 0x6D }
  - { offsetInCU: 0x9A7, offset: 0x7AD4D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x412, symBinAddr: 0x4CB2, symSize: 0x21 }
  - { offsetInCU: 0xA01, offset: 0x7ADA7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x4C7, symBinAddr: 0x4D67, symSize: 0x6D }
  - { offsetInCU: 0xA9D, offset: 0x7AE43, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x4E68, symSize: 0x21 }
  - { offsetInCU: 0xAF7, offset: 0x7AE9D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x67D, symBinAddr: 0x4F1D, symSize: 0x6D }
  - { offsetInCU: 0xB93, offset: 0x7AF39, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x6EA, symBinAddr: 0x4F8A, symSize: 0x6 }
  - { offsetInCU: 0xBCE, offset: 0x7AF74, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x784, symBinAddr: 0x5024, symSize: 0x1F }
  - { offsetInCU: 0x27, offset: 0x7B115, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x50D7, symSize: 0x6E }
  - { offsetInCU: 0x43, offset: 0x7B131, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x50D7, symSize: 0x6E }
  - { offsetInCU: 0x27, offset: 0x7B244, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x5145, symSize: 0x10 }
  - { offsetInCU: 0x30B, offset: 0x7B528, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x5145, symSize: 0x10 }
  - { offsetInCU: 0x33E, offset: 0x7B55B, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x10, symBinAddr: 0x5155, symSize: 0x1D }
  - { offsetInCU: 0x3C2, offset: 0x7B5DF, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x2D, symBinAddr: 0x5172, symSize: 0x1D }
  - { offsetInCU: 0x446, offset: 0x7B663, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x4A, symBinAddr: 0x518F, symSize: 0x8A }
  - { offsetInCU: 0x538, offset: 0x7B755, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xD4, symBinAddr: 0x5219, symSize: 0x1E0 }
  - { offsetInCU: 0x713, offset: 0x7B930, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x2B4, symBinAddr: 0x53F9, symSize: 0x14 }
  - { offsetInCU: 0x74A, offset: 0x7B967, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x2C8, symBinAddr: 0x540D, symSize: 0xE7 }
  - { offsetInCU: 0x82B, offset: 0x7BA48, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x3AF, symBinAddr: 0x54F4, symSize: 0x1C6 }
  - { offsetInCU: 0x9D6, offset: 0x7BBF3, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x575, symBinAddr: 0x56BA, symSize: 0x86 }
  - { offsetInCU: 0xA55, offset: 0x7BC72, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x5FB, symBinAddr: 0x5740, symSize: 0x16 }
  - { offsetInCU: 0xAAB, offset: 0x7BCC8, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x611, symBinAddr: 0x5756, symSize: 0x59 }
  - { offsetInCU: 0xB4A, offset: 0x7BD67, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x66A, symBinAddr: 0x57AF, symSize: 0x96 }
  - { offsetInCU: 0xBC9, offset: 0x7BDE6, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x700, symBinAddr: 0x5845, symSize: 0x75 }
  - { offsetInCU: 0xC77, offset: 0x7BE94, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x775, symBinAddr: 0x58BA, symSize: 0x119 }
  - { offsetInCU: 0xD36, offset: 0x7BF53, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x88E, symBinAddr: 0x59D3, symSize: 0x58 }
  - { offsetInCU: 0xDB3, offset: 0x7BFD0, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x8E6, symBinAddr: 0x5A2B, symSize: 0x58 }
  - { offsetInCU: 0xE20, offset: 0x7C03D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x93E, symBinAddr: 0x5A83, symSize: 0x17 }
  - { offsetInCU: 0xE82, offset: 0x7C09F, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x955, symBinAddr: 0x5A9A, symSize: 0x17 }
  - { offsetInCU: 0xEE4, offset: 0x7C101, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x96C, symBinAddr: 0x5AB1, symSize: 0x12 }
  - { offsetInCU: 0xF3A, offset: 0x7C157, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x97E, symBinAddr: 0x5AC3, symSize: 0x161 }
  - { offsetInCU: 0x105A, offset: 0x7C277, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0xADF, symBinAddr: 0x5C24, symSize: 0x17C }
  - { offsetInCU: 0x119D, offset: 0x7C3BA, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xC5B, symBinAddr: 0x5DA0, symSize: 0x9 }
  - { offsetInCU: 0x11D3, offset: 0x7C3F0, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xC64, symBinAddr: 0x5DA9, symSize: 0x16 }
  - { offsetInCU: 0x122F, offset: 0x7C44C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xC7A, symBinAddr: 0x5DBF, symSize: 0x75 }
  - { offsetInCU: 0x26, offset: 0x7C55D, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5E34, symSize: 0xAB }
  - { offsetInCU: 0x68, offset: 0x7C59F, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5E34, symSize: 0xAB }
  - { offsetInCU: 0x27, offset: 0x7C753, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5EE0, symSize: 0x920 }
  - { offsetInCU: 0xC1, offset: 0x7C7ED, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5EE0, symSize: 0x920 }
  - { offsetInCU: 0x27, offset: 0x7CF20, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6800, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0x7CF43, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6800, symSize: 0x8 }
  - { offsetInCU: 0x64, offset: 0x7CF5D, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x6808, symSize: 0x55 }
  - { offsetInCU: 0xFB, offset: 0x7CFF4, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x5D, symBinAddr: 0x685D, symSize: 0x17E }
  - { offsetInCU: 0x1BD, offset: 0x7D0B6, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1DB, symBinAddr: 0x69DB, symSize: 0x3D }
  - { offsetInCU: 0x257, offset: 0x7D150, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x218, symBinAddr: 0x6A18, symSize: 0x1DD }
  - { offsetInCU: 0x357, offset: 0x7D250, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x3F5, symBinAddr: 0x6BF5, symSize: 0x17 }
  - { offsetInCU: 0x27, offset: 0x7D2FB, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6C10, symSize: 0xA2 }
  - { offsetInCU: 0x24E, offset: 0x7D522, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6C10, symSize: 0xA2 }
  - { offsetInCU: 0x308, offset: 0x7D5DC, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xA2, symBinAddr: 0x6CB2, symSize: 0xA }
  - { offsetInCU: 0x33D, offset: 0x7D611, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xAC, symBinAddr: 0x6CBC, symSize: 0xA }
  - { offsetInCU: 0x37A, offset: 0x7D64E, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xB6, symBinAddr: 0x6CC6, symSize: 0xA }
  - { offsetInCU: 0x3AF, offset: 0x7D683, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC0, symBinAddr: 0x6CD0, symSize: 0x11 }
  - { offsetInCU: 0x3EE, offset: 0x7D6C2, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD1, symBinAddr: 0x6CE1, symSize: 0xA }
  - { offsetInCU: 0x423, offset: 0x7D6F7, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xDB, symBinAddr: 0x6CEB, symSize: 0x11 }
  - { offsetInCU: 0x462, offset: 0x7D736, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x6CFC, symSize: 0x28 }
  - { offsetInCU: 0x495, offset: 0x7D769, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x6D24, symSize: 0xA2 }
  - { offsetInCU: 0x54F, offset: 0x7D823, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1B6, symBinAddr: 0x6DC6, symSize: 0xA }
  - { offsetInCU: 0x584, offset: 0x7D858, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C0, symBinAddr: 0x6DD0, symSize: 0xA }
  - { offsetInCU: 0x5C1, offset: 0x7D895, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1CA, symBinAddr: 0x6DDA, symSize: 0xA }
  - { offsetInCU: 0x5F6, offset: 0x7D8CA, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D4, symBinAddr: 0x6DE4, symSize: 0x11 }
  - { offsetInCU: 0x635, offset: 0x7D909, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E5, symBinAddr: 0x6DF5, symSize: 0xA }
  - { offsetInCU: 0x66A, offset: 0x7D93E, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EF, symBinAddr: 0x6DFF, symSize: 0x11 }
  - { offsetInCU: 0x6A9, offset: 0x7D97D, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x200, symBinAddr: 0x6E10, symSize: 0x28 }
  - { offsetInCU: 0x6DC, offset: 0x7D9B0, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x6E38, symSize: 0x92 }
  - { offsetInCU: 0x7BA, offset: 0x7DA8E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2BA, symBinAddr: 0x6ECA, symSize: 0x4C }
  - { offsetInCU: 0x805, offset: 0x7DAD9, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x306, symBinAddr: 0x6F16, symSize: 0x7B }
  - { offsetInCU: 0x895, offset: 0x7DB69, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x381, symBinAddr: 0x6F91, symSize: 0x19 }
  - { offsetInCU: 0x8E2, offset: 0x7DBB6, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39A, symBinAddr: 0x6FAA, symSize: 0x7B }
  - { offsetInCU: 0x9BE, offset: 0x7DC92, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x415, symBinAddr: 0x7025, symSize: 0x18 }
  - { offsetInCU: 0x9DD, offset: 0x7DCB1, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42D, symBinAddr: 0x703D, symSize: 0x144 }
  - { offsetInCU: 0xB70, offset: 0x7DE44, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x571, symBinAddr: 0x7181, symSize: 0x16 }
  - { offsetInCU: 0xB95, offset: 0x7DE69, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x587, symBinAddr: 0x7197, symSize: 0xF }
  - { offsetInCU: 0xBC0, offset: 0x7DE94, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x596, symBinAddr: 0x71A6, symSize: 0x91 }
  - { offsetInCU: 0xC9F, offset: 0x7DF73, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x627, symBinAddr: 0x7237, symSize: 0x30 }
  - { offsetInCU: 0xCD4, offset: 0x7DFA8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x657, symBinAddr: 0x7267, symSize: 0x27 }
  - { offsetInCU: 0xCFF, offset: 0x7DFD3, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x67E, symBinAddr: 0x728E, symSize: 0x5E }
  - { offsetInCU: 0xD8F, offset: 0x7E063, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6DC, symBinAddr: 0x72EC, symSize: 0x62E }
  - { offsetInCU: 0x1405, offset: 0x7E6D9, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xD0A, symBinAddr: 0x791A, symSize: 0x12C }
  - { offsetInCU: 0x1603, offset: 0x7E8D7, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xE36, symBinAddr: 0x7A46, symSize: 0x13B }
  - { offsetInCU: 0x17DD, offset: 0x7EAB1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xF71, symBinAddr: 0x7B81, symSize: 0x2C }
  - { offsetInCU: 0x182A, offset: 0x7EAFE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xF9D, symBinAddr: 0x7BAD, symSize: 0x2C }
  - { offsetInCU: 0x186D, offset: 0x7EB41, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.107', symObjAddr: 0xFC9, symBinAddr: 0x7BD9, symSize: 0x7D }
  - { offsetInCU: 0x18FF, offset: 0x7EBD3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1046, symBinAddr: 0x7C56, symSize: 0xF }
  - { offsetInCU: 0x1932, offset: 0x7EC06, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0x1064, symBinAddr: 0x7C74, symSize: 0x1EA }
  - { offsetInCU: 0x1B79, offset: 0x7EE4D, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x124E, symBinAddr: 0x7E5E, symSize: 0xD }
  - { offsetInCU: 0x1BAD, offset: 0x7EE81, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x125B, symBinAddr: 0x7E6B, symSize: 0x36 }
  - { offsetInCU: 0x1C0E, offset: 0x7EEE2, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x1291, symBinAddr: 0x7EA1, symSize: 0x35 }
  - { offsetInCU: 0x1C6B, offset: 0x7EF3F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x12C6, symBinAddr: 0x7ED6, symSize: 0x44 }
  - { offsetInCU: 0x1CCF, offset: 0x7EFA3, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x130A, symBinAddr: 0x7F1A, symSize: 0x84 }
  - { offsetInCU: 0x1D53, offset: 0x7F027, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x138E, symBinAddr: 0x7F9E, symSize: 0x21 }
  - { offsetInCU: 0x1D96, offset: 0x7F06A, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x13AF, symBinAddr: 0x7FBF, symSize: 0x21 }
  - { offsetInCU: 0x1DD9, offset: 0x7F0AD, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x13D0, symBinAddr: 0x7FE0, symSize: 0xB2 }
  - { offsetInCU: 0x1EAA, offset: 0x7F17E, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x1482, symBinAddr: 0x8092, symSize: 0x48 }
  - { offsetInCU: 0x1F59, offset: 0x7F22D, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x14CA, symBinAddr: 0x80DA, symSize: 0x9C }
  - { offsetInCU: 0x2085, offset: 0x7F359, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x1566, symBinAddr: 0x8176, symSize: 0x14 }
  - { offsetInCU: 0x20BC, offset: 0x7F390, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x157A, symBinAddr: 0x818A, symSize: 0xF }
  - { offsetInCU: 0x20FB, offset: 0x7F3CF, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x1589, symBinAddr: 0x8199, symSize: 0x57 }
  - { offsetInCU: 0x27, offset: 0x7F70D, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x81F0, symSize: 0x376 }
  - { offsetInCU: 0xA6, offset: 0x7F78C, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x81F0, symSize: 0x376 }
  - { offsetInCU: 0x3F4, offset: 0x7FADA, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x376, symBinAddr: 0x8566, symSize: 0x1D3 }
  - { offsetInCU: 0x55B, offset: 0x7FC41, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x549, symBinAddr: 0x8739, symSize: 0x346 }
  - { offsetInCU: 0x71C, offset: 0x7FE02, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x88F, symBinAddr: 0x8A7F, symSize: 0x4A1 }
  - { offsetInCU: 0x9F9, offset: 0x800DF, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xD30, symBinAddr: 0x8F20, symSize: 0x430 }
  - { offsetInCU: 0x27, offset: 0x804C9, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x9350, symSize: 0x14 }
  - { offsetInCU: 0x99, offset: 0x8053B, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x9350, symSize: 0x14 }
  - { offsetInCU: 0xCC, offset: 0x8056E, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x14, symBinAddr: 0x9364, symSize: 0x42 }
  - { offsetInCU: 0x134, offset: 0x805D6, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x56, symBinAddr: 0x93A6, symSize: 0x12 }
  - { offsetInCU: 0x27, offset: 0x806A7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x93B8, symSize: 0x51 }
  - { offsetInCU: 0x138, offset: 0x807B8, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x93B8, symSize: 0x51 }
  - { offsetInCU: 0x18A, offset: 0x8080A, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x51, symBinAddr: 0x9409, symSize: 0x65 }
  - { offsetInCU: 0x217, offset: 0x80897, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB6, symBinAddr: 0x946E, symSize: 0x267 }
  - { offsetInCU: 0x4EB, offset: 0x80B6B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x31D, symBinAddr: 0x96D5, symSize: 0x51 }
  - { offsetInCU: 0x585, offset: 0x80C05, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x36E, symBinAddr: 0x9726, symSize: 0xA }
  - { offsetInCU: 0x5BA, offset: 0x80C3A, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x378, symBinAddr: 0x9730, symSize: 0xA }
  - { offsetInCU: 0x5F7, offset: 0x80C77, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x382, symBinAddr: 0x973A, symSize: 0xA }
  - { offsetInCU: 0x62C, offset: 0x80CAC, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x38C, symBinAddr: 0x9744, symSize: 0xF }
  - { offsetInCU: 0x66B, offset: 0x80CEB, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x39B, symBinAddr: 0x9753, symSize: 0x9 }
  - { offsetInCU: 0x6A0, offset: 0x80D20, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x3A4, symBinAddr: 0x975C, symSize: 0x9 }
  - { offsetInCU: 0x6DD, offset: 0x80D5D, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x3AD, symBinAddr: 0x9765, symSize: 0x9 }
  - { offsetInCU: 0x712, offset: 0x80D92, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x3B6, symBinAddr: 0x976E, symSize: 0x9 }
  - { offsetInCU: 0x74F, offset: 0x80DCF, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x3BF, symBinAddr: 0x9777, symSize: 0xA }
  - { offsetInCU: 0x784, offset: 0x80E04, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x3C9, symBinAddr: 0x9781, symSize: 0xF }
  - { offsetInCU: 0x7C3, offset: 0x80E43, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x3D8, symBinAddr: 0x9790, symSize: 0xA }
  - { offsetInCU: 0x7F8, offset: 0x80E78, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x3E2, symBinAddr: 0x979A, symSize: 0x11 }
  - { offsetInCU: 0x837, offset: 0x80EB7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x3F3, symBinAddr: 0x97AB, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x80FDB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x97E0, symSize: 0x4D }
  - { offsetInCU: 0x136, offset: 0x810EA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x97E0, symSize: 0x4D }
  - { offsetInCU: 0x191, offset: 0x81145, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x4D, symBinAddr: 0x982D, symSize: 0xC3 }
  - { offsetInCU: 0x26A, offset: 0x8121E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0x110, symBinAddr: 0x98F0, symSize: 0x7C }
  - { offsetInCU: 0x2BD, offset: 0x81271, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x18C, symBinAddr: 0x996C, symSize: 0x37 }
  - { offsetInCU: 0x31F, offset: 0x812D3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1C3, symBinAddr: 0x99A3, symSize: 0x17 }
  - { offsetInCU: 0x36F, offset: 0x81323, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1DA, symBinAddr: 0x99BA, symSize: 0x2D }
  - { offsetInCU: 0x3C2, offset: 0x81376, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x207, symBinAddr: 0x99E7, symSize: 0xCA }
  - { offsetInCU: 0x491, offset: 0x81445, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2D1, symBinAddr: 0x9AB1, symSize: 0x80 }
  - { offsetInCU: 0x516, offset: 0x814CA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x351, symBinAddr: 0x9B31, symSize: 0x2B2 }
  - { offsetInCU: 0x667, offset: 0x8161B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x603, symBinAddr: 0x9DE3, symSize: 0x280 }
  - { offsetInCU: 0x7E1, offset: 0x81795, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x883, symBinAddr: 0xA063, symSize: 0x259 }
  - { offsetInCU: 0x923, offset: 0x818D7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0xADC, symBinAddr: 0xA2BC, symSize: 0xA }
  - { offsetInCU: 0x958, offset: 0x8190C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0xAE6, symBinAddr: 0xA2C6, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x819A9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xA2F0, symSize: 0x4E }
  - { offsetInCU: 0x41, offset: 0x819C3, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x148C0, symBinAddr: 0xBF4958, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x819E3, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x14C98, symBinAddr: 0x5C91A0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x81A05, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x14C99, symBinAddr: 0x5C91A1, symSize: 0x0 }
  - { offsetInCU: 0x9B, offset: 0x81A1D, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4DC, symBinAddr: 0xA7CC, symSize: 0x120 }
  - { offsetInCU: 0xC5, offset: 0x81A47, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x33FC8, symBinAddr: 0xC7AB80, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x81A5D, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x33FD0, symBinAddr: 0xC7AB88, symSize: 0x0 }
  - { offsetInCU: 0x36B, offset: 0x81CED, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x92BA, symBinAddr: 0x1350A, symSize: 0x188 }
  - { offsetInCU: 0x5E1, offset: 0x81F63, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xA2F0, symSize: 0x4E }
  - { offsetInCU: 0x632, offset: 0x81FB4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x4E, symBinAddr: 0xA33E, symSize: 0x68 }
  - { offsetInCU: 0x6BD, offset: 0x8203F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xB6, symBinAddr: 0xA3A6, symSize: 0x1B4 }
  - { offsetInCU: 0x86F, offset: 0x821F1, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x26A, symBinAddr: 0xA55A, symSize: 0x57 }
  - { offsetInCU: 0x8F2, offset: 0x82274, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2D0, symBinAddr: 0xA5C0, symSize: 0xF }
  - { offsetInCU: 0x91D, offset: 0x8229F, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2DF, symBinAddr: 0xA5CF, symSize: 0x77 }
  - { offsetInCU: 0x998, offset: 0x8231A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x356, symBinAddr: 0xA646, symSize: 0x82 }
  - { offsetInCU: 0xA3B, offset: 0x823BD, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3D8, symBinAddr: 0xA6C8, symSize: 0x82 }
  - { offsetInCU: 0xADE, offset: 0x82460, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x45A, symBinAddr: 0xA74A, symSize: 0x82 }
  - { offsetInCU: 0xBC8, offset: 0x8254A, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xA8EC, symSize: 0x40 }
  - { offsetInCU: 0xC2F, offset: 0x825B1, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x63C, symBinAddr: 0xA92C, symSize: 0x133 }
  - { offsetInCU: 0xD55, offset: 0x826D7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x76F, symBinAddr: 0xAA5F, symSize: 0xAB }
  - { offsetInCU: 0xEA3, offset: 0x82825, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x81A, symBinAddr: 0xAB0A, symSize: 0x4B }
  - { offsetInCU: 0xF07, offset: 0x82889, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x865, symBinAddr: 0xAB55, symSize: 0x5A2 }
  - { offsetInCU: 0x136A, offset: 0x82CEC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xE07, symBinAddr: 0xB0F7, symSize: 0x16 }
  - { offsetInCU: 0x138F, offset: 0x82D11, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xE1D, symBinAddr: 0xB10D, symSize: 0xF }
  - { offsetInCU: 0x13BA, offset: 0x82D3C, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xE2C, symBinAddr: 0xB11C, symSize: 0x99 }
  - { offsetInCU: 0x1451, offset: 0x82DD3, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.85', symObjAddr: 0xF1C, symBinAddr: 0xB1BC, symSize: 0x6D }
  - { offsetInCU: 0x14DC, offset: 0x82E5E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xF89, symBinAddr: 0xB229, symSize: 0xAA }
  - { offsetInCU: 0x1601, offset: 0x82F83, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0x1033, symBinAddr: 0xB2D3, symSize: 0xC4 }
  - { offsetInCU: 0x16D5, offset: 0x83057, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0x10F7, symBinAddr: 0xB397, symSize: 0xA }
  - { offsetInCU: 0x170B, offset: 0x8308D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0x1101, symBinAddr: 0xB3A1, symSize: 0x31 }
  - { offsetInCU: 0x177A, offset: 0x830FC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0x1132, symBinAddr: 0xB3D2, symSize: 0xA }
  - { offsetInCU: 0x17B0, offset: 0x83132, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0x113C, symBinAddr: 0xB3DC, symSize: 0xA }
  - { offsetInCU: 0x17E6, offset: 0x83168, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0x1146, symBinAddr: 0xB3E6, symSize: 0xA }
  - { offsetInCU: 0x1834, offset: 0x831B6, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0x1150, symBinAddr: 0xB3F0, symSize: 0xA }
  - { offsetInCU: 0x1882, offset: 0x83204, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0x115A, symBinAddr: 0xB3FA, symSize: 0x13 }
  - { offsetInCU: 0x1910, offset: 0x83292, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0x116D, symBinAddr: 0xB40D, symSize: 0x155 }
  - { offsetInCU: 0x19F8, offset: 0x8337A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x12C2, symBinAddr: 0xB562, symSize: 0x32A }
  - { offsetInCU: 0x1B97, offset: 0x83519, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x15EC, symBinAddr: 0xB88C, symSize: 0x6D }
  - { offsetInCU: 0x1C22, offset: 0x835A4, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x1659, symBinAddr: 0xB8F9, symSize: 0x5F }
  - { offsetInCU: 0x1CE9, offset: 0x8366B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x16B8, symBinAddr: 0xB958, symSize: 0x12 }
  - { offsetInCU: 0x1D12, offset: 0x83694, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x16CA, symBinAddr: 0xB96A, symSize: 0xE }
  - { offsetInCU: 0x1D31, offset: 0x836B3, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x16D8, symBinAddr: 0xB978, symSize: 0x1593 }
  - { offsetInCU: 0x2A80, offset: 0x84402, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x2C6B, symBinAddr: 0xCF0B, symSize: 0x51 }
  - { offsetInCU: 0x2B09, offset: 0x8448B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2CBC, symBinAddr: 0xCF5C, symSize: 0x17 }
  - { offsetInCU: 0x2B32, offset: 0x844B4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2CD3, symBinAddr: 0xCF73, symSize: 0x13 }
  - { offsetInCU: 0x2B51, offset: 0x844D3, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.138', symObjAddr: 0x2CE6, symBinAddr: 0xCF86, symSize: 0x14A }
  - { offsetInCU: 0x2C76, offset: 0x845F8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x2E30, symBinAddr: 0xD0D0, symSize: 0x1F4B }
  - { offsetInCU: 0x419F, offset: 0x85B21, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x4D7B, symBinAddr: 0xF01B, symSize: 0x51 }
  - { offsetInCU: 0x4228, offset: 0x85BAA, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x4DCC, symBinAddr: 0xF06C, symSize: 0xC4 }
  - { offsetInCU: 0x431D, offset: 0x85C9F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.315', symObjAddr: 0x4E90, symBinAddr: 0xF130, symSize: 0x41 }
  - { offsetInCU: 0x438B, offset: 0x85D0D, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.324', symObjAddr: 0x4ED1, symBinAddr: 0xF171, symSize: 0x51 }
  - { offsetInCU: 0x440A, offset: 0x85D8C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4F22, symBinAddr: 0xF1C2, symSize: 0x25 }
  - { offsetInCU: 0x444B, offset: 0x85DCD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4F47, symBinAddr: 0xF1E7, symSize: 0x25 }
  - { offsetInCU: 0x4482, offset: 0x85E04, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.333', symObjAddr: 0x4F6C, symBinAddr: 0xF20C, symSize: 0x5E }
  - { offsetInCU: 0x4515, offset: 0x85E97, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.340', symObjAddr: 0x4FCA, symBinAddr: 0xF26A, symSize: 0x5E }
  - { offsetInCU: 0x45A8, offset: 0x85F2A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x5028, symBinAddr: 0xF2C8, symSize: 0x51 }
  - { offsetInCU: 0x4627, offset: 0x85FA9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x5079, symBinAddr: 0xF319, symSize: 0x51 }
  - { offsetInCU: 0x46A6, offset: 0x86028, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x50CA, symBinAddr: 0xF36A, symSize: 0x51 }
  - { offsetInCU: 0x4725, offset: 0x860A7, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x511B, symBinAddr: 0xF3BB, symSize: 0x51 }
  - { offsetInCU: 0x47A4, offset: 0x86126, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x516C, symBinAddr: 0xF40C, symSize: 0x51 }
  - { offsetInCU: 0x4823, offset: 0x861A5, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x51BD, symBinAddr: 0xF45D, symSize: 0x51 }
  - { offsetInCU: 0x48A2, offset: 0x86224, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x520E, symBinAddr: 0xF4AE, symSize: 0x51 }
  - { offsetInCU: 0x4921, offset: 0x862A3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x525F, symBinAddr: 0xF4FF, symSize: 0x51 }
  - { offsetInCU: 0x49A0, offset: 0x86322, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x52B0, symBinAddr: 0xF550, symSize: 0x79 }
  - { offsetInCU: 0x4A67, offset: 0x863E9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.421', symObjAddr: 0x5381, symBinAddr: 0xF5D1, symSize: 0x51 }
  - { offsetInCU: 0x4AE6, offset: 0x86468, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.430', symObjAddr: 0x53D2, symBinAddr: 0xF622, symSize: 0x51 }
  - { offsetInCU: 0x4B65, offset: 0x864E7, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.441', symObjAddr: 0x5423, symBinAddr: 0xF673, symSize: 0x79 }
  - { offsetInCU: 0x4C2C, offset: 0x865AE, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.456', symObjAddr: 0x549C, symBinAddr: 0xF6EC, symSize: 0x59 }
  - { offsetInCU: 0x4CCD, offset: 0x8664F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x54F5, symBinAddr: 0xF745, symSize: 0x33 }
  - { offsetInCU: 0x4D26, offset: 0x866A8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x5528, symBinAddr: 0xF778, symSize: 0x33 }
  - { offsetInCU: 0x4D75, offset: 0x866F7, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.465', symObjAddr: 0x555B, symBinAddr: 0xF7AB, symSize: 0x51 }
  - { offsetInCU: 0x4DF4, offset: 0x86776, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.474', symObjAddr: 0x55AC, symBinAddr: 0xF7FC, symSize: 0x51 }
  - { offsetInCU: 0x4E73, offset: 0x867F5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x55FD, symBinAddr: 0xF84D, symSize: 0xBF }
  - { offsetInCU: 0x4F7E, offset: 0x86900, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x56BC, symBinAddr: 0xF90C, symSize: 0x105 }
  - { offsetInCU: 0x50B2, offset: 0x86A34, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x57C1, symBinAddr: 0xFA11, symSize: 0x55 }
  - { offsetInCU: 0x5142, offset: 0x86AC4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x5816, symBinAddr: 0xFA66, symSize: 0xD0 }
  - { offsetInCU: 0x51CE, offset: 0x86B50, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x58E6, symBinAddr: 0xFB36, symSize: 0x2F }
  - { offsetInCU: 0x5212, offset: 0x86B94, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x5915, symBinAddr: 0xFB65, symSize: 0x47 }
  - { offsetInCU: 0x5283, offset: 0x86C05, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x595C, symBinAddr: 0xFBAC, symSize: 0x19 }
  - { offsetInCU: 0x52DB, offset: 0x86C5D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x5975, symBinAddr: 0xFBC5, symSize: 0x8 }
  - { offsetInCU: 0x530F, offset: 0x86C91, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x597D, symBinAddr: 0xFBCD, symSize: 0xEE }
  - { offsetInCU: 0x53E5, offset: 0x86D67, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x5A6B, symBinAddr: 0xFCBB, symSize: 0xAB }
  - { offsetInCU: 0x54D7, offset: 0x86E59, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x5B16, symBinAddr: 0xFD66, symSize: 0x31 }
  - { offsetInCU: 0x5556, offset: 0x86ED8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x5B47, symBinAddr: 0xFD97, symSize: 0x28B }
  - { offsetInCU: 0x5A84, offset: 0x87406, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x5DD2, symBinAddr: 0x10022, symSize: 0x243 }
  - { offsetInCU: 0x5BC0, offset: 0x87542, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x6015, symBinAddr: 0x10265, symSize: 0x55 }
  - { offsetInCU: 0x5C50, offset: 0x875D2, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.522', symObjAddr: 0x606A, symBinAddr: 0x102BA, symSize: 0x41 }
  - { offsetInCU: 0x5CBE, offset: 0x87640, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x60AB, symBinAddr: 0x102FB, symSize: 0x41 }
  - { offsetInCU: 0x5D2C, offset: 0x876AE, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x60EC, symBinAddr: 0x1033C, symSize: 0x41 }
  - { offsetInCU: 0x5D9A, offset: 0x8771C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x612D, symBinAddr: 0x1037D, symSize: 0x11D }
  - { offsetInCU: 0x5FD0, offset: 0x87952, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x624A, symBinAddr: 0x1049A, symSize: 0x88 }
  - { offsetInCU: 0x605D, offset: 0x879DF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x62D2, symBinAddr: 0x10522, symSize: 0x6E }
  - { offsetInCU: 0x60DE, offset: 0x87A60, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x6340, symBinAddr: 0x10590, symSize: 0x2DF }
  - { offsetInCU: 0x632A, offset: 0x87CAC, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x661F, symBinAddr: 0x1086F, symSize: 0x51 }
  - { offsetInCU: 0x63A9, offset: 0x87D2B, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x6670, symBinAddr: 0x108C0, symSize: 0x2B84 }
  - { offsetInCU: 0x65AA, offset: 0x87F2C, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x91F4, symBinAddr: 0x13444, symSize: 0xC6 }
  - { offsetInCU: 0x66A0, offset: 0x88022, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x9442, symBinAddr: 0x13692, symSize: 0x16 }
  - { offsetInCU: 0x66D7, offset: 0x88059, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x9458, symBinAddr: 0x136A8, symSize: 0x11 }
  - { offsetInCU: 0x6716, offset: 0x88098, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x9469, symBinAddr: 0x136B9, symSize: 0x14 }
  - { offsetInCU: 0x674D, offset: 0x880CF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x947D, symBinAddr: 0x136CD, symSize: 0xF }
  - { offsetInCU: 0x678C, offset: 0x8810E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x948C, symBinAddr: 0x136DC, symSize: 0x68 }
  - { offsetInCU: 0x67BF, offset: 0x88141, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x94F4, symBinAddr: 0x13744, symSize: 0x79 }
  - { offsetInCU: 0x6839, offset: 0x881BB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x956D, symBinAddr: 0x137BD, symSize: 0x152 }
  - { offsetInCU: 0x6A4E, offset: 0x883D0, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x96BF, symBinAddr: 0x1390F, symSize: 0x90C }
  - { offsetInCU: 0x7023, offset: 0x889A5, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0x9FCB, symBinAddr: 0x1421B, symSize: 0x1A5 }
  - { offsetInCU: 0x721A, offset: 0x88B9C, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0xA170, symBinAddr: 0x143C0, symSize: 0x21 }
  - { offsetInCU: 0x7286, offset: 0x88C08, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0xA191, symBinAddr: 0x143E1, symSize: 0x31 }
  - { offsetInCU: 0x72AF, offset: 0x88C31, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0xA1C2, symBinAddr: 0x14412, symSize: 0x21 }
  - { offsetInCU: 0x72CE, offset: 0x88C50, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2038', symObjAddr: 0xA1E3, symBinAddr: 0x14433, symSize: 0x1D }
  - { offsetInCU: 0x7329, offset: 0x88CAB, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2041', symObjAddr: 0xA200, symBinAddr: 0x14450, symSize: 0x1D }
  - { offsetInCU: 0x7384, offset: 0x88D06, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2042', symObjAddr: 0xA21D, symBinAddr: 0x1446D, symSize: 0x1BE }
  - { offsetInCU: 0x7517, offset: 0x88E99, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0xA3DB, symBinAddr: 0x1462B, symSize: 0x1D }
  - { offsetInCU: 0x7572, offset: 0x88EF4, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2048', symObjAddr: 0xA3F8, symBinAddr: 0x14648, symSize: 0x43B }
  - { offsetInCU: 0x78F8, offset: 0x8927A, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2049', symObjAddr: 0xA833, symBinAddr: 0x14A83, symSize: 0x51 }
  - { offsetInCU: 0x7981, offset: 0x89303, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2050', symObjAddr: 0xA884, symBinAddr: 0x14AD4, symSize: 0xBD }
  - { offsetInCU: 0x7A72, offset: 0x893F4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xA941, symBinAddr: 0x14B91, symSize: 0x38 }
  - { offsetInCU: 0x7A9B, offset: 0x8941D, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2051', symObjAddr: 0xA979, symBinAddr: 0x14BC9, symSize: 0x21 }
  - { offsetInCU: 0x7B07, offset: 0x89489, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0xA99A, symBinAddr: 0x14BEA, symSize: 0x43 }
  - { offsetInCU: 0x7B30, offset: 0x894B2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0xA9DD, symBinAddr: 0x14C2D, symSize: 0x2D }
  - { offsetInCU: 0x7B5B, offset: 0x894DD, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2052', symObjAddr: 0xAA0A, symBinAddr: 0x14C5A, symSize: 0x17E }
  - { offsetInCU: 0x7D41, offset: 0x896C3, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2053', symObjAddr: 0xAB88, symBinAddr: 0x14DD8, symSize: 0x21 }
  - { offsetInCU: 0x7DAD, offset: 0x8972F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0xABA9, symBinAddr: 0x14DF9, symSize: 0x3B }
  - { offsetInCU: 0x7DE2, offset: 0x89764, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2058', symObjAddr: 0xABE4, symBinAddr: 0x14E34, symSize: 0x3C }
  - { offsetInCU: 0x7E79, offset: 0x897FB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0xAC20, symBinAddr: 0x14E70, symSize: 0x2E }
  - { offsetInCU: 0x7EAE, offset: 0x89830, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0xAC4E, symBinAddr: 0x14E9E, symSize: 0x22 }
  - { offsetInCU: 0x7ED9, offset: 0x8985B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0xAC70, symBinAddr: 0x14EC0, symSize: 0x41 }
  - { offsetInCU: 0x7F4A, offset: 0x898CC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0xACB1, symBinAddr: 0x14F01, symSize: 0x41 }
  - { offsetInCU: 0x7FB1, offset: 0x89933, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0xACF2, symBinAddr: 0x14F42, symSize: 0x15 }
  - { offsetInCU: 0x7FF3, offset: 0x89975, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0xAD07, symBinAddr: 0x14F57, symSize: 0xA }
  - { offsetInCU: 0x8032, offset: 0x899B4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0xAD11, symBinAddr: 0x14F61, symSize: 0x2F }
  - { offsetInCU: 0x27, offset: 0x8B5FF, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14F90, symSize: 0x6B }
  - { offsetInCU: 0xDC, offset: 0x8B6B4, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14F90, symSize: 0x6B }
  - { offsetInCU: 0x158, offset: 0x8B730, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x6B, symBinAddr: 0x14FFB, symSize: 0x19 }
  - { offsetInCU: 0x1A5, offset: 0x8B77D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x15014, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x8B81D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x15030, symSize: 0xD9 }
  - { offsetInCU: 0x158, offset: 0x8B94E, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x15030, symSize: 0xD9 }
  - { offsetInCU: 0x210, offset: 0x8BA06, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD9, symBinAddr: 0x15109, symSize: 0x19 }
  - { offsetInCU: 0x25D, offset: 0x8BA53, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF2, symBinAddr: 0x15122, symSize: 0x22 }
  - { offsetInCU: 0x2A0, offset: 0x8BA96, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x114, symBinAddr: 0x15144, symSize: 0x19 }
  - { offsetInCU: 0x2F6, offset: 0x8BAEC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x12D, symBinAddr: 0x1515D, symSize: 0x101 }
  - { offsetInCU: 0x3DD, offset: 0x8BBD3, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x22E, symBinAddr: 0x1525E, symSize: 0x8 }
  - { offsetInCU: 0x410, offset: 0x8BC06, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x236, symBinAddr: 0x15266, symSize: 0x2A }
  - { offsetInCU: 0x27, offset: 0x8BC8B, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x15290, symSize: 0x7D }
  - { offsetInCU: 0x41, offset: 0x8BCA5, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x510, symBinAddr: 0xC04468, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0x8BD38, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x15290, symSize: 0x7D }
  - { offsetInCU: 0x1B5, offset: 0x8BE19, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x7D, symBinAddr: 0x1530D, symSize: 0x5D }
  - { offsetInCU: 0x26C, offset: 0x8BED0, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xDA, symBinAddr: 0x1536A, symSize: 0x5C }
  - { offsetInCU: 0x2BE, offset: 0x8BF22, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x136, symBinAddr: 0x153C6, symSize: 0x68 }
  - { offsetInCU: 0x3A0, offset: 0x8C004, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x19E, symBinAddr: 0x1542E, symSize: 0x74 }
  - { offsetInCU: 0x44C, offset: 0x8C0B0, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x212, symBinAddr: 0x154A2, symSize: 0x36 }
  - { offsetInCU: 0x4CC, offset: 0x8C130, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x248, symBinAddr: 0x154D8, symSize: 0x4C }
  - { offsetInCU: 0x522, offset: 0x8C186, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x294, symBinAddr: 0x15524, symSize: 0x33 }
  - { offsetInCU: 0x573, offset: 0x8C1D7, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2C7, symBinAddr: 0x15557, symSize: 0x2C }
  - { offsetInCU: 0x5ED, offset: 0x8C251, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2F3, symBinAddr: 0x15583, symSize: 0x38 }
  - { offsetInCU: 0x66E, offset: 0x8C2D2, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x32B, symBinAddr: 0x155BB, symSize: 0x124 }
  - { offsetInCU: 0x27, offset: 0x8C3A9, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x156E0, symSize: 0x8 }
  - { offsetInCU: 0x35, offset: 0x8C3B7, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x3E, symBinAddr: 0x1571E, symSize: 0x94 }
  - { offsetInCU: 0x5F, offset: 0x8C3E1, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x77B0, symBinAddr: 0xC7AB90, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x8C465, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x255, symBinAddr: 0x15935, symSize: 0x94 }
  - { offsetInCU: 0x10D, offset: 0x8C48F, size: 0x8, addend: 0x0, symName: _sharedInstance.state.29, symObjAddr: 0x77B8, symBinAddr: 0xC7AB98, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x8C4EA, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x2FE, symBinAddr: 0x159DE, symSize: 0x94 }
  - { offsetInCU: 0x192, offset: 0x8C514, size: 0x8, addend: 0x0, symName: _sharedInstance.state.33, symObjAddr: 0x77C0, symBinAddr: 0xC7ABA0, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x8C56F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x3B2, symBinAddr: 0x15A92, symSize: 0x94 }
  - { offsetInCU: 0x217, offset: 0x8C599, size: 0x8, addend: 0x0, symName: _sharedInstance.state.37, symObjAddr: 0x77C8, symBinAddr: 0xC7ABA8, symSize: 0x0 }
  - { offsetInCU: 0x272, offset: 0x8C5F4, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x4E1, symBinAddr: 0x15BC1, symSize: 0x94 }
  - { offsetInCU: 0x29C, offset: 0x8C61E, size: 0x8, addend: 0x0, symName: _sharedInstance.state.42, symObjAddr: 0x77D0, symBinAddr: 0xC7ABB0, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x8C679, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x5FB, symBinAddr: 0x15CDB, symSize: 0x94 }
  - { offsetInCU: 0x321, offset: 0x8C6A3, size: 0x8, addend: 0x0, symName: _sharedInstance.state.47, symObjAddr: 0x77D8, symBinAddr: 0xC7ABB8, symSize: 0x0 }
  - { offsetInCU: 0x37C, offset: 0x8C6FE, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x722, symBinAddr: 0x15E02, symSize: 0x94 }
  - { offsetInCU: 0x3A6, offset: 0x8C728, size: 0x8, addend: 0x0, symName: _sharedInstance.state.52, symObjAddr: 0x77E0, symBinAddr: 0xC7ABC0, symSize: 0x0 }
  - { offsetInCU: 0x401, offset: 0x8C783, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x842, symBinAddr: 0x15F22, symSize: 0x94 }
  - { offsetInCU: 0x42D, offset: 0x8C7AF, size: 0x8, addend: 0x0, symName: _sharedInstance.state.57, symObjAddr: 0x77E8, symBinAddr: 0xC7ABC8, symSize: 0x0 }
  - { offsetInCU: 0x488, offset: 0x8C80A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x967, symBinAddr: 0x16047, symSize: 0x94 }
  - { offsetInCU: 0x4B4, offset: 0x8C836, size: 0x8, addend: 0x0, symName: _sharedInstance.state.61, symObjAddr: 0x77F0, symBinAddr: 0xC7ABD0, symSize: 0x0 }
  - { offsetInCU: 0x50F, offset: 0x8C891, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0xA8E, symBinAddr: 0x1616E, symSize: 0x94 }
  - { offsetInCU: 0x53B, offset: 0x8C8BD, size: 0x8, addend: 0x0, symName: _sharedInstance.state.66, symObjAddr: 0x77F8, symBinAddr: 0xC7ABD8, symSize: 0x0 }
  - { offsetInCU: 0x596, offset: 0x8C918, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xBB1, symBinAddr: 0x16291, symSize: 0x94 }
  - { offsetInCU: 0x5C2, offset: 0x8C944, size: 0x8, addend: 0x0, symName: _sharedInstance.state.71, symObjAddr: 0x7800, symBinAddr: 0xC7ABE0, symSize: 0x0 }
  - { offsetInCU: 0x787, offset: 0x8CB09, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x156E0, symSize: 0x8 }
  - { offsetInCU: 0x7BA, offset: 0x8CB3C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x156E8, symSize: 0x8 }
  - { offsetInCU: 0x805, offset: 0x8CB87, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x156F0, symSize: 0xB }
  - { offsetInCU: 0x844, offset: 0x8CBC6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x1B, symBinAddr: 0x156FB, symSize: 0x6 }
  - { offsetInCU: 0x88B, offset: 0x8CC0D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x21, symBinAddr: 0x15701, symSize: 0x8 }
  - { offsetInCU: 0x8BE, offset: 0x8CC40, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x29, symBinAddr: 0x15709, symSize: 0xD }
  - { offsetInCU: 0x8F1, offset: 0x8CC73, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x36, symBinAddr: 0x15716, symSize: 0x8 }
  - { offsetInCU: 0x924, offset: 0x8CCA6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xD2, symBinAddr: 0x157B2, symSize: 0x14 }
  - { offsetInCU: 0x971, offset: 0x8CCF3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xE6, symBinAddr: 0x157C6, symSize: 0x162 }
  - { offsetInCU: 0xAA9, offset: 0x8CE2B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x248, symBinAddr: 0x15928, symSize: 0xD }
  - { offsetInCU: 0xADC, offset: 0x8CE5E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x2E9, symBinAddr: 0x159C9, symSize: 0xD }
  - { offsetInCU: 0xB0F, offset: 0x8CE91, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x2F6, symBinAddr: 0x159D6, symSize: 0x8 }
  - { offsetInCU: 0xB4E, offset: 0x8CED0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x392, symBinAddr: 0x15A72, symSize: 0xD }
  - { offsetInCU: 0xB81, offset: 0x8CF03, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x39F, symBinAddr: 0x15A7F, symSize: 0xB }
  - { offsetInCU: 0xBC0, offset: 0x8CF42, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x3AA, symBinAddr: 0x15A8A, symSize: 0x8 }
  - { offsetInCU: 0xBF3, offset: 0x8CF75, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x446, symBinAddr: 0x15B26, symSize: 0xD }
  - { offsetInCU: 0xC26, offset: 0x8CFA8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x453, symBinAddr: 0x15B33, symSize: 0x19 }
  - { offsetInCU: 0xC73, offset: 0x8CFF5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x46C, symBinAddr: 0x15B4C, symSize: 0x6D }
  - { offsetInCU: 0xD1B, offset: 0x8D09D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x4D9, symBinAddr: 0x15BB9, symSize: 0x8 }
  - { offsetInCU: 0xD4E, offset: 0x8D0D0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x575, symBinAddr: 0x15C55, symSize: 0xD }
  - { offsetInCU: 0xD81, offset: 0x8D103, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x582, symBinAddr: 0x15C62, symSize: 0xC }
  - { offsetInCU: 0xDCE, offset: 0x8D150, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x58E, symBinAddr: 0x15C6E, symSize: 0x6D }
  - { offsetInCU: 0xE76, offset: 0x8D1F8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x68F, symBinAddr: 0x15D6F, symSize: 0xD }
  - { offsetInCU: 0xEA9, offset: 0x8D22B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x69C, symBinAddr: 0x15D7C, symSize: 0x19 }
  - { offsetInCU: 0xEF6, offset: 0x8D278, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x6B5, symBinAddr: 0x15D95, symSize: 0x6D }
  - { offsetInCU: 0xF9E, offset: 0x8D320, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x7B6, symBinAddr: 0x15E96, symSize: 0xD }
  - { offsetInCU: 0xFD1, offset: 0x8D353, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x7C3, symBinAddr: 0x15EA3, symSize: 0x12 }
  - { offsetInCU: 0x1020, offset: 0x8D3A2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x7D5, symBinAddr: 0x15EB5, symSize: 0x6D }
  - { offsetInCU: 0x10C8, offset: 0x8D44A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x8D6, symBinAddr: 0x15FB6, symSize: 0xD }
  - { offsetInCU: 0x10FC, offset: 0x8D47E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x8E3, symBinAddr: 0x15FC3, symSize: 0xF }
  - { offsetInCU: 0x114E, offset: 0x8D4D0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x8F2, symBinAddr: 0x15FD2, symSize: 0x6D }
  - { offsetInCU: 0x11F9, offset: 0x8D57B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x95F, symBinAddr: 0x1603F, symSize: 0x8 }
  - { offsetInCU: 0x122D, offset: 0x8D5AF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x9FB, symBinAddr: 0x160DB, symSize: 0xD }
  - { offsetInCU: 0x1261, offset: 0x8D5E3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0xA08, symBinAddr: 0x160E8, symSize: 0x19 }
  - { offsetInCU: 0x12B1, offset: 0x8D633, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0xA21, symBinAddr: 0x16101, symSize: 0x6D }
  - { offsetInCU: 0x135C, offset: 0x8D6DE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0xB22, symBinAddr: 0x16202, symSize: 0xD }
  - { offsetInCU: 0x1390, offset: 0x8D712, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0xB2F, symBinAddr: 0x1620F, symSize: 0xF }
  - { offsetInCU: 0x13E2, offset: 0x8D764, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0xB3E, symBinAddr: 0x1621E, symSize: 0x73 }
  - { offsetInCU: 0x1488, offset: 0x8D80A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xC45, symBinAddr: 0x16325, symSize: 0xD }
  - { offsetInCU: 0x14BC, offset: 0x8D83E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xC52, symBinAddr: 0x16332, symSize: 0x19 }
  - { offsetInCU: 0x150C, offset: 0x8D88E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xC6B, symBinAddr: 0x1634B, symSize: 0x6D }
  - { offsetInCU: 0x27, offset: 0x8DA4A, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x163B8, symSize: 0x96 }
  - { offsetInCU: 0x3C, offset: 0x8DA5F, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x163B8, symSize: 0x96 }
  - { offsetInCU: 0x27, offset: 0x8DB8D, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x1644E, symSize: 0x158 }
  - { offsetInCU: 0x43, offset: 0x8DBA9, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x1644E, symSize: 0x158 }
...
