---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x83E2D, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x9122B0, symSize: 0x0 }
  - { offset: 0x83E62, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x9122E8, symSize: 0x0 }
  - { offset: 0x83E9F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x1320, symSize: 0xDB }
  - { offset: 0x83EAD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x566, symBinAddr: 0x1886, symSize: 0x7B2 }
  - { offset: 0x8451F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x1320, symSize: 0xDB }
  - { offset: 0x845B6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xDB, symBinAddr: 0x13FB, symSize: 0x23 }
  - { offset: 0x845F9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xFE, symBinAddr: 0x141E, symSize: 0xA4 }
  - { offset: 0x8468C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x1A2, symBinAddr: 0x14C2, symSize: 0xB7 }
  - { offset: 0x84742, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x259, symBinAddr: 0x1579, symSize: 0xA4 }
  - { offset: 0x847D5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x2FD, symBinAddr: 0x161D, symSize: 0xB7 }
  - { offset: 0x8488B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x3B4, symBinAddr: 0x16D4, symSize: 0x1B2 }
  - { offset: 0x84A79, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0xD18, symBinAddr: 0x2038, symSize: 0x56 }
  - { offset: 0x84AFF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xD6E, symBinAddr: 0x208E, symSize: 0x36E }
  - { offset: 0x84D02, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0x10DC, symBinAddr: 0x23FC, symSize: 0xA }
  - { offset: 0x84D34, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0x10E6, symBinAddr: 0x2406, symSize: 0x16 }
  - { offset: 0x84D6B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0x10FC, symBinAddr: 0x241C, symSize: 0x11 }
  - { offset: 0x84DAC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0x110D, symBinAddr: 0x242D, symSize: 0x16 }
  - { offset: 0x84DE3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0x1123, symBinAddr: 0x2443, symSize: 0x11 }
  - { offset: 0x84E24, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0x1134, symBinAddr: 0x2454, symSize: 0x3A }
  - { offset: 0x84ED0, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x2490, symSize: 0xE1 }
  - { offset: 0x84EF8, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x8758, symBinAddr: 0x13965D0, symSize: 0x0 }
  - { offset: 0x84F13, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x8760, symBinAddr: 0x13965D8, symSize: 0x0 }
  - { offset: 0x84F29, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x8748, symBinAddr: 0x13965C0, symSize: 0x0 }
  - { offset: 0x84F3F, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x8750, symBinAddr: 0x13965C8, symSize: 0x0 }
  - { offset: 0x850AC, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x2490, symSize: 0xE1 }
  - { offset: 0x8513B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xE1, symBinAddr: 0x2571, symSize: 0xE7 }
  - { offset: 0x851D9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x1C8, symBinAddr: 0x2658, symSize: 0x4A }
  - { offset: 0x8525A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x212, symBinAddr: 0x26A2, symSize: 0x332 }
  - { offset: 0x8547A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x544, symBinAddr: 0x29D4, symSize: 0x1A1 }
  - { offset: 0x855A5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x6E5, symBinAddr: 0x2B75, symSize: 0x1C0 }
  - { offset: 0x85732, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x8A5, symBinAddr: 0x2D35, symSize: 0x132 }
  - { offset: 0x8586A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x9D7, symBinAddr: 0x2E67, symSize: 0x1C0 }
  - { offset: 0x859F7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0xB97, symBinAddr: 0x3027, symSize: 0x156 }
  - { offset: 0x85B53, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xCED, symBinAddr: 0x317D, symSize: 0x13D }
  - { offset: 0x85C80, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xE2A, symBinAddr: 0x32BA, symSize: 0x153 }
  - { offset: 0x85DBE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xF7D, symBinAddr: 0x340D, symSize: 0x1D2 }
  - { offset: 0x86011, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0x114F, symBinAddr: 0x35DF, symSize: 0x54D }
  - { offset: 0x8634B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x1AC6, symBinAddr: 0x911442, symSize: 0x2E }
  - { offset: 0x863B4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x169C, symBinAddr: 0x3B2C, symSize: 0x318 }
  - { offset: 0x86653, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x19B4, symBinAddr: 0x3E44, symSize: 0x16 }
  - { offset: 0x8668A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x19CA, symBinAddr: 0x3E5A, symSize: 0x11 }
  - { offset: 0x866CB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x19DB, symBinAddr: 0x3E6B, symSize: 0xA }
  - { offset: 0x86700, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x19E5, symBinAddr: 0x3E75, symSize: 0x16 }
  - { offset: 0x86737, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x19FB, symBinAddr: 0x3E8B, symSize: 0x11 }
  - { offset: 0x86778, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1A0C, symBinAddr: 0x3E9C, symSize: 0xA }
  - { offset: 0x867AD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x1A16, symBinAddr: 0x3EA6, symSize: 0xA }
  - { offset: 0x867EA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1A20, symBinAddr: 0x3EB0, symSize: 0x9 }
  - { offset: 0x8681F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x1A29, symBinAddr: 0x3EB9, symSize: 0x9 }
  - { offset: 0x8685C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1A32, symBinAddr: 0x3EC2, symSize: 0x9 }
  - { offset: 0x86891, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x1A3B, symBinAddr: 0x3ECB, symSize: 0x9 }
  - { offset: 0x868CE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1A44, symBinAddr: 0x3ED4, symSize: 0xA }
  - { offset: 0x86903, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x1A4E, symBinAddr: 0x3EDE, symSize: 0xF }
  - { offset: 0x86942, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1A5D, symBinAddr: 0x3EED, symSize: 0xA }
  - { offset: 0x86977, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x1A67, symBinAddr: 0x3EF7, symSize: 0xF }
  - { offset: 0x869B6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1A76, symBinAddr: 0x3F06, symSize: 0x50 }
  - { offset: 0x86A68, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x3F56, symSize: 0x6B }
  - { offset: 0x86B0F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x3F56, symSize: 0x6B }
  - { offset: 0x86B8B, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x6B, symBinAddr: 0x3FC1, symSize: 0x19 }
  - { offset: 0x86BD8, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x3FDA, symSize: 0x10 }
  - { offset: 0x86D06, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x3FF0, symSize: 0x3D0 }
  - { offset: 0x86D14, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x3FF0, symSize: 0x3D0 }
  - { offset: 0x87087, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0x870A3, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0x11B, symBinAddr: 0x44DB, symSize: 0x94 }
  - { offset: 0x870CD, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x48E0, symBinAddr: 0x13965E0, symSize: 0x0 }
  - { offset: 0x87151, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x23B, symBinAddr: 0x45FB, symSize: 0x94 }
  - { offset: 0x8717B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.23, symObjAddr: 0x48E8, symBinAddr: 0x13965E8, symSize: 0x0 }
  - { offset: 0x871D6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x2F0, symBinAddr: 0x46B0, symSize: 0x94 }
  - { offset: 0x87200, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x48F0, symBinAddr: 0x13965F0, symSize: 0x0 }
  - { offset: 0x8725B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x433, symBinAddr: 0x47F3, symSize: 0x94 }
  - { offset: 0x87285, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x48F8, symBinAddr: 0x13965F8, symSize: 0x0 }
  - { offset: 0x872E0, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x534, symBinAddr: 0x48F4, symSize: 0x94 }
  - { offset: 0x8730A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.34, symObjAddr: 0x4900, symBinAddr: 0x1396600, symSize: 0x0 }
  - { offset: 0x87365, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x5E9, symBinAddr: 0x49A9, symSize: 0x94 }
  - { offset: 0x8738F, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x4908, symBinAddr: 0x1396608, symSize: 0x0 }
  - { offset: 0x873EA, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x6F0, symBinAddr: 0x4AB0, symSize: 0x94 }
  - { offset: 0x87414, size: 0x8, addend: 0x0, symName: _sharedInstance.state.39, symObjAddr: 0x4910, symBinAddr: 0x1396610, symSize: 0x0 }
  - { offset: 0x8746F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x7A3, symBinAddr: 0x4B63, symSize: 0x94 }
  - { offset: 0x87499, size: 0x8, addend: 0x0, symName: _sharedInstance.state.43, symObjAddr: 0x4918, symBinAddr: 0x1396618, symSize: 0x0 }
  - { offset: 0x8757C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0x875AF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x43C8, symSize: 0x8 }
  - { offset: 0x875EE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x43D0, symSize: 0x6 }
  - { offset: 0x87629, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x16, symBinAddr: 0x43D6, symSize: 0x8 }
  - { offset: 0x87668, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1E, symBinAddr: 0x43DE, symSize: 0x6 }
  - { offset: 0x876A3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x24, symBinAddr: 0x43E4, symSize: 0xF7 }
  - { offset: 0x877AD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x1AF, symBinAddr: 0x456F, symSize: 0x6D }
  - { offset: 0x87841, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x21C, symBinAddr: 0x45DC, symSize: 0x1F }
  - { offset: 0x87899, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x2CF, symBinAddr: 0x468F, symSize: 0x21 }
  - { offset: 0x878F3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x384, symBinAddr: 0x4744, symSize: 0x21 }
  - { offset: 0x8794D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x3A5, symBinAddr: 0x4765, symSize: 0x6D }
  - { offset: 0x879E1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x412, symBinAddr: 0x47D2, symSize: 0x21 }
  - { offset: 0x87A3B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x4C7, symBinAddr: 0x4887, symSize: 0x6D }
  - { offset: 0x87ACF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x4988, symSize: 0x21 }
  - { offset: 0x87B29, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x67D, symBinAddr: 0x4A3D, symSize: 0x6D }
  - { offset: 0x87BBD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x6EA, symBinAddr: 0x4AAA, symSize: 0x6 }
  - { offset: 0x87BF8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x784, symBinAddr: 0x4B44, symSize: 0x1F }
  - { offset: 0x87D9B, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4BF7, symSize: 0x6E }
  - { offset: 0x87DAA, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4BF7, symSize: 0x6E }
  - { offset: 0x87EF3, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4C65, symSize: 0x10 }
  - { offset: 0x881CC, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4C65, symSize: 0x10 }
  - { offset: 0x881FF, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x10, symBinAddr: 0x4C75, symSize: 0x1D }
  - { offset: 0x88283, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x2D, symBinAddr: 0x4C92, symSize: 0x1D }
  - { offset: 0x88307, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x4A, symBinAddr: 0x4CAF, symSize: 0x8A }
  - { offset: 0x883F9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xD4, symBinAddr: 0x4D39, symSize: 0x1DA }
  - { offset: 0x885CF, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x2AE, symBinAddr: 0x4F13, symSize: 0x14 }
  - { offset: 0x8862D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x2C2, symBinAddr: 0x4F27, symSize: 0xE7 }
  - { offset: 0x8870A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x3A9, symBinAddr: 0x500E, symSize: 0x1C6 }
  - { offset: 0x888B5, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x56F, symBinAddr: 0x51D4, symSize: 0x86 }
  - { offset: 0x88934, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x5F5, symBinAddr: 0x525A, symSize: 0x16 }
  - { offset: 0x8898A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x60B, symBinAddr: 0x5270, symSize: 0x59 }
  - { offset: 0x88A21, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x664, symBinAddr: 0x52C9, symSize: 0x96 }
  - { offset: 0x88AA0, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x6FA, symBinAddr: 0x535F, symSize: 0x75 }
  - { offset: 0x88B46, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x76F, symBinAddr: 0x53D4, symSize: 0x119 }
  - { offset: 0x88C09, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x888, symBinAddr: 0x54ED, symSize: 0x58 }
  - { offset: 0x88C7E, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x8E0, symBinAddr: 0x5545, symSize: 0x58 }
  - { offset: 0x88CE3, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x938, symBinAddr: 0x559D, symSize: 0x17 }
  - { offset: 0x88D45, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x94F, symBinAddr: 0x55B4, symSize: 0x17 }
  - { offset: 0x88DA7, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x966, symBinAddr: 0x55CB, symSize: 0x12 }
  - { offset: 0x88DFF, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x978, symBinAddr: 0x55DD, symSize: 0x165 }
  - { offset: 0x88F1F, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0xADD, symBinAddr: 0x5742, symSize: 0x17C }
  - { offset: 0x89056, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xC59, symBinAddr: 0x58BE, symSize: 0x9 }
  - { offset: 0x8908C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xC62, symBinAddr: 0x58C7, symSize: 0x16 }
  - { offset: 0x890E8, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xC78, symBinAddr: 0x58DD, symSize: 0x75 }
  - { offset: 0x89200, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5952, symSize: 0xAB }
  - { offset: 0x8921F, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5952, symSize: 0xAB }
  - { offset: 0x89426, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5A00, symSize: 0x920 }
  - { offset: 0x89496, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5A00, symSize: 0x920 }
  - { offset: 0x89C21, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6320, symSize: 0x8 }
  - { offset: 0x89C2F, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6320, symSize: 0x8 }
  - { offset: 0x89C49, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x6328, symSize: 0x55 }
  - { offset: 0x89CE0, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x5D, symBinAddr: 0x637D, symSize: 0x17E }
  - { offset: 0x89DA6, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1DB, symBinAddr: 0x64FB, symSize: 0x3D }
  - { offset: 0x89E40, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x218, symBinAddr: 0x6538, symSize: 0x1DD }
  - { offset: 0x89F44, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x3F5, symBinAddr: 0x6715, symSize: 0x17 }
  - { offset: 0x8A004, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6730, symSize: 0xA2 }
  - { offset: 0x8A1FC, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6730, symSize: 0xA2 }
  - { offset: 0x8A2B6, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xA2, symBinAddr: 0x67D2, symSize: 0xA }
  - { offset: 0x8A2EB, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xAC, symBinAddr: 0x67DC, symSize: 0xA }
  - { offset: 0x8A328, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xB6, symBinAddr: 0x67E6, symSize: 0xA }
  - { offset: 0x8A35D, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC0, symBinAddr: 0x67F0, symSize: 0x11 }
  - { offset: 0x8A39E, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD1, symBinAddr: 0x6801, symSize: 0xA }
  - { offset: 0x8A3D3, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xDB, symBinAddr: 0x680B, symSize: 0x11 }
  - { offset: 0x8A414, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x681C, symSize: 0x28 }
  - { offset: 0x8A447, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x6844, symSize: 0xA2 }
  - { offset: 0x8A501, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1B6, symBinAddr: 0x68E6, symSize: 0xA }
  - { offset: 0x8A536, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C0, symBinAddr: 0x68F0, symSize: 0xA }
  - { offset: 0x8A573, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1CA, symBinAddr: 0x68FA, symSize: 0xA }
  - { offset: 0x8A5A8, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D4, symBinAddr: 0x6904, symSize: 0x11 }
  - { offset: 0x8A5E9, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E5, symBinAddr: 0x6915, symSize: 0xA }
  - { offset: 0x8A61E, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EF, symBinAddr: 0x691F, symSize: 0x11 }
  - { offset: 0x8A65F, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x200, symBinAddr: 0x6930, symSize: 0x28 }
  - { offset: 0x8A692, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x6958, symSize: 0x92 }
  - { offset: 0x8A770, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2BA, symBinAddr: 0x69EA, symSize: 0x4C }
  - { offset: 0x8A7BB, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x306, symBinAddr: 0x6A36, symSize: 0x7B }
  - { offset: 0x8A84B, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x381, symBinAddr: 0x6AB1, symSize: 0x19 }
  - { offset: 0x8A898, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39A, symBinAddr: 0x6ACA, symSize: 0x7B }
  - { offset: 0x8A974, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x415, symBinAddr: 0x6B45, symSize: 0x18 }
  - { offset: 0x8A993, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42D, symBinAddr: 0x6B5D, symSize: 0x140 }
  - { offset: 0x8AB26, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x56D, symBinAddr: 0x6C9D, symSize: 0x16 }
  - { offset: 0x8AB4B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x583, symBinAddr: 0x6CB3, symSize: 0xF }
  - { offset: 0x8AB76, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x592, symBinAddr: 0x6CC2, symSize: 0x91 }
  - { offset: 0x8AC4D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x623, symBinAddr: 0x6D53, symSize: 0x30 }
  - { offset: 0x8AC82, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x653, symBinAddr: 0x6D83, symSize: 0x27 }
  - { offset: 0x8ACAD, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x67A, symBinAddr: 0x6DAA, symSize: 0x60 }
  - { offset: 0x8AD35, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6DA, symBinAddr: 0x6E0A, symSize: 0x626 }
  - { offset: 0x8B380, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xD00, symBinAddr: 0x7430, symSize: 0x12C }
  - { offset: 0x8B57E, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xE2C, symBinAddr: 0x755C, symSize: 0x13B }
  - { offset: 0x8B75C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xF67, symBinAddr: 0x7697, symSize: 0x2C }
  - { offset: 0x8B7A9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xF93, symBinAddr: 0x76C3, symSize: 0x2C }
  - { offset: 0x8B7EC, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.107', symObjAddr: 0xFBF, symBinAddr: 0x76EF, symSize: 0x7D }
  - { offset: 0x8B876, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x103C, symBinAddr: 0x776C, symSize: 0xF }
  - { offset: 0x8B8A9, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0x105A, symBinAddr: 0x778A, symSize: 0x1EA }
  - { offset: 0x8BAF4, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x1244, symBinAddr: 0x7974, symSize: 0xD }
  - { offset: 0x8BB28, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x1251, symBinAddr: 0x7981, symSize: 0x36 }
  - { offset: 0x8BB89, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x1287, symBinAddr: 0x79B7, symSize: 0x35 }
  - { offset: 0x8BBDE, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x12BC, symBinAddr: 0x79EC, symSize: 0x44 }
  - { offset: 0x8BC42, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x1300, symBinAddr: 0x7A30, symSize: 0x84 }
  - { offset: 0x8BCC6, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x1384, symBinAddr: 0x7AB4, symSize: 0x21 }
  - { offset: 0x8BD09, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x13A5, symBinAddr: 0x7AD5, symSize: 0x21 }
  - { offset: 0x8BD4C, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x13C6, symBinAddr: 0x7AF6, symSize: 0xB2 }
  - { offset: 0x8BE1D, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x1478, symBinAddr: 0x7BA8, symSize: 0x48 }
  - { offset: 0x8BECC, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x14C0, symBinAddr: 0x7BF0, symSize: 0x9C }
  - { offset: 0x8C025, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x155C, symBinAddr: 0x7C8C, symSize: 0x14 }
  - { offset: 0x8C05C, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x1570, symBinAddr: 0x7CA0, symSize: 0xF }
  - { offset: 0x8C09B, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x157F, symBinAddr: 0x7CAF, symSize: 0x51 }
  - { offset: 0x8C3F5, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x7D00, symSize: 0x37C }
  - { offset: 0x8C443, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x7D00, symSize: 0x37C }
  - { offset: 0x8C7BC, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x37C, symBinAddr: 0x807C, symSize: 0x1D3 }
  - { offset: 0x8C939, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x54F, symBinAddr: 0x824F, symSize: 0x346 }
  - { offset: 0x8CAFA, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x895, symBinAddr: 0x8595, symSize: 0x4A8 }
  - { offset: 0x8CDE3, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xD3D, symBinAddr: 0x8A3D, symSize: 0x443 }
  - { offset: 0x8D1E4, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8E80, symSize: 0x14 }
  - { offset: 0x8D241, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8E80, symSize: 0x14 }
  - { offset: 0x8D274, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x14, symBinAddr: 0x8E94, symSize: 0x42 }
  - { offset: 0x8D2DC, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x56, symBinAddr: 0x8ED6, symSize: 0x12 }
  - { offset: 0x8D3C2, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x8EE8, symSize: 0x51 }
  - { offset: 0x8D4C3, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x8EE8, symSize: 0x51 }
  - { offset: 0x8D515, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x51, symBinAddr: 0x8F39, symSize: 0x65 }
  - { offset: 0x8D5A6, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB6, symBinAddr: 0x8F9E, symSize: 0x267 }
  - { offset: 0x8D87A, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x31D, symBinAddr: 0x9205, symSize: 0x51 }
  - { offset: 0x8D90C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x36E, symBinAddr: 0x9256, symSize: 0xA }
  - { offset: 0x8D941, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x378, symBinAddr: 0x9260, symSize: 0xA }
  - { offset: 0x8D97E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x382, symBinAddr: 0x926A, symSize: 0xA }
  - { offset: 0x8D9B3, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x38C, symBinAddr: 0x9274, symSize: 0xF }
  - { offset: 0x8D9F2, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x39B, symBinAddr: 0x9283, symSize: 0x9 }
  - { offset: 0x8DA27, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x3A4, symBinAddr: 0x928C, symSize: 0x9 }
  - { offset: 0x8DA64, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x3AD, symBinAddr: 0x9295, symSize: 0x9 }
  - { offset: 0x8DA99, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x3B6, symBinAddr: 0x929E, symSize: 0x9 }
  - { offset: 0x8DAD6, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x3BF, symBinAddr: 0x92A7, symSize: 0xA }
  - { offset: 0x8DB0B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x3C9, symBinAddr: 0x92B1, symSize: 0xF }
  - { offset: 0x8DB4A, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x3D8, symBinAddr: 0x92C0, symSize: 0xA }
  - { offset: 0x8DB7F, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x3E2, symBinAddr: 0x92CA, symSize: 0x11 }
  - { offset: 0x8DBC0, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x3F3, symBinAddr: 0x92DB, symSize: 0x33 }
  - { offset: 0x8DCE6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x9310, symSize: 0x4D }
  - { offset: 0x8DDEB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x9310, symSize: 0x4D }
  - { offset: 0x8DE46, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x4D, symBinAddr: 0x935D, symSize: 0xC3 }
  - { offset: 0x8DF17, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0x110, symBinAddr: 0x9420, symSize: 0x7D }
  - { offset: 0x8DF6A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x18D, symBinAddr: 0x949D, symSize: 0x37 }
  - { offset: 0x8DFCC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1C4, symBinAddr: 0x94D4, symSize: 0x17 }
  - { offset: 0x8E01C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1DB, symBinAddr: 0x94EB, symSize: 0x2D }
  - { offset: 0x8E06F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x208, symBinAddr: 0x9518, symSize: 0xCA }
  - { offset: 0x8E1A6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2D2, symBinAddr: 0x95E2, symSize: 0x76 }
  - { offset: 0x8E237, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x348, symBinAddr: 0x9658, symSize: 0x2DC }
  - { offset: 0x8E388, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x624, symBinAddr: 0x9934, symSize: 0x278 }
  - { offset: 0x8E502, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x89C, symBinAddr: 0x9BAC, symSize: 0x258 }
  - { offset: 0x8E644, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0xAF4, symBinAddr: 0x9E04, symSize: 0xA }
  - { offset: 0x8E679, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0xAFE, symBinAddr: 0x9E0E, symSize: 0x28 }
  - { offset: 0x8E71D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9E40, symSize: 0x4E }
  - { offset: 0x8E737, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x153A0, symBinAddr: 0x12D6280, symSize: 0x0 }
  - { offset: 0x8E757, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x15778, symBinAddr: 0x9123F0, symSize: 0x0 }
  - { offset: 0x8E779, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x15779, symBinAddr: 0x9123F1, symSize: 0x0 }
  - { offset: 0x8E791, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4E2, symBinAddr: 0xA322, symSize: 0x120 }
  - { offset: 0x8E7BB, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x36FD8, symBinAddr: 0x1396620, symSize: 0x0 }
  - { offset: 0x8E7D1, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x36FE0, symBinAddr: 0x1396628, symSize: 0x0 }
  - { offset: 0x8EA59, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x9A5D, symBinAddr: 0x137FD, symSize: 0x188 }
  - { offset: 0x8EC2E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9E40, symSize: 0x4E }
  - { offset: 0x8EC7F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x4E, symBinAddr: 0x9E8E, symSize: 0x68 }
  - { offset: 0x8ED0A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xB6, symBinAddr: 0x9EF6, symSize: 0x1B4 }
  - { offset: 0x8EEB4, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x26A, symBinAddr: 0xA0AA, symSize: 0x57 }
  - { offset: 0x8EF2F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2D0, symBinAddr: 0xA110, symSize: 0xF }
  - { offset: 0x8EF5A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2DF, symBinAddr: 0xA11F, symSize: 0x77 }
  - { offset: 0x8EFD9, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x356, symBinAddr: 0xA196, symSize: 0x84 }
  - { offset: 0x8F07C, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3DA, symBinAddr: 0xA21A, symSize: 0x84 }
  - { offset: 0x8F11F, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x45E, symBinAddr: 0xA29E, symSize: 0x84 }
  - { offset: 0x8F209, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x602, symBinAddr: 0xA442, symSize: 0x40 }
  - { offset: 0x8F270, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x642, symBinAddr: 0xA482, symSize: 0x133 }
  - { offset: 0x8F392, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x775, symBinAddr: 0xA5B5, symSize: 0xAB }
  - { offset: 0x8F4D9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x820, symBinAddr: 0xA660, symSize: 0x4B }
  - { offset: 0x8F535, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x86B, symBinAddr: 0xA6AB, symSize: 0x5A2 }
  - { offset: 0x8F99C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xE0D, symBinAddr: 0xAC4D, symSize: 0x16 }
  - { offset: 0x8F9C1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xE23, symBinAddr: 0xAC63, symSize: 0xF }
  - { offset: 0x8F9EC, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xE32, symBinAddr: 0xAC72, symSize: 0x99 }
  - { offset: 0x8FA83, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.85', symObjAddr: 0xF22, symBinAddr: 0xAD12, symSize: 0x6D }
  - { offset: 0x8FB06, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xF8F, symBinAddr: 0xAD7F, symSize: 0xAA }
  - { offset: 0x8FC23, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0x1039, symBinAddr: 0xAE29, symSize: 0xC4 }
  - { offset: 0x8FCEF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0x10FD, symBinAddr: 0xAEED, symSize: 0xA }
  - { offset: 0x8FD25, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0x1107, symBinAddr: 0xAEF7, symSize: 0x31 }
  - { offset: 0x8FD94, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0x1138, symBinAddr: 0xAF28, symSize: 0xA }
  - { offset: 0x8FDCA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0x1142, symBinAddr: 0xAF32, symSize: 0xA }
  - { offset: 0x8FE00, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0x114C, symBinAddr: 0xAF3C, symSize: 0xA }
  - { offset: 0x8FE4E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel importPushPayload:]', symObjAddr: 0x1156, symBinAddr: 0xAF46, symSize: 0xD }
  - { offset: 0x8FEC1, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0x1163, symBinAddr: 0xAF53, symSize: 0xA }
  - { offset: 0x8FF0F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0x116D, symBinAddr: 0xAF5D, symSize: 0x13 }
  - { offset: 0x8FF9D, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0x1180, symBinAddr: 0xAF70, symSize: 0x155 }
  - { offset: 0x90085, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x12D5, symBinAddr: 0xB0C5, symSize: 0x335 }
  - { offset: 0x90228, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x160A, symBinAddr: 0xB3FA, symSize: 0x6D }
  - { offset: 0x902AB, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x1677, symBinAddr: 0xB467, symSize: 0x5F }
  - { offset: 0x9036A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x16D6, symBinAddr: 0xB4C6, symSize: 0x12 }
  - { offset: 0x90393, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x16E8, symBinAddr: 0xB4D8, symSize: 0xE }
  - { offset: 0x903B2, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x16F6, symBinAddr: 0xB4E6, symSize: 0x16FF }
  - { offset: 0x91159, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x2DF5, symBinAddr: 0xCBE5, symSize: 0x51 }
  - { offset: 0x911DA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2E46, symBinAddr: 0xCC36, symSize: 0x17 }
  - { offset: 0x91203, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2E5D, symBinAddr: 0xCC4D, symSize: 0x13 }
  - { offset: 0x91222, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.138', symObjAddr: 0x2E70, symBinAddr: 0xCC60, symSize: 0x14A }
  - { offset: 0x9134B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x2FBA, symBinAddr: 0xCDAA, symSize: 0x237D }
  - { offset: 0x92D58, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x5337, symBinAddr: 0xF127, symSize: 0x51 }
  - { offset: 0x92DD9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x5388, symBinAddr: 0xF178, symSize: 0xC4 }
  - { offset: 0x92EC6, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.317', symObjAddr: 0x544C, symBinAddr: 0xF23C, symSize: 0x41 }
  - { offset: 0x92F2C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.326', symObjAddr: 0x548D, symBinAddr: 0xF27D, symSize: 0x51 }
  - { offset: 0x92FA3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x54DE, symBinAddr: 0xF2CE, symSize: 0x25 }
  - { offset: 0x92FE4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5503, symBinAddr: 0xF2F3, symSize: 0x25 }
  - { offset: 0x9301B, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.335', symObjAddr: 0x5528, symBinAddr: 0xF318, symSize: 0x5E }
  - { offset: 0x930A6, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.342', symObjAddr: 0x5586, symBinAddr: 0xF376, symSize: 0x5E }
  - { offset: 0x93131, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x55E4, symBinAddr: 0xF3D4, symSize: 0x51 }
  - { offset: 0x931A8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x5635, symBinAddr: 0xF425, symSize: 0x51 }
  - { offset: 0x9321F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x5686, symBinAddr: 0xF476, symSize: 0x51 }
  - { offset: 0x93296, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x56D7, symBinAddr: 0xF4C7, symSize: 0x51 }
  - { offset: 0x9330D, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x5728, symBinAddr: 0xF518, symSize: 0x51 }
  - { offset: 0x93384, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x5779, symBinAddr: 0xF569, symSize: 0x51 }
  - { offset: 0x933FB, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x57CA, symBinAddr: 0xF5BA, symSize: 0x51 }
  - { offset: 0x93472, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x581B, symBinAddr: 0xF60B, symSize: 0x51 }
  - { offset: 0x934E9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x586C, symBinAddr: 0xF65C, symSize: 0x79 }
  - { offset: 0x935A8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.423', symObjAddr: 0x593D, symBinAddr: 0xF6DD, symSize: 0x51 }
  - { offset: 0x9361F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.432', symObjAddr: 0x598E, symBinAddr: 0xF72E, symSize: 0x51 }
  - { offset: 0x93696, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.443', symObjAddr: 0x59DF, symBinAddr: 0xF77F, symSize: 0x79 }
  - { offset: 0x93755, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.458', symObjAddr: 0x5A58, symBinAddr: 0xF7F8, symSize: 0x59 }
  - { offset: 0x937EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x5AB1, symBinAddr: 0xF851, symSize: 0x33 }
  - { offset: 0x93847, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x5AE4, symBinAddr: 0xF884, symSize: 0x33 }
  - { offset: 0x93896, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.467', symObjAddr: 0x5B17, symBinAddr: 0xF8B7, symSize: 0x51 }
  - { offset: 0x9390D, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.472', symObjAddr: 0x5B68, symBinAddr: 0xF908, symSize: 0x41 }
  - { offset: 0x93973, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.489', symObjAddr: 0x5BA9, symBinAddr: 0xF949, symSize: 0xB2 }
  - { offset: 0x93ABA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x5C5B, symBinAddr: 0xF9FB, symSize: 0x41 }
  - { offset: 0x93B2B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x5C9C, symBinAddr: 0xFA3C, symSize: 0x41 }
  - { offset: 0x93B92, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.502', symObjAddr: 0x5CDD, symBinAddr: 0xFA7D, symSize: 0x51 }
  - { offset: 0x93C09, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x5D2E, symBinAddr: 0xFACE, symSize: 0xBF }
  - { offset: 0x93D10, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x5DED, symBinAddr: 0xFB8D, symSize: 0x105 }
  - { offset: 0x93E3A, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x5EF2, symBinAddr: 0xFC92, symSize: 0x55 }
  - { offset: 0x93EC2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x5F47, symBinAddr: 0xFCE7, symSize: 0xD0 }
  - { offset: 0x93F4E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x6017, symBinAddr: 0xFDB7, symSize: 0x37 }
  - { offset: 0x93F92, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x604E, symBinAddr: 0xFDEE, symSize: 0x47 }
  - { offset: 0x94003, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x6095, symBinAddr: 0xFE35, symSize: 0x19 }
  - { offset: 0x9405B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x60AE, symBinAddr: 0xFE4E, symSize: 0x8 }
  - { offset: 0x9408F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x60B6, symBinAddr: 0xFE56, symSize: 0xEE }
  - { offset: 0x94169, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x61A4, symBinAddr: 0xFF44, symSize: 0xAB }
  - { offset: 0x9425B, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x624F, symBinAddr: 0xFFEF, symSize: 0x31 }
  - { offset: 0x942DA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x6280, symBinAddr: 0x10020, symSize: 0x28B }
  - { offset: 0x94884, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x650B, symBinAddr: 0x102AB, symSize: 0x23F }
  - { offset: 0x949C0, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x674A, symBinAddr: 0x104EA, symSize: 0x55 }
  - { offset: 0x94A48, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.550', symObjAddr: 0x679F, symBinAddr: 0x1053F, symSize: 0x41 }
  - { offset: 0x94AAE, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x67E0, symBinAddr: 0x10580, symSize: 0x41 }
  - { offset: 0x94B14, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x6821, symBinAddr: 0x105C1, symSize: 0x41 }
  - { offset: 0x94B7A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x6862, symBinAddr: 0x10602, symSize: 0x11D }
  - { offset: 0x94DB0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x697F, symBinAddr: 0x1071F, symSize: 0x88 }
  - { offset: 0x94E3D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x6A07, symBinAddr: 0x107A7, symSize: 0x6E }
  - { offset: 0x94EB6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x6A75, symBinAddr: 0x10815, symSize: 0x2DF }
  - { offset: 0x950FF, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x6D54, symBinAddr: 0x10AF4, symSize: 0x51 }
  - { offset: 0x95176, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x6DA5, symBinAddr: 0x10B45, symSize: 0x2BF2 }
  - { offset: 0x953C7, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x9997, symBinAddr: 0x13737, symSize: 0xC6 }
  - { offset: 0x954C1, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x9BE5, symBinAddr: 0x13985, symSize: 0x16 }
  - { offset: 0x954F8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x9BFB, symBinAddr: 0x1399B, symSize: 0x11 }
  - { offset: 0x95539, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x9C0C, symBinAddr: 0x139AC, symSize: 0x14 }
  - { offset: 0x95570, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x9C20, symBinAddr: 0x139C0, symSize: 0xF }
  - { offset: 0x955AF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x9C2F, symBinAddr: 0x139CF, symSize: 0x68 }
  - { offset: 0x955E2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x9C97, symBinAddr: 0x13A37, symSize: 0x79 }
  - { offset: 0x9565C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x9D10, symBinAddr: 0x13AB0, symSize: 0x152 }
  - { offset: 0x95871, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x9E62, symBinAddr: 0x13C02, symSize: 0x94A }
  - { offset: 0x95E6F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0xA7AC, symBinAddr: 0x1454C, symSize: 0x1A5 }
  - { offset: 0x96062, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0xA951, symBinAddr: 0x146F1, symSize: 0x21 }
  - { offset: 0x960CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0xA972, symBinAddr: 0x14712, symSize: 0x31 }
  - { offset: 0x960F7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0xA9A3, symBinAddr: 0x14743, symSize: 0x21 }
  - { offset: 0x96116, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2072', symObjAddr: 0xA9C4, symBinAddr: 0x14764, symSize: 0x1D }
  - { offset: 0x96171, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2075', symObjAddr: 0xA9E1, symBinAddr: 0x14781, symSize: 0x1D }
  - { offset: 0x961CC, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2076', symObjAddr: 0xA9FE, symBinAddr: 0x1479E, symSize: 0x1BE }
  - { offset: 0x9635F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0xABBC, symBinAddr: 0x1495C, symSize: 0x1D }
  - { offset: 0x963BA, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2082', symObjAddr: 0xABD9, symBinAddr: 0x14979, symSize: 0x46F }
  - { offset: 0x967AB, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2083', symObjAddr: 0xB048, symBinAddr: 0x14DE8, symSize: 0x51 }
  - { offset: 0x9682C, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2084', symObjAddr: 0xB099, symBinAddr: 0x14E39, symSize: 0xBD }
  - { offset: 0x96915, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xB156, symBinAddr: 0x14EF6, symSize: 0x38 }
  - { offset: 0x9693E, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2085', symObjAddr: 0xB18E, symBinAddr: 0x14F2E, symSize: 0x21 }
  - { offset: 0x969AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0xB1AF, symBinAddr: 0x14F4F, symSize: 0x43 }
  - { offset: 0x969D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0xB1F2, symBinAddr: 0x14F92, symSize: 0x2D }
  - { offset: 0x969FE, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2087', symObjAddr: 0xB21F, symBinAddr: 0x14FBF, symSize: 0x17E }
  - { offset: 0x96BE0, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2088', symObjAddr: 0xB39D, symBinAddr: 0x1513D, symSize: 0x21 }
  - { offset: 0x96C4C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0xB3BE, symBinAddr: 0x1515E, symSize: 0x3B }
  - { offset: 0x96C81, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2092', symObjAddr: 0xB3F9, symBinAddr: 0x15199, symSize: 0x3C }
  - { offset: 0x96D10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0xB435, symBinAddr: 0x151D5, symSize: 0x2E }
  - { offset: 0x96D45, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0xB463, symBinAddr: 0x15203, symSize: 0x22 }
  - { offset: 0x96D70, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0xB485, symBinAddr: 0x15225, symSize: 0x15 }
  - { offset: 0x96DB2, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0xB49A, symBinAddr: 0x1523A, symSize: 0xA }
  - { offset: 0x96DF1, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0xB4A4, symBinAddr: 0x15244, symSize: 0x2C }
  - { offset: 0x98AA6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x15270, symSize: 0x6B }
  - { offset: 0x98B4D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x15270, symSize: 0x6B }
  - { offset: 0x98BC9, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x6B, symBinAddr: 0x152DB, symSize: 0x19 }
  - { offset: 0x98C16, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x152F4, symSize: 0x10 }
  - { offset: 0x98CC4, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x15310, symSize: 0xD9 }
  - { offset: 0x98DBC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x15310, symSize: 0xD9 }
  - { offset: 0x98E74, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD9, symBinAddr: 0x153E9, symSize: 0x19 }
  - { offset: 0x98EC1, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF2, symBinAddr: 0x15402, symSize: 0x22 }
  - { offset: 0x98F04, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x114, symBinAddr: 0x15424, symSize: 0x19 }
  - { offset: 0x98F5A, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x12D, symBinAddr: 0x1543D, symSize: 0x101 }
  - { offset: 0x99045, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x22E, symBinAddr: 0x1553E, symSize: 0x8 }
  - { offset: 0x99078, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x236, symBinAddr: 0x15546, symSize: 0x2A }
  - { offset: 0x99135, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x15570, symSize: 0x7D }
  - { offset: 0x9914F, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x520, symBinAddr: 0x12E6628, symSize: 0x0 }
  - { offset: 0x991A9, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x15570, symSize: 0x7D }
  - { offset: 0x9928A, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x7D, symBinAddr: 0x155ED, symSize: 0x5D }
  - { offset: 0x99341, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xDA, symBinAddr: 0x1564A, symSize: 0x5C }
  - { offset: 0x99393, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x136, symBinAddr: 0x156A6, symSize: 0x68 }
  - { offset: 0x99475, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x19E, symBinAddr: 0x1570E, symSize: 0x74 }
  - { offset: 0x99519, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x212, symBinAddr: 0x15782, symSize: 0x36 }
  - { offset: 0x99591, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x248, symBinAddr: 0x157B8, symSize: 0x4C }
  - { offset: 0x995E7, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x294, symBinAddr: 0x15804, symSize: 0x39 }
  - { offset: 0x99638, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2CD, symBinAddr: 0x1583D, symSize: 0x2C }
  - { offset: 0x996B2, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2F9, symBinAddr: 0x15869, symSize: 0x38 }
  - { offset: 0x99733, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x331, symBinAddr: 0x158A1, symSize: 0x124 }
  - { offset: 0x9985D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x159C8, symSize: 0x8 }
  - { offset: 0x9986B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x3E, symBinAddr: 0x15A06, symSize: 0x94 }
  - { offset: 0x99895, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x6E40, symBinAddr: 0x1396630, symSize: 0x0 }
  - { offset: 0x99919, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x255, symBinAddr: 0x15C1D, symSize: 0x94 }
  - { offset: 0x99943, size: 0x8, addend: 0x0, symName: _sharedInstance.state.29, symObjAddr: 0x6E48, symBinAddr: 0x1396638, symSize: 0x0 }
  - { offset: 0x9999E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x2FE, symBinAddr: 0x15CC6, symSize: 0x94 }
  - { offset: 0x999C8, size: 0x8, addend: 0x0, symName: _sharedInstance.state.33, symObjAddr: 0x6E50, symBinAddr: 0x1396640, symSize: 0x0 }
  - { offset: 0x99A23, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x3B2, symBinAddr: 0x15D7A, symSize: 0x94 }
  - { offset: 0x99A4D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.37, symObjAddr: 0x6E58, symBinAddr: 0x1396648, symSize: 0x0 }
  - { offset: 0x99AA8, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x4DD, symBinAddr: 0x15EA5, symSize: 0x94 }
  - { offset: 0x99AD2, size: 0x8, addend: 0x0, symName: _sharedInstance.state.42, symObjAddr: 0x6E60, symBinAddr: 0x1396650, symSize: 0x0 }
  - { offset: 0x99B2D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x5F7, symBinAddr: 0x15FBF, symSize: 0x94 }
  - { offset: 0x99B57, size: 0x8, addend: 0x0, symName: _sharedInstance.state.47, symObjAddr: 0x6E68, symBinAddr: 0x1396658, symSize: 0x0 }
  - { offset: 0x99BB2, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x71A, symBinAddr: 0x160E2, symSize: 0x94 }
  - { offset: 0x99BDC, size: 0x8, addend: 0x0, symName: _sharedInstance.state.52, symObjAddr: 0x6E70, symBinAddr: 0x1396660, symSize: 0x0 }
  - { offset: 0x99C37, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x83A, symBinAddr: 0x16202, symSize: 0x94 }
  - { offset: 0x99C63, size: 0x8, addend: 0x0, symName: _sharedInstance.state.57, symObjAddr: 0x6E78, symBinAddr: 0x1396668, symSize: 0x0 }
  - { offset: 0x99CBE, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x95F, symBinAddr: 0x16327, symSize: 0x94 }
  - { offset: 0x99CEA, size: 0x8, addend: 0x0, symName: _sharedInstance.state.61, symObjAddr: 0x6E80, symBinAddr: 0x1396670, symSize: 0x0 }
  - { offset: 0x99D45, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0xA81, symBinAddr: 0x16449, symSize: 0x94 }
  - { offset: 0x99D71, size: 0x8, addend: 0x0, symName: _sharedInstance.state.66, symObjAddr: 0x6E88, symBinAddr: 0x1396678, symSize: 0x0 }
  - { offset: 0x99DCC, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xBA4, symBinAddr: 0x1656C, symSize: 0x94 }
  - { offset: 0x99DF8, size: 0x8, addend: 0x0, symName: _sharedInstance.state.71, symObjAddr: 0x6E90, symBinAddr: 0x1396680, symSize: 0x0 }
  - { offset: 0x99FAB, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x159C8, symSize: 0x8 }
  - { offset: 0x99FDE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x159D0, symSize: 0x8 }
  - { offset: 0x9A029, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x159D8, symSize: 0xB }
  - { offset: 0x9A068, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x1B, symBinAddr: 0x159E3, symSize: 0x6 }
  - { offset: 0x9A0AF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x21, symBinAddr: 0x159E9, symSize: 0x8 }
  - { offset: 0x9A0E2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x29, symBinAddr: 0x159F1, symSize: 0xD }
  - { offset: 0x9A115, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x36, symBinAddr: 0x159FE, symSize: 0x8 }
  - { offset: 0x9A148, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xD2, symBinAddr: 0x15A9A, symSize: 0x14 }
  - { offset: 0x9A195, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xE6, symBinAddr: 0x15AAE, symSize: 0x162 }
  - { offset: 0x9A2C5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x248, symBinAddr: 0x15C10, symSize: 0xD }
  - { offset: 0x9A2F8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x2E9, symBinAddr: 0x15CB1, symSize: 0xD }
  - { offset: 0x9A32B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x2F6, symBinAddr: 0x15CBE, symSize: 0x8 }
  - { offset: 0x9A36A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x392, symBinAddr: 0x15D5A, symSize: 0xD }
  - { offset: 0x9A39D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x39F, symBinAddr: 0x15D67, symSize: 0xB }
  - { offset: 0x9A3DC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x3AA, symBinAddr: 0x15D72, symSize: 0x8 }
  - { offset: 0x9A40F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x446, symBinAddr: 0x15E0E, symSize: 0xD }
  - { offset: 0x9A442, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x453, symBinAddr: 0x15E1B, symSize: 0x15 }
  - { offset: 0x9A48F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x468, symBinAddr: 0x15E30, symSize: 0x6D }
  - { offset: 0x9A52F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x4D5, symBinAddr: 0x15E9D, symSize: 0x8 }
  - { offset: 0x9A562, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x571, symBinAddr: 0x15F39, symSize: 0xD }
  - { offset: 0x9A595, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x57E, symBinAddr: 0x15F46, symSize: 0xC }
  - { offset: 0x9A5E2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x58A, symBinAddr: 0x15F52, symSize: 0x6D }
  - { offset: 0x9A682, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x68B, symBinAddr: 0x16053, symSize: 0xD }
  - { offset: 0x9A6B5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x698, symBinAddr: 0x16060, symSize: 0x15 }
  - { offset: 0x9A702, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x6AD, symBinAddr: 0x16075, symSize: 0x6D }
  - { offset: 0x9A7A2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x7AE, symBinAddr: 0x16176, symSize: 0xD }
  - { offset: 0x9A7D5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x7BB, symBinAddr: 0x16183, symSize: 0x12 }
  - { offset: 0x9A824, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x7CD, symBinAddr: 0x16195, symSize: 0x6D }
  - { offset: 0x9A8C4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x8CE, symBinAddr: 0x16296, symSize: 0xD }
  - { offset: 0x9A8F8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x8DB, symBinAddr: 0x162A3, symSize: 0xF }
  - { offset: 0x9A94A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x8EA, symBinAddr: 0x162B2, symSize: 0x6D }
  - { offset: 0x9A9ED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x957, symBinAddr: 0x1631F, symSize: 0x8 }
  - { offset: 0x9AA21, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x9F3, symBinAddr: 0x163BB, symSize: 0xD }
  - { offset: 0x9AA55, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0xA00, symBinAddr: 0x163C8, symSize: 0x14 }
  - { offset: 0x9AAA5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0xA14, symBinAddr: 0x163DC, symSize: 0x6D }
  - { offset: 0x9AB48, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0xB15, symBinAddr: 0x164DD, symSize: 0xD }
  - { offset: 0x9AB7C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0xB22, symBinAddr: 0x164EA, symSize: 0xF }
  - { offset: 0x9ABCE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0xB31, symBinAddr: 0x164F9, symSize: 0x73 }
  - { offset: 0x9AC6C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xC38, symBinAddr: 0x16600, symSize: 0xD }
  - { offset: 0x9ACA0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xC45, symBinAddr: 0x1660D, symSize: 0x14 }
  - { offset: 0x9ACF0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xC59, symBinAddr: 0x16621, symSize: 0x6D }
  - { offset: 0x9AEAB, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x1668E, symSize: 0x96 }
  - { offset: 0x9AEB9, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x1668E, symSize: 0x96 }
  - { offset: 0x9AFF2, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x16724, symSize: 0x158 }
  - { offset: 0x9B007, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x16724, symSize: 0x158 }
...
