---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/Versions/A/PsiphonTunnel'
relocations:
  - { offset: 0x10DD4D, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x90F680, symSize: 0x0 }
  - { offset: 0x10DD82, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x90F6B8, symSize: 0x0 }
  - { offset: 0x10DDBF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x13E0, symSize: 0xC3 }
  - { offset: 0x10DDCD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x54E, symBinAddr: 0x192E, symSize: 0x73A }
  - { offset: 0x10E406, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x13E0, symSize: 0xC3 }
  - { offset: 0x10E489, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xC3, symBinAddr: 0x14A3, symSize: 0x23 }
  - { offset: 0x10E4CC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xE6, symBinAddr: 0x14C6, symSize: 0xA4 }
  - { offset: 0x10E55F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x18A, symBinAddr: 0x156A, symSize: 0xB7 }
  - { offset: 0x10E615, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x241, symBinAddr: 0x1621, symSize: 0xA4 }
  - { offset: 0x10E6A8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x2E5, symBinAddr: 0x16C5, symSize: 0xB7 }
  - { offset: 0x10E75E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x39C, symBinAddr: 0x177C, symSize: 0x1B2 }
  - { offset: 0x10E94C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0xC88, symBinAddr: 0x2068, symSize: 0x56 }
  - { offset: 0x10E9D2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xCDE, symBinAddr: 0x20BE, symSize: 0x36E }
  - { offset: 0x10EBD5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0x104C, symBinAddr: 0x242C, symSize: 0xA }
  - { offset: 0x10EC07, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0x1056, symBinAddr: 0x2436, symSize: 0x16 }
  - { offset: 0x10EC3E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0x106C, symBinAddr: 0x244C, symSize: 0x11 }
  - { offset: 0x10EC7F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0x107D, symBinAddr: 0x245D, symSize: 0x16 }
  - { offset: 0x10ECB6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0x1093, symBinAddr: 0x2473, symSize: 0x11 }
  - { offset: 0x10ECF7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0x10A4, symBinAddr: 0x2484, symSize: 0x3A }
  - { offset: 0x10EDA3, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x24C0, symSize: 0xE1 }
  - { offset: 0x10EDCB, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x8B30, symBinAddr: 0x1391D70, symSize: 0x0 }
  - { offset: 0x10EDE6, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x8B38, symBinAddr: 0x1391D78, symSize: 0x0 }
  - { offset: 0x10EDFC, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x8B20, symBinAddr: 0x1391D60, symSize: 0x0 }
  - { offset: 0x10EE12, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x8B28, symBinAddr: 0x1391D68, symSize: 0x0 }
  - { offset: 0x10EF92, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x24C0, symSize: 0xE1 }
  - { offset: 0x10F021, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xE1, symBinAddr: 0x25A1, symSize: 0xE7 }
  - { offset: 0x10F0BF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x1C8, symBinAddr: 0x2688, symSize: 0x4A }
  - { offset: 0x10F140, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x212, symBinAddr: 0x26D2, symSize: 0x332 }
  - { offset: 0x10F323, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x544, symBinAddr: 0x2A04, symSize: 0x1A2 }
  - { offset: 0x10F44E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x6E6, symBinAddr: 0x2BA6, symSize: 0x1C3 }
  - { offset: 0x10F5DB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x8A9, symBinAddr: 0x2D69, symSize: 0x12A }
  - { offset: 0x10F70F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x9D3, symBinAddr: 0x2E93, symSize: 0x1C3 }
  - { offset: 0x10F89C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0xB96, symBinAddr: 0x3056, symSize: 0x159 }
  - { offset: 0x10F9F8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xCEF, symBinAddr: 0x31AF, symSize: 0x140 }
  - { offset: 0x10FB25, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xE2F, symBinAddr: 0x32EF, symSize: 0x156 }
  - { offset: 0x10FC63, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xF85, symBinAddr: 0x3445, symSize: 0x1B9 }
  - { offset: 0x10FD95, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0x113E, symBinAddr: 0x35FE, symSize: 0x54E }
  - { offset: 0x1100C8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x1AB9, symBinAddr: 0x90E781, symSize: 0x2E }
  - { offset: 0x110131, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x168C, symBinAddr: 0x3B4C, symSize: 0x319 }
  - { offset: 0x1103D0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x19A5, symBinAddr: 0x3E65, symSize: 0x16 }
  - { offset: 0x110407, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x19BB, symBinAddr: 0x3E7B, symSize: 0x11 }
  - { offset: 0x110448, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x19CC, symBinAddr: 0x3E8C, symSize: 0xA }
  - { offset: 0x11047D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x19D6, symBinAddr: 0x3E96, symSize: 0x16 }
  - { offset: 0x1104B4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x19EC, symBinAddr: 0x3EAC, symSize: 0x11 }
  - { offset: 0x1104F5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x19FD, symBinAddr: 0x3EBD, symSize: 0xA }
  - { offset: 0x11052A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x1A07, symBinAddr: 0x3EC7, symSize: 0xA }
  - { offset: 0x110567, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1A11, symBinAddr: 0x3ED1, symSize: 0xA }
  - { offset: 0x11059C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x1A1B, symBinAddr: 0x3EDB, symSize: 0x9 }
  - { offset: 0x1105D9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1A24, symBinAddr: 0x3EE4, symSize: 0xA }
  - { offset: 0x11060E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x1A2E, symBinAddr: 0x3EEE, symSize: 0x9 }
  - { offset: 0x11064B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1A37, symBinAddr: 0x3EF7, symSize: 0xA }
  - { offset: 0x110680, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x1A41, symBinAddr: 0x3F01, symSize: 0xF }
  - { offset: 0x1106BF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1A50, symBinAddr: 0x3F10, symSize: 0xA }
  - { offset: 0x1106F4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x1A5A, symBinAddr: 0x3F1A, symSize: 0xF }
  - { offset: 0x110733, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1A69, symBinAddr: 0x3F29, symSize: 0x50 }
  - { offset: 0x1107E5, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x3F79, symSize: 0x6B }
  - { offset: 0x11088E, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x3F79, symSize: 0x6B }
  - { offset: 0x11090A, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x6B, symBinAddr: 0x3FE4, symSize: 0x19 }
  - { offset: 0x110957, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x3FFD, symSize: 0x10 }
  - { offset: 0x110A85, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x400D, symSize: 0x3A2 }
  - { offset: 0x110A93, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x400D, symSize: 0x3A2 }
  - { offset: 0x110DF6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x43AF, symSize: 0x8 }
  - { offset: 0x110E12, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0x11B, symBinAddr: 0x44CA, symSize: 0x84 }
  - { offset: 0x110E3C, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x4C08, symBinAddr: 0x1391D80, symSize: 0x0 }
  - { offset: 0x110EB4, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x22E, symBinAddr: 0x45DD, symSize: 0x84 }
  - { offset: 0x110EDE, size: 0x8, addend: 0x0, symName: _sharedInstance.state.21, symObjAddr: 0x4C10, symBinAddr: 0x1391D88, symSize: 0x0 }
  - { offset: 0x110F2D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x2D3, symBinAddr: 0x4682, symSize: 0x84 }
  - { offset: 0x110F57, size: 0x8, addend: 0x0, symName: _sharedInstance.state.24, symObjAddr: 0x4C18, symBinAddr: 0x1391D90, symSize: 0x0 }
  - { offset: 0x110FA6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x406, symBinAddr: 0x47B5, symSize: 0x84 }
  - { offset: 0x110FD0, size: 0x8, addend: 0x0, symName: _sharedInstance.state.29, symObjAddr: 0x4C20, symBinAddr: 0x1391D98, symSize: 0x0 }
  - { offset: 0x11101F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x4F7, symBinAddr: 0x48A6, symSize: 0x84 }
  - { offset: 0x111049, size: 0x8, addend: 0x0, symName: _sharedInstance.state.32, symObjAddr: 0x4C28, symBinAddr: 0x1391DA0, symSize: 0x0 }
  - { offset: 0x111098, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x59C, symBinAddr: 0x494B, symSize: 0x84 }
  - { offset: 0x1110C2, size: 0x8, addend: 0x0, symName: _sharedInstance.state.34, symObjAddr: 0x4C30, symBinAddr: 0x1391DA8, symSize: 0x0 }
  - { offset: 0x111111, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x693, symBinAddr: 0x4A42, symSize: 0x84 }
  - { offset: 0x11113B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.37, symObjAddr: 0x4C38, symBinAddr: 0x1391DB0, symSize: 0x0 }
  - { offset: 0x11118A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x739, symBinAddr: 0x4AE8, symSize: 0x84 }
  - { offset: 0x1111B4, size: 0x8, addend: 0x0, symName: _sharedInstance.state.41, symObjAddr: 0x4C40, symBinAddr: 0x1391DB8, symSize: 0x0 }
  - { offset: 0x11128C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x43AF, symSize: 0x8 }
  - { offset: 0x1112BF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x43B7, symSize: 0x8 }
  - { offset: 0x1112FE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x43BF, symSize: 0x6 }
  - { offset: 0x111339, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x16, symBinAddr: 0x43C5, symSize: 0x8 }
  - { offset: 0x111378, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1E, symBinAddr: 0x43CD, symSize: 0x6 }
  - { offset: 0x1113B3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x24, symBinAddr: 0x43D3, symSize: 0xF7 }
  - { offset: 0x1114BD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x19F, symBinAddr: 0x454E, symSize: 0x6D }
  - { offset: 0x111551, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x20C, symBinAddr: 0x45BB, symSize: 0x22 }
  - { offset: 0x1115A9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x2B2, symBinAddr: 0x4661, symSize: 0x21 }
  - { offset: 0x111603, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x357, symBinAddr: 0x4706, symSize: 0x21 }
  - { offset: 0x11165D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x378, symBinAddr: 0x4727, symSize: 0x6D }
  - { offset: 0x1116F1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x3E5, symBinAddr: 0x4794, symSize: 0x21 }
  - { offset: 0x11174B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x48A, symBinAddr: 0x4839, symSize: 0x6D }
  - { offset: 0x1117DF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x57B, symBinAddr: 0x492A, symSize: 0x21 }
  - { offset: 0x111839, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x620, symBinAddr: 0x49CF, symSize: 0x6D }
  - { offset: 0x1118CD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x68D, symBinAddr: 0x4A3C, symSize: 0x6 }
  - { offset: 0x111908, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x717, symBinAddr: 0x4AC6, symSize: 0x22 }
  - { offset: 0x111AB5, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4B6C, symSize: 0x6E }
  - { offset: 0x111AC4, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4B6C, symSize: 0x6E }
  - { offset: 0x111C0D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4BDA, symSize: 0x10 }
  - { offset: 0x111EF9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4BDA, symSize: 0x10 }
  - { offset: 0x111F2C, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x10, symBinAddr: 0x4BEA, symSize: 0x1D }
  - { offset: 0x111FB0, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x2D, symBinAddr: 0x4C07, symSize: 0x1D }
  - { offset: 0x112034, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x4A, symBinAddr: 0x4C24, symSize: 0x8A }
  - { offset: 0x112126, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xD4, symBinAddr: 0x4CAE, symSize: 0x1CF }
  - { offset: 0x1122EF, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x2A3, symBinAddr: 0x4E7D, symSize: 0x14 }
  - { offset: 0x11234D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x2B7, symBinAddr: 0x4E91, symSize: 0xCC }
  - { offset: 0x1123CC, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x383, symBinAddr: 0x4F5D, symSize: 0x1C6 }
  - { offset: 0x112577, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x549, symBinAddr: 0x5123, symSize: 0x7E }
  - { offset: 0x1125EA, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x5C7, symBinAddr: 0x51A1, symSize: 0x16 }
  - { offset: 0x112640, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x5DD, symBinAddr: 0x51B7, symSize: 0x59 }
  - { offset: 0x1126D7, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x636, symBinAddr: 0x5210, symSize: 0x8E }
  - { offset: 0x11274A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x6C4, symBinAddr: 0x529E, symSize: 0x75 }
  - { offset: 0x1127F0, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x739, symBinAddr: 0x5313, symSize: 0x119 }
  - { offset: 0x1128B3, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x852, symBinAddr: 0x542C, symSize: 0x58 }
  - { offset: 0x112928, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x8AA, symBinAddr: 0x5484, symSize: 0x58 }
  - { offset: 0x11298D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x902, symBinAddr: 0x54DC, symSize: 0x17 }
  - { offset: 0x1129EF, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x919, symBinAddr: 0x54F3, symSize: 0x17 }
  - { offset: 0x112A51, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x930, symBinAddr: 0x550A, symSize: 0x12 }
  - { offset: 0x112AA9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x942, symBinAddr: 0x551C, symSize: 0x160 }
  - { offset: 0x112BA9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0xAA2, symBinAddr: 0x567C, symSize: 0x166 }
  - { offset: 0x112CA3, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xC08, symBinAddr: 0x57E2, symSize: 0xA }
  - { offset: 0x112CD9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xC12, symBinAddr: 0x57EC, symSize: 0x16 }
  - { offset: 0x112D35, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xC28, symBinAddr: 0x5802, symSize: 0x75 }
  - { offset: 0x112E52, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5877, symSize: 0xAB }
  - { offset: 0x112E71, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x5877, symSize: 0xAB }
  - { offset: 0x113078, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5924, symSize: 0x93C }
  - { offset: 0x1130E8, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x5924, symSize: 0x93C }
  - { offset: 0x113890, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6260, symSize: 0x8 }
  - { offset: 0x11389E, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x6260, symSize: 0x8 }
  - { offset: 0x1138B8, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x6268, symSize: 0x58 }
  - { offset: 0x11394F, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x60, symBinAddr: 0x62C0, symSize: 0x17F }
  - { offset: 0x113A15, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1DF, symBinAddr: 0x643F, symSize: 0x41 }
  - { offset: 0x113A8F, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x220, symBinAddr: 0x6480, symSize: 0x1A0 }
  - { offset: 0x113B55, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x3C0, symBinAddr: 0x6620, symSize: 0x1A }
  - { offset: 0x113C21, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x663A, symSize: 0xA2 }
  - { offset: 0x113E2E, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x663A, symSize: 0xA2 }
  - { offset: 0x113EE8, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xA2, symBinAddr: 0x66DC, symSize: 0xA }
  - { offset: 0x113F1D, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xAC, symBinAddr: 0x66E6, symSize: 0xA }
  - { offset: 0x113F5A, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xB6, symBinAddr: 0x66F0, symSize: 0xA }
  - { offset: 0x113F8F, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC0, symBinAddr: 0x66FA, symSize: 0x11 }
  - { offset: 0x113FD0, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD1, symBinAddr: 0x670B, symSize: 0xA }
  - { offset: 0x114005, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xDB, symBinAddr: 0x6715, symSize: 0x11 }
  - { offset: 0x114046, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x6726, symSize: 0x28 }
  - { offset: 0x114079, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x674E, symSize: 0xA2 }
  - { offset: 0x114133, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1B6, symBinAddr: 0x67F0, symSize: 0xA }
  - { offset: 0x114168, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C0, symBinAddr: 0x67FA, symSize: 0xA }
  - { offset: 0x1141A5, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1CA, symBinAddr: 0x6804, symSize: 0xA }
  - { offset: 0x1141DA, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D4, symBinAddr: 0x680E, symSize: 0x11 }
  - { offset: 0x11421B, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E5, symBinAddr: 0x681F, symSize: 0xA }
  - { offset: 0x114250, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EF, symBinAddr: 0x6829, symSize: 0x11 }
  - { offset: 0x114291, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x200, symBinAddr: 0x683A, symSize: 0x28 }
  - { offset: 0x1142C4, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x6862, symSize: 0x92 }
  - { offset: 0x1143A2, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2BA, symBinAddr: 0x68F4, symSize: 0x4C }
  - { offset: 0x1143ED, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x306, symBinAddr: 0x6940, symSize: 0x7B }
  - { offset: 0x11447D, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x381, symBinAddr: 0x69BB, symSize: 0x19 }
  - { offset: 0x1144CA, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39A, symBinAddr: 0x69D4, symSize: 0x7B }
  - { offset: 0x1145A6, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x415, symBinAddr: 0x6A4F, symSize: 0x18 }
  - { offset: 0x1145C5, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42D, symBinAddr: 0x6A67, symSize: 0x140 }
  - { offset: 0x114758, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x56D, symBinAddr: 0x6BA7, symSize: 0x16 }
  - { offset: 0x11477D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x583, symBinAddr: 0x6BBD, symSize: 0xF }
  - { offset: 0x1147A8, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x592, symBinAddr: 0x6BCC, symSize: 0x91 }
  - { offset: 0x11487B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x623, symBinAddr: 0x6C5D, symSize: 0x30 }
  - { offset: 0x1148B0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x653, symBinAddr: 0x6C8D, symSize: 0x27 }
  - { offset: 0x1148DB, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x67A, symBinAddr: 0x6CB4, symSize: 0x60 }
  - { offset: 0x114963, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6DA, symBinAddr: 0x6D14, symSize: 0x61F }
  - { offset: 0x114F7C, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xCF9, symBinAddr: 0x7333, symSize: 0x12C }
  - { offset: 0x11517A, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xE25, symBinAddr: 0x745F, symSize: 0x13B }
  - { offset: 0x115358, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xF60, symBinAddr: 0x759A, symSize: 0x2C }
  - { offset: 0x1153A5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xF8C, symBinAddr: 0x75C6, symSize: 0x2C }
  - { offset: 0x1153E8, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.107', symObjAddr: 0xFB8, symBinAddr: 0x75F2, symSize: 0x7D }
  - { offset: 0x115472, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1035, symBinAddr: 0x766F, symSize: 0xF }
  - { offset: 0x1154A5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1044, symBinAddr: 0x767E, symSize: 0xF }
  - { offset: 0x1154D0, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0x1053, symBinAddr: 0x768D, symSize: 0x1D2 }
  - { offset: 0x115717, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x1225, symBinAddr: 0x785F, symSize: 0xD }
  - { offset: 0x11574B, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x1232, symBinAddr: 0x786C, symSize: 0x39 }
  - { offset: 0x1157AC, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x126B, symBinAddr: 0x78A5, symSize: 0x35 }
  - { offset: 0x115801, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x12A0, symBinAddr: 0x78DA, symSize: 0x44 }
  - { offset: 0x115865, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x12E4, symBinAddr: 0x791E, symSize: 0x84 }
  - { offset: 0x1158E9, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x1368, symBinAddr: 0x79A2, symSize: 0x21 }
  - { offset: 0x11592C, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x1389, symBinAddr: 0x79C3, symSize: 0x21 }
  - { offset: 0x11596F, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x13AA, symBinAddr: 0x79E4, symSize: 0xA2 }
  - { offset: 0x115A34, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x144C, symBinAddr: 0x7A86, symSize: 0x48 }
  - { offset: 0x115AE3, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x1494, symBinAddr: 0x7ACE, symSize: 0x9C }
  - { offset: 0x115C3C, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x1530, symBinAddr: 0x7B6A, symSize: 0x14 }
  - { offset: 0x115C73, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x1544, symBinAddr: 0x7B7E, symSize: 0xF }
  - { offset: 0x115CB2, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x1553, symBinAddr: 0x7B8D, symSize: 0x49 }
  - { offset: 0x11602F, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x7BD6, symSize: 0x37C }
  - { offset: 0x11607D, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x7BD6, symSize: 0x37C }
  - { offset: 0x1163F6, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x37C, symBinAddr: 0x7F52, symSize: 0x1CB }
  - { offset: 0x116567, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x547, symBinAddr: 0x811D, symSize: 0x346 }
  - { offset: 0x116728, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x88D, symBinAddr: 0x8463, symSize: 0x226 }
  - { offset: 0x1168B7, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xAB3, symBinAddr: 0x8689, symSize: 0x441 }
  - { offset: 0x116CBE, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8ACA, symSize: 0x14 }
  - { offset: 0x116D1B, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8ACA, symSize: 0x14 }
  - { offset: 0x116D4E, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x14, symBinAddr: 0x8ADE, symSize: 0x42 }
  - { offset: 0x116DB6, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x56, symBinAddr: 0x8B20, symSize: 0x12 }
  - { offset: 0x116E9D, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x8B32, symSize: 0x51 }
  - { offset: 0x116FAB, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x8B32, symSize: 0x51 }
  - { offset: 0x116FFD, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x51, symBinAddr: 0x8B83, symSize: 0x65 }
  - { offset: 0x11708E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB6, symBinAddr: 0x8BE8, symSize: 0x265 }
  - { offset: 0x1172DB, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x31B, symBinAddr: 0x8E4D, symSize: 0x51 }
  - { offset: 0x11736D, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x36C, symBinAddr: 0x8E9E, symSize: 0xA }
  - { offset: 0x1173A2, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x376, symBinAddr: 0x8EA8, symSize: 0xA }
  - { offset: 0x1173DF, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x380, symBinAddr: 0x8EB2, symSize: 0xA }
  - { offset: 0x117414, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x38A, symBinAddr: 0x8EBC, symSize: 0xF }
  - { offset: 0x117453, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x399, symBinAddr: 0x8ECB, symSize: 0xA }
  - { offset: 0x117488, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x3A3, symBinAddr: 0x8ED5, symSize: 0x9 }
  - { offset: 0x1174C5, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x3AC, symBinAddr: 0x8EDE, symSize: 0xA }
  - { offset: 0x1174FA, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x3B6, symBinAddr: 0x8EE8, symSize: 0x9 }
  - { offset: 0x117537, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x3BF, symBinAddr: 0x8EF1, symSize: 0xA }
  - { offset: 0x11756C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x3C9, symBinAddr: 0x8EFB, symSize: 0xF }
  - { offset: 0x1175AB, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x3D8, symBinAddr: 0x8F0A, symSize: 0xA }
  - { offset: 0x1175E0, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x3E2, symBinAddr: 0x8F14, symSize: 0x11 }
  - { offset: 0x117621, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x3F3, symBinAddr: 0x8F25, symSize: 0x33 }
  - { offset: 0x117752, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x8F58, symSize: 0x4D }
  - { offset: 0x11785E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x8F58, symSize: 0x4D }
  - { offset: 0x1178B9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x4D, symBinAddr: 0x8FA5, symSize: 0xC3 }
  - { offset: 0x11798A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0x110, symBinAddr: 0x9068, symSize: 0x7D }
  - { offset: 0x1179DD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x18D, symBinAddr: 0x90E5, symSize: 0x40 }
  - { offset: 0x117A3F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1CD, symBinAddr: 0x9125, symSize: 0x17 }
  - { offset: 0x117A8F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1E4, symBinAddr: 0x913C, symSize: 0x31 }
  - { offset: 0x117AE2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x215, symBinAddr: 0x916D, symSize: 0xD0 }
  - { offset: 0x117C19, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2E5, symBinAddr: 0x923D, symSize: 0x6A }
  - { offset: 0x117CAA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x34F, symBinAddr: 0x92A7, symSize: 0x2E5 }
  - { offset: 0x117DFB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x634, symBinAddr: 0x958C, symSize: 0x278 }
  - { offset: 0x117F75, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x8AC, symBinAddr: 0x9804, symSize: 0x258 }
  - { offset: 0x1180B7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0xB04, symBinAddr: 0x9A5C, symSize: 0xA }
  - { offset: 0x1180EC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0xB0E, symBinAddr: 0x9A66, symSize: 0x28 }
  - { offset: 0x118190, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9A8E, symSize: 0x4E }
  - { offset: 0x1181AA, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x14E58, symBinAddr: 0xA74280, symSize: 0x0 }
  - { offset: 0x1181CA, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x15230, symBinAddr: 0x90F7C0, symSize: 0x0 }
  - { offset: 0x1181EC, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x15231, symBinAddr: 0x90F7C1, symSize: 0x0 }
  - { offset: 0x118204, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x49B, symBinAddr: 0x9F0B, symSize: 0x118 }
  - { offset: 0x11822E, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x36C38, symBinAddr: 0x1391DC0, symSize: 0x0 }
  - { offset: 0x118244, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x36C40, symBinAddr: 0x1391DC8, symSize: 0x0 }
  - { offset: 0x1184D2, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x955A, symBinAddr: 0x12F1B, symSize: 0x188 }
  - { offset: 0x1186AA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9A8E, symSize: 0x4E }
  - { offset: 0x1186FB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x4E, symBinAddr: 0x9ADC, symSize: 0x68 }
  - { offset: 0x118786, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xB6, symBinAddr: 0x9B44, symSize: 0x16D }
  - { offset: 0x118920, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x223, symBinAddr: 0x9CB1, symSize: 0x57 }
  - { offset: 0x11899B, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x298, symBinAddr: 0x9D08, symSize: 0x77 }
  - { offset: 0x118A1A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x30F, symBinAddr: 0x9D7F, symSize: 0x84 }
  - { offset: 0x118ABD, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x393, symBinAddr: 0x9E03, symSize: 0x84 }
  - { offset: 0x118B60, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x417, symBinAddr: 0x9E87, symSize: 0x84 }
  - { offset: 0x118C4A, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5B3, symBinAddr: 0xA023, symSize: 0x40 }
  - { offset: 0x118CB1, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x5F3, symBinAddr: 0xA063, symSize: 0x134 }
  - { offset: 0x118DD3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x727, symBinAddr: 0xA197, symSize: 0xAB }
  - { offset: 0x118F1A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x7D2, symBinAddr: 0xA242, symSize: 0x4B }
  - { offset: 0x118F76, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x81D, symBinAddr: 0xA28D, symSize: 0x58A }
  - { offset: 0x1193CE, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xDA7, symBinAddr: 0xA817, symSize: 0x16 }
  - { offset: 0x1193F3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xDBD, symBinAddr: 0xA82D, symSize: 0xF }
  - { offset: 0x11941E, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xDCC, symBinAddr: 0xA83C, symSize: 0x99 }
  - { offset: 0x1194B5, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.81', symObjAddr: 0xEBC, symBinAddr: 0xA8D5, symSize: 0x6D }
  - { offset: 0x119538, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xF29, symBinAddr: 0xA942, symSize: 0xAD }
  - { offset: 0x119655, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0xFD6, symBinAddr: 0xA9EF, symSize: 0xBC }
  - { offset: 0x119715, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0x1092, symBinAddr: 0xAAAB, symSize: 0xA }
  - { offset: 0x11974B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0x109C, symBinAddr: 0xAAB5, symSize: 0x34 }
  - { offset: 0x1197BA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0x10D0, symBinAddr: 0xAAE9, symSize: 0xA }
  - { offset: 0x1197F0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0x10DA, symBinAddr: 0xAAF3, symSize: 0xA }
  - { offset: 0x119826, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0x10E4, symBinAddr: 0xAAFD, symSize: 0xA }
  - { offset: 0x119874, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0x10EE, symBinAddr: 0xAB07, symSize: 0xA }
  - { offset: 0x1198C2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0x10F8, symBinAddr: 0xAB11, symSize: 0x13 }
  - { offset: 0x119950, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0x110B, symBinAddr: 0xAB24, symSize: 0x155 }
  - { offset: 0x119A38, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x1260, symBinAddr: 0xAC79, symSize: 0x335 }
  - { offset: 0x119BDB, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x1595, symBinAddr: 0xAFAE, symSize: 0x6D }
  - { offset: 0x119C5E, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x1602, symBinAddr: 0xB01B, symSize: 0x5F }
  - { offset: 0x119D1D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x1661, symBinAddr: 0xB07A, symSize: 0x12 }
  - { offset: 0x119D46, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x1673, symBinAddr: 0xB08C, symSize: 0xE }
  - { offset: 0x119D65, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x1681, symBinAddr: 0xB09A, symSize: 0x1652 }
  - { offset: 0x11AAAF, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x2CD3, symBinAddr: 0xC6EC, symSize: 0x51 }
  - { offset: 0x11AB30, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2D24, symBinAddr: 0xC73D, symSize: 0x17 }
  - { offset: 0x11AB59, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2D3B, symBinAddr: 0xC754, symSize: 0x13 }
  - { offset: 0x11AB78, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.130', symObjAddr: 0x2D4E, symBinAddr: 0xC767, symSize: 0x14A }
  - { offset: 0x11ACA1, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x2E98, symBinAddr: 0xC8B1, symSize: 0x204C }
  - { offset: 0x11C055, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x4EE4, symBinAddr: 0xE8FD, symSize: 0x51 }
  - { offset: 0x11C0D6, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x4F35, symBinAddr: 0xE94E, symSize: 0xC4 }
  - { offset: 0x11C1C3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.309', symObjAddr: 0x4FF9, symBinAddr: 0xEA12, symSize: 0x41 }
  - { offset: 0x11C229, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.318', symObjAddr: 0x503A, symBinAddr: 0xEA53, symSize: 0x51 }
  - { offset: 0x11C2A0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x508B, symBinAddr: 0xEAA4, symSize: 0x25 }
  - { offset: 0x11C2E1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x50B0, symBinAddr: 0xEAC9, symSize: 0x25 }
  - { offset: 0x11C318, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.327', symObjAddr: 0x50D5, symBinAddr: 0xEAEE, symSize: 0x5E }
  - { offset: 0x11C3A3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.334', symObjAddr: 0x5133, symBinAddr: 0xEB4C, symSize: 0x5E }
  - { offset: 0x11C42E, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x5191, symBinAddr: 0xEBAA, symSize: 0x51 }
  - { offset: 0x11C4A5, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x51E2, symBinAddr: 0xEBFB, symSize: 0x51 }
  - { offset: 0x11C51C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x5233, symBinAddr: 0xEC4C, symSize: 0x51 }
  - { offset: 0x11C593, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x5284, symBinAddr: 0xEC9D, symSize: 0x51 }
  - { offset: 0x11C60A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x52D5, symBinAddr: 0xECEE, symSize: 0x51 }
  - { offset: 0x11C681, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x5326, symBinAddr: 0xED3F, symSize: 0x51 }
  - { offset: 0x11C6F8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x5377, symBinAddr: 0xED90, symSize: 0x51 }
  - { offset: 0x11C76F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x53C8, symBinAddr: 0xEDE1, symSize: 0x51 }
  - { offset: 0x11C7E6, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x5419, symBinAddr: 0xEE32, symSize: 0x79 }
  - { offset: 0x11C8A5, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.415', symObjAddr: 0x54EA, symBinAddr: 0xEEAB, symSize: 0x51 }
  - { offset: 0x11C91C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.424', symObjAddr: 0x553B, symBinAddr: 0xEEFC, symSize: 0x51 }
  - { offset: 0x11C993, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.435', symObjAddr: 0x558C, symBinAddr: 0xEF4D, symSize: 0x79 }
  - { offset: 0x11CA52, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.450', symObjAddr: 0x5605, symBinAddr: 0xEFC6, symSize: 0x59 }
  - { offset: 0x11CAEB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x565E, symBinAddr: 0xF01F, symSize: 0x33 }
  - { offset: 0x11CB44, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x5691, symBinAddr: 0xF052, symSize: 0x33 }
  - { offset: 0x11CB93, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.459', symObjAddr: 0x56C4, symBinAddr: 0xF085, symSize: 0x51 }
  - { offset: 0x11CC0A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.464', symObjAddr: 0x5715, symBinAddr: 0xF0D6, symSize: 0x41 }
  - { offset: 0x11CC70, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.481', symObjAddr: 0x5756, symBinAddr: 0xF117, symSize: 0xB2 }
  - { offset: 0x11CDB7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x5808, symBinAddr: 0xF1C9, symSize: 0x41 }
  - { offset: 0x11CE28, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x5849, symBinAddr: 0xF20A, symSize: 0x41 }
  - { offset: 0x11CE8F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.494', symObjAddr: 0x588A, symBinAddr: 0xF24B, symSize: 0x51 }
  - { offset: 0x11CF06, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x58DB, symBinAddr: 0xF29C, symSize: 0xBF }
  - { offset: 0x11D00D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x599A, symBinAddr: 0xF35B, symSize: 0xFC }
  - { offset: 0x11D12B, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x5A96, symBinAddr: 0xF457, symSize: 0x55 }
  - { offset: 0x11D1B3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x5AEB, symBinAddr: 0xF4AC, symSize: 0xD0 }
  - { offset: 0x11D23F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x5BBB, symBinAddr: 0xF57C, symSize: 0x36 }
  - { offset: 0x11D283, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x5BF1, symBinAddr: 0xF5B2, symSize: 0x47 }
  - { offset: 0x11D2F8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x5C38, symBinAddr: 0xF5F9, symSize: 0x19 }
  - { offset: 0x11D350, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x5C51, symBinAddr: 0xF612, symSize: 0x8 }
  - { offset: 0x11D384, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x5C59, symBinAddr: 0xF61A, symSize: 0xEE }
  - { offset: 0x11D45E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x5D47, symBinAddr: 0xF708, symSize: 0xAB }
  - { offset: 0x11D550, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x5DF2, symBinAddr: 0xF7B3, symSize: 0x31 }
  - { offset: 0x11D5CF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x5E23, symBinAddr: 0xF7E4, symSize: 0x283 }
  - { offset: 0x11DB6D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x60A6, symBinAddr: 0xFA67, symSize: 0x21E }
  - { offset: 0x11DC79, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x62C4, symBinAddr: 0xFC85, symSize: 0x55 }
  - { offset: 0x11DD01, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.540', symObjAddr: 0x6319, symBinAddr: 0xFCDA, symSize: 0x41 }
  - { offset: 0x11DD67, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x635A, symBinAddr: 0xFD1B, symSize: 0x41 }
  - { offset: 0x11DDCD, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x639B, symBinAddr: 0xFD5C, symSize: 0x41 }
  - { offset: 0x11DE33, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x63DC, symBinAddr: 0xFD9D, symSize: 0x11E }
  - { offset: 0x11E069, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x64FA, symBinAddr: 0xFEBB, symSize: 0x88 }
  - { offset: 0x11E0F6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x6582, symBinAddr: 0xFF43, symSize: 0x6E }
  - { offset: 0x11E16F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x65F0, symBinAddr: 0xFFB1, symSize: 0x27E }
  - { offset: 0x11E370, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x686E, symBinAddr: 0x1022F, symSize: 0x51 }
  - { offset: 0x11E3E7, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x68BF, symBinAddr: 0x10280, symSize: 0x2BE2 }
  - { offset: 0x11E62C, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x94A1, symBinAddr: 0x12E62, symSize: 0xB9 }
  - { offset: 0x11E71A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x96E2, symBinAddr: 0x130A3, symSize: 0x16 }
  - { offset: 0x11E751, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x96F8, symBinAddr: 0x130B9, symSize: 0x11 }
  - { offset: 0x11E792, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x9709, symBinAddr: 0x130CA, symSize: 0x14 }
  - { offset: 0x11E7C9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x971D, symBinAddr: 0x130DE, symSize: 0xF }
  - { offset: 0x11E808, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x972C, symBinAddr: 0x130ED, symSize: 0x68 }
  - { offset: 0x11E83B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x9794, symBinAddr: 0x13155, symSize: 0x79 }
  - { offset: 0x11E8B5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x980D, symBinAddr: 0x131CE, symSize: 0x152 }
  - { offset: 0x11EACA, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x995F, symBinAddr: 0x13320, symSize: 0x94A }
  - { offset: 0x11F0C8, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0xA2A9, symBinAddr: 0x13C6A, symSize: 0x19E }
  - { offset: 0x11F2A5, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0xA447, symBinAddr: 0x13E08, symSize: 0x21 }
  - { offset: 0x11F311, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0xA468, symBinAddr: 0x13E29, symSize: 0x31 }
  - { offset: 0x11F33A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0xA499, symBinAddr: 0x13E5A, symSize: 0x21 }
  - { offset: 0x11F359, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2065', symObjAddr: 0xA4BA, symBinAddr: 0x13E7B, symSize: 0x1D }
  - { offset: 0x11F3B4, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2068', symObjAddr: 0xA4D7, symBinAddr: 0x13E98, symSize: 0x1D }
  - { offset: 0x11F40F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2069', symObjAddr: 0xA4F4, symBinAddr: 0x13EB5, symSize: 0x1BE }
  - { offset: 0x11F5A2, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0xA6B2, symBinAddr: 0x14073, symSize: 0x1D }
  - { offset: 0x11F5FD, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2075', symObjAddr: 0xA6CF, symBinAddr: 0x14090, symSize: 0x457 }
  - { offset: 0x11F9CE, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2076', symObjAddr: 0xAB26, symBinAddr: 0x144E7, symSize: 0x51 }
  - { offset: 0x11FA4F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.2077', symObjAddr: 0xAB77, symBinAddr: 0x14538, symSize: 0xBD }
  - { offset: 0x11FB38, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xAC34, symBinAddr: 0x145F5, symSize: 0x38 }
  - { offset: 0x11FB61, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2078', symObjAddr: 0xAC6C, symBinAddr: 0x1462D, symSize: 0x21 }
  - { offset: 0x11FBCD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0xAC8D, symBinAddr: 0x1464E, symSize: 0x43 }
  - { offset: 0x11FBF6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0xACD0, symBinAddr: 0x14691, symSize: 0x2D }
  - { offset: 0x11FC21, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2080', symObjAddr: 0xACFD, symBinAddr: 0x146BE, symSize: 0x176 }
  - { offset: 0x11FDEF, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.2081', symObjAddr: 0xAE73, symBinAddr: 0x14834, symSize: 0x21 }
  - { offset: 0x11FE5B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0xAE94, symBinAddr: 0x14855, symSize: 0x3B }
  - { offset: 0x11FE90, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.2085', symObjAddr: 0xAECF, symBinAddr: 0x14890, symSize: 0x3C }
  - { offset: 0x11FF1F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0xAF0B, symBinAddr: 0x148CC, symSize: 0x2E }
  - { offset: 0x11FF54, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0xAF39, symBinAddr: 0x148FA, symSize: 0x22 }
  - { offset: 0x11FF7F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0xAF5B, symBinAddr: 0x1491C, symSize: 0x15 }
  - { offset: 0x11FFC1, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0xAF70, symBinAddr: 0x14931, symSize: 0xA }
  - { offset: 0x120000, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0xAF7A, symBinAddr: 0x1493B, symSize: 0x28 }
  - { offset: 0x121E18, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14963, symSize: 0x6B }
  - { offset: 0x121EC1, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14963, symSize: 0x6B }
  - { offset: 0x121F3D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x6B, symBinAddr: 0x149CE, symSize: 0x19 }
  - { offset: 0x121F8A, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x84, symBinAddr: 0x149E7, symSize: 0x10 }
  - { offset: 0x122038, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x149F7, symSize: 0x95 }
  - { offset: 0x122134, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x149F7, symSize: 0x95 }
  - { offset: 0x1221CC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0x95, symBinAddr: 0x14A8C, symSize: 0x19 }
  - { offset: 0x122219, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xAE, symBinAddr: 0x14AA5, symSize: 0x22 }
  - { offset: 0x12225C, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0xD0, symBinAddr: 0x14AC7, symSize: 0x19 }
  - { offset: 0x1222B2, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0xE9, symBinAddr: 0x14AE0, symSize: 0x101 }
  - { offset: 0x12239D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x1EA, symBinAddr: 0x14BE1, symSize: 0x8 }
  - { offset: 0x1223D0, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x1F2, symBinAddr: 0x14BE9, symSize: 0x28 }
  - { offset: 0x12248D, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x14C11, symSize: 0x6D }
  - { offset: 0x1224A7, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x4F0, symBinAddr: 0x12E1E48, symSize: 0x0 }
  - { offset: 0x122503, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x14C11, symSize: 0x6D }
  - { offset: 0x1225D8, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x6D, symBinAddr: 0x14C7E, symSize: 0x4D }
  - { offset: 0x122683, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xBA, symBinAddr: 0x14CCB, symSize: 0x5C }
  - { offset: 0x1226D5, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x116, symBinAddr: 0x14D27, symSize: 0x6B }
  - { offset: 0x1227B7, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x181, symBinAddr: 0x14D92, symSize: 0x74 }
  - { offset: 0x12285B, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x1F5, symBinAddr: 0x14E06, symSize: 0x36 }
  - { offset: 0x1228D3, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x22B, symBinAddr: 0x14E3C, symSize: 0x4C }
  - { offset: 0x122929, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x277, symBinAddr: 0x14E88, symSize: 0x39 }
  - { offset: 0x12297A, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2B0, symBinAddr: 0x14EC1, symSize: 0x2F }
  - { offset: 0x1229F4, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2DF, symBinAddr: 0x14EF0, symSize: 0x38 }
  - { offset: 0x122A75, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x317, symBinAddr: 0x14F28, symSize: 0x10E }
  - { offset: 0x122BA0, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x15038, symSize: 0x8 }
  - { offset: 0x122BAE, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x3E, symBinAddr: 0x15076, symSize: 0x84 }
  - { offset: 0x122BD8, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x7718, symBinAddr: 0x1391DD0, symSize: 0x0 }
  - { offset: 0x122C50, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x249, symBinAddr: 0x15281, symSize: 0x84 }
  - { offset: 0x122C7A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.25, symObjAddr: 0x7720, symBinAddr: 0x1391DD8, symSize: 0x0 }
  - { offset: 0x122CC9, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x2E2, symBinAddr: 0x1531A, symSize: 0x84 }
  - { offset: 0x122CF3, size: 0x8, addend: 0x0, symName: _sharedInstance.state.29, symObjAddr: 0x7728, symBinAddr: 0x1391DE0, symSize: 0x0 }
  - { offset: 0x122D42, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x389, symBinAddr: 0x153C1, symSize: 0x84 }
  - { offset: 0x122D6C, size: 0x8, addend: 0x0, symName: _sharedInstance.state.33, symObjAddr: 0x7730, symBinAddr: 0x1391DE8, symSize: 0x0 }
  - { offset: 0x122DBB, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x4BC, symBinAddr: 0x154F4, symSize: 0x84 }
  - { offset: 0x122DE5, size: 0x8, addend: 0x0, symName: _sharedInstance.state.38, symObjAddr: 0x7738, symBinAddr: 0x1391DF0, symSize: 0x0 }
  - { offset: 0x122E34, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x5C8, symBinAddr: 0x15600, symSize: 0x84 }
  - { offset: 0x122E5E, size: 0x8, addend: 0x0, symName: _sharedInstance.state.43, symObjAddr: 0x7740, symBinAddr: 0x1391DF8, symSize: 0x0 }
  - { offset: 0x122EAD, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x6E6, symBinAddr: 0x1571E, symSize: 0x84 }
  - { offset: 0x122ED7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.48, symObjAddr: 0x7748, symBinAddr: 0x1391E00, symSize: 0x0 }
  - { offset: 0x122F26, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x7F8, symBinAddr: 0x15830, symSize: 0x84 }
  - { offset: 0x122F52, size: 0x8, addend: 0x0, symName: _sharedInstance.state.53, symObjAddr: 0x7750, symBinAddr: 0x1391E08, symSize: 0x0 }
  - { offset: 0x122FA1, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x912, symBinAddr: 0x1594A, symSize: 0x84 }
  - { offset: 0x122FCD, size: 0x8, addend: 0x0, symName: _sharedInstance.state.57, symObjAddr: 0x7758, symBinAddr: 0x1391E10, symSize: 0x0 }
  - { offset: 0x12301C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0xA3A, symBinAddr: 0x15A72, symSize: 0x84 }
  - { offset: 0x123048, size: 0x8, addend: 0x0, symName: _sharedInstance.state.62, symObjAddr: 0x7760, symBinAddr: 0x1391E18, symSize: 0x0 }
  - { offset: 0x123097, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xB4F, symBinAddr: 0x15B87, symSize: 0x84 }
  - { offset: 0x1230C3, size: 0x8, addend: 0x0, symName: _sharedInstance.state.67, symObjAddr: 0x7768, symBinAddr: 0x1391E20, symSize: 0x0 }
  - { offset: 0x12326B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x15038, symSize: 0x8 }
  - { offset: 0x12329E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x15040, symSize: 0x8 }
  - { offset: 0x1232E9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x15048, symSize: 0xB }
  - { offset: 0x123328, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x1B, symBinAddr: 0x15053, symSize: 0x6 }
  - { offset: 0x12336F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x21, symBinAddr: 0x15059, symSize: 0x8 }
  - { offset: 0x1233A2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x29, symBinAddr: 0x15061, symSize: 0xD }
  - { offset: 0x1233D5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x36, symBinAddr: 0x1506E, symSize: 0x8 }
  - { offset: 0x123408, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xC2, symBinAddr: 0x150FA, symSize: 0x17 }
  - { offset: 0x123457, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xD9, symBinAddr: 0x15111, symSize: 0x163 }
  - { offset: 0x123573, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x23C, symBinAddr: 0x15274, symSize: 0xD }
  - { offset: 0x1235A6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x2CD, symBinAddr: 0x15305, symSize: 0xD }
  - { offset: 0x1235D9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x2DA, symBinAddr: 0x15312, symSize: 0x8 }
  - { offset: 0x123618, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x366, symBinAddr: 0x1539E, symSize: 0xD }
  - { offset: 0x12364B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x373, symBinAddr: 0x153AB, symSize: 0xB }
  - { offset: 0x12368A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x37E, symBinAddr: 0x153B6, symSize: 0xB }
  - { offset: 0x1236BD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x40D, symBinAddr: 0x15445, symSize: 0xD }
  - { offset: 0x1236F0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x41A, symBinAddr: 0x15452, symSize: 0x2A }
  - { offset: 0x12373F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x444, symBinAddr: 0x1547C, symSize: 0x6D }
  - { offset: 0x1237DF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x4B1, symBinAddr: 0x154E9, symSize: 0xB }
  - { offset: 0x123812, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x540, symBinAddr: 0x15578, symSize: 0xD }
  - { offset: 0x123845, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x54D, symBinAddr: 0x15585, symSize: 0xE }
  - { offset: 0x123892, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x55B, symBinAddr: 0x15593, symSize: 0x6D }
  - { offset: 0x123932, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x64C, symBinAddr: 0x15684, symSize: 0xD }
  - { offset: 0x123965, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x659, symBinAddr: 0x15691, symSize: 0x20 }
  - { offset: 0x1239B4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x679, symBinAddr: 0x156B1, symSize: 0x6D }
  - { offset: 0x123A54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x76A, symBinAddr: 0x157A2, symSize: 0xD }
  - { offset: 0x123A87, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x777, symBinAddr: 0x157AF, symSize: 0x14 }
  - { offset: 0x123AD6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x78B, symBinAddr: 0x157C3, symSize: 0x6D }
  - { offset: 0x123B76, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x87C, symBinAddr: 0x158B4, symSize: 0xD }
  - { offset: 0x123BAA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x889, symBinAddr: 0x158C1, symSize: 0x11 }
  - { offset: 0x123BFC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x89A, symBinAddr: 0x158D2, symSize: 0x6D }
  - { offset: 0x123C9F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x907, symBinAddr: 0x1593F, symSize: 0xB }
  - { offset: 0x123CD3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x996, symBinAddr: 0x159CE, symSize: 0xD }
  - { offset: 0x123D07, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0x9A3, symBinAddr: 0x159DB, symSize: 0x2A }
  - { offset: 0x123D59, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0x9CD, symBinAddr: 0x15A05, symSize: 0x6D }
  - { offset: 0x123DFC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0xABE, symBinAddr: 0x15AF6, symSize: 0xD }
  - { offset: 0x123E30, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0xACB, symBinAddr: 0x15B03, symSize: 0x11 }
  - { offset: 0x123E82, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0xADC, symBinAddr: 0x15B14, symSize: 0x73 }
  - { offset: 0x123F20, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xBD3, symBinAddr: 0x15C0B, symSize: 0xD }
  - { offset: 0x123F54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xBE0, symBinAddr: 0x15C18, symSize: 0x2A }
  - { offset: 0x123FA6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xC0A, symBinAddr: 0x15C42, symSize: 0x6D }
  - { offset: 0x124164, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x15CAF, symSize: 0x97 }
  - { offset: 0x124172, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x15CAF, symSize: 0x97 }
  - { offset: 0x1242AB, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x15D46, symSize: 0x158 }
  - { offset: 0x1242C0, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x15D46, symSize: 0x158 }
...
