---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x7D1DA, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x77DC00, symSize: 0x0 }
  - { offset: 0x7D20F, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x77DC38, symSize: 0x0 }
  - { offset: 0x7D24C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offset: 0x7D25A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x528 }
  - { offset: 0x7D4F7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offset: 0x7D52E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x28 }
  - { offset: 0x7D56F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x8C }
  - { offset: 0x7D5A2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x90 }
  - { offset: 0x7D5E5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0x8C }
  - { offset: 0x7D618, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x90 }
  - { offset: 0x7D65B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x190 }
  - { offset: 0x7D74A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0x9D0, symBinAddr: 0x49D0, symSize: 0x6C }
  - { offset: 0x7D7D0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xA3C, symBinAddr: 0x4A3C, symSize: 0x2F8 }
  - { offset: 0x7D887, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0xD34, symBinAddr: 0x4D34, symSize: 0xC }
  - { offset: 0x7D8B9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0xD40, symBinAddr: 0x4D40, symSize: 0x18 }
  - { offset: 0x7D8F0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0xD58, symBinAddr: 0x4D58, symSize: 0xC }
  - { offset: 0x7D931, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0xD64, symBinAddr: 0x4D64, symSize: 0x18 }
  - { offset: 0x7D968, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0xD7C, symBinAddr: 0x4D7C, symSize: 0xC }
  - { offset: 0x7D9A9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0xD88, symBinAddr: 0x4D88, symSize: 0x40 }
  - { offset: 0x7DA55, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x4DC8, symSize: 0xC0 }
  - { offset: 0x7DA7D, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x6EC8, symBinAddr: 0x10FA930, symSize: 0x0 }
  - { offset: 0x7DA98, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x6ED0, symBinAddr: 0x10FA938, symSize: 0x0 }
  - { offset: 0x7DAAE, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x6EB8, symBinAddr: 0x10FA920, symSize: 0x0 }
  - { offset: 0x7DAC4, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x6EC0, symBinAddr: 0x10FA928, symSize: 0x0 }
  - { offset: 0x7DC31, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x4DC8, symSize: 0xC0 }
  - { offset: 0x7DC60, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xC0, symBinAddr: 0x4E88, symSize: 0xC4 }
  - { offset: 0x7DC97, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x184, symBinAddr: 0x4F4C, symSize: 0x4C }
  - { offset: 0x7DCEA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x1D0, symBinAddr: 0x4F98, symSize: 0x244 }
  - { offset: 0x7DD58, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x414, symBinAddr: 0x51DC, symSize: 0x140 }
  - { offset: 0x7DDB6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x554, symBinAddr: 0x531C, symSize: 0x170 }
  - { offset: 0x7DDED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x6C4, symBinAddr: 0x548C, symSize: 0xF4 }
  - { offset: 0x7DE34, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x7B8, symBinAddr: 0x5580, symSize: 0x170 }
  - { offset: 0x7DE6B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0x928, symBinAddr: 0x56F0, symSize: 0x124 }
  - { offset: 0x7DEB2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xA4C, symBinAddr: 0x5814, symSize: 0x100 }
  - { offset: 0x7DEE9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xB4C, symBinAddr: 0x5914, symSize: 0x12C }
  - { offset: 0x7DF30, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xC78, symBinAddr: 0x5A40, symSize: 0x1AC }
  - { offset: 0x7DF9B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0xE24, symBinAddr: 0x5BEC, symSize: 0x424 }
  - { offset: 0x7E0AF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6010, symSize: 0x28C }
  - { offset: 0x7E0D4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x15CC, symBinAddr: 0x779F0C, symSize: 0x34 }
  - { offset: 0x7E103, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6010, symSize: 0x28C }
  - { offset: 0x7E17E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x14D4, symBinAddr: 0x629C, symSize: 0x18 }
  - { offset: 0x7E1B5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x14EC, symBinAddr: 0x62B4, symSize: 0xC }
  - { offset: 0x7E1F6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x14F8, symBinAddr: 0x62C0, symSize: 0x8 }
  - { offset: 0x7E22D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x1500, symBinAddr: 0x62C8, symSize: 0x18 }
  - { offset: 0x7E264, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x1518, symBinAddr: 0x62E0, symSize: 0xC }
  - { offset: 0x7E2A5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1524, symBinAddr: 0x62EC, symSize: 0x8 }
  - { offset: 0x7E2DC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x152C, symBinAddr: 0x62F4, symSize: 0x8 }
  - { offset: 0x7E319, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1534, symBinAddr: 0x62FC, symSize: 0x8 }
  - { offset: 0x7E350, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x153C, symBinAddr: 0x6304, symSize: 0x8 }
  - { offset: 0x7E38B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1544, symBinAddr: 0x630C, symSize: 0x8 }
  - { offset: 0x7E3C2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x154C, symBinAddr: 0x6314, symSize: 0x8 }
  - { offset: 0x7E3FD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1554, symBinAddr: 0x631C, symSize: 0x8 }
  - { offset: 0x7E434, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x155C, symBinAddr: 0x6324, symSize: 0x8 }
  - { offset: 0x7E473, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1564, symBinAddr: 0x632C, symSize: 0x8 }
  - { offset: 0x7E4AA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x156C, symBinAddr: 0x6334, symSize: 0x8 }
  - { offset: 0x7E4E9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1574, symBinAddr: 0x633C, symSize: 0x58 }
  - { offset: 0x7E59B, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6394, symSize: 0x78 }
  - { offset: 0x7E642, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6394, symSize: 0x78 }
  - { offset: 0x7E689, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x78, symBinAddr: 0x640C, symSize: 0x18 }
  - { offset: 0x7E6D6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x6424, symSize: 0xC }
  - { offset: 0x7E804, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x6430, symSize: 0x2C4 }
  - { offset: 0x7E812, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x6430, symSize: 0x2C4 }
  - { offset: 0x7E936, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x66F4, symSize: 0x8 }
  - { offset: 0x7E952, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0xDC, symBinAddr: 0x67D0, symSize: 0x84 }
  - { offset: 0x7E97C, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x4250, symBinAddr: 0x10FA940, symSize: 0x0 }
  - { offset: 0x7E9C8, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x1DC, symBinAddr: 0x68D0, symSize: 0x84 }
  - { offset: 0x7E9F2, size: 0x8, addend: 0x0, symName: _sharedInstance.state.11, symObjAddr: 0x4258, symBinAddr: 0x10FA948, symSize: 0x0 }
  - { offset: 0x7EA15, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x274, symBinAddr: 0x6968, symSize: 0x84 }
  - { offset: 0x7EA3F, size: 0x8, addend: 0x0, symName: _sharedInstance.state.14, symObjAddr: 0x4260, symBinAddr: 0x10FA950, symSize: 0x0 }
  - { offset: 0x7EA62, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x378, symBinAddr: 0x6A6C, symSize: 0x84 }
  - { offset: 0x7EA8C, size: 0x8, addend: 0x0, symName: _sharedInstance.state.19, symObjAddr: 0x4268, symBinAddr: 0x10FA958, symSize: 0x0 }
  - { offset: 0x7EAAF, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x454, symBinAddr: 0x6B48, symSize: 0x84 }
  - { offset: 0x7EAD9, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x4270, symBinAddr: 0x10FA960, symSize: 0x0 }
  - { offset: 0x7EAFC, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x4EC, symBinAddr: 0x6BE0, symSize: 0x84 }
  - { offset: 0x7EB26, size: 0x8, addend: 0x0, symName: _sharedInstance.state.24, symObjAddr: 0x4278, symBinAddr: 0x10FA968, symSize: 0x0 }
  - { offset: 0x7EB49, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x5CC, symBinAddr: 0x6CC0, symSize: 0x84 }
  - { offset: 0x7EB73, size: 0x8, addend: 0x0, symName: _sharedInstance.state.27, symObjAddr: 0x4280, symBinAddr: 0x10FA970, symSize: 0x0 }
  - { offset: 0x7EB96, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x674, symBinAddr: 0x6D68, symSize: 0x84 }
  - { offset: 0x7EBC0, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x4288, symBinAddr: 0x10FA978, symSize: 0x0 }
  - { offset: 0x7EC6B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x66F4, symSize: 0x8 }
  - { offset: 0x7EC9E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x66FC, symSize: 0x8 }
  - { offset: 0x7ECDD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x6704, symSize: 0x4 }
  - { offset: 0x7ED18, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x14, symBinAddr: 0x6708, symSize: 0x8 }
  - { offset: 0x7ED57, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1C, symBinAddr: 0x6710, symSize: 0x4 }
  - { offset: 0x7ED92, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x20, symBinAddr: 0x6714, symSize: 0xBC }
  - { offset: 0x7EDF0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x160, symBinAddr: 0x6854, symSize: 0x58 }
  - { offset: 0x7EE2F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x1B8, symBinAddr: 0x68AC, symSize: 0x24 }
  - { offset: 0x7EE72, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x260, symBinAddr: 0x6954, symSize: 0x14 }
  - { offset: 0x7EEB1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x2F8, symBinAddr: 0x69EC, symSize: 0x14 }
  - { offset: 0x7EEF0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x30C, symBinAddr: 0x6A00, symSize: 0x58 }
  - { offset: 0x7EF2F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x364, symBinAddr: 0x6A58, symSize: 0x14 }
  - { offset: 0x7EF6E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x3FC, symBinAddr: 0x6AF0, symSize: 0x58 }
  - { offset: 0x7EFAD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x4D8, symBinAddr: 0x6BCC, symSize: 0x14 }
  - { offset: 0x7EFEC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x570, symBinAddr: 0x6C64, symSize: 0x58 }
  - { offset: 0x7F02B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x6CBC, symSize: 0x4 }
  - { offset: 0x7F066, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x650, symBinAddr: 0x6D44, symSize: 0x24 }
  - { offset: 0x7F1F4, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x6DEC, symSize: 0x64 }
  - { offset: 0x7F203, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x6DEC, symSize: 0x64 }
  - { offset: 0x7F334, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x6E50, symSize: 0x14 }
  - { offset: 0x7F60D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x6E50, symSize: 0x14 }
  - { offset: 0x7F640, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x14, symBinAddr: 0x6E64, symSize: 0x10 }
  - { offset: 0x7F693, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x24, symBinAddr: 0x6E74, symSize: 0x10 }
  - { offset: 0x7F6E6, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x34, symBinAddr: 0x6E84, symSize: 0x8C }
  - { offset: 0x7F75D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xC0, symBinAddr: 0x6F10, symSize: 0x1AC }
  - { offset: 0x7F7F4, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0x70BC, symSize: 0x28 }
  - { offset: 0x7F849, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x294, symBinAddr: 0x70E4, symSize: 0xC8 }
  - { offset: 0x7F88C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x35C, symBinAddr: 0x71AC, symSize: 0x184 }
  - { offset: 0x7F93B, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x4E0, symBinAddr: 0x7330, symSize: 0x7C }
  - { offset: 0x7F96E, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x55C, symBinAddr: 0x73AC, symSize: 0x8 }
  - { offset: 0x7F9AF, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x564, symBinAddr: 0x73B4, symSize: 0x50 }
  - { offset: 0x7F9F2, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x5B4, symBinAddr: 0x7404, symSize: 0x90 }
  - { offset: 0x7FA25, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x644, symBinAddr: 0x7494, symSize: 0x6C }
  - { offset: 0x7FA77, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x6B0, symBinAddr: 0x7500, symSize: 0x110 }
  - { offset: 0x7FAD5, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x7C0, symBinAddr: 0x7610, symSize: 0x48 }
  - { offset: 0x7FB18, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x808, symBinAddr: 0x7658, symSize: 0x48 }
  - { offset: 0x7FB4B, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x850, symBinAddr: 0x76A0, symSize: 0x8 }
  - { offset: 0x7FB8A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x858, symBinAddr: 0x76A8, symSize: 0x8 }
  - { offset: 0x7FBC9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x860, symBinAddr: 0x76B0, symSize: 0x10 }
  - { offset: 0x7FC21, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x870, symBinAddr: 0x76C0, symSize: 0x100 }
  - { offset: 0x7FC55, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0x970, symBinAddr: 0x77C0, symSize: 0x138 }
  - { offset: 0x7FCBE, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xAA8, symBinAddr: 0x78F8, symSize: 0x8 }
  - { offset: 0x7FCF6, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xAB0, symBinAddr: 0x7900, symSize: 0x8 }
  - { offset: 0x7FD3D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xAB8, symBinAddr: 0x7908, symSize: 0x84 }
  - { offset: 0x7FE55, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x798C, symSize: 0xB4 }
  - { offset: 0x7FE74, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x798C, symSize: 0xB4 }
  - { offset: 0x80080, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x7A40, symSize: 0x5FC }
  - { offset: 0x800F0, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x7A40, symSize: 0x5FC }
  - { offset: 0x803F0, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x803C, symSize: 0x8 }
  - { offset: 0x803FE, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x803C, symSize: 0x8 }
  - { offset: 0x80418, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x8044, symSize: 0x48 }
  - { offset: 0x804A1, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x50, symBinAddr: 0x808C, symSize: 0x150 }
  - { offset: 0x804F9, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1A0, symBinAddr: 0x81DC, symSize: 0x30 }
  - { offset: 0x80585, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x1D0, symBinAddr: 0x820C, symSize: 0x178 }
  - { offset: 0x80610, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x348, symBinAddr: 0x8384, symSize: 0x24 }
  - { offset: 0x806D0, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x83A8, symSize: 0xAC }
  - { offset: 0x808C8, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x83A8, symSize: 0xAC }
  - { offset: 0x8092F, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xAC, symBinAddr: 0x8454, symSize: 0x8 }
  - { offset: 0x80966, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xB4, symBinAddr: 0x845C, symSize: 0x8 }
  - { offset: 0x809A3, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xBC, symBinAddr: 0x8464, symSize: 0x8 }
  - { offset: 0x809DA, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC4, symBinAddr: 0x846C, symSize: 0xC }
  - { offset: 0x80A1B, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD0, symBinAddr: 0x8478, symSize: 0x8 }
  - { offset: 0x80A52, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xD8, symBinAddr: 0x8480, symSize: 0xC }
  - { offset: 0x80A93, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x848C, symSize: 0x30 }
  - { offset: 0x80AC6, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x84BC, symSize: 0xAC }
  - { offset: 0x80B2D, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1C0, symBinAddr: 0x8568, symSize: 0x8 }
  - { offset: 0x80B64, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C8, symBinAddr: 0x8570, symSize: 0x8 }
  - { offset: 0x80BA1, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1D0, symBinAddr: 0x8578, symSize: 0x8 }
  - { offset: 0x80BD8, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D8, symBinAddr: 0x8580, symSize: 0xC }
  - { offset: 0x80C19, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E4, symBinAddr: 0x858C, symSize: 0x8 }
  - { offset: 0x80C50, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EC, symBinAddr: 0x8594, symSize: 0xC }
  - { offset: 0x80C91, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0x85A0, symSize: 0x30 }
  - { offset: 0x80CC4, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x85D0, symSize: 0x8C }
  - { offset: 0x80D43, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2B4, symBinAddr: 0x865C, symSize: 0x50 }
  - { offset: 0x80D7A, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x304, symBinAddr: 0x86AC, symSize: 0x80 }
  - { offset: 0x80DC1, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x384, symBinAddr: 0x872C, symSize: 0x18 }
  - { offset: 0x80E0E, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39C, symBinAddr: 0x8744, symSize: 0x7C }
  - { offset: 0x80EC1, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x418, symBinAddr: 0x87C0, symSize: 0x14 }
  - { offset: 0x80EE0, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42C, symBinAddr: 0x87D4, symSize: 0x12C }
  - { offset: 0x81029, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x558, symBinAddr: 0x8900, symSize: 0x10 }
  - { offset: 0x8104E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x568, symBinAddr: 0x8910, symSize: 0x8 }
  - { offset: 0x8106D, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x570, symBinAddr: 0x8918, symSize: 0x88 }
  - { offset: 0x8110B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x89A0, symSize: 0x34 }
  - { offset: 0x81134, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x89D4, symSize: 0x2C }
  - { offset: 0x81153, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x658, symBinAddr: 0x8A00, symSize: 0x5C }
  - { offset: 0x811AE, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6B4, symBinAddr: 0x8A5C, symSize: 0x50C }
  - { offset: 0x8135B, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xBC0, symBinAddr: 0x8F68, symSize: 0x114 }
  - { offset: 0x814A6, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xCD4, symBinAddr: 0x907C, symSize: 0x118 }
  - { offset: 0x815C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xDEC, symBinAddr: 0x9194, symSize: 0x30 }
  - { offset: 0x815EE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE1C, symBinAddr: 0x91C4, symSize: 0x30 }
  - { offset: 0x8160D, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.67', symObjAddr: 0xE4C, symBinAddr: 0x91F4, symSize: 0x70 }
  - { offset: 0x8164B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEBC, symBinAddr: 0x9264, symSize: 0x8 }
  - { offset: 0x81672, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC4, symBinAddr: 0x926C, symSize: 0x8 }
  - { offset: 0x81691, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0xECC, symBinAddr: 0x9274, symSize: 0x1DC }
  - { offset: 0x81845, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x10A8, symBinAddr: 0x9450, symSize: 0xC }
  - { offset: 0x81879, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x10B4, symBinAddr: 0x945C, symSize: 0x34 }
  - { offset: 0x818B1, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x10E8, symBinAddr: 0x9490, symSize: 0x2C }
  - { offset: 0x818E5, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x1114, symBinAddr: 0x94BC, symSize: 0x3C }
  - { offset: 0x8191D, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x1150, symBinAddr: 0x94F8, symSize: 0x74 }
  - { offset: 0x81955, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x11C4, symBinAddr: 0x956C, symSize: 0x24 }
  - { offset: 0x81998, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x11E8, symBinAddr: 0x9590, symSize: 0x24 }
  - { offset: 0x819DB, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x120C, symBinAddr: 0x95B4, symSize: 0xA8 }
  - { offset: 0x81A5F, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x12B4, symBinAddr: 0x965C, symSize: 0x50 }
  - { offset: 0x81AD1, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x1304, symBinAddr: 0x96AC, symSize: 0xB0 }
  - { offset: 0x81BD9, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x13B4, symBinAddr: 0x975C, symSize: 0xC }
  - { offset: 0x81C10, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x13C0, symBinAddr: 0x9768, symSize: 0x8 }
  - { offset: 0x81C4F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x13C8, symBinAddr: 0x9770, symSize: 0x54 }
  - { offset: 0x81FA9, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x97C4, symSize: 0x2E0 }
  - { offset: 0x81FF7, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x97C4, symSize: 0x2E0 }
  - { offset: 0x82240, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x2E0, symBinAddr: 0x9AA4, symSize: 0x1AC }
  - { offset: 0x82323, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x48C, symBinAddr: 0x9C50, symSize: 0x268 }
  - { offset: 0x823BC, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x6F4, symBinAddr: 0x9EB8, symSize: 0x3A4 }
  - { offset: 0x82498, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xA98, symBinAddr: 0xA25C, symSize: 0x364 }
  - { offset: 0x826EA, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xA5C0, symSize: 0x10 }
  - { offset: 0x82747, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xA5C0, symSize: 0x10 }
  - { offset: 0x8277A, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x10, symBinAddr: 0xA5D0, symSize: 0x4C }
  - { offset: 0x827C1, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x5C, symBinAddr: 0xA61C, symSize: 0x4 }
  - { offset: 0x82892, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xA620, symSize: 0x54 }
  - { offset: 0x82993, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xA620, symSize: 0x54 }
  - { offset: 0x829CA, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x54, symBinAddr: 0xA674, symSize: 0x5C }
  - { offset: 0x82A21, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB0, symBinAddr: 0xA6D0, symSize: 0x1FC }
  - { offset: 0x82A88, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x2AC, symBinAddr: 0xA8CC, symSize: 0x48 }
  - { offset: 0x82AE7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x2F4, symBinAddr: 0xA914, symSize: 0x8 }
  - { offset: 0x82B1E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x2FC, symBinAddr: 0xA91C, symSize: 0x8 }
  - { offset: 0x82B5B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x304, symBinAddr: 0xA924, symSize: 0x8 }
  - { offset: 0x82B92, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x30C, symBinAddr: 0xA92C, symSize: 0x8 }
  - { offset: 0x82BD1, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x314, symBinAddr: 0xA934, symSize: 0x8 }
  - { offset: 0x82C08, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x31C, symBinAddr: 0xA93C, symSize: 0x8 }
  - { offset: 0x82C43, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x324, symBinAddr: 0xA944, symSize: 0x8 }
  - { offset: 0x82C7A, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x32C, symBinAddr: 0xA94C, symSize: 0x8 }
  - { offset: 0x82CB5, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x334, symBinAddr: 0xA954, symSize: 0x8 }
  - { offset: 0x82CEC, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x33C, symBinAddr: 0xA95C, symSize: 0x8 }
  - { offset: 0x82D2B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x344, symBinAddr: 0xA964, symSize: 0x8 }
  - { offset: 0x82D62, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x34C, symBinAddr: 0xA96C, symSize: 0xC }
  - { offset: 0x82DA3, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x358, symBinAddr: 0xA978, symSize: 0x3C }
  - { offset: 0x82EC9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xA9B4, symSize: 0x58 }
  - { offset: 0x82FCE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xA9B4, symSize: 0x58 }
  - { offset: 0x83011, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x58, symBinAddr: 0xAA0C, symSize: 0x9C }
  - { offset: 0x83054, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0xF4, symBinAddr: 0xAAA8, symSize: 0x78 }
  - { offset: 0x83087, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x16C, symBinAddr: 0xAB20, symSize: 0x38 }
  - { offset: 0x830CE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1A4, symBinAddr: 0xAB58, symSize: 0x8 }
  - { offset: 0x83103, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1AC, symBinAddr: 0xAB60, symSize: 0x38 }
  - { offset: 0x8314A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x1E4, symBinAddr: 0xAB98, symSize: 0xD8 }
  - { offset: 0x83239, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2BC, symBinAddr: 0xAC70, symSize: 0x7C }
  - { offset: 0x832C8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x338, symBinAddr: 0xACEC, symSize: 0x27C }
  - { offset: 0x8336D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x5B4, symBinAddr: 0xAF68, symSize: 0x238 }
  - { offset: 0x8340F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x7EC, symBinAddr: 0xB1A0, symSize: 0x1FC }
  - { offset: 0x8349C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0x9E8, symBinAddr: 0xB39C, symSize: 0x8 }
  - { offset: 0x834D3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0x9F0, symBinAddr: 0xB3A4, symSize: 0x30 }
  - { offset: 0x83577, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xB3D4, symSize: 0x54 }
  - { offset: 0x83591, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x13240, symBinAddr: 0x1050970, symSize: 0x0 }
  - { offset: 0x835B1, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x13648, symBinAddr: 0x77DD98, symSize: 0x0 }
  - { offset: 0x835D3, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x13649, symBinAddr: 0x77DD99, symSize: 0x0 }
  - { offset: 0x835EB, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4A4, symBinAddr: 0xB868, symSize: 0x114 }
  - { offset: 0x83615, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x2F100, symBinAddr: 0x10FA980, symSize: 0x0 }
  - { offset: 0x8362B, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x2F108, symBinAddr: 0x10FA988, symSize: 0x0 }
  - { offset: 0x8381D, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x7C80, symBinAddr: 0x12F84, symSize: 0x16C }
  - { offset: 0x8399A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xB3D4, symSize: 0x54 }
  - { offset: 0x839D1, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x54, symBinAddr: 0xB428, symSize: 0x6C }
  - { offset: 0x83A18, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xC0, symBinAddr: 0xB494, symSize: 0x1A0 }
  - { offset: 0x83AED, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x260, symBinAddr: 0xB634, symSize: 0x48 }
  - { offset: 0x83B3C, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2B8, symBinAddr: 0xB67C, symSize: 0x78 }
  - { offset: 0x83B8F, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x330, symBinAddr: 0xB6F4, symSize: 0x7C }
  - { offset: 0x83BF2, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3AC, symBinAddr: 0xB770, symSize: 0x7C }
  - { offset: 0x83C55, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x428, symBinAddr: 0xB7EC, symSize: 0x7C }
  - { offset: 0x83CFF, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0xB97C, symSize: 0x3C }
  - { offset: 0x83D4E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x5F4, symBinAddr: 0xB9B8, symSize: 0x100 }
  - { offset: 0x83DB5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x6F4, symBinAddr: 0xBAB8, symSize: 0xB0 }
  - { offset: 0x83E6B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x7A4, symBinAddr: 0xBB68, symSize: 0x48 }
  - { offset: 0x83EA3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x7EC, symBinAddr: 0xBBB0, symSize: 0x48C }
  - { offset: 0x8402B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xC78, symBinAddr: 0xC03C, symSize: 0x10 }
  - { offset: 0x84050, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xC88, symBinAddr: 0xC04C, symSize: 0x8 }
  - { offset: 0x8406F, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xC90, symBinAddr: 0xC054, symSize: 0x84 }
  - { offset: 0x840C2, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.31', symObjAddr: 0xD74, symBinAddr: 0xC0D8, symSize: 0x58 }
  - { offset: 0x84115, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xDCC, symBinAddr: 0xC130, symSize: 0x84 }
  - { offset: 0x841A0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0xE50, symBinAddr: 0xC1B4, symSize: 0xA4 }
  - { offset: 0x841EA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0xEF4, symBinAddr: 0xC258, symSize: 0xC }
  - { offset: 0x84222, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0xF00, symBinAddr: 0xC264, symSize: 0x3C }
  - { offset: 0x8427C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0xF3C, symBinAddr: 0xC2A0, symSize: 0xC }
  - { offset: 0x842B4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0xF48, symBinAddr: 0xC2AC, symSize: 0xC }
  - { offset: 0x842EC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xC2B8, symSize: 0x4 }
  - { offset: 0x84323, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xC2B8, symSize: 0x4 }
  - { offset: 0x8433A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xC2BC, symSize: 0x4 }
  - { offset: 0x84371, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xC2BC, symSize: 0x4 }
  - { offset: 0x84388, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0xF5C, symBinAddr: 0xC2C0, symSize: 0x10 }
  - { offset: 0x84416, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0xF6C, symBinAddr: 0xC2D0, symSize: 0x134 }
  - { offset: 0x8448E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x10A0, symBinAddr: 0xC404, symSize: 0x2E0 }
  - { offset: 0x84558, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x1380, symBinAddr: 0xC6E4, symSize: 0x58 }
  - { offset: 0x845AB, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x13D8, symBinAddr: 0xC73C, symSize: 0x50 }
  - { offset: 0x8461A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x1428, symBinAddr: 0xC78C, symSize: 0xC }
  - { offset: 0x84643, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x1434, symBinAddr: 0xC798, symSize: 0x8 }
  - { offset: 0x84662, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x143C, symBinAddr: 0xC7A0, symSize: 0x11B0 }
  - { offset: 0x84964, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x25EC, symBinAddr: 0xD950, symSize: 0x5C }
  - { offset: 0x849C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2648, symBinAddr: 0xD9AC, symSize: 0x10 }
  - { offset: 0x849ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2658, symBinAddr: 0xD9BC, symSize: 0xC }
  - { offset: 0x84A0C, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.52', symObjAddr: 0x2664, symBinAddr: 0xD9C8, symSize: 0x140 }
  - { offset: 0x84A8C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x27A4, symBinAddr: 0xDB08, symSize: 0x1A44 }
  - { offset: 0x85032, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x41E8, symBinAddr: 0xF54C, symSize: 0x5C }
  - { offset: 0x85092, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x4244, symBinAddr: 0xF5A8, symSize: 0xB0 }
  - { offset: 0x850F6, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.181', symObjAddr: 0x42F4, symBinAddr: 0xF658, symSize: 0x34 }
  - { offset: 0x85138, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.190', symObjAddr: 0x4328, symBinAddr: 0xF68C, symSize: 0x3C }
  - { offset: 0x8518B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4364, symBinAddr: 0xF6C8, symSize: 0x28 }
  - { offset: 0x851B4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x438C, symBinAddr: 0xF6F0, symSize: 0x28 }
  - { offset: 0x851D3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.199', symObjAddr: 0x43B4, symBinAddr: 0xF718, symSize: 0x48 }
  - { offset: 0x85226, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.206', symObjAddr: 0x43FC, symBinAddr: 0xF760, symSize: 0x48 }
  - { offset: 0x85279, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x4444, symBinAddr: 0xF7A8, symSize: 0x3C }
  - { offset: 0x852CC, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x4480, symBinAddr: 0xF7E4, symSize: 0x3C }
  - { offset: 0x8531F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x44BC, symBinAddr: 0xF820, symSize: 0x3C }
  - { offset: 0x85372, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x44F8, symBinAddr: 0xF85C, symSize: 0x3C }
  - { offset: 0x853C5, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x4534, symBinAddr: 0xF898, symSize: 0x3C }
  - { offset: 0x85418, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x4570, symBinAddr: 0xF8D4, symSize: 0x3C }
  - { offset: 0x8546B, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x45AC, symBinAddr: 0xF910, symSize: 0x3C }
  - { offset: 0x854BE, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x45E8, symBinAddr: 0xF94C, symSize: 0x3C }
  - { offset: 0x85511, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x4624, symBinAddr: 0xF988, symSize: 0x60 }
  - { offset: 0x85575, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.285', symObjAddr: 0x46E4, symBinAddr: 0xF9E8, symSize: 0x3C }
  - { offset: 0x855C8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.294', symObjAddr: 0x4720, symBinAddr: 0xFA24, symSize: 0x3C }
  - { offset: 0x8561B, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.305', symObjAddr: 0x475C, symBinAddr: 0xFA60, symSize: 0x60 }
  - { offset: 0x8567F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.320', symObjAddr: 0x47BC, symBinAddr: 0xFAC0, symSize: 0x40 }
  - { offset: 0x856F4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x47FC, symBinAddr: 0xFB00, symSize: 0x38 }
  - { offset: 0x8571D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4834, symBinAddr: 0xFB38, symSize: 0x38 }
  - { offset: 0x8573C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.329', symObjAddr: 0x486C, symBinAddr: 0xFB70, symSize: 0x3C }
  - { offset: 0x8578F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.334', symObjAddr: 0x48A8, symBinAddr: 0xFBAC, symSize: 0x34 }
  - { offset: 0x857D1, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.349', symObjAddr: 0x48DC, symBinAddr: 0xFBE0, symSize: 0x88 }
  - { offset: 0x85857, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x4964, symBinAddr: 0xFC68, symSize: 0x40 }
  - { offset: 0x85880, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x49A4, symBinAddr: 0xFCA8, symSize: 0x40 }
  - { offset: 0x8589F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.358', symObjAddr: 0x49E4, symBinAddr: 0xFCE8, symSize: 0x3C }
  - { offset: 0x858F2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x4A20, symBinAddr: 0xFD24, symSize: 0xAC }
  - { offset: 0x85973, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x4ACC, symBinAddr: 0xFDD0, symSize: 0xF4 }
  - { offset: 0x859E6, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x4BC0, symBinAddr: 0xFEC4, symSize: 0x3C }
  - { offset: 0x85A4A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x4BFC, symBinAddr: 0xFF00, symSize: 0xD4 }
  - { offset: 0x85A9C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x4CD0, symBinAddr: 0xFFD4, symSize: 0x38 }
  - { offset: 0x85AD4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x4D08, symBinAddr: 0x1000C, symSize: 0x44 }
  - { offset: 0x85B19, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x4D4C, symBinAddr: 0x10050, symSize: 0xC }
  - { offset: 0x85B5C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x4D58, symBinAddr: 0x1005C, symSize: 0x8 }
  - { offset: 0x85B90, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x4D60, symBinAddr: 0x10064, symSize: 0xD8 }
  - { offset: 0x85BEA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x4E38, symBinAddr: 0x1013C, symSize: 0xA0 }
  - { offset: 0x85C8B, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x4ED8, symBinAddr: 0x101DC, symSize: 0x30 }
  - { offset: 0x85CFE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x4F08, symBinAddr: 0x1020C, symSize: 0x1BC }
  - { offset: 0x8621C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x50C4, symBinAddr: 0x103C8, symSize: 0x220 }
  - { offset: 0x862A8, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x52E4, symBinAddr: 0x105E8, symSize: 0x3C }
  - { offset: 0x8630C, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.386', symObjAddr: 0x5320, symBinAddr: 0x10624, symSize: 0x34 }
  - { offset: 0x8634E, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x5354, symBinAddr: 0x10658, symSize: 0x34 }
  - { offset: 0x86390, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x5388, symBinAddr: 0x1068C, symSize: 0x34 }
  - { offset: 0x863D2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x53BC, symBinAddr: 0x106C0, symSize: 0x128 }
  - { offset: 0x86602, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x54E4, symBinAddr: 0x107E8, symSize: 0x74 }
  - { offset: 0x86636, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x5558, symBinAddr: 0x1085C, symSize: 0x58 }
  - { offset: 0x8666A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x55B0, symBinAddr: 0x108B4, symSize: 0x260 }
  - { offset: 0x8674D, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x5810, symBinAddr: 0x10B14, symSize: 0x3C }
  - { offset: 0x867A0, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x584C, symBinAddr: 0x10B50, symSize: 0x2388 }
  - { offset: 0x86849, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x7BD4, symBinAddr: 0x12ED8, symSize: 0xAC }
  - { offset: 0x868BB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x7DEC, symBinAddr: 0x130F0, symSize: 0x18 }
  - { offset: 0x868F2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x7E04, symBinAddr: 0x13108, symSize: 0xC }
  - { offset: 0x86933, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x7E10, symBinAddr: 0x13114, symSize: 0xC }
  - { offset: 0x8696A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x7E1C, symBinAddr: 0x13120, symSize: 0x8 }
  - { offset: 0x869A9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x7E24, symBinAddr: 0x13128, symSize: 0x74 }
  - { offset: 0x869DC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x7E98, symBinAddr: 0x1319C, symSize: 0x88 }
  - { offset: 0x86A3E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x7F20, symBinAddr: 0x13224, symSize: 0x15C }
  - { offset: 0x86AE4, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x807C, symBinAddr: 0x13380, symSize: 0x738 }
  - { offset: 0x86DC0, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0x87B4, symBinAddr: 0x13AB8, symSize: 0x160 }
  - { offset: 0x86E8E, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0x8914, symBinAddr: 0x13C18, symSize: 0x10 }
  - { offset: 0x86EEE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0x8924, symBinAddr: 0x13C28, symSize: 0x34 }
  - { offset: 0x86F17, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0x8958, symBinAddr: 0x13C5C, symSize: 0x28 }
  - { offset: 0x86F36, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1886', symObjAddr: 0x8980, symBinAddr: 0x13C84, symSize: 0xC }
  - { offset: 0x86F85, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1889', symObjAddr: 0x898C, symBinAddr: 0x13C90, symSize: 0xC }
  - { offset: 0x86FD4, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1890', symObjAddr: 0x8998, symBinAddr: 0x13C9C, symSize: 0x19C }
  - { offset: 0x87093, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0x8B34, symBinAddr: 0x13E38, symSize: 0xC }
  - { offset: 0x870E2, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1894', symObjAddr: 0x8B40, symBinAddr: 0x13E44, symSize: 0x374 }
  - { offset: 0x8724C, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1895', symObjAddr: 0x8EB4, symBinAddr: 0x141B8, symSize: 0x5C }
  - { offset: 0x872AC, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1896', symObjAddr: 0x8F10, symBinAddr: 0x14214, symSize: 0xB4 }
  - { offset: 0x87327, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x8FC4, symBinAddr: 0x142C8, symSize: 0x3C }
  - { offset: 0x87350, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1897', symObjAddr: 0x9000, symBinAddr: 0x14304, symSize: 0x10 }
  - { offset: 0x873B0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0x9010, symBinAddr: 0x14314, symSize: 0x44 }
  - { offset: 0x873D9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0x9054, symBinAddr: 0x14358, symSize: 0x34 }
  - { offset: 0x873F8, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1898', symObjAddr: 0x9088, symBinAddr: 0x1438C, symSize: 0x144 }
  - { offset: 0x874D7, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1899', symObjAddr: 0x91CC, symBinAddr: 0x144D0, symSize: 0x10 }
  - { offset: 0x87537, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0x91DC, symBinAddr: 0x144E0, symSize: 0x3C }
  - { offset: 0x87560, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1902', symObjAddr: 0x9218, symBinAddr: 0x1451C, symSize: 0x3C }
  - { offset: 0x875CF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x9254, symBinAddr: 0x14558, symSize: 0x30 }
  - { offset: 0x875F8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x9284, symBinAddr: 0x14588, symSize: 0x28 }
  - { offset: 0x87617, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x92AC, symBinAddr: 0x145B0, symSize: 0x48 }
  - { offset: 0x87640, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x92F4, symBinAddr: 0x145F8, symSize: 0x48 }
  - { offset: 0x8765F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0x933C, symBinAddr: 0x14640, symSize: 0x10 }
  - { offset: 0x876A1, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x934C, symBinAddr: 0x14650, symSize: 0x4 }
  - { offset: 0x876CD, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x934C, symBinAddr: 0x14650, symSize: 0x4 }
  - { offset: 0x876E0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0x9350, symBinAddr: 0x14654, symSize: 0x30 }
  - { offset: 0x89370, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14684, symSize: 0x78 }
  - { offset: 0x89417, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14684, symSize: 0x78 }
  - { offset: 0x8945E, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x78, symBinAddr: 0x146FC, symSize: 0x18 }
  - { offset: 0x894AB, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x14714, symSize: 0xC }
  - { offset: 0x89559, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x14720, symSize: 0xD8 }
  - { offset: 0x89651, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x14720, symSize: 0xD8 }
  - { offset: 0x896A4, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD8, symBinAddr: 0x147F8, symSize: 0x18 }
  - { offset: 0x896F1, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF0, symBinAddr: 0x14810, symSize: 0x20 }
  - { offset: 0x89728, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x110, symBinAddr: 0x14830, symSize: 0xC }
  - { offset: 0x89769, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x11C, symBinAddr: 0x1483C, symSize: 0xE4 }
  - { offset: 0x897C0, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x200, symBinAddr: 0x14920, symSize: 0x8 }
  - { offset: 0x897F3, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x14928, symSize: 0x30 }
  - { offset: 0x898B0, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x14958, symSize: 0x60 }
  - { offset: 0x898CA, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x4B0, symBinAddr: 0x10604A8, symSize: 0x0 }
  - { offset: 0x89924, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x14958, symSize: 0x60 }
  - { offset: 0x899ED, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0x149B8, symSize: 0x5C }
  - { offset: 0x89A98, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xBC, symBinAddr: 0x14A14, symSize: 0x60 }
  - { offset: 0x89ADE, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x11C, symBinAddr: 0x14A74, symSize: 0x74 }
  - { offset: 0x89BC0, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x190, symBinAddr: 0x14AE8, symSize: 0x5C }
  - { offset: 0x89C0F, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x1EC, symBinAddr: 0x14B44, symSize: 0x44 }
  - { offset: 0x89C87, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x230, symBinAddr: 0x14B88, symSize: 0x50 }
  - { offset: 0x89CC8, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x280, symBinAddr: 0x14BD8, symSize: 0x38 }
  - { offset: 0x89D19, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2B8, symBinAddr: 0x14C10, symSize: 0x34 }
  - { offset: 0x89D93, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2EC, symBinAddr: 0x14C44, symSize: 0x48 }
  - { offset: 0x89E00, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x334, symBinAddr: 0x14C8C, symSize: 0xD8 }
  - { offset: 0x89F03, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x14D64, symSize: 0x8 }
  - { offset: 0x89F11, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x38, symBinAddr: 0x14D9C, symSize: 0x84 }
  - { offset: 0x89F3B, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x64D8, symBinAddr: 0x10FA990, symSize: 0x0 }
  - { offset: 0x89F87, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x1F0, symBinAddr: 0x14F54, symSize: 0x84 }
  - { offset: 0x89FB1, size: 0x8, addend: 0x0, symName: _sharedInstance.state.18, symObjAddr: 0x64E0, symBinAddr: 0x10FA998, symSize: 0x0 }
  - { offset: 0x89FD4, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x288, symBinAddr: 0x14FEC, symSize: 0x84 }
  - { offset: 0x89FFE, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x64E8, symBinAddr: 0x10FA9A0, symSize: 0x0 }
  - { offset: 0x8A021, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x328, symBinAddr: 0x1508C, symSize: 0x84 }
  - { offset: 0x8A04B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x64F0, symBinAddr: 0x10FA9A8, symSize: 0x0 }
  - { offset: 0x8A06E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x430, symBinAddr: 0x15194, symSize: 0x84 }
  - { offset: 0x8A098, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x64F8, symBinAddr: 0x10FA9B0, symSize: 0x0 }
  - { offset: 0x8A0BB, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x524, symBinAddr: 0x15288, symSize: 0x84 }
  - { offset: 0x8A0E5, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x6500, symBinAddr: 0x10FA9B8, symSize: 0x0 }
  - { offset: 0x8A108, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x624, symBinAddr: 0x15388, symSize: 0x84 }
  - { offset: 0x8A132, size: 0x8, addend: 0x0, symName: _sharedInstance.state.41, symObjAddr: 0x6508, symBinAddr: 0x10FA9C0, symSize: 0x0 }
  - { offset: 0x8A155, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x71C, symBinAddr: 0x15480, symSize: 0x84 }
  - { offset: 0x8A181, size: 0x8, addend: 0x0, symName: _sharedInstance.state.46, symObjAddr: 0x6510, symBinAddr: 0x10FA9C8, symSize: 0x0 }
  - { offset: 0x8A1A4, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x81C, symBinAddr: 0x15580, symSize: 0x84 }
  - { offset: 0x8A1D0, size: 0x8, addend: 0x0, symName: _sharedInstance.state.50, symObjAddr: 0x6518, symBinAddr: 0x10FA9D0, symSize: 0x0 }
  - { offset: 0x8A1F3, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0x920, symBinAddr: 0x15684, symSize: 0x84 }
  - { offset: 0x8A21F, size: 0x8, addend: 0x0, symName: _sharedInstance.state.55, symObjAddr: 0x6520, symBinAddr: 0x10FA9D8, symSize: 0x0 }
  - { offset: 0x8A242, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xA24, symBinAddr: 0x15788, symSize: 0x84 }
  - { offset: 0x8A26E, size: 0x8, addend: 0x0, symName: _sharedInstance.state.60, symObjAddr: 0x6528, symBinAddr: 0x10FA9E0, symSize: 0x0 }
  - { offset: 0x8A3E9, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x14D64, symSize: 0x8 }
  - { offset: 0x8A41C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x14D6C, symSize: 0x8 }
  - { offset: 0x8A467, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x14D74, symSize: 0x8 }
  - { offset: 0x8A4A6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x18, symBinAddr: 0x14D7C, symSize: 0x4 }
  - { offset: 0x8A4ED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x1C, symBinAddr: 0x14D80, symSize: 0x8 }
  - { offset: 0x8A520, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x24, symBinAddr: 0x14D88, symSize: 0xC }
  - { offset: 0x8A553, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x30, symBinAddr: 0x14D94, symSize: 0x8 }
  - { offset: 0x8A586, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xBC, symBinAddr: 0x14E20, symSize: 0x10 }
  - { offset: 0x8A5D3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xCC, symBinAddr: 0x14E30, symSize: 0x118 }
  - { offset: 0x8A632, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x1E4, symBinAddr: 0x14F48, symSize: 0xC }
  - { offset: 0x8A665, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x274, symBinAddr: 0x14FD8, symSize: 0xC }
  - { offset: 0x8A698, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x280, symBinAddr: 0x14FE4, symSize: 0x8 }
  - { offset: 0x8A6D7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x30C, symBinAddr: 0x15070, symSize: 0xC }
  - { offset: 0x8A70A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x318, symBinAddr: 0x1507C, symSize: 0x8 }
  - { offset: 0x8A749, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x320, symBinAddr: 0x15084, symSize: 0x8 }
  - { offset: 0x8A77C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x3AC, symBinAddr: 0x15110, symSize: 0xC }
  - { offset: 0x8A7AF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x3B8, symBinAddr: 0x1511C, symSize: 0x18 }
  - { offset: 0x8A7FC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x3D0, symBinAddr: 0x15134, symSize: 0x58 }
  - { offset: 0x8A847, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x428, symBinAddr: 0x1518C, symSize: 0x8 }
  - { offset: 0x8A87A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x4B4, symBinAddr: 0x15218, symSize: 0xC }
  - { offset: 0x8A8AD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x4C0, symBinAddr: 0x15224, symSize: 0xC }
  - { offset: 0x8A8FA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x4CC, symBinAddr: 0x15230, symSize: 0x58 }
  - { offset: 0x8A945, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x5A8, symBinAddr: 0x1530C, symSize: 0xC }
  - { offset: 0x8A978, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x5B4, symBinAddr: 0x15318, symSize: 0x18 }
  - { offset: 0x8A9C5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x5CC, symBinAddr: 0x15330, symSize: 0x58 }
  - { offset: 0x8AA10, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x6A8, symBinAddr: 0x1540C, symSize: 0xC }
  - { offset: 0x8AA43, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x6B4, symBinAddr: 0x15418, symSize: 0x10 }
  - { offset: 0x8AA90, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x6C4, symBinAddr: 0x15428, symSize: 0x58 }
  - { offset: 0x8AADB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x7A0, symBinAddr: 0x15504, symSize: 0xC }
  - { offset: 0x8AB0F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x7AC, symBinAddr: 0x15510, symSize: 0x10 }
  - { offset: 0x8AB5F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x7BC, symBinAddr: 0x15520, symSize: 0x58 }
  - { offset: 0x8ABAD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x814, symBinAddr: 0x15578, symSize: 0x8 }
  - { offset: 0x8ABE1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x8A0, symBinAddr: 0x15604, symSize: 0xC }
  - { offset: 0x8AC15, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0x8AC, symBinAddr: 0x15610, symSize: 0x1C }
  - { offset: 0x8AC65, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0x8C8, symBinAddr: 0x1562C, symSize: 0x58 }
  - { offset: 0x8ACB3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0x9A4, symBinAddr: 0x15708, symSize: 0xC }
  - { offset: 0x8ACE7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0x9B0, symBinAddr: 0x15714, symSize: 0x10 }
  - { offset: 0x8AD37, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0x9C0, symBinAddr: 0x15724, symSize: 0x64 }
  - { offset: 0x8AD89, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xAA8, symBinAddr: 0x1580C, symSize: 0xC }
  - { offset: 0x8ADBD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xAB4, symBinAddr: 0x15818, symSize: 0x1C }
  - { offset: 0x8AE0D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xAD0, symBinAddr: 0x15834, symSize: 0x58 }
  - { offset: 0x8AF73, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x1588C, symSize: 0x90 }
  - { offset: 0x8AF81, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x1588C, symSize: 0x90 }
  - { offset: 0x8B058, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x1591C, symSize: 0x124 }
  - { offset: 0x8B06D, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x1591C, symSize: 0x124 }
...
