---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x7E0FA, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x7F2A80, symSize: 0x0 }
  - { offset: 0x7E12F, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7F2AB8, symSize: 0x0 }
  - { offset: 0x7E16C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offset: 0x7E17A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x528 }
  - { offset: 0x7E417, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offset: 0x7E44E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x28 }
  - { offset: 0x7E48F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x8C }
  - { offset: 0x7E4C2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x90 }
  - { offset: 0x7E505, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0x8C }
  - { offset: 0x7E538, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x90 }
  - { offset: 0x7E57B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x190 }
  - { offset: 0x7E66A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0x9D0, symBinAddr: 0x49D0, symSize: 0x6C }
  - { offset: 0x7E6F0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xA3C, symBinAddr: 0x4A3C, symSize: 0x2F8 }
  - { offset: 0x7E7A7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0xD34, symBinAddr: 0x4D34, symSize: 0xC }
  - { offset: 0x7E7D9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0xD40, symBinAddr: 0x4D40, symSize: 0x18 }
  - { offset: 0x7E810, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0xD58, symBinAddr: 0x4D58, symSize: 0xC }
  - { offset: 0x7E851, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0xD64, symBinAddr: 0x4D64, symSize: 0x18 }
  - { offset: 0x7E888, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0xD7C, symBinAddr: 0x4D7C, symSize: 0xC }
  - { offset: 0x7E8C9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0xD88, symBinAddr: 0x4D88, symSize: 0x40 }
  - { offset: 0x7E975, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x4DC8, symSize: 0xC0 }
  - { offset: 0x7E99D, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x6EC8, symBinAddr: 0x11D5FB0, symSize: 0x0 }
  - { offset: 0x7E9B8, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x6ED0, symBinAddr: 0x11D5FB8, symSize: 0x0 }
  - { offset: 0x7E9CE, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x6EB8, symBinAddr: 0x11D5FA0, symSize: 0x0 }
  - { offset: 0x7E9E4, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x6EC0, symBinAddr: 0x11D5FA8, symSize: 0x0 }
  - { offset: 0x7EB51, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x4DC8, symSize: 0xC0 }
  - { offset: 0x7EB80, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xC0, symBinAddr: 0x4E88, symSize: 0xC4 }
  - { offset: 0x7EBB7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x184, symBinAddr: 0x4F4C, symSize: 0x4C }
  - { offset: 0x7EC0A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x1D0, symBinAddr: 0x4F98, symSize: 0x244 }
  - { offset: 0x7EC78, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x414, symBinAddr: 0x51DC, symSize: 0x140 }
  - { offset: 0x7ECD6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x554, symBinAddr: 0x531C, symSize: 0x170 }
  - { offset: 0x7ED0D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x6C4, symBinAddr: 0x548C, symSize: 0xF4 }
  - { offset: 0x7ED54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x7B8, symBinAddr: 0x5580, symSize: 0x170 }
  - { offset: 0x7ED8B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0x928, symBinAddr: 0x56F0, symSize: 0x124 }
  - { offset: 0x7EDD2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xA4C, symBinAddr: 0x5814, symSize: 0x100 }
  - { offset: 0x7EE09, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xB4C, symBinAddr: 0x5914, symSize: 0x12C }
  - { offset: 0x7EE50, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xC78, symBinAddr: 0x5A40, symSize: 0x1AC }
  - { offset: 0x7EEBB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0xE24, symBinAddr: 0x5BEC, symSize: 0x424 }
  - { offset: 0x7EFCF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6010, symSize: 0x28C }
  - { offset: 0x7EFF4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x15CC, symBinAddr: 0x7EECEC, symSize: 0x34 }
  - { offset: 0x7F023, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6010, symSize: 0x28C }
  - { offset: 0x7F09E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x14D4, symBinAddr: 0x629C, symSize: 0x18 }
  - { offset: 0x7F0D5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x14EC, symBinAddr: 0x62B4, symSize: 0xC }
  - { offset: 0x7F116, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x14F8, symBinAddr: 0x62C0, symSize: 0x8 }
  - { offset: 0x7F14D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x1500, symBinAddr: 0x62C8, symSize: 0x18 }
  - { offset: 0x7F184, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x1518, symBinAddr: 0x62E0, symSize: 0xC }
  - { offset: 0x7F1C5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1524, symBinAddr: 0x62EC, symSize: 0x8 }
  - { offset: 0x7F1FC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x152C, symBinAddr: 0x62F4, symSize: 0x8 }
  - { offset: 0x7F239, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1534, symBinAddr: 0x62FC, symSize: 0x8 }
  - { offset: 0x7F270, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x153C, symBinAddr: 0x6304, symSize: 0x8 }
  - { offset: 0x7F2AB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1544, symBinAddr: 0x630C, symSize: 0x8 }
  - { offset: 0x7F2E2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x154C, symBinAddr: 0x6314, symSize: 0x8 }
  - { offset: 0x7F31D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1554, symBinAddr: 0x631C, symSize: 0x8 }
  - { offset: 0x7F354, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x155C, symBinAddr: 0x6324, symSize: 0x8 }
  - { offset: 0x7F393, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1564, symBinAddr: 0x632C, symSize: 0x8 }
  - { offset: 0x7F3CA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x156C, symBinAddr: 0x6334, symSize: 0x8 }
  - { offset: 0x7F409, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1574, symBinAddr: 0x633C, symSize: 0x58 }
  - { offset: 0x7F4BB, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6394, symSize: 0x78 }
  - { offset: 0x7F562, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6394, symSize: 0x78 }
  - { offset: 0x7F5A9, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x78, symBinAddr: 0x640C, symSize: 0x18 }
  - { offset: 0x7F5F6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x6424, symSize: 0xC }
  - { offset: 0x7F724, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x6430, symSize: 0x324 }
  - { offset: 0x7F732, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x6430, symSize: 0x324 }
  - { offset: 0x7F881, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6754, symSize: 0x8 }
  - { offset: 0x7F89D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0xDC, symBinAddr: 0x6830, symSize: 0x84 }
  - { offset: 0x7F8C7, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x4250, symBinAddr: 0x11D5FC0, symSize: 0x0 }
  - { offset: 0x7F913, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x1DC, symBinAddr: 0x6930, symSize: 0x84 }
  - { offset: 0x7F93D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.11, symObjAddr: 0x4258, symBinAddr: 0x11D5FC8, symSize: 0x0 }
  - { offset: 0x7F960, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x274, symBinAddr: 0x69C8, symSize: 0x84 }
  - { offset: 0x7F98A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.14, symObjAddr: 0x4260, symBinAddr: 0x11D5FD0, symSize: 0x0 }
  - { offset: 0x7F9AD, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x378, symBinAddr: 0x6ACC, symSize: 0x84 }
  - { offset: 0x7F9D7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.19, symObjAddr: 0x4268, symBinAddr: 0x11D5FD8, symSize: 0x0 }
  - { offset: 0x7F9FA, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x454, symBinAddr: 0x6BA8, symSize: 0x84 }
  - { offset: 0x7FA24, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x4270, symBinAddr: 0x11D5FE0, symSize: 0x0 }
  - { offset: 0x7FA47, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x4EC, symBinAddr: 0x6C40, symSize: 0x84 }
  - { offset: 0x7FA71, size: 0x8, addend: 0x0, symName: _sharedInstance.state.24, symObjAddr: 0x4278, symBinAddr: 0x11D5FE8, symSize: 0x0 }
  - { offset: 0x7FA94, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x5CC, symBinAddr: 0x6D20, symSize: 0x84 }
  - { offset: 0x7FABE, size: 0x8, addend: 0x0, symName: _sharedInstance.state.27, symObjAddr: 0x4280, symBinAddr: 0x11D5FF0, symSize: 0x0 }
  - { offset: 0x7FAE1, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x674, symBinAddr: 0x6DC8, symSize: 0x84 }
  - { offset: 0x7FB0B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x4288, symBinAddr: 0x11D5FF8, symSize: 0x0 }
  - { offset: 0x7FBB6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6754, symSize: 0x8 }
  - { offset: 0x7FBE9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x675C, symSize: 0x8 }
  - { offset: 0x7FC28, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x6764, symSize: 0x4 }
  - { offset: 0x7FC63, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x14, symBinAddr: 0x6768, symSize: 0x8 }
  - { offset: 0x7FCA2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1C, symBinAddr: 0x6770, symSize: 0x4 }
  - { offset: 0x7FCDD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x20, symBinAddr: 0x6774, symSize: 0xBC }
  - { offset: 0x7FD3B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x160, symBinAddr: 0x68B4, symSize: 0x58 }
  - { offset: 0x7FD7A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x1B8, symBinAddr: 0x690C, symSize: 0x24 }
  - { offset: 0x7FDBD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x260, symBinAddr: 0x69B4, symSize: 0x14 }
  - { offset: 0x7FDFC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x2F8, symBinAddr: 0x6A4C, symSize: 0x14 }
  - { offset: 0x7FE3B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x30C, symBinAddr: 0x6A60, symSize: 0x58 }
  - { offset: 0x7FE7A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x364, symBinAddr: 0x6AB8, symSize: 0x14 }
  - { offset: 0x7FEB9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x3FC, symBinAddr: 0x6B50, symSize: 0x58 }
  - { offset: 0x7FEF8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x4D8, symBinAddr: 0x6C2C, symSize: 0x14 }
  - { offset: 0x7FF37, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x570, symBinAddr: 0x6CC4, symSize: 0x58 }
  - { offset: 0x7FF76, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x6D1C, symSize: 0x4 }
  - { offset: 0x7FFB1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x650, symBinAddr: 0x6DA4, symSize: 0x24 }
  - { offset: 0x8013F, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x6E4C, symSize: 0x64 }
  - { offset: 0x8014E, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x6E4C, symSize: 0x64 }
  - { offset: 0x8027F, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x6EB0, symSize: 0x14 }
  - { offset: 0x80558, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x6EB0, symSize: 0x14 }
  - { offset: 0x8058B, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x14, symBinAddr: 0x6EC4, symSize: 0x10 }
  - { offset: 0x805DE, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x24, symBinAddr: 0x6ED4, symSize: 0x10 }
  - { offset: 0x80631, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x34, symBinAddr: 0x6EE4, symSize: 0x8C }
  - { offset: 0x806A8, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xC0, symBinAddr: 0x6F70, symSize: 0x1AC }
  - { offset: 0x8073F, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0x711C, symSize: 0x28 }
  - { offset: 0x80794, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x294, symBinAddr: 0x7144, symSize: 0xC8 }
  - { offset: 0x807D7, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x35C, symBinAddr: 0x720C, symSize: 0x184 }
  - { offset: 0x80886, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x4E0, symBinAddr: 0x7390, symSize: 0x7C }
  - { offset: 0x808B9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x55C, symBinAddr: 0x740C, symSize: 0x8 }
  - { offset: 0x808FA, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x564, symBinAddr: 0x7414, symSize: 0x50 }
  - { offset: 0x8093D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x5B4, symBinAddr: 0x7464, symSize: 0x90 }
  - { offset: 0x80970, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x644, symBinAddr: 0x74F4, symSize: 0x6C }
  - { offset: 0x809C2, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x6B0, symBinAddr: 0x7560, symSize: 0x110 }
  - { offset: 0x80A20, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x7C0, symBinAddr: 0x7670, symSize: 0x48 }
  - { offset: 0x80A63, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x808, symBinAddr: 0x76B8, symSize: 0x48 }
  - { offset: 0x80A96, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x850, symBinAddr: 0x7700, symSize: 0x8 }
  - { offset: 0x80AD5, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x858, symBinAddr: 0x7708, symSize: 0x8 }
  - { offset: 0x80B14, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x860, symBinAddr: 0x7710, symSize: 0x10 }
  - { offset: 0x80B6C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x870, symBinAddr: 0x7720, symSize: 0x100 }
  - { offset: 0x80BA0, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0x970, symBinAddr: 0x7820, symSize: 0x138 }
  - { offset: 0x80C09, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xAA8, symBinAddr: 0x7958, symSize: 0x8 }
  - { offset: 0x80C41, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xAB0, symBinAddr: 0x7960, symSize: 0x8 }
  - { offset: 0x80C88, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xAB8, symBinAddr: 0x7968, symSize: 0x84 }
  - { offset: 0x80DA0, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x79EC, symSize: 0xB4 }
  - { offset: 0x80DBF, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x79EC, symSize: 0xB4 }
  - { offset: 0x80FCB, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x7AA0, symSize: 0x5FC }
  - { offset: 0x8103B, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x7AA0, symSize: 0x5FC }
  - { offset: 0x8133B, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x809C, symSize: 0x8 }
  - { offset: 0x81349, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x809C, symSize: 0x8 }
  - { offset: 0x81363, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x80A4, symSize: 0x48 }
  - { offset: 0x813EC, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x50, symBinAddr: 0x80EC, symSize: 0x150 }
  - { offset: 0x81444, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1A0, symBinAddr: 0x823C, symSize: 0x30 }
  - { offset: 0x814D0, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x1D0, symBinAddr: 0x826C, symSize: 0x178 }
  - { offset: 0x8155B, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x348, symBinAddr: 0x83E4, symSize: 0x24 }
  - { offset: 0x8161B, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x8408, symSize: 0xAC }
  - { offset: 0x81813, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x8408, symSize: 0xAC }
  - { offset: 0x8187A, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xAC, symBinAddr: 0x84B4, symSize: 0x8 }
  - { offset: 0x818B1, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xB4, symBinAddr: 0x84BC, symSize: 0x8 }
  - { offset: 0x818EE, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xBC, symBinAddr: 0x84C4, symSize: 0x8 }
  - { offset: 0x81925, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC4, symBinAddr: 0x84CC, symSize: 0xC }
  - { offset: 0x81966, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD0, symBinAddr: 0x84D8, symSize: 0x8 }
  - { offset: 0x8199D, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xD8, symBinAddr: 0x84E0, symSize: 0xC }
  - { offset: 0x819DE, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x84EC, symSize: 0x30 }
  - { offset: 0x81A11, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x851C, symSize: 0xAC }
  - { offset: 0x81A78, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1C0, symBinAddr: 0x85C8, symSize: 0x8 }
  - { offset: 0x81AAF, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C8, symBinAddr: 0x85D0, symSize: 0x8 }
  - { offset: 0x81AEC, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1D0, symBinAddr: 0x85D8, symSize: 0x8 }
  - { offset: 0x81B23, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D8, symBinAddr: 0x85E0, symSize: 0xC }
  - { offset: 0x81B64, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E4, symBinAddr: 0x85EC, symSize: 0x8 }
  - { offset: 0x81B9B, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EC, symBinAddr: 0x85F4, symSize: 0xC }
  - { offset: 0x81BDC, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0x8600, symSize: 0x30 }
  - { offset: 0x81C0F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x8630, symSize: 0x8C }
  - { offset: 0x81C8E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2B4, symBinAddr: 0x86BC, symSize: 0x50 }
  - { offset: 0x81CC5, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x304, symBinAddr: 0x870C, symSize: 0x80 }
  - { offset: 0x81D0C, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x384, symBinAddr: 0x878C, symSize: 0x18 }
  - { offset: 0x81D59, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39C, symBinAddr: 0x87A4, symSize: 0x7C }
  - { offset: 0x81E0C, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x418, symBinAddr: 0x8820, symSize: 0x14 }
  - { offset: 0x81E2B, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42C, symBinAddr: 0x8834, symSize: 0x12C }
  - { offset: 0x81F74, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x558, symBinAddr: 0x8960, symSize: 0x10 }
  - { offset: 0x81F99, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x568, symBinAddr: 0x8970, symSize: 0x8 }
  - { offset: 0x81FB8, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x570, symBinAddr: 0x8978, symSize: 0x88 }
  - { offset: 0x82056, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x8A00, symSize: 0x34 }
  - { offset: 0x8207F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x8A34, symSize: 0x2C }
  - { offset: 0x8209E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x658, symBinAddr: 0x8A60, symSize: 0x5C }
  - { offset: 0x820F9, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6B4, symBinAddr: 0x8ABC, symSize: 0x50C }
  - { offset: 0x822A6, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xBC0, symBinAddr: 0x8FC8, symSize: 0x114 }
  - { offset: 0x823F1, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xCD4, symBinAddr: 0x90DC, symSize: 0x118 }
  - { offset: 0x82510, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xDEC, symBinAddr: 0x91F4, symSize: 0x30 }
  - { offset: 0x82539, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE1C, symBinAddr: 0x9224, symSize: 0x30 }
  - { offset: 0x82558, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.67', symObjAddr: 0xE4C, symBinAddr: 0x9254, symSize: 0x70 }
  - { offset: 0x82596, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEBC, symBinAddr: 0x92C4, symSize: 0x8 }
  - { offset: 0x825BD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC4, symBinAddr: 0x92CC, symSize: 0x8 }
  - { offset: 0x825DC, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0xECC, symBinAddr: 0x92D4, symSize: 0x1DC }
  - { offset: 0x82790, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x10A8, symBinAddr: 0x94B0, symSize: 0xC }
  - { offset: 0x827C4, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x10B4, symBinAddr: 0x94BC, symSize: 0x34 }
  - { offset: 0x827FC, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x10E8, symBinAddr: 0x94F0, symSize: 0x2C }
  - { offset: 0x82830, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x1114, symBinAddr: 0x951C, symSize: 0x3C }
  - { offset: 0x82868, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x1150, symBinAddr: 0x9558, symSize: 0x74 }
  - { offset: 0x828A0, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x11C4, symBinAddr: 0x95CC, symSize: 0x24 }
  - { offset: 0x828E3, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x11E8, symBinAddr: 0x95F0, symSize: 0x24 }
  - { offset: 0x82926, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x120C, symBinAddr: 0x9614, symSize: 0xA8 }
  - { offset: 0x829AA, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x12B4, symBinAddr: 0x96BC, symSize: 0x50 }
  - { offset: 0x82A1C, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x1304, symBinAddr: 0x970C, symSize: 0xB0 }
  - { offset: 0x82B24, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x13B4, symBinAddr: 0x97BC, symSize: 0xC }
  - { offset: 0x82B5B, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x13C0, symBinAddr: 0x97C8, symSize: 0x8 }
  - { offset: 0x82B9A, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x13C8, symBinAddr: 0x97D0, symSize: 0x54 }
  - { offset: 0x82EF4, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x9824, symSize: 0x2E0 }
  - { offset: 0x82F42, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x9824, symSize: 0x2E0 }
  - { offset: 0x8318B, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x2E0, symBinAddr: 0x9B04, symSize: 0x1AC }
  - { offset: 0x8326E, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x48C, symBinAddr: 0x9CB0, symSize: 0x268 }
  - { offset: 0x83307, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x6F4, symBinAddr: 0x9F18, symSize: 0x3A4 }
  - { offset: 0x833E3, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xA98, symBinAddr: 0xA2BC, symSize: 0x364 }
  - { offset: 0x83635, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xA620, symSize: 0x10 }
  - { offset: 0x83692, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xA620, symSize: 0x10 }
  - { offset: 0x836C5, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x10, symBinAddr: 0xA630, symSize: 0x4C }
  - { offset: 0x8370C, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x5C, symBinAddr: 0xA67C, symSize: 0x4 }
  - { offset: 0x837DD, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xA680, symSize: 0x54 }
  - { offset: 0x838DE, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xA680, symSize: 0x54 }
  - { offset: 0x83915, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x54, symBinAddr: 0xA6D4, symSize: 0x5C }
  - { offset: 0x8396C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB0, symBinAddr: 0xA730, symSize: 0x1FC }
  - { offset: 0x839D3, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x2AC, symBinAddr: 0xA92C, symSize: 0x48 }
  - { offset: 0x83A32, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x2F4, symBinAddr: 0xA974, symSize: 0x8 }
  - { offset: 0x83A69, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x2FC, symBinAddr: 0xA97C, symSize: 0x8 }
  - { offset: 0x83AA6, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x304, symBinAddr: 0xA984, symSize: 0x8 }
  - { offset: 0x83ADD, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x30C, symBinAddr: 0xA98C, symSize: 0x8 }
  - { offset: 0x83B1C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x314, symBinAddr: 0xA994, symSize: 0x8 }
  - { offset: 0x83B53, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x31C, symBinAddr: 0xA99C, symSize: 0x8 }
  - { offset: 0x83B8E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x324, symBinAddr: 0xA9A4, symSize: 0x8 }
  - { offset: 0x83BC5, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x32C, symBinAddr: 0xA9AC, symSize: 0x8 }
  - { offset: 0x83C00, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x334, symBinAddr: 0xA9B4, symSize: 0x8 }
  - { offset: 0x83C37, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x33C, symBinAddr: 0xA9BC, symSize: 0x8 }
  - { offset: 0x83C76, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x344, symBinAddr: 0xA9C4, symSize: 0x8 }
  - { offset: 0x83CAD, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x34C, symBinAddr: 0xA9CC, symSize: 0xC }
  - { offset: 0x83CEE, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x358, symBinAddr: 0xA9D8, symSize: 0x3C }
  - { offset: 0x83E14, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xAA14, symSize: 0x58 }
  - { offset: 0x83F19, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xAA14, symSize: 0x58 }
  - { offset: 0x83F5C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x58, symBinAddr: 0xAA6C, symSize: 0x9C }
  - { offset: 0x83F9F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0xF4, symBinAddr: 0xAB08, symSize: 0x78 }
  - { offset: 0x83FD2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x16C, symBinAddr: 0xAB80, symSize: 0x38 }
  - { offset: 0x84019, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1A4, symBinAddr: 0xABB8, symSize: 0x8 }
  - { offset: 0x8404E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1AC, symBinAddr: 0xABC0, symSize: 0x38 }
  - { offset: 0x84095, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x1E4, symBinAddr: 0xABF8, symSize: 0xD8 }
  - { offset: 0x84184, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2BC, symBinAddr: 0xACD0, symSize: 0x7C }
  - { offset: 0x84213, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x338, symBinAddr: 0xAD4C, symSize: 0x27C }
  - { offset: 0x842B8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x5B4, symBinAddr: 0xAFC8, symSize: 0x238 }
  - { offset: 0x8435A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x7EC, symBinAddr: 0xB200, symSize: 0x1FC }
  - { offset: 0x843E7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0x9E8, symBinAddr: 0xB3FC, symSize: 0x8 }
  - { offset: 0x8441E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0x9F0, symBinAddr: 0xB404, symSize: 0x30 }
  - { offset: 0x844C2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xB434, symSize: 0x54 }
  - { offset: 0x844DC, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x13270, symBinAddr: 0x112C980, symSize: 0x0 }
  - { offset: 0x844FC, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x13678, symBinAddr: 0x7F2C18, symSize: 0x0 }
  - { offset: 0x8451E, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x13679, symBinAddr: 0x7F2C19, symSize: 0x0 }
  - { offset: 0x84536, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4A4, symBinAddr: 0xB8C8, symSize: 0x114 }
  - { offset: 0x84560, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x2F350, symBinAddr: 0x11D6000, symSize: 0x0 }
  - { offset: 0x84576, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x2F358, symBinAddr: 0x11D6008, symSize: 0x0 }
  - { offset: 0x84768, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x7CAC, symBinAddr: 0x13010, symSize: 0x16C }
  - { offset: 0x848E5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xB434, symSize: 0x54 }
  - { offset: 0x8491C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x54, symBinAddr: 0xB488, symSize: 0x6C }
  - { offset: 0x84963, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xC0, symBinAddr: 0xB4F4, symSize: 0x1A0 }
  - { offset: 0x84A38, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x260, symBinAddr: 0xB694, symSize: 0x48 }
  - { offset: 0x84A87, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2B8, symBinAddr: 0xB6DC, symSize: 0x78 }
  - { offset: 0x84ADA, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x330, symBinAddr: 0xB754, symSize: 0x7C }
  - { offset: 0x84B3D, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3AC, symBinAddr: 0xB7D0, symSize: 0x7C }
  - { offset: 0x84BA0, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x428, symBinAddr: 0xB84C, symSize: 0x7C }
  - { offset: 0x84C4A, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0xB9DC, symSize: 0x3C }
  - { offset: 0x84C99, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x5F4, symBinAddr: 0xBA18, symSize: 0x100 }
  - { offset: 0x84D00, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x6F4, symBinAddr: 0xBB18, symSize: 0xB0 }
  - { offset: 0x84DB6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x7A4, symBinAddr: 0xBBC8, symSize: 0x48 }
  - { offset: 0x84DEE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x7EC, symBinAddr: 0xBC10, symSize: 0x48C }
  - { offset: 0x84F76, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xC78, symBinAddr: 0xC09C, symSize: 0x10 }
  - { offset: 0x84F9B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xC88, symBinAddr: 0xC0AC, symSize: 0x8 }
  - { offset: 0x84FBA, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xC90, symBinAddr: 0xC0B4, symSize: 0x84 }
  - { offset: 0x8500D, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.31', symObjAddr: 0xD74, symBinAddr: 0xC138, symSize: 0x58 }
  - { offset: 0x85060, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xDCC, symBinAddr: 0xC190, symSize: 0x84 }
  - { offset: 0x850EB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0xE50, symBinAddr: 0xC214, symSize: 0xA4 }
  - { offset: 0x85135, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0xEF4, symBinAddr: 0xC2B8, symSize: 0xC }
  - { offset: 0x8516D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0xF00, symBinAddr: 0xC2C4, symSize: 0x3C }
  - { offset: 0x851C7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0xF3C, symBinAddr: 0xC300, symSize: 0xC }
  - { offset: 0x851FF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0xF48, symBinAddr: 0xC30C, symSize: 0xC }
  - { offset: 0x85237, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xC318, symSize: 0x4 }
  - { offset: 0x8526E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xC318, symSize: 0x4 }
  - { offset: 0x85285, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xC31C, symSize: 0x4 }
  - { offset: 0x852BC, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xC31C, symSize: 0x4 }
  - { offset: 0x852D3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0xF5C, symBinAddr: 0xC320, symSize: 0x10 }
  - { offset: 0x85361, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0xF6C, symBinAddr: 0xC330, symSize: 0x134 }
  - { offset: 0x853D9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x10A0, symBinAddr: 0xC464, symSize: 0x2E0 }
  - { offset: 0x854A3, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x1380, symBinAddr: 0xC744, symSize: 0x58 }
  - { offset: 0x854F6, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x13D8, symBinAddr: 0xC79C, symSize: 0x50 }
  - { offset: 0x85565, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x1428, symBinAddr: 0xC7EC, symSize: 0xC }
  - { offset: 0x8558E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x1434, symBinAddr: 0xC7F8, symSize: 0x8 }
  - { offset: 0x855AD, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x143C, symBinAddr: 0xC800, symSize: 0x11B0 }
  - { offset: 0x858AF, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x25EC, symBinAddr: 0xD9B0, symSize: 0x5C }
  - { offset: 0x8590F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2648, symBinAddr: 0xDA0C, symSize: 0x10 }
  - { offset: 0x85938, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2658, symBinAddr: 0xDA1C, symSize: 0xC }
  - { offset: 0x85957, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.52', symObjAddr: 0x2664, symBinAddr: 0xDA28, symSize: 0x140 }
  - { offset: 0x859D7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x27A4, symBinAddr: 0xDB68, symSize: 0x1A44 }
  - { offset: 0x85F7D, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x41E8, symBinAddr: 0xF5AC, symSize: 0x5C }
  - { offset: 0x85FDD, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x4244, symBinAddr: 0xF608, symSize: 0xB0 }
  - { offset: 0x86041, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.181', symObjAddr: 0x42F4, symBinAddr: 0xF6B8, symSize: 0x34 }
  - { offset: 0x86083, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.190', symObjAddr: 0x4328, symBinAddr: 0xF6EC, symSize: 0x3C }
  - { offset: 0x860D6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4364, symBinAddr: 0xF728, symSize: 0x28 }
  - { offset: 0x860FF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x438C, symBinAddr: 0xF750, symSize: 0x28 }
  - { offset: 0x8611E, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.199', symObjAddr: 0x43B4, symBinAddr: 0xF778, symSize: 0x48 }
  - { offset: 0x86171, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.206', symObjAddr: 0x43FC, symBinAddr: 0xF7C0, symSize: 0x48 }
  - { offset: 0x861C4, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x4444, symBinAddr: 0xF808, symSize: 0x3C }
  - { offset: 0x86217, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x4480, symBinAddr: 0xF844, symSize: 0x3C }
  - { offset: 0x8626A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x44BC, symBinAddr: 0xF880, symSize: 0x3C }
  - { offset: 0x862BD, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x44F8, symBinAddr: 0xF8BC, symSize: 0x3C }
  - { offset: 0x86310, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x4534, symBinAddr: 0xF8F8, symSize: 0x3C }
  - { offset: 0x86363, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x4570, symBinAddr: 0xF934, symSize: 0x3C }
  - { offset: 0x863B6, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x45AC, symBinAddr: 0xF970, symSize: 0x3C }
  - { offset: 0x86409, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x45E8, symBinAddr: 0xF9AC, symSize: 0x3C }
  - { offset: 0x8645C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x4624, symBinAddr: 0xF9E8, symSize: 0x60 }
  - { offset: 0x864C0, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.285', symObjAddr: 0x46E4, symBinAddr: 0xFA48, symSize: 0x3C }
  - { offset: 0x86513, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.294', symObjAddr: 0x4720, symBinAddr: 0xFA84, symSize: 0x3C }
  - { offset: 0x86566, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.305', symObjAddr: 0x475C, symBinAddr: 0xFAC0, symSize: 0x60 }
  - { offset: 0x865CA, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.320', symObjAddr: 0x47BC, symBinAddr: 0xFB20, symSize: 0x40 }
  - { offset: 0x8663F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x47FC, symBinAddr: 0xFB60, symSize: 0x38 }
  - { offset: 0x86668, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4834, symBinAddr: 0xFB98, symSize: 0x38 }
  - { offset: 0x86687, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.329', symObjAddr: 0x486C, symBinAddr: 0xFBD0, symSize: 0x3C }
  - { offset: 0x866DA, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.334', symObjAddr: 0x48A8, symBinAddr: 0xFC0C, symSize: 0x34 }
  - { offset: 0x8671C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.349', symObjAddr: 0x48DC, symBinAddr: 0xFC40, symSize: 0x88 }
  - { offset: 0x867A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x4964, symBinAddr: 0xFCC8, symSize: 0x40 }
  - { offset: 0x867CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x49A4, symBinAddr: 0xFD08, symSize: 0x40 }
  - { offset: 0x867EA, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.358', symObjAddr: 0x49E4, symBinAddr: 0xFD48, symSize: 0x3C }
  - { offset: 0x8683D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x4A20, symBinAddr: 0xFD84, symSize: 0xAC }
  - { offset: 0x868BE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x4ACC, symBinAddr: 0xFE30, symSize: 0xF4 }
  - { offset: 0x86931, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x4BC0, symBinAddr: 0xFF24, symSize: 0x3C }
  - { offset: 0x86995, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x4BFC, symBinAddr: 0xFF60, symSize: 0xD4 }
  - { offset: 0x869E7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x4CD0, symBinAddr: 0x10034, symSize: 0x38 }
  - { offset: 0x86A1F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x4D08, symBinAddr: 0x1006C, symSize: 0x44 }
  - { offset: 0x86A64, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x4D4C, symBinAddr: 0x100B0, symSize: 0xC }
  - { offset: 0x86AA7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x4D58, symBinAddr: 0x100BC, symSize: 0x8 }
  - { offset: 0x86ADB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x4D60, symBinAddr: 0x100C4, symSize: 0xD8 }
  - { offset: 0x86B35, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x4E38, symBinAddr: 0x1019C, symSize: 0xA0 }
  - { offset: 0x86BD6, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x4ED8, symBinAddr: 0x1023C, symSize: 0x30 }
  - { offset: 0x86C49, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x4F08, symBinAddr: 0x1026C, symSize: 0x1BC }
  - { offset: 0x87167, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x50C4, symBinAddr: 0x10428, symSize: 0x220 }
  - { offset: 0x871F3, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x52E4, symBinAddr: 0x10648, symSize: 0x3C }
  - { offset: 0x87257, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.386', symObjAddr: 0x5320, symBinAddr: 0x10684, symSize: 0x34 }
  - { offset: 0x87299, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x5354, symBinAddr: 0x106B8, symSize: 0x34 }
  - { offset: 0x872DB, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x5388, symBinAddr: 0x106EC, symSize: 0x34 }
  - { offset: 0x8731D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x53BC, symBinAddr: 0x10720, symSize: 0x128 }
  - { offset: 0x8754D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x54E4, symBinAddr: 0x10848, symSize: 0x74 }
  - { offset: 0x87581, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x5558, symBinAddr: 0x108BC, symSize: 0x58 }
  - { offset: 0x875B5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x55B0, symBinAddr: 0x10914, symSize: 0x260 }
  - { offset: 0x87698, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x5810, symBinAddr: 0x10B74, symSize: 0x3C }
  - { offset: 0x876EB, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x584C, symBinAddr: 0x10BB0, symSize: 0x23B4 }
  - { offset: 0x87794, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x7C00, symBinAddr: 0x12F64, symSize: 0xAC }
  - { offset: 0x87806, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x7E18, symBinAddr: 0x1317C, symSize: 0x18 }
  - { offset: 0x8783D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x7E30, symBinAddr: 0x13194, symSize: 0xC }
  - { offset: 0x8787E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x7E3C, symBinAddr: 0x131A0, symSize: 0xC }
  - { offset: 0x878B5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x7E48, symBinAddr: 0x131AC, symSize: 0x8 }
  - { offset: 0x878F4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x7E50, symBinAddr: 0x131B4, symSize: 0x74 }
  - { offset: 0x87927, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x7EC4, symBinAddr: 0x13228, symSize: 0x88 }
  - { offset: 0x87989, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x7F4C, symBinAddr: 0x132B0, symSize: 0x15C }
  - { offset: 0x87A2F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x80A8, symBinAddr: 0x1340C, symSize: 0x738 }
  - { offset: 0x87D0B, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0x87E0, symBinAddr: 0x13B44, symSize: 0x160 }
  - { offset: 0x87DD9, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0x8940, symBinAddr: 0x13CA4, symSize: 0x10 }
  - { offset: 0x87E39, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0x8950, symBinAddr: 0x13CB4, symSize: 0x34 }
  - { offset: 0x87E62, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0x8984, symBinAddr: 0x13CE8, symSize: 0x28 }
  - { offset: 0x87E81, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1887', symObjAddr: 0x89AC, symBinAddr: 0x13D10, symSize: 0xC }
  - { offset: 0x87ED0, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1890', symObjAddr: 0x89B8, symBinAddr: 0x13D1C, symSize: 0xC }
  - { offset: 0x87F1F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1891', symObjAddr: 0x89C4, symBinAddr: 0x13D28, symSize: 0x19C }
  - { offset: 0x87FDE, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0x8B60, symBinAddr: 0x13EC4, symSize: 0xC }
  - { offset: 0x8802D, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1895', symObjAddr: 0x8B6C, symBinAddr: 0x13ED0, symSize: 0x374 }
  - { offset: 0x88197, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1896', symObjAddr: 0x8EE0, symBinAddr: 0x14244, symSize: 0x5C }
  - { offset: 0x881F7, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1897', symObjAddr: 0x8F3C, symBinAddr: 0x142A0, symSize: 0xB4 }
  - { offset: 0x88272, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x8FF0, symBinAddr: 0x14354, symSize: 0x3C }
  - { offset: 0x8829B, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1898', symObjAddr: 0x902C, symBinAddr: 0x14390, symSize: 0x10 }
  - { offset: 0x882FB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0x903C, symBinAddr: 0x143A0, symSize: 0x44 }
  - { offset: 0x88324, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0x9080, symBinAddr: 0x143E4, symSize: 0x34 }
  - { offset: 0x88343, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1899', symObjAddr: 0x90B4, symBinAddr: 0x14418, symSize: 0x144 }
  - { offset: 0x88422, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1900', symObjAddr: 0x91F8, symBinAddr: 0x1455C, symSize: 0x10 }
  - { offset: 0x88482, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0x9208, symBinAddr: 0x1456C, symSize: 0x3C }
  - { offset: 0x884AB, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1903', symObjAddr: 0x9244, symBinAddr: 0x145A8, symSize: 0x3C }
  - { offset: 0x8851A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x9280, symBinAddr: 0x145E4, symSize: 0x30 }
  - { offset: 0x88543, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x92B0, symBinAddr: 0x14614, symSize: 0x28 }
  - { offset: 0x88562, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x92D8, symBinAddr: 0x1463C, symSize: 0x48 }
  - { offset: 0x8858B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x9320, symBinAddr: 0x14684, symSize: 0x48 }
  - { offset: 0x885AA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0x9368, symBinAddr: 0x146CC, symSize: 0x10 }
  - { offset: 0x885EC, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x9378, symBinAddr: 0x146DC, symSize: 0x4 }
  - { offset: 0x88618, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x9378, symBinAddr: 0x146DC, symSize: 0x4 }
  - { offset: 0x8862B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0x937C, symBinAddr: 0x146E0, symSize: 0x30 }
  - { offset: 0x8A2C2, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14710, symSize: 0x78 }
  - { offset: 0x8A369, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14710, symSize: 0x78 }
  - { offset: 0x8A3B0, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x78, symBinAddr: 0x14788, symSize: 0x18 }
  - { offset: 0x8A3FD, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x147A0, symSize: 0xC }
  - { offset: 0x8A4AB, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x147AC, symSize: 0xD8 }
  - { offset: 0x8A5A3, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x147AC, symSize: 0xD8 }
  - { offset: 0x8A5F6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD8, symBinAddr: 0x14884, symSize: 0x18 }
  - { offset: 0x8A643, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF0, symBinAddr: 0x1489C, symSize: 0x20 }
  - { offset: 0x8A67A, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x110, symBinAddr: 0x148BC, symSize: 0xC }
  - { offset: 0x8A6BB, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x11C, symBinAddr: 0x148C8, symSize: 0xE4 }
  - { offset: 0x8A712, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x200, symBinAddr: 0x149AC, symSize: 0x8 }
  - { offset: 0x8A745, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x149B4, symSize: 0x30 }
  - { offset: 0x8A802, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x149E4, symSize: 0x60 }
  - { offset: 0x8A81C, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x4B0, symBinAddr: 0x113C508, symSize: 0x0 }
  - { offset: 0x8A876, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x149E4, symSize: 0x60 }
  - { offset: 0x8A93F, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0x14A44, symSize: 0x5C }
  - { offset: 0x8A9EA, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xBC, symBinAddr: 0x14AA0, symSize: 0x60 }
  - { offset: 0x8AA30, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x11C, symBinAddr: 0x14B00, symSize: 0x74 }
  - { offset: 0x8AB12, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x190, symBinAddr: 0x14B74, symSize: 0x5C }
  - { offset: 0x8AB61, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x1EC, symBinAddr: 0x14BD0, symSize: 0x44 }
  - { offset: 0x8ABD9, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x230, symBinAddr: 0x14C14, symSize: 0x50 }
  - { offset: 0x8AC1A, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x280, symBinAddr: 0x14C64, symSize: 0x38 }
  - { offset: 0x8AC6B, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2B8, symBinAddr: 0x14C9C, symSize: 0x34 }
  - { offset: 0x8ACE5, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2EC, symBinAddr: 0x14CD0, symSize: 0x48 }
  - { offset: 0x8AD52, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x334, symBinAddr: 0x14D18, symSize: 0xD8 }
  - { offset: 0x8AE55, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x14DF0, symSize: 0x8 }
  - { offset: 0x8AE63, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x38, symBinAddr: 0x14E28, symSize: 0x84 }
  - { offset: 0x8AE8D, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x64D8, symBinAddr: 0x11D6010, symSize: 0x0 }
  - { offset: 0x8AED9, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x1F0, symBinAddr: 0x14FE0, symSize: 0x84 }
  - { offset: 0x8AF03, size: 0x8, addend: 0x0, symName: _sharedInstance.state.18, symObjAddr: 0x64E0, symBinAddr: 0x11D6018, symSize: 0x0 }
  - { offset: 0x8AF26, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x288, symBinAddr: 0x15078, symSize: 0x84 }
  - { offset: 0x8AF50, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x64E8, symBinAddr: 0x11D6020, symSize: 0x0 }
  - { offset: 0x8AF73, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x328, symBinAddr: 0x15118, symSize: 0x84 }
  - { offset: 0x8AF9D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x64F0, symBinAddr: 0x11D6028, symSize: 0x0 }
  - { offset: 0x8AFC0, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x430, symBinAddr: 0x15220, symSize: 0x84 }
  - { offset: 0x8AFEA, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x64F8, symBinAddr: 0x11D6030, symSize: 0x0 }
  - { offset: 0x8B00D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x524, symBinAddr: 0x15314, symSize: 0x84 }
  - { offset: 0x8B037, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x6500, symBinAddr: 0x11D6038, symSize: 0x0 }
  - { offset: 0x8B05A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x624, symBinAddr: 0x15414, symSize: 0x84 }
  - { offset: 0x8B084, size: 0x8, addend: 0x0, symName: _sharedInstance.state.41, symObjAddr: 0x6508, symBinAddr: 0x11D6040, symSize: 0x0 }
  - { offset: 0x8B0A7, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x71C, symBinAddr: 0x1550C, symSize: 0x84 }
  - { offset: 0x8B0D3, size: 0x8, addend: 0x0, symName: _sharedInstance.state.46, symObjAddr: 0x6510, symBinAddr: 0x11D6048, symSize: 0x0 }
  - { offset: 0x8B0F6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x81C, symBinAddr: 0x1560C, symSize: 0x84 }
  - { offset: 0x8B122, size: 0x8, addend: 0x0, symName: _sharedInstance.state.50, symObjAddr: 0x6518, symBinAddr: 0x11D6050, symSize: 0x0 }
  - { offset: 0x8B145, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0x920, symBinAddr: 0x15710, symSize: 0x84 }
  - { offset: 0x8B171, size: 0x8, addend: 0x0, symName: _sharedInstance.state.55, symObjAddr: 0x6520, symBinAddr: 0x11D6058, symSize: 0x0 }
  - { offset: 0x8B194, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xA24, symBinAddr: 0x15814, symSize: 0x84 }
  - { offset: 0x8B1C0, size: 0x8, addend: 0x0, symName: _sharedInstance.state.60, symObjAddr: 0x6528, symBinAddr: 0x11D6060, symSize: 0x0 }
  - { offset: 0x8B33B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x14DF0, symSize: 0x8 }
  - { offset: 0x8B36E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x14DF8, symSize: 0x8 }
  - { offset: 0x8B3B9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x14E00, symSize: 0x8 }
  - { offset: 0x8B3F8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x18, symBinAddr: 0x14E08, symSize: 0x4 }
  - { offset: 0x8B43F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x1C, symBinAddr: 0x14E0C, symSize: 0x8 }
  - { offset: 0x8B472, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x24, symBinAddr: 0x14E14, symSize: 0xC }
  - { offset: 0x8B4A5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x30, symBinAddr: 0x14E20, symSize: 0x8 }
  - { offset: 0x8B4D8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xBC, symBinAddr: 0x14EAC, symSize: 0x10 }
  - { offset: 0x8B525, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xCC, symBinAddr: 0x14EBC, symSize: 0x118 }
  - { offset: 0x8B584, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x1E4, symBinAddr: 0x14FD4, symSize: 0xC }
  - { offset: 0x8B5B7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x274, symBinAddr: 0x15064, symSize: 0xC }
  - { offset: 0x8B5EA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x280, symBinAddr: 0x15070, symSize: 0x8 }
  - { offset: 0x8B629, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x30C, symBinAddr: 0x150FC, symSize: 0xC }
  - { offset: 0x8B65C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x318, symBinAddr: 0x15108, symSize: 0x8 }
  - { offset: 0x8B69B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x320, symBinAddr: 0x15110, symSize: 0x8 }
  - { offset: 0x8B6CE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x3AC, symBinAddr: 0x1519C, symSize: 0xC }
  - { offset: 0x8B701, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x3B8, symBinAddr: 0x151A8, symSize: 0x18 }
  - { offset: 0x8B74E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x3D0, symBinAddr: 0x151C0, symSize: 0x58 }
  - { offset: 0x8B799, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x428, symBinAddr: 0x15218, symSize: 0x8 }
  - { offset: 0x8B7CC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x4B4, symBinAddr: 0x152A4, symSize: 0xC }
  - { offset: 0x8B7FF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x4C0, symBinAddr: 0x152B0, symSize: 0xC }
  - { offset: 0x8B84C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x4CC, symBinAddr: 0x152BC, symSize: 0x58 }
  - { offset: 0x8B897, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x5A8, symBinAddr: 0x15398, symSize: 0xC }
  - { offset: 0x8B8CA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x5B4, symBinAddr: 0x153A4, symSize: 0x18 }
  - { offset: 0x8B917, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x5CC, symBinAddr: 0x153BC, symSize: 0x58 }
  - { offset: 0x8B962, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x6A8, symBinAddr: 0x15498, symSize: 0xC }
  - { offset: 0x8B995, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x6B4, symBinAddr: 0x154A4, symSize: 0x10 }
  - { offset: 0x8B9E2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x6C4, symBinAddr: 0x154B4, symSize: 0x58 }
  - { offset: 0x8BA2D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x7A0, symBinAddr: 0x15590, symSize: 0xC }
  - { offset: 0x8BA61, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x7AC, symBinAddr: 0x1559C, symSize: 0x10 }
  - { offset: 0x8BAB1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x7BC, symBinAddr: 0x155AC, symSize: 0x58 }
  - { offset: 0x8BAFF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x814, symBinAddr: 0x15604, symSize: 0x8 }
  - { offset: 0x8BB33, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x8A0, symBinAddr: 0x15690, symSize: 0xC }
  - { offset: 0x8BB67, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0x8AC, symBinAddr: 0x1569C, symSize: 0x1C }
  - { offset: 0x8BBB7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0x8C8, symBinAddr: 0x156B8, symSize: 0x58 }
  - { offset: 0x8BC05, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0x9A4, symBinAddr: 0x15794, symSize: 0xC }
  - { offset: 0x8BC39, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0x9B0, symBinAddr: 0x157A0, symSize: 0x10 }
  - { offset: 0x8BC89, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0x9C0, symBinAddr: 0x157B0, symSize: 0x64 }
  - { offset: 0x8BCDB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xAA8, symBinAddr: 0x15898, symSize: 0xC }
  - { offset: 0x8BD0F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xAB4, symBinAddr: 0x158A4, symSize: 0x1C }
  - { offset: 0x8BD5F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xAD0, symBinAddr: 0x158C0, symSize: 0x58 }
  - { offset: 0x8BEC5, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x15918, symSize: 0x90 }
  - { offset: 0x8BED3, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x15918, symSize: 0x90 }
  - { offset: 0x8BFAA, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x159A8, symSize: 0x124 }
  - { offset: 0x8BFBF, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x159A8, symSize: 0x124 }
...
