---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offsetInCU: 0x34, offset: 0x73A9E, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x546E08, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x73AD3, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x546E40, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x73B10, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offsetInCU: 0x35, offset: 0x73B1E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x528 }
  - { offsetInCU: 0x290, offset: 0x73D79, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offsetInCU: 0x2C7, offset: 0x73DB0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x28 }
  - { offsetInCU: 0x308, offset: 0x73DF1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x8C }
  - { offsetInCU: 0x33B, offset: 0x73E24, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x90 }
  - { offsetInCU: 0x37E, offset: 0x73E67, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0x8C }
  - { offsetInCU: 0x3B1, offset: 0x73E9A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x90 }
  - { offsetInCU: 0x3F4, offset: 0x73EDD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x190 }
  - { offsetInCU: 0x467, offset: 0x73F50, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0x9D0, symBinAddr: 0x49D0, symSize: 0x6C }
  - { offsetInCU: 0x4ED, offset: 0x73FD6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xA3C, symBinAddr: 0x4A3C, symSize: 0x2F8 }
  - { offsetInCU: 0x5A4, offset: 0x7408D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0xD34, symBinAddr: 0x4D34, symSize: 0xC }
  - { offsetInCU: 0x5D6, offset: 0x740BF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0xD40, symBinAddr: 0x4D40, symSize: 0x18 }
  - { offsetInCU: 0x60D, offset: 0x740F6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0xD58, symBinAddr: 0x4D58, symSize: 0xC }
  - { offsetInCU: 0x64E, offset: 0x74137, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0xD64, symBinAddr: 0x4D64, symSize: 0x18 }
  - { offsetInCU: 0x685, offset: 0x7416E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0xD7C, symBinAddr: 0x4D7C, symSize: 0xC }
  - { offsetInCU: 0x6C6, offset: 0x741AF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0xD88, symBinAddr: 0x4D88, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x74259, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x4DC8, symSize: 0xC0 }
  - { offsetInCU: 0x4F, offset: 0x74281, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x6C68, symBinAddr: 0xBE6AF0, symSize: 0x0 }
  - { offsetInCU: 0x6A, offset: 0x7429C, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x6C70, symBinAddr: 0xBE6AF8, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x742B2, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x6C58, symBinAddr: 0xBE6AE0, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0x742C8, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x6C60, symBinAddr: 0xBE6AE8, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x74445, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x4DC8, symSize: 0xC0 }
  - { offsetInCU: 0x242, offset: 0x74474, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xC0, symBinAddr: 0x4E88, symSize: 0xC4 }
  - { offsetInCU: 0x279, offset: 0x744AB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x184, symBinAddr: 0x4F4C, symSize: 0x4C }
  - { offsetInCU: 0x2CC, offset: 0x744FE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x1D0, symBinAddr: 0x4F98, symSize: 0x244 }
  - { offsetInCU: 0x33A, offset: 0x7456C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x414, symBinAddr: 0x51DC, symSize: 0x140 }
  - { offsetInCU: 0x398, offset: 0x745CA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x554, symBinAddr: 0x531C, symSize: 0x170 }
  - { offsetInCU: 0x3CF, offset: 0x74601, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x6C4, symBinAddr: 0x548C, symSize: 0xF4 }
  - { offsetInCU: 0x416, offset: 0x74648, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x7B8, symBinAddr: 0x5580, symSize: 0x170 }
  - { offsetInCU: 0x44D, offset: 0x7467F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0x928, symBinAddr: 0x56F0, symSize: 0x124 }
  - { offsetInCU: 0x494, offset: 0x746C6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xA4C, symBinAddr: 0x5814, symSize: 0x100 }
  - { offsetInCU: 0x4CB, offset: 0x746FD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xB4C, symBinAddr: 0x5914, symSize: 0x12C }
  - { offsetInCU: 0x512, offset: 0x74744, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xC78, symBinAddr: 0x5A40, symSize: 0x1AC }
  - { offsetInCU: 0x57D, offset: 0x747AF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0xE24, symBinAddr: 0x5BEC, symSize: 0x424 }
  - { offsetInCU: 0x67B, offset: 0x748AD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6010, symSize: 0x28C }
  - { offsetInCU: 0x68E, offset: 0x748C0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x15CC, symBinAddr: 0x5431A8, symSize: 0x34 }
  - { offsetInCU: 0x6BD, offset: 0x748EF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6010, symSize: 0x28C }
  - { offsetInCU: 0x738, offset: 0x7496A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x14D4, symBinAddr: 0x629C, symSize: 0x18 }
  - { offsetInCU: 0x76F, offset: 0x749A1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x14EC, symBinAddr: 0x62B4, symSize: 0xC }
  - { offsetInCU: 0x7B0, offset: 0x749E2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x14F8, symBinAddr: 0x62C0, symSize: 0x8 }
  - { offsetInCU: 0x7E7, offset: 0x74A19, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x1500, symBinAddr: 0x62C8, symSize: 0x18 }
  - { offsetInCU: 0x81E, offset: 0x74A50, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x1518, symBinAddr: 0x62E0, symSize: 0xC }
  - { offsetInCU: 0x85F, offset: 0x74A91, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1524, symBinAddr: 0x62EC, symSize: 0x8 }
  - { offsetInCU: 0x896, offset: 0x74AC8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x152C, symBinAddr: 0x62F4, symSize: 0x8 }
  - { offsetInCU: 0x8D3, offset: 0x74B05, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1534, symBinAddr: 0x62FC, symSize: 0x8 }
  - { offsetInCU: 0x90A, offset: 0x74B3C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x153C, symBinAddr: 0x6304, symSize: 0x8 }
  - { offsetInCU: 0x945, offset: 0x74B77, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1544, symBinAddr: 0x630C, symSize: 0x8 }
  - { offsetInCU: 0x97C, offset: 0x74BAE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x154C, symBinAddr: 0x6314, symSize: 0x8 }
  - { offsetInCU: 0x9B7, offset: 0x74BE9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1554, symBinAddr: 0x631C, symSize: 0x8 }
  - { offsetInCU: 0x9EE, offset: 0x74C20, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x155C, symBinAddr: 0x6324, symSize: 0x8 }
  - { offsetInCU: 0xA2D, offset: 0x74C5F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1564, symBinAddr: 0x632C, symSize: 0x8 }
  - { offsetInCU: 0xA64, offset: 0x74C96, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x156C, symBinAddr: 0x6334, symSize: 0x8 }
  - { offsetInCU: 0xAA3, offset: 0x74CD5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1574, symBinAddr: 0x633C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x74D80, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6394, symSize: 0x78 }
  - { offsetInCU: 0x15C, offset: 0x74EB5, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6394, symSize: 0x78 }
  - { offsetInCU: 0x1A3, offset: 0x74EFC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x78, symBinAddr: 0x640C, symSize: 0x18 }
  - { offsetInCU: 0x1F0, offset: 0x74F49, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x6424, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x74FE9, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x6430, symSize: 0x2C4 }
  - { offsetInCU: 0x4A, offset: 0x7500C, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x6430, symSize: 0x2C4 }
  - { offsetInCU: 0x27, offset: 0x7511B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x66F4, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0x75137, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0xDC, symBinAddr: 0x67D0, symSize: 0x84 }
  - { offsetInCU: 0x6D, offset: 0x75161, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x4160, symBinAddr: 0xBE6B00, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x751AD, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x1DC, symBinAddr: 0x68D0, symSize: 0x84 }
  - { offsetInCU: 0xE3, offset: 0x751D7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.11, symObjAddr: 0x4168, symBinAddr: 0xBE6B08, symSize: 0x0 }
  - { offsetInCU: 0x106, offset: 0x751FA, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x274, symBinAddr: 0x6968, symSize: 0x84 }
  - { offsetInCU: 0x130, offset: 0x75224, size: 0x8, addend: 0x0, symName: _sharedInstance.state.14, symObjAddr: 0x4170, symBinAddr: 0xBE6B10, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x75247, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x378, symBinAddr: 0x6A6C, symSize: 0x84 }
  - { offsetInCU: 0x17D, offset: 0x75271, size: 0x8, addend: 0x0, symName: _sharedInstance.state.19, symObjAddr: 0x4178, symBinAddr: 0xBE6B18, symSize: 0x0 }
  - { offsetInCU: 0x1A0, offset: 0x75294, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x454, symBinAddr: 0x6B48, symSize: 0x84 }
  - { offsetInCU: 0x1CA, offset: 0x752BE, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x4180, symBinAddr: 0xBE6B20, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x752E1, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x4EC, symBinAddr: 0x6BE0, symSize: 0x84 }
  - { offsetInCU: 0x217, offset: 0x7530B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.24, symObjAddr: 0x4188, symBinAddr: 0xBE6B28, symSize: 0x0 }
  - { offsetInCU: 0x23A, offset: 0x7532E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x5CC, symBinAddr: 0x6CC0, symSize: 0x84 }
  - { offsetInCU: 0x264, offset: 0x75358, size: 0x8, addend: 0x0, symName: _sharedInstance.state.27, symObjAddr: 0x4190, symBinAddr: 0xBE6B30, symSize: 0x0 }
  - { offsetInCU: 0x287, offset: 0x7537B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x674, symBinAddr: 0x6D68, symSize: 0x84 }
  - { offsetInCU: 0x2B1, offset: 0x753A5, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x4198, symBinAddr: 0xBE6B38, symSize: 0x0 }
  - { offsetInCU: 0x36A, offset: 0x7545E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x66F4, symSize: 0x8 }
  - { offsetInCU: 0x39D, offset: 0x75491, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x66FC, symSize: 0x8 }
  - { offsetInCU: 0x3DC, offset: 0x754D0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x6704, symSize: 0x4 }
  - { offsetInCU: 0x417, offset: 0x7550B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x14, symBinAddr: 0x6708, symSize: 0x8 }
  - { offsetInCU: 0x456, offset: 0x7554A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1C, symBinAddr: 0x6710, symSize: 0x4 }
  - { offsetInCU: 0x491, offset: 0x75585, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x20, symBinAddr: 0x6714, symSize: 0xBC }
  - { offsetInCU: 0x4EF, offset: 0x755E3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x160, symBinAddr: 0x6854, symSize: 0x58 }
  - { offsetInCU: 0x52E, offset: 0x75622, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x1B8, symBinAddr: 0x68AC, symSize: 0x24 }
  - { offsetInCU: 0x571, offset: 0x75665, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x260, symBinAddr: 0x6954, symSize: 0x14 }
  - { offsetInCU: 0x5B0, offset: 0x756A4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x2F8, symBinAddr: 0x69EC, symSize: 0x14 }
  - { offsetInCU: 0x5EF, offset: 0x756E3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x30C, symBinAddr: 0x6A00, symSize: 0x58 }
  - { offsetInCU: 0x62E, offset: 0x75722, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x364, symBinAddr: 0x6A58, symSize: 0x14 }
  - { offsetInCU: 0x66D, offset: 0x75761, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x3FC, symBinAddr: 0x6AF0, symSize: 0x58 }
  - { offsetInCU: 0x6AC, offset: 0x757A0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x4D8, symBinAddr: 0x6BCC, symSize: 0x14 }
  - { offsetInCU: 0x6EB, offset: 0x757DF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x570, symBinAddr: 0x6C64, symSize: 0x58 }
  - { offsetInCU: 0x72A, offset: 0x7581E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x6CBC, symSize: 0x4 }
  - { offsetInCU: 0x765, offset: 0x75859, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x650, symBinAddr: 0x6D44, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x759E5, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x6DEC, symSize: 0x64 }
  - { offsetInCU: 0x43, offset: 0x75A01, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x6DEC, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x75B00, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x6E50, symSize: 0x14 }
  - { offsetInCU: 0x30B, offset: 0x75DE4, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x6E50, symSize: 0x14 }
  - { offsetInCU: 0x33E, offset: 0x75E17, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x14, symBinAddr: 0x6E64, symSize: 0x10 }
  - { offsetInCU: 0x391, offset: 0x75E6A, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x24, symBinAddr: 0x6E74, symSize: 0x10 }
  - { offsetInCU: 0x3E4, offset: 0x75EBD, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x34, symBinAddr: 0x6E84, symSize: 0x8C }
  - { offsetInCU: 0x45B, offset: 0x75F34, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xC0, symBinAddr: 0x6F10, symSize: 0x1AC }
  - { offsetInCU: 0x4F2, offset: 0x75FCB, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0x70BC, symSize: 0x28 }
  - { offsetInCU: 0x529, offset: 0x76002, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x294, symBinAddr: 0x70E4, symSize: 0xC8 }
  - { offsetInCU: 0x56C, offset: 0x76045, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x35C, symBinAddr: 0x71AC, symSize: 0x184 }
  - { offsetInCU: 0x61B, offset: 0x760F4, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x4E0, symBinAddr: 0x7330, symSize: 0x7C }
  - { offsetInCU: 0x64E, offset: 0x76127, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x55C, symBinAddr: 0x73AC, symSize: 0x8 }
  - { offsetInCU: 0x68F, offset: 0x76168, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x564, symBinAddr: 0x73B4, symSize: 0x50 }
  - { offsetInCU: 0x6D2, offset: 0x761AB, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x5B4, symBinAddr: 0x7404, symSize: 0x90 }
  - { offsetInCU: 0x705, offset: 0x761DE, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x644, symBinAddr: 0x7494, symSize: 0x6C }
  - { offsetInCU: 0x757, offset: 0x76230, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x6B0, symBinAddr: 0x7500, symSize: 0x110 }
  - { offsetInCU: 0x7B5, offset: 0x7628E, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x7C0, symBinAddr: 0x7610, symSize: 0x48 }
  - { offsetInCU: 0x7F8, offset: 0x762D1, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x808, symBinAddr: 0x7658, symSize: 0x48 }
  - { offsetInCU: 0x82B, offset: 0x76304, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x850, symBinAddr: 0x76A0, symSize: 0x8 }
  - { offsetInCU: 0x86A, offset: 0x76343, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x858, symBinAddr: 0x76A8, symSize: 0x8 }
  - { offsetInCU: 0x8A9, offset: 0x76382, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x860, symBinAddr: 0x76B0, symSize: 0x10 }
  - { offsetInCU: 0x901, offset: 0x763DA, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x870, symBinAddr: 0x76C0, symSize: 0x100 }
  - { offsetInCU: 0x935, offset: 0x7640E, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0x970, symBinAddr: 0x77C0, symSize: 0x138 }
  - { offsetInCU: 0x99E, offset: 0x76477, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xAA8, symBinAddr: 0x78F8, symSize: 0x8 }
  - { offsetInCU: 0x9D6, offset: 0x764AF, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xAB0, symBinAddr: 0x7900, symSize: 0x8 }
  - { offsetInCU: 0xA1D, offset: 0x764F6, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xAB8, symBinAddr: 0x7908, symSize: 0x84 }
  - { offsetInCU: 0x26, offset: 0x76607, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x798C, symSize: 0xB4 }
  - { offsetInCU: 0x68, offset: 0x76649, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x798C, symSize: 0xB4 }
  - { offsetInCU: 0x27, offset: 0x76802, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x7A40, symSize: 0x5FC }
  - { offsetInCU: 0xC1, offset: 0x7689C, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x7A40, symSize: 0x5FC }
  - { offsetInCU: 0x27, offset: 0x76B72, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x803C, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0x76B95, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x803C, symSize: 0x8 }
  - { offsetInCU: 0x64, offset: 0x76BAF, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x8044, symSize: 0x48 }
  - { offsetInCU: 0xED, offset: 0x76C38, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x50, symBinAddr: 0x808C, symSize: 0x150 }
  - { offsetInCU: 0x145, offset: 0x76C90, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1A0, symBinAddr: 0x81DC, symSize: 0x30 }
  - { offsetInCU: 0x1D1, offset: 0x76D1C, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x1D0, symBinAddr: 0x820C, symSize: 0x178 }
  - { offsetInCU: 0x25C, offset: 0x76DA7, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x348, symBinAddr: 0x8384, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x76E52, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x83A8, symSize: 0xAC }
  - { offsetInCU: 0x24E, offset: 0x77079, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x83A8, symSize: 0xAC }
  - { offsetInCU: 0x2B5, offset: 0x770E0, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xAC, symBinAddr: 0x8454, symSize: 0x8 }
  - { offsetInCU: 0x2EC, offset: 0x77117, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xB4, symBinAddr: 0x845C, symSize: 0x8 }
  - { offsetInCU: 0x329, offset: 0x77154, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xBC, symBinAddr: 0x8464, symSize: 0x8 }
  - { offsetInCU: 0x360, offset: 0x7718B, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC4, symBinAddr: 0x846C, symSize: 0xC }
  - { offsetInCU: 0x3A1, offset: 0x771CC, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD0, symBinAddr: 0x8478, symSize: 0x8 }
  - { offsetInCU: 0x3D8, offset: 0x77203, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xD8, symBinAddr: 0x8480, symSize: 0xC }
  - { offsetInCU: 0x419, offset: 0x77244, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x848C, symSize: 0x30 }
  - { offsetInCU: 0x44C, offset: 0x77277, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x84BC, symSize: 0xAC }
  - { offsetInCU: 0x4B3, offset: 0x772DE, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1C0, symBinAddr: 0x8568, symSize: 0x8 }
  - { offsetInCU: 0x4EA, offset: 0x77315, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C8, symBinAddr: 0x8570, symSize: 0x8 }
  - { offsetInCU: 0x527, offset: 0x77352, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1D0, symBinAddr: 0x8578, symSize: 0x8 }
  - { offsetInCU: 0x55E, offset: 0x77389, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D8, symBinAddr: 0x8580, symSize: 0xC }
  - { offsetInCU: 0x59F, offset: 0x773CA, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E4, symBinAddr: 0x858C, symSize: 0x8 }
  - { offsetInCU: 0x5D6, offset: 0x77401, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EC, symBinAddr: 0x8594, symSize: 0xC }
  - { offsetInCU: 0x617, offset: 0x77442, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0x85A0, symSize: 0x30 }
  - { offsetInCU: 0x64A, offset: 0x77475, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x85D0, symSize: 0x8C }
  - { offsetInCU: 0x6C9, offset: 0x774F4, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2B4, symBinAddr: 0x865C, symSize: 0x50 }
  - { offsetInCU: 0x700, offset: 0x7752B, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x304, symBinAddr: 0x86AC, symSize: 0x80 }
  - { offsetInCU: 0x747, offset: 0x77572, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x384, symBinAddr: 0x872C, symSize: 0x18 }
  - { offsetInCU: 0x794, offset: 0x775BF, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39C, symBinAddr: 0x8744, symSize: 0x7C }
  - { offsetInCU: 0x847, offset: 0x77672, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x418, symBinAddr: 0x87C0, symSize: 0x14 }
  - { offsetInCU: 0x866, offset: 0x77691, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42C, symBinAddr: 0x87D4, symSize: 0x12C }
  - { offsetInCU: 0x9AF, offset: 0x777DA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x558, symBinAddr: 0x8900, symSize: 0x10 }
  - { offsetInCU: 0x9D4, offset: 0x777FF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x568, symBinAddr: 0x8910, symSize: 0x8 }
  - { offsetInCU: 0x9F3, offset: 0x7781E, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x570, symBinAddr: 0x8918, symSize: 0x88 }
  - { offsetInCU: 0xA91, offset: 0x778BC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x89A0, symSize: 0x34 }
  - { offsetInCU: 0xABA, offset: 0x778E5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x89D4, symSize: 0x2C }
  - { offsetInCU: 0xAD9, offset: 0x77904, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x658, symBinAddr: 0x8A00, symSize: 0x58 }
  - { offsetInCU: 0xB34, offset: 0x7795F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6B0, symBinAddr: 0x8A58, symSize: 0x50C }
  - { offsetInCU: 0xCE1, offset: 0x77B0C, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xBBC, symBinAddr: 0x8F64, symSize: 0x114 }
  - { offsetInCU: 0xE2C, offset: 0x77C57, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xCD0, symBinAddr: 0x9078, symSize: 0x118 }
  - { offsetInCU: 0xF4B, offset: 0x77D76, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xDE8, symBinAddr: 0x9190, symSize: 0x30 }
  - { offsetInCU: 0xF74, offset: 0x77D9F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE18, symBinAddr: 0x91C0, symSize: 0x30 }
  - { offsetInCU: 0xF93, offset: 0x77DBE, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.67', symObjAddr: 0xE48, symBinAddr: 0x91F0, symSize: 0x70 }
  - { offsetInCU: 0xFD1, offset: 0x77DFC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEB8, symBinAddr: 0x9260, symSize: 0x8 }
  - { offsetInCU: 0xFF8, offset: 0x77E23, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC0, symBinAddr: 0x9268, symSize: 0x8 }
  - { offsetInCU: 0x1017, offset: 0x77E42, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0xEC8, symBinAddr: 0x9270, symSize: 0x1DC }
  - { offsetInCU: 0x11CB, offset: 0x77FF6, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x10A4, symBinAddr: 0x944C, symSize: 0xC }
  - { offsetInCU: 0x11FF, offset: 0x7802A, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x10B0, symBinAddr: 0x9458, symSize: 0x34 }
  - { offsetInCU: 0x1237, offset: 0x78062, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x10E4, symBinAddr: 0x948C, symSize: 0x2C }
  - { offsetInCU: 0x126B, offset: 0x78096, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x1110, symBinAddr: 0x94B8, symSize: 0x3C }
  - { offsetInCU: 0x12A3, offset: 0x780CE, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x114C, symBinAddr: 0x94F4, symSize: 0x74 }
  - { offsetInCU: 0x12DB, offset: 0x78106, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x11C0, symBinAddr: 0x9568, symSize: 0x24 }
  - { offsetInCU: 0x131E, offset: 0x78149, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x11E4, symBinAddr: 0x958C, symSize: 0x24 }
  - { offsetInCU: 0x1361, offset: 0x7818C, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x1208, symBinAddr: 0x95B0, symSize: 0xA8 }
  - { offsetInCU: 0x13E5, offset: 0x78210, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x12B0, symBinAddr: 0x9658, symSize: 0x50 }
  - { offsetInCU: 0x1457, offset: 0x78282, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x1300, symBinAddr: 0x96A8, symSize: 0xB0 }
  - { offsetInCU: 0x1532, offset: 0x7835D, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x13B0, symBinAddr: 0x9758, symSize: 0xC }
  - { offsetInCU: 0x1569, offset: 0x78394, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x13BC, symBinAddr: 0x9764, symSize: 0x8 }
  - { offsetInCU: 0x15A8, offset: 0x783D3, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x13C4, symBinAddr: 0x976C, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x78711, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x97C0, symSize: 0x2E0 }
  - { offsetInCU: 0xA6, offset: 0x78790, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x97C0, symSize: 0x2E0 }
  - { offsetInCU: 0x2D0, offset: 0x789BA, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x2E0, symBinAddr: 0x9AA0, symSize: 0x1AC }
  - { offsetInCU: 0x3A5, offset: 0x78A8F, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x48C, symBinAddr: 0x9C4C, symSize: 0x268 }
  - { offsetInCU: 0x43E, offset: 0x78B28, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x6F4, symBinAddr: 0x9EB4, symSize: 0x3A4 }
  - { offsetInCU: 0x51A, offset: 0x78C04, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xA98, symBinAddr: 0xA258, symSize: 0x364 }
  - { offsetInCU: 0x27, offset: 0x78E27, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xA5BC, symSize: 0x10 }
  - { offsetInCU: 0x99, offset: 0x78E99, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xA5BC, symSize: 0x10 }
  - { offsetInCU: 0xCC, offset: 0x78ECC, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x10, symBinAddr: 0xA5CC, symSize: 0x4C }
  - { offsetInCU: 0x113, offset: 0x78F13, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x5C, symBinAddr: 0xA618, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x78FCF, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xA61C, symSize: 0x54 }
  - { offsetInCU: 0x138, offset: 0x790E0, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xA61C, symSize: 0x54 }
  - { offsetInCU: 0x16F, offset: 0x79117, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x54, symBinAddr: 0xA670, symSize: 0x5C }
  - { offsetInCU: 0x1C6, offset: 0x7916E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB0, symBinAddr: 0xA6CC, symSize: 0x1FC }
  - { offsetInCU: 0x22D, offset: 0x791D5, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x2AC, symBinAddr: 0xA8C8, symSize: 0x48 }
  - { offsetInCU: 0x28C, offset: 0x79234, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x2F4, symBinAddr: 0xA910, symSize: 0x8 }
  - { offsetInCU: 0x2C3, offset: 0x7926B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x2FC, symBinAddr: 0xA918, symSize: 0x8 }
  - { offsetInCU: 0x300, offset: 0x792A8, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x304, symBinAddr: 0xA920, symSize: 0x8 }
  - { offsetInCU: 0x337, offset: 0x792DF, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x30C, symBinAddr: 0xA928, symSize: 0x8 }
  - { offsetInCU: 0x376, offset: 0x7931E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x314, symBinAddr: 0xA930, symSize: 0x8 }
  - { offsetInCU: 0x3AD, offset: 0x79355, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x31C, symBinAddr: 0xA938, symSize: 0x8 }
  - { offsetInCU: 0x3E8, offset: 0x79390, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x324, symBinAddr: 0xA940, symSize: 0x8 }
  - { offsetInCU: 0x41F, offset: 0x793C7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x32C, symBinAddr: 0xA948, symSize: 0x8 }
  - { offsetInCU: 0x45A, offset: 0x79402, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x334, symBinAddr: 0xA950, symSize: 0x8 }
  - { offsetInCU: 0x491, offset: 0x79439, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x33C, symBinAddr: 0xA958, symSize: 0x8 }
  - { offsetInCU: 0x4D0, offset: 0x79478, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x344, symBinAddr: 0xA960, symSize: 0x8 }
  - { offsetInCU: 0x507, offset: 0x794AF, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x34C, symBinAddr: 0xA968, symSize: 0xC }
  - { offsetInCU: 0x548, offset: 0x794F0, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x358, symBinAddr: 0xA974, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x79614, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xA9B0, symSize: 0x58 }
  - { offsetInCU: 0x136, offset: 0x79723, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xA9B0, symSize: 0x58 }
  - { offsetInCU: 0x179, offset: 0x79766, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x58, symBinAddr: 0xAA08, symSize: 0x9C }
  - { offsetInCU: 0x1BC, offset: 0x797A9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0xF4, symBinAddr: 0xAAA4, symSize: 0x78 }
  - { offsetInCU: 0x1EF, offset: 0x797DC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x16C, symBinAddr: 0xAB1C, symSize: 0x38 }
  - { offsetInCU: 0x236, offset: 0x79823, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1A4, symBinAddr: 0xAB54, symSize: 0x8 }
  - { offsetInCU: 0x26B, offset: 0x79858, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1AC, symBinAddr: 0xAB5C, symSize: 0x38 }
  - { offsetInCU: 0x2B2, offset: 0x7989F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x1E4, symBinAddr: 0xAB94, symSize: 0xD8 }
  - { offsetInCU: 0x339, offset: 0x79926, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2BC, symBinAddr: 0xAC6C, symSize: 0x7C }
  - { offsetInCU: 0x3C8, offset: 0x799B5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x338, symBinAddr: 0xACE8, symSize: 0x280 }
  - { offsetInCU: 0x46D, offset: 0x79A5A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x5B8, symBinAddr: 0xAF68, symSize: 0x238 }
  - { offsetInCU: 0x50F, offset: 0x79AFC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x7F0, symBinAddr: 0xB1A0, symSize: 0x1FC }
  - { offsetInCU: 0x59C, offset: 0x79B89, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0x9EC, symBinAddr: 0xB39C, symSize: 0x8 }
  - { offsetInCU: 0x5D3, offset: 0x79BC0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0x9F4, symBinAddr: 0xB3A4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x79C5D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xB3D4, symSize: 0x54 }
  - { offsetInCU: 0x41, offset: 0x79C77, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x12B80, symBinAddr: 0xB60958, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x79C97, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x12F58, symBinAddr: 0x546FA0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x79CB9, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x12F59, symBinAddr: 0x546FA1, symSize: 0x0 }
  - { offsetInCU: 0x9B, offset: 0x79CD1, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x498, symBinAddr: 0xB85C, symSize: 0x114 }
  - { offsetInCU: 0xC5, offset: 0x79CFB, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x2D460, symBinAddr: 0xBE6B40, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x79D11, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x2D468, symBinAddr: 0xBE6B48, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x79F0B, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x787C, symBinAddr: 0x12B80, symSize: 0x16C }
  - { offsetInCU: 0x4EF, offset: 0x7A125, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xB3D4, symSize: 0x54 }
  - { offsetInCU: 0x526, offset: 0x7A15C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x54, symBinAddr: 0xB428, symSize: 0x6C }
  - { offsetInCU: 0x56D, offset: 0x7A1A3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xC0, symBinAddr: 0xB494, symSize: 0x1A0 }
  - { offsetInCU: 0x642, offset: 0x7A278, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x260, symBinAddr: 0xB634, symSize: 0x48 }
  - { offsetInCU: 0x691, offset: 0x7A2C7, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2B8, symBinAddr: 0xB67C, symSize: 0x78 }
  - { offsetInCU: 0x6E4, offset: 0x7A31A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x330, symBinAddr: 0xB6F4, symSize: 0x78 }
  - { offsetInCU: 0x747, offset: 0x7A37D, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3A8, symBinAddr: 0xB76C, symSize: 0x78 }
  - { offsetInCU: 0x7AA, offset: 0x7A3E0, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x420, symBinAddr: 0xB7E4, symSize: 0x78 }
  - { offsetInCU: 0x854, offset: 0x7A48A, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5AC, symBinAddr: 0xB970, symSize: 0x3C }
  - { offsetInCU: 0x8A3, offset: 0x7A4D9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x5E8, symBinAddr: 0xB9AC, symSize: 0x100 }
  - { offsetInCU: 0x90A, offset: 0x7A540, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x6E8, symBinAddr: 0xBAAC, symSize: 0xB0 }
  - { offsetInCU: 0x9BF, offset: 0x7A5F5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x798, symBinAddr: 0xBB5C, symSize: 0x48 }
  - { offsetInCU: 0x9F7, offset: 0x7A62D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x7E0, symBinAddr: 0xBBA4, symSize: 0x48C }
  - { offsetInCU: 0xB7F, offset: 0x7A7B5, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xC6C, symBinAddr: 0xC030, symSize: 0x10 }
  - { offsetInCU: 0xBA4, offset: 0x7A7DA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xC7C, symBinAddr: 0xC040, symSize: 0x8 }
  - { offsetInCU: 0xBC3, offset: 0x7A7F9, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xC84, symBinAddr: 0xC048, symSize: 0x84 }
  - { offsetInCU: 0xC16, offset: 0x7A84C, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.31', symObjAddr: 0xD68, symBinAddr: 0xC0CC, symSize: 0x58 }
  - { offsetInCU: 0xC69, offset: 0x7A89F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xDC0, symBinAddr: 0xC124, symSize: 0x84 }
  - { offsetInCU: 0xCF4, offset: 0x7A92A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0xE44, symBinAddr: 0xC1A8, symSize: 0xA4 }
  - { offsetInCU: 0xD3E, offset: 0x7A974, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0xEE8, symBinAddr: 0xC24C, symSize: 0xC }
  - { offsetInCU: 0xD76, offset: 0x7A9AC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0xEF4, symBinAddr: 0xC258, symSize: 0x3C }
  - { offsetInCU: 0xDD0, offset: 0x7AA06, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0xF30, symBinAddr: 0xC294, symSize: 0xC }
  - { offsetInCU: 0xE08, offset: 0x7AA3E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0xF3C, symBinAddr: 0xC2A0, symSize: 0xC }
  - { offsetInCU: 0xE40, offset: 0x7AA76, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF48, symBinAddr: 0xC2AC, symSize: 0x4 }
  - { offsetInCU: 0xE77, offset: 0x7AAAD, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF48, symBinAddr: 0xC2AC, symSize: 0x4 }
  - { offsetInCU: 0xE8E, offset: 0x7AAC4, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF4C, symBinAddr: 0xC2B0, symSize: 0x4 }
  - { offsetInCU: 0xEC5, offset: 0x7AAFB, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF4C, symBinAddr: 0xC2B0, symSize: 0x4 }
  - { offsetInCU: 0xEDC, offset: 0x7AB12, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0xF50, symBinAddr: 0xC2B4, symSize: 0x10 }
  - { offsetInCU: 0xF6A, offset: 0x7ABA0, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0xF60, symBinAddr: 0xC2C4, symSize: 0x134 }
  - { offsetInCU: 0xFE2, offset: 0x7AC18, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x1094, symBinAddr: 0xC3F8, symSize: 0x2D4 }
  - { offsetInCU: 0x10AC, offset: 0x7ACE2, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x1368, symBinAddr: 0xC6CC, symSize: 0x58 }
  - { offsetInCU: 0x10FF, offset: 0x7AD35, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x13C0, symBinAddr: 0xC724, symSize: 0x50 }
  - { offsetInCU: 0x116E, offset: 0x7ADA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x1410, symBinAddr: 0xC774, symSize: 0xC }
  - { offsetInCU: 0x1197, offset: 0x7ADCD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x141C, symBinAddr: 0xC780, symSize: 0x8 }
  - { offsetInCU: 0x11B6, offset: 0x7ADEC, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x1424, symBinAddr: 0xC788, symSize: 0x1178 }
  - { offsetInCU: 0x14B8, offset: 0x7B0EE, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x259C, symBinAddr: 0xD900, symSize: 0x5C }
  - { offsetInCU: 0x1518, offset: 0x7B14E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x25F8, symBinAddr: 0xD95C, symSize: 0x10 }
  - { offsetInCU: 0x1541, offset: 0x7B177, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2608, symBinAddr: 0xD96C, symSize: 0xC }
  - { offsetInCU: 0x1560, offset: 0x7B196, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.52', symObjAddr: 0x2614, symBinAddr: 0xD978, symSize: 0x140 }
  - { offsetInCU: 0x15E0, offset: 0x7B216, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x2754, symBinAddr: 0xDAB8, symSize: 0x17C8 }
  - { offsetInCU: 0x1B26, offset: 0x7B75C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x3F1C, symBinAddr: 0xF280, symSize: 0x5C }
  - { offsetInCU: 0x1B86, offset: 0x7B7BC, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x3F78, symBinAddr: 0xF2DC, symSize: 0xB0 }
  - { offsetInCU: 0x1BEA, offset: 0x7B820, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.181', symObjAddr: 0x4028, symBinAddr: 0xF38C, symSize: 0x34 }
  - { offsetInCU: 0x1C2C, offset: 0x7B862, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.190', symObjAddr: 0x405C, symBinAddr: 0xF3C0, symSize: 0x3C }
  - { offsetInCU: 0x1C7F, offset: 0x7B8B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4098, symBinAddr: 0xF3FC, symSize: 0x28 }
  - { offsetInCU: 0x1CA8, offset: 0x7B8DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x40C0, symBinAddr: 0xF424, symSize: 0x28 }
  - { offsetInCU: 0x1CC7, offset: 0x7B8FD, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.199', symObjAddr: 0x40E8, symBinAddr: 0xF44C, symSize: 0x48 }
  - { offsetInCU: 0x1D1A, offset: 0x7B950, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.206', symObjAddr: 0x4130, symBinAddr: 0xF494, symSize: 0x48 }
  - { offsetInCU: 0x1D6D, offset: 0x7B9A3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x4178, symBinAddr: 0xF4DC, symSize: 0x3C }
  - { offsetInCU: 0x1DC0, offset: 0x7B9F6, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x41B4, symBinAddr: 0xF518, symSize: 0x3C }
  - { offsetInCU: 0x1E13, offset: 0x7BA49, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x41F0, symBinAddr: 0xF554, symSize: 0x3C }
  - { offsetInCU: 0x1E66, offset: 0x7BA9C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x422C, symBinAddr: 0xF590, symSize: 0x3C }
  - { offsetInCU: 0x1EB9, offset: 0x7BAEF, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x4268, symBinAddr: 0xF5CC, symSize: 0x3C }
  - { offsetInCU: 0x1F0C, offset: 0x7BB42, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x42A4, symBinAddr: 0xF608, symSize: 0x3C }
  - { offsetInCU: 0x1F5F, offset: 0x7BB95, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x42E0, symBinAddr: 0xF644, symSize: 0x3C }
  - { offsetInCU: 0x1FB2, offset: 0x7BBE8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x431C, symBinAddr: 0xF680, symSize: 0x3C }
  - { offsetInCU: 0x2005, offset: 0x7BC3B, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x4358, symBinAddr: 0xF6BC, symSize: 0x60 }
  - { offsetInCU: 0x2069, offset: 0x7BC9F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.285', symObjAddr: 0x4418, symBinAddr: 0xF71C, symSize: 0x3C }
  - { offsetInCU: 0x20BC, offset: 0x7BCF2, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.294', symObjAddr: 0x4454, symBinAddr: 0xF758, symSize: 0x3C }
  - { offsetInCU: 0x210F, offset: 0x7BD45, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.305', symObjAddr: 0x4490, symBinAddr: 0xF794, symSize: 0x60 }
  - { offsetInCU: 0x2173, offset: 0x7BDA9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.320', symObjAddr: 0x44F0, symBinAddr: 0xF7F4, symSize: 0x40 }
  - { offsetInCU: 0x21E8, offset: 0x7BE1E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4530, symBinAddr: 0xF834, symSize: 0x38 }
  - { offsetInCU: 0x2211, offset: 0x7BE47, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4568, symBinAddr: 0xF86C, symSize: 0x38 }
  - { offsetInCU: 0x2230, offset: 0x7BE66, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.329', symObjAddr: 0x45A0, symBinAddr: 0xF8A4, symSize: 0x3C }
  - { offsetInCU: 0x2283, offset: 0x7BEB9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.338', symObjAddr: 0x45DC, symBinAddr: 0xF8E0, symSize: 0x3C }
  - { offsetInCU: 0x22D6, offset: 0x7BF0C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x4618, symBinAddr: 0xF91C, symSize: 0xAC }
  - { offsetInCU: 0x2357, offset: 0x7BF8D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x46C4, symBinAddr: 0xF9C8, symSize: 0xF4 }
  - { offsetInCU: 0x23CA, offset: 0x7C000, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x47B8, symBinAddr: 0xFABC, symSize: 0x3C }
  - { offsetInCU: 0x242E, offset: 0x7C064, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x47F4, symBinAddr: 0xFAF8, symSize: 0xD4 }
  - { offsetInCU: 0x2480, offset: 0x7C0B6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x48C8, symBinAddr: 0xFBCC, symSize: 0x38 }
  - { offsetInCU: 0x24B8, offset: 0x7C0EE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x4900, symBinAddr: 0xFC04, symSize: 0x44 }
  - { offsetInCU: 0x24FD, offset: 0x7C133, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x4944, symBinAddr: 0xFC48, symSize: 0xC }
  - { offsetInCU: 0x2540, offset: 0x7C176, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x4950, symBinAddr: 0xFC54, symSize: 0x8 }
  - { offsetInCU: 0x2574, offset: 0x7C1AA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x4958, symBinAddr: 0xFC5C, symSize: 0xD8 }
  - { offsetInCU: 0x25CE, offset: 0x7C204, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x4A30, symBinAddr: 0xFD34, symSize: 0xA0 }
  - { offsetInCU: 0x266F, offset: 0x7C2A5, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x4AD0, symBinAddr: 0xFDD4, symSize: 0x30 }
  - { offsetInCU: 0x26E2, offset: 0x7C318, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x4B00, symBinAddr: 0xFE04, symSize: 0x1BC }
  - { offsetInCU: 0x2B9D, offset: 0x7C7D3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x4CBC, symBinAddr: 0xFFC0, symSize: 0x220 }
  - { offsetInCU: 0x2C29, offset: 0x7C85F, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x4EDC, symBinAddr: 0x101E0, symSize: 0x3C }
  - { offsetInCU: 0x2C8D, offset: 0x7C8C3, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.366', symObjAddr: 0x4F18, symBinAddr: 0x1021C, symSize: 0x34 }
  - { offsetInCU: 0x2CCF, offset: 0x7C905, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x4F4C, symBinAddr: 0x10250, symSize: 0x34 }
  - { offsetInCU: 0x2D11, offset: 0x7C947, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x4F80, symBinAddr: 0x10284, symSize: 0x34 }
  - { offsetInCU: 0x2D53, offset: 0x7C989, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x4FB4, symBinAddr: 0x102B8, symSize: 0x128 }
  - { offsetInCU: 0x2F83, offset: 0x7CBB9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x50DC, symBinAddr: 0x103E0, symSize: 0x74 }
  - { offsetInCU: 0x2FB7, offset: 0x7CBED, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x5150, symBinAddr: 0x10454, symSize: 0x58 }
  - { offsetInCU: 0x2FEB, offset: 0x7CC21, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x51A8, symBinAddr: 0x104AC, symSize: 0x264 }
  - { offsetInCU: 0x30C6, offset: 0x7CCFC, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x540C, symBinAddr: 0x10710, symSize: 0x3C }
  - { offsetInCU: 0x3119, offset: 0x7CD4F, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x5448, symBinAddr: 0x1074C, symSize: 0x2388 }
  - { offsetInCU: 0x31C2, offset: 0x7CDF8, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x77D0, symBinAddr: 0x12AD4, symSize: 0xAC }
  - { offsetInCU: 0x3234, offset: 0x7CE6A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x79E8, symBinAddr: 0x12CEC, symSize: 0x18 }
  - { offsetInCU: 0x326B, offset: 0x7CEA1, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x7A00, symBinAddr: 0x12D04, symSize: 0xC }
  - { offsetInCU: 0x32AC, offset: 0x7CEE2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x7A0C, symBinAddr: 0x12D10, symSize: 0xC }
  - { offsetInCU: 0x32E3, offset: 0x7CF19, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x7A18, symBinAddr: 0x12D1C, symSize: 0x8 }
  - { offsetInCU: 0x3322, offset: 0x7CF58, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x7A20, symBinAddr: 0x12D24, symSize: 0x74 }
  - { offsetInCU: 0x3355, offset: 0x7CF8B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x7A94, symBinAddr: 0x12D98, symSize: 0x88 }
  - { offsetInCU: 0x33B7, offset: 0x7CFED, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x7B1C, symBinAddr: 0x12E20, symSize: 0x15C }
  - { offsetInCU: 0x345D, offset: 0x7D093, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x7C78, symBinAddr: 0x12F7C, symSize: 0x734 }
  - { offsetInCU: 0x372B, offset: 0x7D361, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0x83AC, symBinAddr: 0x136B0, symSize: 0x160 }
  - { offsetInCU: 0x37F9, offset: 0x7D42F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0x850C, symBinAddr: 0x13810, symSize: 0x10 }
  - { offsetInCU: 0x3859, offset: 0x7D48F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0x851C, symBinAddr: 0x13820, symSize: 0x34 }
  - { offsetInCU: 0x3882, offset: 0x7D4B8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0x8550, symBinAddr: 0x13854, symSize: 0x28 }
  - { offsetInCU: 0x38A1, offset: 0x7D4D7, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1866', symObjAddr: 0x8578, symBinAddr: 0x1387C, symSize: 0xC }
  - { offsetInCU: 0x38F0, offset: 0x7D526, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1869', symObjAddr: 0x8584, symBinAddr: 0x13888, symSize: 0xC }
  - { offsetInCU: 0x393F, offset: 0x7D575, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1870', symObjAddr: 0x8590, symBinAddr: 0x13894, symSize: 0x19C }
  - { offsetInCU: 0x39FE, offset: 0x7D634, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0x872C, symBinAddr: 0x13A30, symSize: 0xC }
  - { offsetInCU: 0x3A4D, offset: 0x7D683, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1874', symObjAddr: 0x8738, symBinAddr: 0x13A3C, symSize: 0x374 }
  - { offsetInCU: 0x3BB7, offset: 0x7D7ED, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1875', symObjAddr: 0x8AAC, symBinAddr: 0x13DB0, symSize: 0x5C }
  - { offsetInCU: 0x3C17, offset: 0x7D84D, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1876', symObjAddr: 0x8B08, symBinAddr: 0x13E0C, symSize: 0xB4 }
  - { offsetInCU: 0x3C92, offset: 0x7D8C8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x8BBC, symBinAddr: 0x13EC0, symSize: 0x3C }
  - { offsetInCU: 0x3CBB, offset: 0x7D8F1, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1877', symObjAddr: 0x8BF8, symBinAddr: 0x13EFC, symSize: 0x10 }
  - { offsetInCU: 0x3D1B, offset: 0x7D951, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0x8C08, symBinAddr: 0x13F0C, symSize: 0x44 }
  - { offsetInCU: 0x3D44, offset: 0x7D97A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0x8C4C, symBinAddr: 0x13F50, symSize: 0x34 }
  - { offsetInCU: 0x3D63, offset: 0x7D999, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1878', symObjAddr: 0x8C80, symBinAddr: 0x13F84, symSize: 0x144 }
  - { offsetInCU: 0x3E42, offset: 0x7DA78, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1879', symObjAddr: 0x8DC4, symBinAddr: 0x140C8, symSize: 0x10 }
  - { offsetInCU: 0x3EA2, offset: 0x7DAD8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0x8DD4, symBinAddr: 0x140D8, symSize: 0x3C }
  - { offsetInCU: 0x3ECB, offset: 0x7DB01, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1882', symObjAddr: 0x8E10, symBinAddr: 0x14114, symSize: 0x3C }
  - { offsetInCU: 0x3F3A, offset: 0x7DB70, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x8E4C, symBinAddr: 0x14150, symSize: 0x30 }
  - { offsetInCU: 0x3F63, offset: 0x7DB99, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x8E7C, symBinAddr: 0x14180, symSize: 0x28 }
  - { offsetInCU: 0x3F82, offset: 0x7DBB8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x8EA4, symBinAddr: 0x141A8, symSize: 0x48 }
  - { offsetInCU: 0x3FAB, offset: 0x7DBE1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x8EEC, symBinAddr: 0x141F0, symSize: 0x48 }
  - { offsetInCU: 0x3FCA, offset: 0x7DC00, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0x8F34, symBinAddr: 0x14238, symSize: 0x10 }
  - { offsetInCU: 0x400C, offset: 0x7DC42, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x8F44, symBinAddr: 0x14248, symSize: 0x4 }
  - { offsetInCU: 0x4038, offset: 0x7DC6E, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x8F44, symBinAddr: 0x14248, symSize: 0x4 }
  - { offsetInCU: 0x404B, offset: 0x7DC81, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0x8F48, symBinAddr: 0x1424C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x7F8CC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x1427C, symSize: 0x78 }
  - { offsetInCU: 0xDC, offset: 0x7F981, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x1427C, symSize: 0x78 }
  - { offsetInCU: 0x123, offset: 0x7F9C8, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x78, symBinAddr: 0x142F4, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x7FA15, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x1430C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7FAB5, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x14318, symSize: 0xD8 }
  - { offsetInCU: 0x158, offset: 0x7FBE6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x14318, symSize: 0xD8 }
  - { offsetInCU: 0x1AB, offset: 0x7FC39, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD8, symBinAddr: 0x143F0, symSize: 0x18 }
  - { offsetInCU: 0x1F8, offset: 0x7FC86, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF0, symBinAddr: 0x14408, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x7FCBD, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x110, symBinAddr: 0x14428, symSize: 0xC }
  - { offsetInCU: 0x270, offset: 0x7FCFE, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x11C, symBinAddr: 0x14434, symSize: 0xE4 }
  - { offsetInCU: 0x2C7, offset: 0x7FD55, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x200, symBinAddr: 0x14518, symSize: 0x8 }
  - { offsetInCU: 0x2FA, offset: 0x7FD88, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x14520, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x7FE0D, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x14550, symSize: 0x60 }
  - { offsetInCU: 0x41, offset: 0x7FE27, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x4B0, symBinAddr: 0xB70368, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0x7FEBA, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x14550, symSize: 0x60 }
  - { offsetInCU: 0x19D, offset: 0x7FF83, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0x145B0, symSize: 0x5C }
  - { offsetInCU: 0x248, offset: 0x8002E, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xBC, symBinAddr: 0x1460C, symSize: 0x60 }
  - { offsetInCU: 0x28E, offset: 0x80074, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x11C, symBinAddr: 0x1466C, symSize: 0x74 }
  - { offsetInCU: 0x370, offset: 0x80156, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x190, symBinAddr: 0x146E0, symSize: 0x5C }
  - { offsetInCU: 0x3BF, offset: 0x801A5, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x1EC, symBinAddr: 0x1473C, symSize: 0x44 }
  - { offsetInCU: 0x43F, offset: 0x80225, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x230, symBinAddr: 0x14780, symSize: 0x50 }
  - { offsetInCU: 0x480, offset: 0x80266, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x280, symBinAddr: 0x147D0, symSize: 0x34 }
  - { offsetInCU: 0x4D1, offset: 0x802B7, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2B4, symBinAddr: 0x14804, symSize: 0x38 }
  - { offsetInCU: 0x54B, offset: 0x80331, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2EC, symBinAddr: 0x1483C, symSize: 0x48 }
  - { offsetInCU: 0x5B8, offset: 0x8039E, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x334, symBinAddr: 0x14884, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x80469, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1495C, symSize: 0x8 }
  - { offsetInCU: 0x35, offset: 0x80477, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x38, symBinAddr: 0x14994, symSize: 0x84 }
  - { offsetInCU: 0x5F, offset: 0x804A1, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x6488, symBinAddr: 0xBE6B50, symSize: 0x0 }
  - { offsetInCU: 0xAB, offset: 0x804ED, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x1F0, symBinAddr: 0x14B4C, symSize: 0x84 }
  - { offsetInCU: 0xD5, offset: 0x80517, size: 0x8, addend: 0x0, symName: _sharedInstance.state.18, symObjAddr: 0x6490, symBinAddr: 0xBE6B58, symSize: 0x0 }
  - { offsetInCU: 0xF8, offset: 0x8053A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x288, symBinAddr: 0x14BE4, symSize: 0x84 }
  - { offsetInCU: 0x122, offset: 0x80564, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x6498, symBinAddr: 0xBE6B60, symSize: 0x0 }
  - { offsetInCU: 0x145, offset: 0x80587, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x328, symBinAddr: 0x14C84, symSize: 0x84 }
  - { offsetInCU: 0x16F, offset: 0x805B1, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x64A0, symBinAddr: 0xBE6B68, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x805D4, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x430, symBinAddr: 0x14D8C, symSize: 0x84 }
  - { offsetInCU: 0x1BC, offset: 0x805FE, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x64A8, symBinAddr: 0xBE6B70, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x80621, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x524, symBinAddr: 0x14E80, symSize: 0x84 }
  - { offsetInCU: 0x209, offset: 0x8064B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x64B0, symBinAddr: 0xBE6B78, symSize: 0x0 }
  - { offsetInCU: 0x22C, offset: 0x8066E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x624, symBinAddr: 0x14F80, symSize: 0x84 }
  - { offsetInCU: 0x256, offset: 0x80698, size: 0x8, addend: 0x0, symName: _sharedInstance.state.41, symObjAddr: 0x64B8, symBinAddr: 0xBE6B80, symSize: 0x0 }
  - { offsetInCU: 0x279, offset: 0x806BB, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x71C, symBinAddr: 0x15078, symSize: 0x84 }
  - { offsetInCU: 0x2A5, offset: 0x806E7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.46, symObjAddr: 0x64C0, symBinAddr: 0xBE6B88, symSize: 0x0 }
  - { offsetInCU: 0x2C8, offset: 0x8070A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x81C, symBinAddr: 0x15178, symSize: 0x84 }
  - { offsetInCU: 0x2F4, offset: 0x80736, size: 0x8, addend: 0x0, symName: _sharedInstance.state.50, symObjAddr: 0x64C8, symBinAddr: 0xBE6B90, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x80759, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0x920, symBinAddr: 0x1527C, symSize: 0x84 }
  - { offsetInCU: 0x343, offset: 0x80785, size: 0x8, addend: 0x0, symName: _sharedInstance.state.55, symObjAddr: 0x64D0, symBinAddr: 0xBE6B98, symSize: 0x0 }
  - { offsetInCU: 0x366, offset: 0x807A8, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xA24, symBinAddr: 0x15380, symSize: 0x84 }
  - { offsetInCU: 0x392, offset: 0x807D4, size: 0x8, addend: 0x0, symName: _sharedInstance.state.60, symObjAddr: 0x64D8, symBinAddr: 0xBE6BA0, symSize: 0x0 }
  - { offsetInCU: 0x51F, offset: 0x80961, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1495C, symSize: 0x8 }
  - { offsetInCU: 0x552, offset: 0x80994, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x14964, symSize: 0x8 }
  - { offsetInCU: 0x59D, offset: 0x809DF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x1496C, symSize: 0x8 }
  - { offsetInCU: 0x5DC, offset: 0x80A1E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x18, symBinAddr: 0x14974, symSize: 0x4 }
  - { offsetInCU: 0x623, offset: 0x80A65, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x1C, symBinAddr: 0x14978, symSize: 0x8 }
  - { offsetInCU: 0x656, offset: 0x80A98, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x24, symBinAddr: 0x14980, symSize: 0xC }
  - { offsetInCU: 0x689, offset: 0x80ACB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x30, symBinAddr: 0x1498C, symSize: 0x8 }
  - { offsetInCU: 0x6BC, offset: 0x80AFE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xBC, symBinAddr: 0x14A18, symSize: 0x10 }
  - { offsetInCU: 0x709, offset: 0x80B4B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xCC, symBinAddr: 0x14A28, symSize: 0x118 }
  - { offsetInCU: 0x768, offset: 0x80BAA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x1E4, symBinAddr: 0x14B40, symSize: 0xC }
  - { offsetInCU: 0x79B, offset: 0x80BDD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x274, symBinAddr: 0x14BD0, symSize: 0xC }
  - { offsetInCU: 0x7CE, offset: 0x80C10, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x280, symBinAddr: 0x14BDC, symSize: 0x8 }
  - { offsetInCU: 0x80D, offset: 0x80C4F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x30C, symBinAddr: 0x14C68, symSize: 0xC }
  - { offsetInCU: 0x840, offset: 0x80C82, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x318, symBinAddr: 0x14C74, symSize: 0x8 }
  - { offsetInCU: 0x87F, offset: 0x80CC1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x320, symBinAddr: 0x14C7C, symSize: 0x8 }
  - { offsetInCU: 0x8B2, offset: 0x80CF4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x3AC, symBinAddr: 0x14D08, symSize: 0xC }
  - { offsetInCU: 0x8E5, offset: 0x80D27, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x3B8, symBinAddr: 0x14D14, symSize: 0x18 }
  - { offsetInCU: 0x932, offset: 0x80D74, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x3D0, symBinAddr: 0x14D2C, symSize: 0x58 }
  - { offsetInCU: 0x97D, offset: 0x80DBF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x428, symBinAddr: 0x14D84, symSize: 0x8 }
  - { offsetInCU: 0x9B0, offset: 0x80DF2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x4B4, symBinAddr: 0x14E10, symSize: 0xC }
  - { offsetInCU: 0x9E3, offset: 0x80E25, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x4C0, symBinAddr: 0x14E1C, symSize: 0xC }
  - { offsetInCU: 0xA30, offset: 0x80E72, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x4CC, symBinAddr: 0x14E28, symSize: 0x58 }
  - { offsetInCU: 0xA7B, offset: 0x80EBD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x5A8, symBinAddr: 0x14F04, symSize: 0xC }
  - { offsetInCU: 0xAAE, offset: 0x80EF0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x5B4, symBinAddr: 0x14F10, symSize: 0x18 }
  - { offsetInCU: 0xAFB, offset: 0x80F3D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x5CC, symBinAddr: 0x14F28, symSize: 0x58 }
  - { offsetInCU: 0xB46, offset: 0x80F88, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x6A8, symBinAddr: 0x15004, symSize: 0xC }
  - { offsetInCU: 0xB79, offset: 0x80FBB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x6B4, symBinAddr: 0x15010, symSize: 0x10 }
  - { offsetInCU: 0xBC6, offset: 0x81008, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x6C4, symBinAddr: 0x15020, symSize: 0x58 }
  - { offsetInCU: 0xC11, offset: 0x81053, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x7A0, symBinAddr: 0x150FC, symSize: 0xC }
  - { offsetInCU: 0xC45, offset: 0x81087, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x7AC, symBinAddr: 0x15108, symSize: 0x10 }
  - { offsetInCU: 0xC95, offset: 0x810D7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x7BC, symBinAddr: 0x15118, symSize: 0x58 }
  - { offsetInCU: 0xCE3, offset: 0x81125, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x814, symBinAddr: 0x15170, symSize: 0x8 }
  - { offsetInCU: 0xD17, offset: 0x81159, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x8A0, symBinAddr: 0x151FC, symSize: 0xC }
  - { offsetInCU: 0xD4B, offset: 0x8118D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0x8AC, symBinAddr: 0x15208, symSize: 0x1C }
  - { offsetInCU: 0xD9B, offset: 0x811DD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0x8C8, symBinAddr: 0x15224, symSize: 0x58 }
  - { offsetInCU: 0xDE9, offset: 0x8122B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0x9A4, symBinAddr: 0x15300, symSize: 0xC }
  - { offsetInCU: 0xE1D, offset: 0x8125F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0x9B0, symBinAddr: 0x1530C, symSize: 0x10 }
  - { offsetInCU: 0xE6D, offset: 0x812AF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0x9C0, symBinAddr: 0x1531C, symSize: 0x64 }
  - { offsetInCU: 0xEBF, offset: 0x81301, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xAA8, symBinAddr: 0x15404, symSize: 0xC }
  - { offsetInCU: 0xEF3, offset: 0x81335, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xAB4, symBinAddr: 0x15410, symSize: 0x1C }
  - { offsetInCU: 0xF43, offset: 0x81385, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xAD0, symBinAddr: 0x1542C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x814E4, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x15484, symSize: 0x90 }
  - { offsetInCU: 0x3C, offset: 0x814F9, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x15484, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x815C9, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x15514, symSize: 0x124 }
  - { offsetInCU: 0x43, offset: 0x815E5, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x15514, symSize: 0x124 }
...
