---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x7ECDE, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x7F5618, symSize: 0x0 }
  - { offset: 0x7ED13, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7F5650, symSize: 0x0 }
  - { offset: 0x7ED50, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4810, symSize: 0xB8 }
  - { offset: 0x7ED5E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x4A8, symBinAddr: 0x4CB8, symSize: 0x528 }
  - { offset: 0x7EFFB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4810, symSize: 0xB8 }
  - { offset: 0x7F032, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xB8, symBinAddr: 0x48C8, symSize: 0x28 }
  - { offset: 0x7F073, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xE0, symBinAddr: 0x48F0, symSize: 0x8C }
  - { offset: 0x7F0A6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x16C, symBinAddr: 0x497C, symSize: 0x90 }
  - { offset: 0x7F0E9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x1FC, symBinAddr: 0x4A0C, symSize: 0x8C }
  - { offset: 0x7F11C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x288, symBinAddr: 0x4A98, symSize: 0x90 }
  - { offset: 0x7F15F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x318, symBinAddr: 0x4B28, symSize: 0x190 }
  - { offset: 0x7F24E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0x9D0, symBinAddr: 0x51E0, symSize: 0x6C }
  - { offset: 0x7F2D4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xA3C, symBinAddr: 0x524C, symSize: 0x2F8 }
  - { offset: 0x7F38B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0xD34, symBinAddr: 0x5544, symSize: 0xC }
  - { offset: 0x7F3BD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0xD40, symBinAddr: 0x5550, symSize: 0x18 }
  - { offset: 0x7F3F4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0xD58, symBinAddr: 0x5568, symSize: 0xC }
  - { offset: 0x7F435, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0xD64, symBinAddr: 0x5574, symSize: 0x18 }
  - { offset: 0x7F46C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0xD7C, symBinAddr: 0x558C, symSize: 0xC }
  - { offset: 0x7F4AD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0xD88, symBinAddr: 0x5598, symSize: 0x40 }
  - { offset: 0x7F559, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x55D8, symSize: 0xC0 }
  - { offset: 0x7F581, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x6F28, symBinAddr: 0x11CFB90, symSize: 0x0 }
  - { offset: 0x7F59C, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x6F30, symBinAddr: 0x11CFB98, symSize: 0x0 }
  - { offset: 0x7F5B2, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x6F18, symBinAddr: 0x11CFB80, symSize: 0x0 }
  - { offset: 0x7F5C8, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x6F20, symBinAddr: 0x11CFB88, symSize: 0x0 }
  - { offset: 0x7F735, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x55D8, symSize: 0xC0 }
  - { offset: 0x7F764, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xC0, symBinAddr: 0x5698, symSize: 0xC4 }
  - { offset: 0x7F79B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x184, symBinAddr: 0x575C, symSize: 0x4C }
  - { offset: 0x7F7EE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x1D0, symBinAddr: 0x57A8, symSize: 0x244 }
  - { offset: 0x7F85C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x414, symBinAddr: 0x59EC, symSize: 0x140 }
  - { offset: 0x7F8BA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x554, symBinAddr: 0x5B2C, symSize: 0x170 }
  - { offset: 0x7F8F1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x6C4, symBinAddr: 0x5C9C, symSize: 0xF4 }
  - { offset: 0x7F938, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x7B8, symBinAddr: 0x5D90, symSize: 0x170 }
  - { offset: 0x7F96F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0x928, symBinAddr: 0x5F00, symSize: 0x124 }
  - { offset: 0x7F9B6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xA4C, symBinAddr: 0x6024, symSize: 0x100 }
  - { offset: 0x7F9ED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xB4C, symBinAddr: 0x6124, symSize: 0x12C }
  - { offset: 0x7FA34, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xC78, symBinAddr: 0x6250, symSize: 0x1AC }
  - { offset: 0x7FA9F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0xE24, symBinAddr: 0x63FC, symSize: 0x424 }
  - { offset: 0x7FBB3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6820, symSize: 0x28C }
  - { offset: 0x7FBD8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x15CC, symBinAddr: 0x7F0490, symSize: 0x34 }
  - { offset: 0x7FC07, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6820, symSize: 0x28C }
  - { offset: 0x7FC82, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x14D4, symBinAddr: 0x6AAC, symSize: 0x18 }
  - { offset: 0x7FCB9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x14EC, symBinAddr: 0x6AC4, symSize: 0xC }
  - { offset: 0x7FCFA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x14F8, symBinAddr: 0x6AD0, symSize: 0x8 }
  - { offset: 0x7FD31, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x1500, symBinAddr: 0x6AD8, symSize: 0x18 }
  - { offset: 0x7FD68, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x1518, symBinAddr: 0x6AF0, symSize: 0xC }
  - { offset: 0x7FDA9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1524, symBinAddr: 0x6AFC, symSize: 0x8 }
  - { offset: 0x7FDE0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x152C, symBinAddr: 0x6B04, symSize: 0x8 }
  - { offset: 0x7FE1D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1534, symBinAddr: 0x6B0C, symSize: 0x8 }
  - { offset: 0x7FE54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x153C, symBinAddr: 0x6B14, symSize: 0x8 }
  - { offset: 0x7FE8F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1544, symBinAddr: 0x6B1C, symSize: 0x8 }
  - { offset: 0x7FEC6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x154C, symBinAddr: 0x6B24, symSize: 0x8 }
  - { offset: 0x7FF01, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1554, symBinAddr: 0x6B2C, symSize: 0x8 }
  - { offset: 0x7FF38, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x155C, symBinAddr: 0x6B34, symSize: 0x8 }
  - { offset: 0x7FF77, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1564, symBinAddr: 0x6B3C, symSize: 0x8 }
  - { offset: 0x7FFAE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x156C, symBinAddr: 0x6B44, symSize: 0x8 }
  - { offset: 0x7FFED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1574, symBinAddr: 0x6B4C, symSize: 0x58 }
  - { offset: 0x8009F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6BA4, symSize: 0x78 }
  - { offset: 0x80146, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6BA4, symSize: 0x78 }
  - { offset: 0x8018D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x78, symBinAddr: 0x6C1C, symSize: 0x18 }
  - { offset: 0x801DA, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x6C34, symSize: 0xC }
  - { offset: 0x80308, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x6C40, symSize: 0x324 }
  - { offset: 0x80316, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x6C40, symSize: 0x324 }
  - { offset: 0x80465, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6F64, symSize: 0x8 }
  - { offset: 0x80481, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0xDC, symBinAddr: 0x7040, symSize: 0x84 }
  - { offset: 0x804AB, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x42A0, symBinAddr: 0x11CFBA0, symSize: 0x0 }
  - { offset: 0x804F7, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x1DC, symBinAddr: 0x7140, symSize: 0x84 }
  - { offset: 0x80521, size: 0x8, addend: 0x0, symName: _sharedInstance.state.11, symObjAddr: 0x42A8, symBinAddr: 0x11CFBA8, symSize: 0x0 }
  - { offset: 0x80544, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x274, symBinAddr: 0x71D8, symSize: 0x84 }
  - { offset: 0x8056E, size: 0x8, addend: 0x0, symName: _sharedInstance.state.14, symObjAddr: 0x42B0, symBinAddr: 0x11CFBB0, symSize: 0x0 }
  - { offset: 0x80591, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x378, symBinAddr: 0x72DC, symSize: 0x84 }
  - { offset: 0x805BB, size: 0x8, addend: 0x0, symName: _sharedInstance.state.19, symObjAddr: 0x42B8, symBinAddr: 0x11CFBB8, symSize: 0x0 }
  - { offset: 0x805DE, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x454, symBinAddr: 0x73B8, symSize: 0x84 }
  - { offset: 0x80608, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x42C0, symBinAddr: 0x11CFBC0, symSize: 0x0 }
  - { offset: 0x8062B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x4EC, symBinAddr: 0x7450, symSize: 0x84 }
  - { offset: 0x80655, size: 0x8, addend: 0x0, symName: _sharedInstance.state.24, symObjAddr: 0x42C8, symBinAddr: 0x11CFBC8, symSize: 0x0 }
  - { offset: 0x80678, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x5CC, symBinAddr: 0x7530, symSize: 0x84 }
  - { offset: 0x806A2, size: 0x8, addend: 0x0, symName: _sharedInstance.state.27, symObjAddr: 0x42D0, symBinAddr: 0x11CFBD0, symSize: 0x0 }
  - { offset: 0x806C5, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x674, symBinAddr: 0x75D8, symSize: 0x84 }
  - { offset: 0x806EF, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x42D8, symBinAddr: 0x11CFBD8, symSize: 0x0 }
  - { offset: 0x8079A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6F64, symSize: 0x8 }
  - { offset: 0x807CD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x6F6C, symSize: 0x8 }
  - { offset: 0x8080C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x6F74, symSize: 0x4 }
  - { offset: 0x80847, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x14, symBinAddr: 0x6F78, symSize: 0x8 }
  - { offset: 0x80886, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1C, symBinAddr: 0x6F80, symSize: 0x4 }
  - { offset: 0x808C1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x20, symBinAddr: 0x6F84, symSize: 0xBC }
  - { offset: 0x8091F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x160, symBinAddr: 0x70C4, symSize: 0x58 }
  - { offset: 0x8095E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x1B8, symBinAddr: 0x711C, symSize: 0x24 }
  - { offset: 0x809A1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x260, symBinAddr: 0x71C4, symSize: 0x14 }
  - { offset: 0x809E0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x2F8, symBinAddr: 0x725C, symSize: 0x14 }
  - { offset: 0x80A1F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x30C, symBinAddr: 0x7270, symSize: 0x58 }
  - { offset: 0x80A5E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x364, symBinAddr: 0x72C8, symSize: 0x14 }
  - { offset: 0x80A9D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x3FC, symBinAddr: 0x7360, symSize: 0x58 }
  - { offset: 0x80ADC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x4D8, symBinAddr: 0x743C, symSize: 0x14 }
  - { offset: 0x80B1B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x570, symBinAddr: 0x74D4, symSize: 0x58 }
  - { offset: 0x80B5A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x752C, symSize: 0x4 }
  - { offset: 0x80B95, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x650, symBinAddr: 0x75B4, symSize: 0x24 }
  - { offset: 0x80D23, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x765C, symSize: 0x64 }
  - { offset: 0x80D32, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x765C, symSize: 0x64 }
  - { offset: 0x80E63, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x76C0, symSize: 0x14 }
  - { offset: 0x8113C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x76C0, symSize: 0x14 }
  - { offset: 0x8116F, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x14, symBinAddr: 0x76D4, symSize: 0x10 }
  - { offset: 0x811C2, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x24, symBinAddr: 0x76E4, symSize: 0x10 }
  - { offset: 0x81215, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x34, symBinAddr: 0x76F4, symSize: 0x8C }
  - { offset: 0x8128C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xC0, symBinAddr: 0x7780, symSize: 0x1AC }
  - { offset: 0x81323, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0x792C, symSize: 0x28 }
  - { offset: 0x81378, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x294, symBinAddr: 0x7954, symSize: 0xC8 }
  - { offset: 0x813BB, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x35C, symBinAddr: 0x7A1C, symSize: 0x184 }
  - { offset: 0x8146A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x4E0, symBinAddr: 0x7BA0, symSize: 0x7C }
  - { offset: 0x8149D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x55C, symBinAddr: 0x7C1C, symSize: 0x8 }
  - { offset: 0x814DE, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x564, symBinAddr: 0x7C24, symSize: 0x50 }
  - { offset: 0x81521, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x5B4, symBinAddr: 0x7C74, symSize: 0x90 }
  - { offset: 0x81554, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x644, symBinAddr: 0x7D04, symSize: 0x6C }
  - { offset: 0x815A6, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x6B0, symBinAddr: 0x7D70, symSize: 0x110 }
  - { offset: 0x81604, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x7C0, symBinAddr: 0x7E80, symSize: 0x48 }
  - { offset: 0x81647, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x808, symBinAddr: 0x7EC8, symSize: 0x48 }
  - { offset: 0x8167A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x850, symBinAddr: 0x7F10, symSize: 0x8 }
  - { offset: 0x816B9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x858, symBinAddr: 0x7F18, symSize: 0x8 }
  - { offset: 0x816F8, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x860, symBinAddr: 0x7F20, symSize: 0x10 }
  - { offset: 0x81750, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x870, symBinAddr: 0x7F30, symSize: 0x100 }
  - { offset: 0x81784, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0x970, symBinAddr: 0x8030, symSize: 0x138 }
  - { offset: 0x817ED, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xAA8, symBinAddr: 0x8168, symSize: 0x8 }
  - { offset: 0x81825, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xAB0, symBinAddr: 0x8170, symSize: 0x8 }
  - { offset: 0x8186C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xAB8, symBinAddr: 0x8178, symSize: 0x84 }
  - { offset: 0x81984, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x81FC, symSize: 0xB4 }
  - { offset: 0x819A3, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x81FC, symSize: 0xB4 }
  - { offset: 0x81BAF, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x82B0, symSize: 0x5FC }
  - { offset: 0x81C1F, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x82B0, symSize: 0x5FC }
  - { offset: 0x81F1F, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x88AC, symSize: 0x8 }
  - { offset: 0x81F2D, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x88AC, symSize: 0x8 }
  - { offset: 0x81F47, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x88B4, symSize: 0x48 }
  - { offset: 0x81FD0, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x50, symBinAddr: 0x88FC, symSize: 0x150 }
  - { offset: 0x82028, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1A0, symBinAddr: 0x8A4C, symSize: 0x30 }
  - { offset: 0x820B4, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x1D0, symBinAddr: 0x8A7C, symSize: 0x178 }
  - { offset: 0x8213F, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x348, symBinAddr: 0x8BF4, symSize: 0x24 }
  - { offset: 0x821FF, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x8C18, symSize: 0xAC }
  - { offset: 0x823F7, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x8C18, symSize: 0xAC }
  - { offset: 0x8245E, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xAC, symBinAddr: 0x8CC4, symSize: 0x8 }
  - { offset: 0x82495, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xB4, symBinAddr: 0x8CCC, symSize: 0x8 }
  - { offset: 0x824D2, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xBC, symBinAddr: 0x8CD4, symSize: 0x8 }
  - { offset: 0x82509, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC4, symBinAddr: 0x8CDC, symSize: 0xC }
  - { offset: 0x8254A, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD0, symBinAddr: 0x8CE8, symSize: 0x8 }
  - { offset: 0x82581, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xD8, symBinAddr: 0x8CF0, symSize: 0xC }
  - { offset: 0x825C2, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x8CFC, symSize: 0x30 }
  - { offset: 0x825F5, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x8D2C, symSize: 0xAC }
  - { offset: 0x8265C, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1C0, symBinAddr: 0x8DD8, symSize: 0x8 }
  - { offset: 0x82693, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C8, symBinAddr: 0x8DE0, symSize: 0x8 }
  - { offset: 0x826D0, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1D0, symBinAddr: 0x8DE8, symSize: 0x8 }
  - { offset: 0x82707, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D8, symBinAddr: 0x8DF0, symSize: 0xC }
  - { offset: 0x82748, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E4, symBinAddr: 0x8DFC, symSize: 0x8 }
  - { offset: 0x8277F, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EC, symBinAddr: 0x8E04, symSize: 0xC }
  - { offset: 0x827C0, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0x8E10, symSize: 0x30 }
  - { offset: 0x827F3, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x8E40, symSize: 0x8C }
  - { offset: 0x82872, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2B4, symBinAddr: 0x8ECC, symSize: 0x50 }
  - { offset: 0x828A9, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x304, symBinAddr: 0x8F1C, symSize: 0x80 }
  - { offset: 0x828F0, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x384, symBinAddr: 0x8F9C, symSize: 0x18 }
  - { offset: 0x8293D, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39C, symBinAddr: 0x8FB4, symSize: 0x7C }
  - { offset: 0x829F0, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x418, symBinAddr: 0x9030, symSize: 0x14 }
  - { offset: 0x82A0F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42C, symBinAddr: 0x9044, symSize: 0x12C }
  - { offset: 0x82B58, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x558, symBinAddr: 0x9170, symSize: 0x10 }
  - { offset: 0x82B7D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x568, symBinAddr: 0x9180, symSize: 0x8 }
  - { offset: 0x82B9C, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x570, symBinAddr: 0x9188, symSize: 0x88 }
  - { offset: 0x82C3A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x9210, symSize: 0x34 }
  - { offset: 0x82C63, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x9244, symSize: 0x2C }
  - { offset: 0x82C82, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x658, symBinAddr: 0x9270, symSize: 0x5C }
  - { offset: 0x82CDD, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6B4, symBinAddr: 0x92CC, symSize: 0x50C }
  - { offset: 0x82E8A, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xBC0, symBinAddr: 0x97D8, symSize: 0x114 }
  - { offset: 0x82FD5, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xCD4, symBinAddr: 0x98EC, symSize: 0x118 }
  - { offset: 0x830F4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xDEC, symBinAddr: 0x9A04, symSize: 0x30 }
  - { offset: 0x8311D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE1C, symBinAddr: 0x9A34, symSize: 0x30 }
  - { offset: 0x8313C, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.67', symObjAddr: 0xE4C, symBinAddr: 0x9A64, symSize: 0x70 }
  - { offset: 0x8317A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEBC, symBinAddr: 0x9AD4, symSize: 0x8 }
  - { offset: 0x831A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC4, symBinAddr: 0x9ADC, symSize: 0x8 }
  - { offset: 0x831C0, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0xECC, symBinAddr: 0x9AE4, symSize: 0x1DC }
  - { offset: 0x83374, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x10A8, symBinAddr: 0x9CC0, symSize: 0xC }
  - { offset: 0x833A8, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x10B4, symBinAddr: 0x9CCC, symSize: 0x34 }
  - { offset: 0x833E0, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x10E8, symBinAddr: 0x9D00, symSize: 0x2C }
  - { offset: 0x83414, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x1114, symBinAddr: 0x9D2C, symSize: 0x3C }
  - { offset: 0x8344C, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x1150, symBinAddr: 0x9D68, symSize: 0x74 }
  - { offset: 0x83484, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x11C4, symBinAddr: 0x9DDC, symSize: 0x24 }
  - { offset: 0x834C7, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x11E8, symBinAddr: 0x9E00, symSize: 0x24 }
  - { offset: 0x8350A, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x120C, symBinAddr: 0x9E24, symSize: 0xA8 }
  - { offset: 0x8358E, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x12B4, symBinAddr: 0x9ECC, symSize: 0x50 }
  - { offset: 0x83600, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x1304, symBinAddr: 0x9F1C, symSize: 0xB0 }
  - { offset: 0x83708, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x13B4, symBinAddr: 0x9FCC, symSize: 0xC }
  - { offset: 0x8373F, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x13C0, symBinAddr: 0x9FD8, symSize: 0x8 }
  - { offset: 0x8377E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x13C8, symBinAddr: 0x9FE0, symSize: 0x54 }
  - { offset: 0x83AD8, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0xA034, symSize: 0x2E0 }
  - { offset: 0x83B26, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0xA034, symSize: 0x2E0 }
  - { offset: 0x83D6F, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x2E0, symBinAddr: 0xA314, symSize: 0x1AC }
  - { offset: 0x83E52, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x48C, symBinAddr: 0xA4C0, symSize: 0x268 }
  - { offset: 0x83EEB, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x6F4, symBinAddr: 0xA728, symSize: 0x3A4 }
  - { offset: 0x83FC7, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xA98, symBinAddr: 0xAACC, symSize: 0x364 }
  - { offset: 0x84219, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xAE30, symSize: 0x10 }
  - { offset: 0x84276, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xAE30, symSize: 0x10 }
  - { offset: 0x842A9, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x10, symBinAddr: 0xAE40, symSize: 0x4C }
  - { offset: 0x842F0, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x5C, symBinAddr: 0xAE8C, symSize: 0x4 }
  - { offset: 0x843C1, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xAE90, symSize: 0x54 }
  - { offset: 0x844C2, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xAE90, symSize: 0x54 }
  - { offset: 0x844F9, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x54, symBinAddr: 0xAEE4, symSize: 0x5C }
  - { offset: 0x84550, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB0, symBinAddr: 0xAF40, symSize: 0x1FC }
  - { offset: 0x845B7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x2AC, symBinAddr: 0xB13C, symSize: 0x48 }
  - { offset: 0x84616, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x2F4, symBinAddr: 0xB184, symSize: 0x8 }
  - { offset: 0x8464D, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x2FC, symBinAddr: 0xB18C, symSize: 0x8 }
  - { offset: 0x8468A, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x304, symBinAddr: 0xB194, symSize: 0x8 }
  - { offset: 0x846C1, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x30C, symBinAddr: 0xB19C, symSize: 0x8 }
  - { offset: 0x84700, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x314, symBinAddr: 0xB1A4, symSize: 0x8 }
  - { offset: 0x84737, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x31C, symBinAddr: 0xB1AC, symSize: 0x8 }
  - { offset: 0x84772, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x324, symBinAddr: 0xB1B4, symSize: 0x8 }
  - { offset: 0x847A9, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x32C, symBinAddr: 0xB1BC, symSize: 0x8 }
  - { offset: 0x847E4, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x334, symBinAddr: 0xB1C4, symSize: 0x8 }
  - { offset: 0x8481B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x33C, symBinAddr: 0xB1CC, symSize: 0x8 }
  - { offset: 0x8485A, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x344, symBinAddr: 0xB1D4, symSize: 0x8 }
  - { offset: 0x84891, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x34C, symBinAddr: 0xB1DC, symSize: 0xC }
  - { offset: 0x848D2, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x358, symBinAddr: 0xB1E8, symSize: 0x3C }
  - { offset: 0x849F8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xB224, symSize: 0x58 }
  - { offset: 0x84AFD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xB224, symSize: 0x58 }
  - { offset: 0x84B40, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x58, symBinAddr: 0xB27C, symSize: 0x9C }
  - { offset: 0x84B83, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0xF4, symBinAddr: 0xB318, symSize: 0x78 }
  - { offset: 0x84BB6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x16C, symBinAddr: 0xB390, symSize: 0x38 }
  - { offset: 0x84BFD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1A4, symBinAddr: 0xB3C8, symSize: 0x8 }
  - { offset: 0x84C32, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1AC, symBinAddr: 0xB3D0, symSize: 0x38 }
  - { offset: 0x84C79, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x1E4, symBinAddr: 0xB408, symSize: 0xD8 }
  - { offset: 0x84D68, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2BC, symBinAddr: 0xB4E0, symSize: 0x7C }
  - { offset: 0x84DF7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x338, symBinAddr: 0xB55C, symSize: 0x27C }
  - { offset: 0x84E9C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x5B4, symBinAddr: 0xB7D8, symSize: 0x238 }
  - { offset: 0x84F3E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x7EC, symBinAddr: 0xBA10, symSize: 0x1FC }
  - { offset: 0x84FCB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0x9E8, symBinAddr: 0xBC0C, symSize: 0x8 }
  - { offset: 0x85002, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0x9F0, symBinAddr: 0xBC14, symSize: 0x30 }
  - { offset: 0x850A6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xBC44, symSize: 0x54 }
  - { offset: 0x850C0, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x13260, symBinAddr: 0x958270, symSize: 0x0 }
  - { offset: 0x850E0, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x13668, symBinAddr: 0x7F57B0, symSize: 0x0 }
  - { offset: 0x85102, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x13669, symBinAddr: 0x7F57B1, symSize: 0x0 }
  - { offset: 0x8511A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4A4, symBinAddr: 0xC0D8, symSize: 0x114 }
  - { offset: 0x85144, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x2F480, symBinAddr: 0x11CFBE0, symSize: 0x0 }
  - { offset: 0x8515A, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x2F488, symBinAddr: 0x11CFBE8, symSize: 0x0 }
  - { offset: 0x8534C, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x7C9C, symBinAddr: 0x13810, symSize: 0x16C }
  - { offset: 0x854C9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xBC44, symSize: 0x54 }
  - { offset: 0x85500, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x54, symBinAddr: 0xBC98, symSize: 0x6C }
  - { offset: 0x85547, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xC0, symBinAddr: 0xBD04, symSize: 0x1A0 }
  - { offset: 0x8561C, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x260, symBinAddr: 0xBEA4, symSize: 0x48 }
  - { offset: 0x8566B, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2B8, symBinAddr: 0xBEEC, symSize: 0x78 }
  - { offset: 0x856BE, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x330, symBinAddr: 0xBF64, symSize: 0x7C }
  - { offset: 0x85721, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3AC, symBinAddr: 0xBFE0, symSize: 0x7C }
  - { offset: 0x85784, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x428, symBinAddr: 0xC05C, symSize: 0x7C }
  - { offset: 0x8582E, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0xC1EC, symSize: 0x3C }
  - { offset: 0x8587D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x5F4, symBinAddr: 0xC228, symSize: 0x100 }
  - { offset: 0x858E4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x6F4, symBinAddr: 0xC328, symSize: 0xB0 }
  - { offset: 0x8599A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x7A4, symBinAddr: 0xC3D8, symSize: 0x48 }
  - { offset: 0x859D2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x7EC, symBinAddr: 0xC420, symSize: 0x48C }
  - { offset: 0x85B5A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xC78, symBinAddr: 0xC8AC, symSize: 0x10 }
  - { offset: 0x85B7F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xC88, symBinAddr: 0xC8BC, symSize: 0x8 }
  - { offset: 0x85B9E, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xC90, symBinAddr: 0xC8C4, symSize: 0x84 }
  - { offset: 0x85BF1, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.31', symObjAddr: 0xD74, symBinAddr: 0xC948, symSize: 0x58 }
  - { offset: 0x85C44, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xDCC, symBinAddr: 0xC9A0, symSize: 0x84 }
  - { offset: 0x85CCF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0xE50, symBinAddr: 0xCA24, symSize: 0xA4 }
  - { offset: 0x85D19, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0xEF4, symBinAddr: 0xCAC8, symSize: 0xC }
  - { offset: 0x85D51, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0xF00, symBinAddr: 0xCAD4, symSize: 0x3C }
  - { offset: 0x85DAB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0xF3C, symBinAddr: 0xCB10, symSize: 0xC }
  - { offset: 0x85DE3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0xF48, symBinAddr: 0xCB1C, symSize: 0xC }
  - { offset: 0x85E1B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xCB28, symSize: 0x4 }
  - { offset: 0x85E52, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xCB28, symSize: 0x4 }
  - { offset: 0x85E69, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xCB2C, symSize: 0x4 }
  - { offset: 0x85EA0, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xCB2C, symSize: 0x4 }
  - { offset: 0x85EB7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0xF5C, symBinAddr: 0xCB30, symSize: 0x10 }
  - { offset: 0x85F45, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0xF6C, symBinAddr: 0xCB40, symSize: 0x134 }
  - { offset: 0x85FBD, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x10A0, symBinAddr: 0xCC74, symSize: 0x2E0 }
  - { offset: 0x86087, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x1380, symBinAddr: 0xCF54, symSize: 0x58 }
  - { offset: 0x860DA, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x13D8, symBinAddr: 0xCFAC, symSize: 0x50 }
  - { offset: 0x86149, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x1428, symBinAddr: 0xCFFC, symSize: 0xC }
  - { offset: 0x86172, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x1434, symBinAddr: 0xD008, symSize: 0x8 }
  - { offset: 0x86191, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x143C, symBinAddr: 0xD010, symSize: 0x11B0 }
  - { offset: 0x86493, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x25EC, symBinAddr: 0xE1C0, symSize: 0x5C }
  - { offset: 0x864F3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2648, symBinAddr: 0xE21C, symSize: 0x10 }
  - { offset: 0x8651C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2658, symBinAddr: 0xE22C, symSize: 0xC }
  - { offset: 0x8653B, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.52', symObjAddr: 0x2664, symBinAddr: 0xE238, symSize: 0x140 }
  - { offset: 0x865BB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x27A4, symBinAddr: 0xE378, symSize: 0x1A44 }
  - { offset: 0x86B61, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x41E8, symBinAddr: 0xFDBC, symSize: 0x5C }
  - { offset: 0x86BC1, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x4244, symBinAddr: 0xFE18, symSize: 0xB0 }
  - { offset: 0x86C25, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.181', symObjAddr: 0x42F4, symBinAddr: 0xFEC8, symSize: 0x34 }
  - { offset: 0x86C67, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.190', symObjAddr: 0x4328, symBinAddr: 0xFEFC, symSize: 0x3C }
  - { offset: 0x86CBA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4364, symBinAddr: 0xFF38, symSize: 0x28 }
  - { offset: 0x86CE3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x438C, symBinAddr: 0xFF60, symSize: 0x28 }
  - { offset: 0x86D02, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.199', symObjAddr: 0x43B4, symBinAddr: 0xFF88, symSize: 0x48 }
  - { offset: 0x86D55, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.206', symObjAddr: 0x43FC, symBinAddr: 0xFFD0, symSize: 0x48 }
  - { offset: 0x86DA8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x4444, symBinAddr: 0x10018, symSize: 0x3C }
  - { offset: 0x86DFB, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x4480, symBinAddr: 0x10054, symSize: 0x3C }
  - { offset: 0x86E4E, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x44BC, symBinAddr: 0x10090, symSize: 0x3C }
  - { offset: 0x86EA1, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x44F8, symBinAddr: 0x100CC, symSize: 0x3C }
  - { offset: 0x86EF4, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x4534, symBinAddr: 0x10108, symSize: 0x3C }
  - { offset: 0x86F47, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x4570, symBinAddr: 0x10144, symSize: 0x3C }
  - { offset: 0x86F9A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x45AC, symBinAddr: 0x10180, symSize: 0x3C }
  - { offset: 0x86FED, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x45E8, symBinAddr: 0x101BC, symSize: 0x3C }
  - { offset: 0x87040, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x4624, symBinAddr: 0x101F8, symSize: 0x60 }
  - { offset: 0x870A4, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.285', symObjAddr: 0x46E4, symBinAddr: 0x10258, symSize: 0x3C }
  - { offset: 0x870F7, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.294', symObjAddr: 0x4720, symBinAddr: 0x10294, symSize: 0x3C }
  - { offset: 0x8714A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.305', symObjAddr: 0x475C, symBinAddr: 0x102D0, symSize: 0x60 }
  - { offset: 0x871AE, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.320', symObjAddr: 0x47BC, symBinAddr: 0x10330, symSize: 0x40 }
  - { offset: 0x87223, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x47FC, symBinAddr: 0x10370, symSize: 0x38 }
  - { offset: 0x8724C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4834, symBinAddr: 0x103A8, symSize: 0x38 }
  - { offset: 0x8726B, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.329', symObjAddr: 0x486C, symBinAddr: 0x103E0, symSize: 0x3C }
  - { offset: 0x872BE, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.334', symObjAddr: 0x48A8, symBinAddr: 0x1041C, symSize: 0x34 }
  - { offset: 0x87300, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.349', symObjAddr: 0x48DC, symBinAddr: 0x10450, symSize: 0x88 }
  - { offset: 0x87386, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x4964, symBinAddr: 0x104D8, symSize: 0x40 }
  - { offset: 0x873AF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x49A4, symBinAddr: 0x10518, symSize: 0x40 }
  - { offset: 0x873CE, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.358', symObjAddr: 0x49E4, symBinAddr: 0x10558, symSize: 0x3C }
  - { offset: 0x87421, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x4A20, symBinAddr: 0x10594, symSize: 0xAC }
  - { offset: 0x874A2, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x4ACC, symBinAddr: 0x10640, symSize: 0xF4 }
  - { offset: 0x87515, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x4BC0, symBinAddr: 0x10734, symSize: 0x3C }
  - { offset: 0x87579, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x4BFC, symBinAddr: 0x10770, symSize: 0xD4 }
  - { offset: 0x875CB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x4CD0, symBinAddr: 0x10844, symSize: 0x38 }
  - { offset: 0x87603, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x4D08, symBinAddr: 0x1087C, symSize: 0x44 }
  - { offset: 0x87648, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x4D4C, symBinAddr: 0x108C0, symSize: 0xC }
  - { offset: 0x8768B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x4D58, symBinAddr: 0x108CC, symSize: 0x8 }
  - { offset: 0x876BF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x4D60, symBinAddr: 0x108D4, symSize: 0xD8 }
  - { offset: 0x87719, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x4E38, symBinAddr: 0x109AC, symSize: 0xA0 }
  - { offset: 0x877BA, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x4ED8, symBinAddr: 0x10A4C, symSize: 0x30 }
  - { offset: 0x8782D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x4F08, symBinAddr: 0x10A7C, symSize: 0x1BC }
  - { offset: 0x87D4B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x50C4, symBinAddr: 0x10C38, symSize: 0x218 }
  - { offset: 0x87DD7, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x52DC, symBinAddr: 0x10E50, symSize: 0x3C }
  - { offset: 0x87E3B, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.386', symObjAddr: 0x5318, symBinAddr: 0x10E8C, symSize: 0x34 }
  - { offset: 0x87E7D, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x534C, symBinAddr: 0x10EC0, symSize: 0x34 }
  - { offset: 0x87EBF, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x5380, symBinAddr: 0x10EF4, symSize: 0x34 }
  - { offset: 0x87F01, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x53B4, symBinAddr: 0x10F28, symSize: 0x128 }
  - { offset: 0x88131, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x54DC, symBinAddr: 0x11050, symSize: 0x74 }
  - { offset: 0x88165, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x5550, symBinAddr: 0x110C4, symSize: 0x58 }
  - { offset: 0x88199, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x55A8, symBinAddr: 0x1111C, symSize: 0x258 }
  - { offset: 0x8827C, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x5800, symBinAddr: 0x11374, symSize: 0x3C }
  - { offset: 0x882CF, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x583C, symBinAddr: 0x113B0, symSize: 0x23B4 }
  - { offset: 0x88378, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x7BF0, symBinAddr: 0x13764, symSize: 0xAC }
  - { offset: 0x883EA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x7E08, symBinAddr: 0x1397C, symSize: 0x18 }
  - { offset: 0x88421, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x7E20, symBinAddr: 0x13994, symSize: 0xC }
  - { offset: 0x88462, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x7E2C, symBinAddr: 0x139A0, symSize: 0xC }
  - { offset: 0x88499, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x7E38, symBinAddr: 0x139AC, symSize: 0x8 }
  - { offset: 0x884D8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x7E40, symBinAddr: 0x139B4, symSize: 0x74 }
  - { offset: 0x8850B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x7EB4, symBinAddr: 0x13A28, symSize: 0x88 }
  - { offset: 0x8856D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x7F3C, symBinAddr: 0x13AB0, symSize: 0x15C }
  - { offset: 0x88613, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x8098, symBinAddr: 0x13C0C, symSize: 0x738 }
  - { offset: 0x888EF, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0x87D0, symBinAddr: 0x14344, symSize: 0x160 }
  - { offset: 0x889BD, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0x8930, symBinAddr: 0x144A4, symSize: 0x10 }
  - { offset: 0x88A1D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0x8940, symBinAddr: 0x144B4, symSize: 0x34 }
  - { offset: 0x88A46, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0x8974, symBinAddr: 0x144E8, symSize: 0x28 }
  - { offset: 0x88A65, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1887', symObjAddr: 0x899C, symBinAddr: 0x14510, symSize: 0xC }
  - { offset: 0x88AB4, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1890', symObjAddr: 0x89A8, symBinAddr: 0x1451C, symSize: 0xC }
  - { offset: 0x88B03, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1891', symObjAddr: 0x89B4, symBinAddr: 0x14528, symSize: 0x19C }
  - { offset: 0x88BC2, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0x8B50, symBinAddr: 0x146C4, symSize: 0xC }
  - { offset: 0x88C11, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1895', symObjAddr: 0x8B5C, symBinAddr: 0x146D0, symSize: 0x374 }
  - { offset: 0x88D7B, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1896', symObjAddr: 0x8ED0, symBinAddr: 0x14A44, symSize: 0x5C }
  - { offset: 0x88DDB, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1897', symObjAddr: 0x8F2C, symBinAddr: 0x14AA0, symSize: 0xB4 }
  - { offset: 0x88E56, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x8FE0, symBinAddr: 0x14B54, symSize: 0x3C }
  - { offset: 0x88E7F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1898', symObjAddr: 0x901C, symBinAddr: 0x14B90, symSize: 0x10 }
  - { offset: 0x88EDF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0x902C, symBinAddr: 0x14BA0, symSize: 0x44 }
  - { offset: 0x88F08, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0x9070, symBinAddr: 0x14BE4, symSize: 0x34 }
  - { offset: 0x88F27, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1899', symObjAddr: 0x90A4, symBinAddr: 0x14C18, symSize: 0x144 }
  - { offset: 0x89006, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1900', symObjAddr: 0x91E8, symBinAddr: 0x14D5C, symSize: 0x10 }
  - { offset: 0x89066, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0x91F8, symBinAddr: 0x14D6C, symSize: 0x3C }
  - { offset: 0x8908F, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1903', symObjAddr: 0x9234, symBinAddr: 0x14DA8, symSize: 0x3C }
  - { offset: 0x890FE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x9270, symBinAddr: 0x14DE4, symSize: 0x30 }
  - { offset: 0x89127, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x92A0, symBinAddr: 0x14E14, symSize: 0x28 }
  - { offset: 0x89146, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x92C8, symBinAddr: 0x14E3C, symSize: 0x48 }
  - { offset: 0x8916F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x9310, symBinAddr: 0x14E84, symSize: 0x48 }
  - { offset: 0x8918E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0x9358, symBinAddr: 0x14ECC, symSize: 0x10 }
  - { offset: 0x891D0, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x9368, symBinAddr: 0x14EDC, symSize: 0x4 }
  - { offset: 0x891FC, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x9368, symBinAddr: 0x14EDC, symSize: 0x4 }
  - { offset: 0x8920F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0x936C, symBinAddr: 0x14EE0, symSize: 0x30 }
  - { offset: 0x8AEA6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14F10, symSize: 0x78 }
  - { offset: 0x8AF4D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x14F10, symSize: 0x78 }
  - { offset: 0x8AF94, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x78, symBinAddr: 0x14F88, symSize: 0x18 }
  - { offset: 0x8AFE1, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x14FA0, symSize: 0xC }
  - { offset: 0x8B08F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x14FAC, symSize: 0xD8 }
  - { offset: 0x8B187, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x14FAC, symSize: 0xD8 }
  - { offset: 0x8B1DA, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD8, symBinAddr: 0x15084, symSize: 0x18 }
  - { offset: 0x8B227, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF0, symBinAddr: 0x1509C, symSize: 0x20 }
  - { offset: 0x8B25E, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x110, symBinAddr: 0x150BC, symSize: 0xC }
  - { offset: 0x8B29F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x11C, symBinAddr: 0x150C8, symSize: 0xE4 }
  - { offset: 0x8B2F6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x200, symBinAddr: 0x151AC, symSize: 0x8 }
  - { offset: 0x8B329, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x151B4, symSize: 0x30 }
  - { offset: 0x8B3E6, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x151E4, symSize: 0x60 }
  - { offset: 0x8B400, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x4B0, symBinAddr: 0x1136088, symSize: 0x0 }
  - { offset: 0x8B45A, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x151E4, symSize: 0x60 }
  - { offset: 0x8B523, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0x15244, symSize: 0x5C }
  - { offset: 0x8B5CE, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xBC, symBinAddr: 0x152A0, symSize: 0x60 }
  - { offset: 0x8B614, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x11C, symBinAddr: 0x15300, symSize: 0x74 }
  - { offset: 0x8B6F6, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x190, symBinAddr: 0x15374, symSize: 0x5C }
  - { offset: 0x8B745, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x1EC, symBinAddr: 0x153D0, symSize: 0x44 }
  - { offset: 0x8B7BD, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x230, symBinAddr: 0x15414, symSize: 0x50 }
  - { offset: 0x8B7FE, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x280, symBinAddr: 0x15464, symSize: 0x38 }
  - { offset: 0x8B84F, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2B8, symBinAddr: 0x1549C, symSize: 0x34 }
  - { offset: 0x8B8C9, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2EC, symBinAddr: 0x154D0, symSize: 0x48 }
  - { offset: 0x8B936, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x334, symBinAddr: 0x15518, symSize: 0xD8 }
  - { offset: 0x8BA39, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x155F0, symSize: 0x8 }
  - { offset: 0x8BA47, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x38, symBinAddr: 0x15628, symSize: 0x84 }
  - { offset: 0x8BA71, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x6510, symBinAddr: 0x11CFBF0, symSize: 0x0 }
  - { offset: 0x8BABD, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x1F0, symBinAddr: 0x157E0, symSize: 0x84 }
  - { offset: 0x8BAE7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.18, symObjAddr: 0x6518, symBinAddr: 0x11CFBF8, symSize: 0x0 }
  - { offset: 0x8BB0A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x288, symBinAddr: 0x15878, symSize: 0x84 }
  - { offset: 0x8BB34, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x6520, symBinAddr: 0x11CFC00, symSize: 0x0 }
  - { offset: 0x8BB57, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x328, symBinAddr: 0x15918, symSize: 0x84 }
  - { offset: 0x8BB81, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x6528, symBinAddr: 0x11CFC08, symSize: 0x0 }
  - { offset: 0x8BBA4, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x430, symBinAddr: 0x15A20, symSize: 0x84 }
  - { offset: 0x8BBCE, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x6530, symBinAddr: 0x11CFC10, symSize: 0x0 }
  - { offset: 0x8BBF1, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x524, symBinAddr: 0x15B14, symSize: 0x84 }
  - { offset: 0x8BC1B, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x6538, symBinAddr: 0x11CFC18, symSize: 0x0 }
  - { offset: 0x8BC3E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x624, symBinAddr: 0x15C14, symSize: 0x84 }
  - { offset: 0x8BC68, size: 0x8, addend: 0x0, symName: _sharedInstance.state.41, symObjAddr: 0x6540, symBinAddr: 0x11CFC20, symSize: 0x0 }
  - { offset: 0x8BC8B, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x71C, symBinAddr: 0x15D0C, symSize: 0x84 }
  - { offset: 0x8BCB7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.46, symObjAddr: 0x6548, symBinAddr: 0x11CFC28, symSize: 0x0 }
  - { offset: 0x8BCDA, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x81C, symBinAddr: 0x15E0C, symSize: 0x84 }
  - { offset: 0x8BD06, size: 0x8, addend: 0x0, symName: _sharedInstance.state.50, symObjAddr: 0x6550, symBinAddr: 0x11CFC30, symSize: 0x0 }
  - { offset: 0x8BD29, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0x920, symBinAddr: 0x15F10, symSize: 0x84 }
  - { offset: 0x8BD55, size: 0x8, addend: 0x0, symName: _sharedInstance.state.55, symObjAddr: 0x6558, symBinAddr: 0x11CFC38, symSize: 0x0 }
  - { offset: 0x8BD78, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xA24, symBinAddr: 0x16014, symSize: 0x84 }
  - { offset: 0x8BDA4, size: 0x8, addend: 0x0, symName: _sharedInstance.state.60, symObjAddr: 0x6560, symBinAddr: 0x11CFC40, symSize: 0x0 }
  - { offset: 0x8BF1F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x155F0, symSize: 0x8 }
  - { offset: 0x8BF52, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x155F8, symSize: 0x8 }
  - { offset: 0x8BF9D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x15600, symSize: 0x8 }
  - { offset: 0x8BFDC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x18, symBinAddr: 0x15608, symSize: 0x4 }
  - { offset: 0x8C023, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x1C, symBinAddr: 0x1560C, symSize: 0x8 }
  - { offset: 0x8C056, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x24, symBinAddr: 0x15614, symSize: 0xC }
  - { offset: 0x8C089, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x30, symBinAddr: 0x15620, symSize: 0x8 }
  - { offset: 0x8C0BC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xBC, symBinAddr: 0x156AC, symSize: 0x10 }
  - { offset: 0x8C109, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xCC, symBinAddr: 0x156BC, symSize: 0x118 }
  - { offset: 0x8C168, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x1E4, symBinAddr: 0x157D4, symSize: 0xC }
  - { offset: 0x8C19B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x274, symBinAddr: 0x15864, symSize: 0xC }
  - { offset: 0x8C1CE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x280, symBinAddr: 0x15870, symSize: 0x8 }
  - { offset: 0x8C20D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x30C, symBinAddr: 0x158FC, symSize: 0xC }
  - { offset: 0x8C240, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x318, symBinAddr: 0x15908, symSize: 0x8 }
  - { offset: 0x8C27F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x320, symBinAddr: 0x15910, symSize: 0x8 }
  - { offset: 0x8C2B2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x3AC, symBinAddr: 0x1599C, symSize: 0xC }
  - { offset: 0x8C2E5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x3B8, symBinAddr: 0x159A8, symSize: 0x18 }
  - { offset: 0x8C332, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x3D0, symBinAddr: 0x159C0, symSize: 0x58 }
  - { offset: 0x8C37D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x428, symBinAddr: 0x15A18, symSize: 0x8 }
  - { offset: 0x8C3B0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x4B4, symBinAddr: 0x15AA4, symSize: 0xC }
  - { offset: 0x8C3E3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x4C0, symBinAddr: 0x15AB0, symSize: 0xC }
  - { offset: 0x8C430, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x4CC, symBinAddr: 0x15ABC, symSize: 0x58 }
  - { offset: 0x8C47B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x5A8, symBinAddr: 0x15B98, symSize: 0xC }
  - { offset: 0x8C4AE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x5B4, symBinAddr: 0x15BA4, symSize: 0x18 }
  - { offset: 0x8C4FB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x5CC, symBinAddr: 0x15BBC, symSize: 0x58 }
  - { offset: 0x8C546, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x6A8, symBinAddr: 0x15C98, symSize: 0xC }
  - { offset: 0x8C579, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x6B4, symBinAddr: 0x15CA4, symSize: 0x10 }
  - { offset: 0x8C5C6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x6C4, symBinAddr: 0x15CB4, symSize: 0x58 }
  - { offset: 0x8C611, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x7A0, symBinAddr: 0x15D90, symSize: 0xC }
  - { offset: 0x8C645, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x7AC, symBinAddr: 0x15D9C, symSize: 0x10 }
  - { offset: 0x8C695, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x7BC, symBinAddr: 0x15DAC, symSize: 0x58 }
  - { offset: 0x8C6E3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x814, symBinAddr: 0x15E04, symSize: 0x8 }
  - { offset: 0x8C717, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x8A0, symBinAddr: 0x15E90, symSize: 0xC }
  - { offset: 0x8C74B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0x8AC, symBinAddr: 0x15E9C, symSize: 0x1C }
  - { offset: 0x8C79B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0x8C8, symBinAddr: 0x15EB8, symSize: 0x58 }
  - { offset: 0x8C7E9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0x9A4, symBinAddr: 0x15F94, symSize: 0xC }
  - { offset: 0x8C81D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0x9B0, symBinAddr: 0x15FA0, symSize: 0x10 }
  - { offset: 0x8C86D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0x9C0, symBinAddr: 0x15FB0, symSize: 0x64 }
  - { offset: 0x8C8BF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xAA8, symBinAddr: 0x16098, symSize: 0xC }
  - { offset: 0x8C8F3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xAB4, symBinAddr: 0x160A4, symSize: 0x1C }
  - { offset: 0x8C943, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xAD0, symBinAddr: 0x160C0, symSize: 0x58 }
  - { offset: 0x8CAA9, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x16118, symSize: 0x90 }
  - { offset: 0x8CAB7, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x16118, symSize: 0x90 }
  - { offset: 0x8CB8E, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x161A8, symSize: 0x124 }
  - { offset: 0x8CBA3, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x161A8, symSize: 0x124 }
...
