---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x7ECDE, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x77D9B8, symSize: 0x0 }
  - { offset: 0x7ED13, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x77D9F0, symSize: 0x0 }
  - { offset: 0x7ED50, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x2880, symSize: 0xB8 }
  - { offset: 0x7ED5E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x4A8, symBinAddr: 0x2D28, symSize: 0x528 }
  - { offset: 0x7EFFB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x2880, symSize: 0xB8 }
  - { offset: 0x7F032, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xB8, symBinAddr: 0x2938, symSize: 0x28 }
  - { offset: 0x7F073, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xE0, symBinAddr: 0x2960, symSize: 0x8C }
  - { offset: 0x7F0A6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x16C, symBinAddr: 0x29EC, symSize: 0x90 }
  - { offset: 0x7F0E9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x1FC, symBinAddr: 0x2A7C, symSize: 0x8C }
  - { offset: 0x7F11C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x288, symBinAddr: 0x2B08, symSize: 0x90 }
  - { offset: 0x7F15F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x318, symBinAddr: 0x2B98, symSize: 0x190 }
  - { offset: 0x7F24E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0x9D0, symBinAddr: 0x3250, symSize: 0x6C }
  - { offset: 0x7F2D4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xA3C, symBinAddr: 0x32BC, symSize: 0x2F8 }
  - { offset: 0x7F38B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0xD34, symBinAddr: 0x35B4, symSize: 0xC }
  - { offset: 0x7F3BD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0xD40, symBinAddr: 0x35C0, symSize: 0x18 }
  - { offset: 0x7F3F4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0xD58, symBinAddr: 0x35D8, symSize: 0xC }
  - { offset: 0x7F435, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0xD64, symBinAddr: 0x35E4, symSize: 0x18 }
  - { offset: 0x7F46C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0xD7C, symBinAddr: 0x35FC, symSize: 0xC }
  - { offset: 0x7F4AD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0xD88, symBinAddr: 0x3608, symSize: 0x40 }
  - { offset: 0x7F559, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x3648, symSize: 0xC0 }
  - { offset: 0x7F581, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x6F28, symBinAddr: 0x10F0530, symSize: 0x0 }
  - { offset: 0x7F59C, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x6F30, symBinAddr: 0x10F0538, symSize: 0x0 }
  - { offset: 0x7F5B2, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x6F18, symBinAddr: 0x10F0520, symSize: 0x0 }
  - { offset: 0x7F5C8, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x6F20, symBinAddr: 0x10F0528, symSize: 0x0 }
  - { offset: 0x7F735, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x3648, symSize: 0xC0 }
  - { offset: 0x7F764, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xC0, symBinAddr: 0x3708, symSize: 0xC4 }
  - { offset: 0x7F79B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x184, symBinAddr: 0x37CC, symSize: 0x4C }
  - { offset: 0x7F7EE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x1D0, symBinAddr: 0x3818, symSize: 0x244 }
  - { offset: 0x7F85C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x414, symBinAddr: 0x3A5C, symSize: 0x140 }
  - { offset: 0x7F8BA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x554, symBinAddr: 0x3B9C, symSize: 0x170 }
  - { offset: 0x7F8F1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x6C4, symBinAddr: 0x3D0C, symSize: 0xF4 }
  - { offset: 0x7F938, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x7B8, symBinAddr: 0x3E00, symSize: 0x170 }
  - { offset: 0x7F96F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0x928, symBinAddr: 0x3F70, symSize: 0x124 }
  - { offset: 0x7F9B6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xA4C, symBinAddr: 0x4094, symSize: 0x100 }
  - { offset: 0x7F9ED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xB4C, symBinAddr: 0x4194, symSize: 0x12C }
  - { offset: 0x7FA34, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xC78, symBinAddr: 0x42C0, symSize: 0x1AC }
  - { offset: 0x7FA9F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0xE24, symBinAddr: 0x446C, symSize: 0x424 }
  - { offset: 0x7FBB3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x4890, symSize: 0x28C }
  - { offset: 0x7FBD8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x15CC, symBinAddr: 0x778860, symSize: 0x34 }
  - { offset: 0x7FC07, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x4890, symSize: 0x28C }
  - { offset: 0x7FC82, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x14D4, symBinAddr: 0x4B1C, symSize: 0x18 }
  - { offset: 0x7FCB9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x14EC, symBinAddr: 0x4B34, symSize: 0xC }
  - { offset: 0x7FCFA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x14F8, symBinAddr: 0x4B40, symSize: 0x8 }
  - { offset: 0x7FD31, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x1500, symBinAddr: 0x4B48, symSize: 0x18 }
  - { offset: 0x7FD68, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x1518, symBinAddr: 0x4B60, symSize: 0xC }
  - { offset: 0x7FDA9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1524, symBinAddr: 0x4B6C, symSize: 0x8 }
  - { offset: 0x7FDE0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x152C, symBinAddr: 0x4B74, symSize: 0x8 }
  - { offset: 0x7FE1D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1534, symBinAddr: 0x4B7C, symSize: 0x8 }
  - { offset: 0x7FE54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x153C, symBinAddr: 0x4B84, symSize: 0x8 }
  - { offset: 0x7FE8F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1544, symBinAddr: 0x4B8C, symSize: 0x8 }
  - { offset: 0x7FEC6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x154C, symBinAddr: 0x4B94, symSize: 0x8 }
  - { offset: 0x7FF01, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1554, symBinAddr: 0x4B9C, symSize: 0x8 }
  - { offset: 0x7FF38, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x155C, symBinAddr: 0x4BA4, symSize: 0x8 }
  - { offset: 0x7FF77, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1564, symBinAddr: 0x4BAC, symSize: 0x8 }
  - { offset: 0x7FFAE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x156C, symBinAddr: 0x4BB4, symSize: 0x8 }
  - { offset: 0x7FFED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1574, symBinAddr: 0x4BBC, symSize: 0x58 }
  - { offset: 0x8009F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x4C14, symSize: 0x78 }
  - { offset: 0x80146, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x4C14, symSize: 0x78 }
  - { offset: 0x8018D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x78, symBinAddr: 0x4C8C, symSize: 0x18 }
  - { offset: 0x801DA, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x4CA4, symSize: 0xC }
  - { offset: 0x80308, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x4CB0, symSize: 0x2C4 }
  - { offset: 0x80316, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x4CB0, symSize: 0x2C4 }
  - { offset: 0x8043A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4F74, symSize: 0x8 }
  - { offset: 0x80456, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0xDC, symBinAddr: 0x5050, symSize: 0x84 }
  - { offset: 0x80480, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x42A0, symBinAddr: 0x10F0540, symSize: 0x0 }
  - { offset: 0x804CC, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x1DC, symBinAddr: 0x5150, symSize: 0x84 }
  - { offset: 0x804F6, size: 0x8, addend: 0x0, symName: _sharedInstance.state.11, symObjAddr: 0x42A8, symBinAddr: 0x10F0548, symSize: 0x0 }
  - { offset: 0x80519, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x274, symBinAddr: 0x51E8, symSize: 0x84 }
  - { offset: 0x80543, size: 0x8, addend: 0x0, symName: _sharedInstance.state.14, symObjAddr: 0x42B0, symBinAddr: 0x10F0550, symSize: 0x0 }
  - { offset: 0x80566, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x378, symBinAddr: 0x52EC, symSize: 0x84 }
  - { offset: 0x80590, size: 0x8, addend: 0x0, symName: _sharedInstance.state.19, symObjAddr: 0x42B8, symBinAddr: 0x10F0558, symSize: 0x0 }
  - { offset: 0x805B3, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x454, symBinAddr: 0x53C8, symSize: 0x84 }
  - { offset: 0x805DD, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x42C0, symBinAddr: 0x10F0560, symSize: 0x0 }
  - { offset: 0x80600, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x4EC, symBinAddr: 0x5460, symSize: 0x84 }
  - { offset: 0x8062A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.24, symObjAddr: 0x42C8, symBinAddr: 0x10F0568, symSize: 0x0 }
  - { offset: 0x8064D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x5CC, symBinAddr: 0x5540, symSize: 0x84 }
  - { offset: 0x80677, size: 0x8, addend: 0x0, symName: _sharedInstance.state.27, symObjAddr: 0x42D0, symBinAddr: 0x10F0570, symSize: 0x0 }
  - { offset: 0x8069A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x674, symBinAddr: 0x55E8, symSize: 0x84 }
  - { offset: 0x806C4, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x42D8, symBinAddr: 0x10F0578, symSize: 0x0 }
  - { offset: 0x8076F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4F74, symSize: 0x8 }
  - { offset: 0x807A2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x4F7C, symSize: 0x8 }
  - { offset: 0x807E1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x4F84, symSize: 0x4 }
  - { offset: 0x8081C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x14, symBinAddr: 0x4F88, symSize: 0x8 }
  - { offset: 0x8085B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1C, symBinAddr: 0x4F90, symSize: 0x4 }
  - { offset: 0x80896, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x20, symBinAddr: 0x4F94, symSize: 0xBC }
  - { offset: 0x808F4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x160, symBinAddr: 0x50D4, symSize: 0x58 }
  - { offset: 0x80933, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x1B8, symBinAddr: 0x512C, symSize: 0x24 }
  - { offset: 0x80976, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x260, symBinAddr: 0x51D4, symSize: 0x14 }
  - { offset: 0x809B5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x2F8, symBinAddr: 0x526C, symSize: 0x14 }
  - { offset: 0x809F4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x30C, symBinAddr: 0x5280, symSize: 0x58 }
  - { offset: 0x80A33, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x364, symBinAddr: 0x52D8, symSize: 0x14 }
  - { offset: 0x80A72, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x3FC, symBinAddr: 0x5370, symSize: 0x58 }
  - { offset: 0x80AB1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x4D8, symBinAddr: 0x544C, symSize: 0x14 }
  - { offset: 0x80AF0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x570, symBinAddr: 0x54E4, symSize: 0x58 }
  - { offset: 0x80B2F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x553C, symSize: 0x4 }
  - { offset: 0x80B6A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x650, symBinAddr: 0x55C4, symSize: 0x24 }
  - { offset: 0x80CF8, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x566C, symSize: 0x64 }
  - { offset: 0x80D07, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x566C, symSize: 0x64 }
  - { offset: 0x80E38, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0x14 }
  - { offset: 0x81111, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0x14 }
  - { offset: 0x81144, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x14, symBinAddr: 0x56E4, symSize: 0x10 }
  - { offset: 0x81197, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x24, symBinAddr: 0x56F4, symSize: 0x10 }
  - { offset: 0x811EA, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x34, symBinAddr: 0x5704, symSize: 0x8C }
  - { offset: 0x81261, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xC0, symBinAddr: 0x5790, symSize: 0x1AC }
  - { offset: 0x812F8, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0x593C, symSize: 0x28 }
  - { offset: 0x8134D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x294, symBinAddr: 0x5964, symSize: 0xC8 }
  - { offset: 0x81390, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x35C, symBinAddr: 0x5A2C, symSize: 0x184 }
  - { offset: 0x8143F, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x4E0, symBinAddr: 0x5BB0, symSize: 0x7C }
  - { offset: 0x81472, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x55C, symBinAddr: 0x5C2C, symSize: 0x8 }
  - { offset: 0x814B3, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x564, symBinAddr: 0x5C34, symSize: 0x50 }
  - { offset: 0x814F6, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x5B4, symBinAddr: 0x5C84, symSize: 0x90 }
  - { offset: 0x81529, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x644, symBinAddr: 0x5D14, symSize: 0x6C }
  - { offset: 0x8157B, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x6B0, symBinAddr: 0x5D80, symSize: 0x110 }
  - { offset: 0x815D9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x7C0, symBinAddr: 0x5E90, symSize: 0x48 }
  - { offset: 0x8161C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x808, symBinAddr: 0x5ED8, symSize: 0x48 }
  - { offset: 0x8164F, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x850, symBinAddr: 0x5F20, symSize: 0x8 }
  - { offset: 0x8168E, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x858, symBinAddr: 0x5F28, symSize: 0x8 }
  - { offset: 0x816CD, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x860, symBinAddr: 0x5F30, symSize: 0x10 }
  - { offset: 0x81725, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x870, symBinAddr: 0x5F40, symSize: 0x100 }
  - { offset: 0x81759, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0x970, symBinAddr: 0x6040, symSize: 0x138 }
  - { offset: 0x817C2, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xAA8, symBinAddr: 0x6178, symSize: 0x8 }
  - { offset: 0x817FA, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xAB0, symBinAddr: 0x6180, symSize: 0x8 }
  - { offset: 0x81841, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xAB8, symBinAddr: 0x6188, symSize: 0x84 }
  - { offset: 0x81959, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x620C, symSize: 0xB4 }
  - { offset: 0x81978, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x620C, symSize: 0xB4 }
  - { offset: 0x81B84, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x62C0, symSize: 0x5FC }
  - { offset: 0x81BF4, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x62C0, symSize: 0x5FC }
  - { offset: 0x81EF4, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x68BC, symSize: 0x8 }
  - { offset: 0x81F02, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x68BC, symSize: 0x8 }
  - { offset: 0x81F1C, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x68C4, symSize: 0x48 }
  - { offset: 0x81FA5, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x50, symBinAddr: 0x690C, symSize: 0x150 }
  - { offset: 0x81FFD, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1A0, symBinAddr: 0x6A5C, symSize: 0x30 }
  - { offset: 0x82089, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x1D0, symBinAddr: 0x6A8C, symSize: 0x178 }
  - { offset: 0x82114, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x348, symBinAddr: 0x6C04, symSize: 0x24 }
  - { offset: 0x821D4, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6C28, symSize: 0xAC }
  - { offset: 0x823CC, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x6C28, symSize: 0xAC }
  - { offset: 0x82433, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xAC, symBinAddr: 0x6CD4, symSize: 0x8 }
  - { offset: 0x8246A, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xB4, symBinAddr: 0x6CDC, symSize: 0x8 }
  - { offset: 0x824A7, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xBC, symBinAddr: 0x6CE4, symSize: 0x8 }
  - { offset: 0x824DE, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC4, symBinAddr: 0x6CEC, symSize: 0xC }
  - { offset: 0x8251F, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD0, symBinAddr: 0x6CF8, symSize: 0x8 }
  - { offset: 0x82556, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xD8, symBinAddr: 0x6D00, symSize: 0xC }
  - { offset: 0x82597, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x6D0C, symSize: 0x30 }
  - { offset: 0x825CA, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x6D3C, symSize: 0xAC }
  - { offset: 0x82631, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1C0, symBinAddr: 0x6DE8, symSize: 0x8 }
  - { offset: 0x82668, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C8, symBinAddr: 0x6DF0, symSize: 0x8 }
  - { offset: 0x826A5, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1D0, symBinAddr: 0x6DF8, symSize: 0x8 }
  - { offset: 0x826DC, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D8, symBinAddr: 0x6E00, symSize: 0xC }
  - { offset: 0x8271D, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E4, symBinAddr: 0x6E0C, symSize: 0x8 }
  - { offset: 0x82754, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EC, symBinAddr: 0x6E14, symSize: 0xC }
  - { offset: 0x82795, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0x6E20, symSize: 0x30 }
  - { offset: 0x827C8, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x6E50, symSize: 0x8C }
  - { offset: 0x82847, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2B4, symBinAddr: 0x6EDC, symSize: 0x50 }
  - { offset: 0x8287E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x304, symBinAddr: 0x6F2C, symSize: 0x80 }
  - { offset: 0x828C5, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x384, symBinAddr: 0x6FAC, symSize: 0x18 }
  - { offset: 0x82912, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39C, symBinAddr: 0x6FC4, symSize: 0x7C }
  - { offset: 0x829C5, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x418, symBinAddr: 0x7040, symSize: 0x14 }
  - { offset: 0x829E4, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42C, symBinAddr: 0x7054, symSize: 0x12C }
  - { offset: 0x82B2D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x558, symBinAddr: 0x7180, symSize: 0x10 }
  - { offset: 0x82B52, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x568, symBinAddr: 0x7190, symSize: 0x8 }
  - { offset: 0x82B71, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x570, symBinAddr: 0x7198, symSize: 0x88 }
  - { offset: 0x82C0F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x7220, symSize: 0x34 }
  - { offset: 0x82C38, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x7254, symSize: 0x2C }
  - { offset: 0x82C57, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x658, symBinAddr: 0x7280, symSize: 0x5C }
  - { offset: 0x82CB2, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6B4, symBinAddr: 0x72DC, symSize: 0x50C }
  - { offset: 0x82E5F, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xBC0, symBinAddr: 0x77E8, symSize: 0x114 }
  - { offset: 0x82FAA, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xCD4, symBinAddr: 0x78FC, symSize: 0x118 }
  - { offset: 0x830C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xDEC, symBinAddr: 0x7A14, symSize: 0x30 }
  - { offset: 0x830F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE1C, symBinAddr: 0x7A44, symSize: 0x30 }
  - { offset: 0x83111, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.67', symObjAddr: 0xE4C, symBinAddr: 0x7A74, symSize: 0x70 }
  - { offset: 0x8314F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEBC, symBinAddr: 0x7AE4, symSize: 0x8 }
  - { offset: 0x83176, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC4, symBinAddr: 0x7AEC, symSize: 0x8 }
  - { offset: 0x83195, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0xECC, symBinAddr: 0x7AF4, symSize: 0x1DC }
  - { offset: 0x83349, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x10A8, symBinAddr: 0x7CD0, symSize: 0xC }
  - { offset: 0x8337D, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x10B4, symBinAddr: 0x7CDC, symSize: 0x34 }
  - { offset: 0x833B5, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x10E8, symBinAddr: 0x7D10, symSize: 0x2C }
  - { offset: 0x833E9, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x1114, symBinAddr: 0x7D3C, symSize: 0x3C }
  - { offset: 0x83421, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x1150, symBinAddr: 0x7D78, symSize: 0x74 }
  - { offset: 0x83459, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x11C4, symBinAddr: 0x7DEC, symSize: 0x24 }
  - { offset: 0x8349C, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x11E8, symBinAddr: 0x7E10, symSize: 0x24 }
  - { offset: 0x834DF, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x120C, symBinAddr: 0x7E34, symSize: 0xA8 }
  - { offset: 0x83563, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x12B4, symBinAddr: 0x7EDC, symSize: 0x50 }
  - { offset: 0x835D5, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x1304, symBinAddr: 0x7F2C, symSize: 0xB0 }
  - { offset: 0x836DD, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x13B4, symBinAddr: 0x7FDC, symSize: 0xC }
  - { offset: 0x83714, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x13C0, symBinAddr: 0x7FE8, symSize: 0x8 }
  - { offset: 0x83753, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x13C8, symBinAddr: 0x7FF0, symSize: 0x54 }
  - { offset: 0x83AAD, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x8044, symSize: 0x2E0 }
  - { offset: 0x83AFB, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x8044, symSize: 0x2E0 }
  - { offset: 0x83D44, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x2E0, symBinAddr: 0x8324, symSize: 0x1AC }
  - { offset: 0x83E27, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x48C, symBinAddr: 0x84D0, symSize: 0x268 }
  - { offset: 0x83EC0, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x6F4, symBinAddr: 0x8738, symSize: 0x3A4 }
  - { offset: 0x83F9C, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xA98, symBinAddr: 0x8ADC, symSize: 0x364 }
  - { offset: 0x841EE, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8E40, symSize: 0x10 }
  - { offset: 0x8424B, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x8E40, symSize: 0x10 }
  - { offset: 0x8427E, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x10, symBinAddr: 0x8E50, symSize: 0x4C }
  - { offset: 0x842C5, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x5C, symBinAddr: 0x8E9C, symSize: 0x4 }
  - { offset: 0x84396, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x8EA0, symSize: 0x54 }
  - { offset: 0x84497, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x8EA0, symSize: 0x54 }
  - { offset: 0x844CE, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x54, symBinAddr: 0x8EF4, symSize: 0x5C }
  - { offset: 0x84525, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB0, symBinAddr: 0x8F50, symSize: 0x1FC }
  - { offset: 0x8458C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x2AC, symBinAddr: 0x914C, symSize: 0x48 }
  - { offset: 0x845EB, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x2F4, symBinAddr: 0x9194, symSize: 0x8 }
  - { offset: 0x84622, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x2FC, symBinAddr: 0x919C, symSize: 0x8 }
  - { offset: 0x8465F, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x304, symBinAddr: 0x91A4, symSize: 0x8 }
  - { offset: 0x84696, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x30C, symBinAddr: 0x91AC, symSize: 0x8 }
  - { offset: 0x846D5, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x314, symBinAddr: 0x91B4, symSize: 0x8 }
  - { offset: 0x8470C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x31C, symBinAddr: 0x91BC, symSize: 0x8 }
  - { offset: 0x84747, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x324, symBinAddr: 0x91C4, symSize: 0x8 }
  - { offset: 0x8477E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x32C, symBinAddr: 0x91CC, symSize: 0x8 }
  - { offset: 0x847B9, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x334, symBinAddr: 0x91D4, symSize: 0x8 }
  - { offset: 0x847F0, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x33C, symBinAddr: 0x91DC, symSize: 0x8 }
  - { offset: 0x8482F, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x344, symBinAddr: 0x91E4, symSize: 0x8 }
  - { offset: 0x84866, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x34C, symBinAddr: 0x91EC, symSize: 0xC }
  - { offset: 0x848A7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x358, symBinAddr: 0x91F8, symSize: 0x3C }
  - { offset: 0x849CD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x9234, symSize: 0x58 }
  - { offset: 0x84AD2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x9234, symSize: 0x58 }
  - { offset: 0x84B15, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x58, symBinAddr: 0x928C, symSize: 0x9C }
  - { offset: 0x84B58, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0xF4, symBinAddr: 0x9328, symSize: 0x78 }
  - { offset: 0x84B8B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x16C, symBinAddr: 0x93A0, symSize: 0x38 }
  - { offset: 0x84BD2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1A4, symBinAddr: 0x93D8, symSize: 0x8 }
  - { offset: 0x84C07, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1AC, symBinAddr: 0x93E0, symSize: 0x38 }
  - { offset: 0x84C4E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x1E4, symBinAddr: 0x9418, symSize: 0xD8 }
  - { offset: 0x84D3D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2BC, symBinAddr: 0x94F0, symSize: 0x7C }
  - { offset: 0x84DCC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x338, symBinAddr: 0x956C, symSize: 0x27C }
  - { offset: 0x84E71, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x5B4, symBinAddr: 0x97E8, symSize: 0x238 }
  - { offset: 0x84F13, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x7EC, symBinAddr: 0x9A20, symSize: 0x1FC }
  - { offset: 0x84FA0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0x9E8, symBinAddr: 0x9C1C, symSize: 0x8 }
  - { offset: 0x84FD7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0x9F0, symBinAddr: 0x9C24, symSize: 0x30 }
  - { offset: 0x8507B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9C54, symSize: 0x54 }
  - { offset: 0x85095, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x13268, symBinAddr: 0x8D0270, symSize: 0x0 }
  - { offset: 0x850B5, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x13670, symBinAddr: 0x77DB50, symSize: 0x0 }
  - { offset: 0x850D7, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x13671, symBinAddr: 0x77DB51, symSize: 0x0 }
  - { offset: 0x850EF, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4A4, symBinAddr: 0xA0E8, symSize: 0x114 }
  - { offset: 0x85119, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x2F490, symBinAddr: 0x10F0580, symSize: 0x0 }
  - { offset: 0x8512F, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x2F498, symBinAddr: 0x10F0588, symSize: 0x0 }
  - { offset: 0x85321, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x7CA8, symBinAddr: 0x1182C, symSize: 0x16C }
  - { offset: 0x8549E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x9C54, symSize: 0x54 }
  - { offset: 0x854D5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x54, symBinAddr: 0x9CA8, symSize: 0x6C }
  - { offset: 0x8551C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xC0, symBinAddr: 0x9D14, symSize: 0x1A0 }
  - { offset: 0x855F1, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x260, symBinAddr: 0x9EB4, symSize: 0x48 }
  - { offset: 0x85640, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2B8, symBinAddr: 0x9EFC, symSize: 0x78 }
  - { offset: 0x85693, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x330, symBinAddr: 0x9F74, symSize: 0x7C }
  - { offset: 0x856F6, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3AC, symBinAddr: 0x9FF0, symSize: 0x7C }
  - { offset: 0x85759, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x428, symBinAddr: 0xA06C, symSize: 0x7C }
  - { offset: 0x85803, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0xA1FC, symSize: 0x3C }
  - { offset: 0x85852, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x5F4, symBinAddr: 0xA238, symSize: 0x100 }
  - { offset: 0x858B9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x6F4, symBinAddr: 0xA338, symSize: 0xB0 }
  - { offset: 0x8596F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x7A4, symBinAddr: 0xA3E8, symSize: 0x48 }
  - { offset: 0x859A7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x7EC, symBinAddr: 0xA430, symSize: 0x48C }
  - { offset: 0x85B2F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xC78, symBinAddr: 0xA8BC, symSize: 0x10 }
  - { offset: 0x85B54, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xC88, symBinAddr: 0xA8CC, symSize: 0x8 }
  - { offset: 0x85B73, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xC90, symBinAddr: 0xA8D4, symSize: 0x84 }
  - { offset: 0x85BC6, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.31', symObjAddr: 0xD74, symBinAddr: 0xA958, symSize: 0x58 }
  - { offset: 0x85C19, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xDCC, symBinAddr: 0xA9B0, symSize: 0x84 }
  - { offset: 0x85CA4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0xE50, symBinAddr: 0xAA34, symSize: 0xA4 }
  - { offset: 0x85CEE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0xEF4, symBinAddr: 0xAAD8, symSize: 0xC }
  - { offset: 0x85D26, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0xF00, symBinAddr: 0xAAE4, symSize: 0x3C }
  - { offset: 0x85D80, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0xF3C, symBinAddr: 0xAB20, symSize: 0xC }
  - { offset: 0x85DB8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0xF48, symBinAddr: 0xAB2C, symSize: 0xC }
  - { offset: 0x85DF0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xAB38, symSize: 0x4 }
  - { offset: 0x85E27, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xAB38, symSize: 0x4 }
  - { offset: 0x85E3E, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xAB3C, symSize: 0x4 }
  - { offset: 0x85E75, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xAB3C, symSize: 0x4 }
  - { offset: 0x85E8C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0xF5C, symBinAddr: 0xAB40, symSize: 0x10 }
  - { offset: 0x85F1A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0xF6C, symBinAddr: 0xAB50, symSize: 0x134 }
  - { offset: 0x85F92, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x10A0, symBinAddr: 0xAC84, symSize: 0x2E0 }
  - { offset: 0x8605C, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x1380, symBinAddr: 0xAF64, symSize: 0x58 }
  - { offset: 0x860AF, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x13D8, symBinAddr: 0xAFBC, symSize: 0x50 }
  - { offset: 0x8611E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x1428, symBinAddr: 0xB00C, symSize: 0xC }
  - { offset: 0x86147, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x1434, symBinAddr: 0xB018, symSize: 0x8 }
  - { offset: 0x86166, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x143C, symBinAddr: 0xB020, symSize: 0x11B0 }
  - { offset: 0x86468, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x25EC, symBinAddr: 0xC1D0, symSize: 0x5C }
  - { offset: 0x864C8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2648, symBinAddr: 0xC22C, symSize: 0x10 }
  - { offset: 0x864F1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2658, symBinAddr: 0xC23C, symSize: 0xC }
  - { offset: 0x86510, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.52', symObjAddr: 0x2664, symBinAddr: 0xC248, symSize: 0x140 }
  - { offset: 0x86590, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x27A4, symBinAddr: 0xC388, symSize: 0x1A44 }
  - { offset: 0x86B36, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x41E8, symBinAddr: 0xDDCC, symSize: 0x5C }
  - { offset: 0x86B96, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x4244, symBinAddr: 0xDE28, symSize: 0xB0 }
  - { offset: 0x86BFA, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.181', symObjAddr: 0x42F4, symBinAddr: 0xDED8, symSize: 0x34 }
  - { offset: 0x86C3C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.190', symObjAddr: 0x4328, symBinAddr: 0xDF0C, symSize: 0x3C }
  - { offset: 0x86C8F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4364, symBinAddr: 0xDF48, symSize: 0x28 }
  - { offset: 0x86CB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x438C, symBinAddr: 0xDF70, symSize: 0x28 }
  - { offset: 0x86CD7, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.199', symObjAddr: 0x43B4, symBinAddr: 0xDF98, symSize: 0x48 }
  - { offset: 0x86D2A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.206', symObjAddr: 0x43FC, symBinAddr: 0xDFE0, symSize: 0x48 }
  - { offset: 0x86D7D, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x4444, symBinAddr: 0xE028, symSize: 0x3C }
  - { offset: 0x86DD0, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x4480, symBinAddr: 0xE064, symSize: 0x3C }
  - { offset: 0x86E23, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x44BC, symBinAddr: 0xE0A0, symSize: 0x3C }
  - { offset: 0x86E76, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x44F8, symBinAddr: 0xE0DC, symSize: 0x3C }
  - { offset: 0x86EC9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x4534, symBinAddr: 0xE118, symSize: 0x3C }
  - { offset: 0x86F1C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x4570, symBinAddr: 0xE154, symSize: 0x3C }
  - { offset: 0x86F6F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x45AC, symBinAddr: 0xE190, symSize: 0x3C }
  - { offset: 0x86FC2, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x45E8, symBinAddr: 0xE1CC, symSize: 0x3C }
  - { offset: 0x87015, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x4624, symBinAddr: 0xE208, symSize: 0x60 }
  - { offset: 0x87079, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.285', symObjAddr: 0x46E4, symBinAddr: 0xE268, symSize: 0x3C }
  - { offset: 0x870CC, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.294', symObjAddr: 0x4720, symBinAddr: 0xE2A4, symSize: 0x3C }
  - { offset: 0x8711F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.305', symObjAddr: 0x475C, symBinAddr: 0xE2E0, symSize: 0x60 }
  - { offset: 0x87183, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.320', symObjAddr: 0x47BC, symBinAddr: 0xE340, symSize: 0x40 }
  - { offset: 0x871F8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x47FC, symBinAddr: 0xE380, symSize: 0x38 }
  - { offset: 0x87221, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4834, symBinAddr: 0xE3B8, symSize: 0x38 }
  - { offset: 0x87240, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.329', symObjAddr: 0x486C, symBinAddr: 0xE3F0, symSize: 0x3C }
  - { offset: 0x87293, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.334', symObjAddr: 0x48A8, symBinAddr: 0xE42C, symSize: 0x34 }
  - { offset: 0x872D5, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.349', symObjAddr: 0x48DC, symBinAddr: 0xE460, symSize: 0x88 }
  - { offset: 0x8735B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x4964, symBinAddr: 0xE4E8, symSize: 0x40 }
  - { offset: 0x87384, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x49A4, symBinAddr: 0xE528, symSize: 0x40 }
  - { offset: 0x873A3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.358', symObjAddr: 0x49E4, symBinAddr: 0xE568, symSize: 0x3C }
  - { offset: 0x873F6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x4A20, symBinAddr: 0xE5A4, symSize: 0xAC }
  - { offset: 0x87477, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x4ACC, symBinAddr: 0xE650, symSize: 0xF4 }
  - { offset: 0x874EA, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x4BC0, symBinAddr: 0xE744, symSize: 0x3C }
  - { offset: 0x8754E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x4BFC, symBinAddr: 0xE780, symSize: 0xD4 }
  - { offset: 0x875A0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x4CD0, symBinAddr: 0xE854, symSize: 0x38 }
  - { offset: 0x875D8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x4D08, symBinAddr: 0xE88C, symSize: 0x44 }
  - { offset: 0x8761D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x4D4C, symBinAddr: 0xE8D0, symSize: 0xC }
  - { offset: 0x87660, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x4D58, symBinAddr: 0xE8DC, symSize: 0x8 }
  - { offset: 0x87694, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x4D60, symBinAddr: 0xE8E4, symSize: 0xD8 }
  - { offset: 0x876EE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x4E38, symBinAddr: 0xE9BC, symSize: 0xA0 }
  - { offset: 0x8778F, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x4ED8, symBinAddr: 0xEA5C, symSize: 0x30 }
  - { offset: 0x87802, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x4F08, symBinAddr: 0xEA8C, symSize: 0x1BC }
  - { offset: 0x87D20, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x50C4, symBinAddr: 0xEC48, symSize: 0x218 }
  - { offset: 0x87DAC, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x52DC, symBinAddr: 0xEE60, symSize: 0x3C }
  - { offset: 0x87E10, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.386', symObjAddr: 0x5318, symBinAddr: 0xEE9C, symSize: 0x34 }
  - { offset: 0x87E52, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x534C, symBinAddr: 0xEED0, symSize: 0x34 }
  - { offset: 0x87E94, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x5380, symBinAddr: 0xEF04, symSize: 0x34 }
  - { offset: 0x87ED6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x53B4, symBinAddr: 0xEF38, symSize: 0x128 }
  - { offset: 0x88106, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x54DC, symBinAddr: 0xF060, symSize: 0x74 }
  - { offset: 0x8813A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x5550, symBinAddr: 0xF0D4, symSize: 0x58 }
  - { offset: 0x8816E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x55A8, symBinAddr: 0xF12C, symSize: 0x258 }
  - { offset: 0x88251, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x5800, symBinAddr: 0xF384, symSize: 0x3C }
  - { offset: 0x882A4, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x583C, symBinAddr: 0xF3C0, symSize: 0x23C0 }
  - { offset: 0x8834D, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x7BFC, symBinAddr: 0x11780, symSize: 0xAC }
  - { offset: 0x883BF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x7E14, symBinAddr: 0x11998, symSize: 0x18 }
  - { offset: 0x883F6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x7E2C, symBinAddr: 0x119B0, symSize: 0xC }
  - { offset: 0x88437, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x7E38, symBinAddr: 0x119BC, symSize: 0xC }
  - { offset: 0x8846E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x7E44, symBinAddr: 0x119C8, symSize: 0x8 }
  - { offset: 0x884AD, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x7E4C, symBinAddr: 0x119D0, symSize: 0x74 }
  - { offset: 0x884E0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x7EC0, symBinAddr: 0x11A44, symSize: 0x88 }
  - { offset: 0x88542, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x7F48, symBinAddr: 0x11ACC, symSize: 0x15C }
  - { offset: 0x885E8, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x80A4, symBinAddr: 0x11C28, symSize: 0x738 }
  - { offset: 0x888C4, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0x87DC, symBinAddr: 0x12360, symSize: 0x160 }
  - { offset: 0x88992, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0x893C, symBinAddr: 0x124C0, symSize: 0x10 }
  - { offset: 0x889F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0x894C, symBinAddr: 0x124D0, symSize: 0x34 }
  - { offset: 0x88A1B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0x8980, symBinAddr: 0x12504, symSize: 0x28 }
  - { offset: 0x88A3A, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1887', symObjAddr: 0x89A8, symBinAddr: 0x1252C, symSize: 0xC }
  - { offset: 0x88A89, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1890', symObjAddr: 0x89B4, symBinAddr: 0x12538, symSize: 0xC }
  - { offset: 0x88AD8, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1891', symObjAddr: 0x89C0, symBinAddr: 0x12544, symSize: 0x19C }
  - { offset: 0x88B97, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0x8B5C, symBinAddr: 0x126E0, symSize: 0xC }
  - { offset: 0x88BE6, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1895', symObjAddr: 0x8B68, symBinAddr: 0x126EC, symSize: 0x374 }
  - { offset: 0x88D50, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1896', symObjAddr: 0x8EDC, symBinAddr: 0x12A60, symSize: 0x5C }
  - { offset: 0x88DB0, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1897', symObjAddr: 0x8F38, symBinAddr: 0x12ABC, symSize: 0xB4 }
  - { offset: 0x88E2B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x8FEC, symBinAddr: 0x12B70, symSize: 0x3C }
  - { offset: 0x88E54, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1898', symObjAddr: 0x9028, symBinAddr: 0x12BAC, symSize: 0x10 }
  - { offset: 0x88EB4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0x9038, symBinAddr: 0x12BBC, symSize: 0x44 }
  - { offset: 0x88EDD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0x907C, symBinAddr: 0x12C00, symSize: 0x34 }
  - { offset: 0x88EFC, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1899', symObjAddr: 0x90B0, symBinAddr: 0x12C34, symSize: 0x144 }
  - { offset: 0x88FDB, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1900', symObjAddr: 0x91F4, symBinAddr: 0x12D78, symSize: 0x10 }
  - { offset: 0x8903B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0x9204, symBinAddr: 0x12D88, symSize: 0x3C }
  - { offset: 0x89064, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1903', symObjAddr: 0x9240, symBinAddr: 0x12DC4, symSize: 0x3C }
  - { offset: 0x890D3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x927C, symBinAddr: 0x12E00, symSize: 0x30 }
  - { offset: 0x890FC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x92AC, symBinAddr: 0x12E30, symSize: 0x28 }
  - { offset: 0x8911B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x92D4, symBinAddr: 0x12E58, symSize: 0x48 }
  - { offset: 0x89144, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x931C, symBinAddr: 0x12EA0, symSize: 0x48 }
  - { offset: 0x89163, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0x9364, symBinAddr: 0x12EE8, symSize: 0x10 }
  - { offset: 0x891A5, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x9374, symBinAddr: 0x12EF8, symSize: 0x4 }
  - { offset: 0x891D1, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x9374, symBinAddr: 0x12EF8, symSize: 0x4 }
  - { offset: 0x891E4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0x9378, symBinAddr: 0x12EFC, symSize: 0x30 }
  - { offset: 0x8AE7B, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x12F2C, symSize: 0x78 }
  - { offset: 0x8AF22, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x12F2C, symSize: 0x78 }
  - { offset: 0x8AF69, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x78, symBinAddr: 0x12FA4, symSize: 0x18 }
  - { offset: 0x8AFB6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x12FBC, symSize: 0xC }
  - { offset: 0x8B064, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x12FC8, symSize: 0xD8 }
  - { offset: 0x8B15C, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x12FC8, symSize: 0xD8 }
  - { offset: 0x8B1AF, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD8, symBinAddr: 0x130A0, symSize: 0x18 }
  - { offset: 0x8B1FC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF0, symBinAddr: 0x130B8, symSize: 0x20 }
  - { offset: 0x8B233, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x110, symBinAddr: 0x130D8, symSize: 0xC }
  - { offset: 0x8B274, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x11C, symBinAddr: 0x130E4, symSize: 0xE4 }
  - { offset: 0x8B2CB, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x200, symBinAddr: 0x131C8, symSize: 0x8 }
  - { offset: 0x8B2FE, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x131D0, symSize: 0x30 }
  - { offset: 0x8B3BB, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x13200, symSize: 0x60 }
  - { offset: 0x8B3D5, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x4B0, symBinAddr: 0x1056068, symSize: 0x0 }
  - { offset: 0x8B42F, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x13200, symSize: 0x60 }
  - { offset: 0x8B4F8, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0x13260, symSize: 0x5C }
  - { offset: 0x8B5A3, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xBC, symBinAddr: 0x132BC, symSize: 0x60 }
  - { offset: 0x8B5E9, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x11C, symBinAddr: 0x1331C, symSize: 0x74 }
  - { offset: 0x8B6CB, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x190, symBinAddr: 0x13390, symSize: 0x5C }
  - { offset: 0x8B71A, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x1EC, symBinAddr: 0x133EC, symSize: 0x44 }
  - { offset: 0x8B792, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x230, symBinAddr: 0x13430, symSize: 0x50 }
  - { offset: 0x8B7D3, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x280, symBinAddr: 0x13480, symSize: 0x38 }
  - { offset: 0x8B824, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2B8, symBinAddr: 0x134B8, symSize: 0x34 }
  - { offset: 0x8B89E, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2EC, symBinAddr: 0x134EC, symSize: 0x48 }
  - { offset: 0x8B90B, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x334, symBinAddr: 0x13534, symSize: 0xD8 }
  - { offset: 0x8BA0E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1360C, symSize: 0x8 }
  - { offset: 0x8BA1C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x38, symBinAddr: 0x13644, symSize: 0x84 }
  - { offset: 0x8BA46, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x6510, symBinAddr: 0x10F0590, symSize: 0x0 }
  - { offset: 0x8BA92, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x1F0, symBinAddr: 0x137FC, symSize: 0x84 }
  - { offset: 0x8BABC, size: 0x8, addend: 0x0, symName: _sharedInstance.state.18, symObjAddr: 0x6518, symBinAddr: 0x10F0598, symSize: 0x0 }
  - { offset: 0x8BADF, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x288, symBinAddr: 0x13894, symSize: 0x84 }
  - { offset: 0x8BB09, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x6520, symBinAddr: 0x10F05A0, symSize: 0x0 }
  - { offset: 0x8BB2C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x328, symBinAddr: 0x13934, symSize: 0x84 }
  - { offset: 0x8BB56, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x6528, symBinAddr: 0x10F05A8, symSize: 0x0 }
  - { offset: 0x8BB79, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x430, symBinAddr: 0x13A3C, symSize: 0x84 }
  - { offset: 0x8BBA3, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x6530, symBinAddr: 0x10F05B0, symSize: 0x0 }
  - { offset: 0x8BBC6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x524, symBinAddr: 0x13B30, symSize: 0x84 }
  - { offset: 0x8BBF0, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x6538, symBinAddr: 0x10F05B8, symSize: 0x0 }
  - { offset: 0x8BC13, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x624, symBinAddr: 0x13C30, symSize: 0x84 }
  - { offset: 0x8BC3D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.41, symObjAddr: 0x6540, symBinAddr: 0x10F05C0, symSize: 0x0 }
  - { offset: 0x8BC60, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x71C, symBinAddr: 0x13D28, symSize: 0x84 }
  - { offset: 0x8BC8C, size: 0x8, addend: 0x0, symName: _sharedInstance.state.46, symObjAddr: 0x6548, symBinAddr: 0x10F05C8, symSize: 0x0 }
  - { offset: 0x8BCAF, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x81C, symBinAddr: 0x13E28, symSize: 0x84 }
  - { offset: 0x8BCDB, size: 0x8, addend: 0x0, symName: _sharedInstance.state.50, symObjAddr: 0x6550, symBinAddr: 0x10F05D0, symSize: 0x0 }
  - { offset: 0x8BCFE, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0x920, symBinAddr: 0x13F2C, symSize: 0x84 }
  - { offset: 0x8BD2A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.55, symObjAddr: 0x6558, symBinAddr: 0x10F05D8, symSize: 0x0 }
  - { offset: 0x8BD4D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xA24, symBinAddr: 0x14030, symSize: 0x84 }
  - { offset: 0x8BD79, size: 0x8, addend: 0x0, symName: _sharedInstance.state.60, symObjAddr: 0x6560, symBinAddr: 0x10F05E0, symSize: 0x0 }
  - { offset: 0x8BEF4, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1360C, symSize: 0x8 }
  - { offset: 0x8BF27, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x13614, symSize: 0x8 }
  - { offset: 0x8BF72, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x1361C, symSize: 0x8 }
  - { offset: 0x8BFB1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x18, symBinAddr: 0x13624, symSize: 0x4 }
  - { offset: 0x8BFF8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x1C, symBinAddr: 0x13628, symSize: 0x8 }
  - { offset: 0x8C02B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x24, symBinAddr: 0x13630, symSize: 0xC }
  - { offset: 0x8C05E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x30, symBinAddr: 0x1363C, symSize: 0x8 }
  - { offset: 0x8C091, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xBC, symBinAddr: 0x136C8, symSize: 0x10 }
  - { offset: 0x8C0DE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xCC, symBinAddr: 0x136D8, symSize: 0x118 }
  - { offset: 0x8C13D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x1E4, symBinAddr: 0x137F0, symSize: 0xC }
  - { offset: 0x8C170, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x274, symBinAddr: 0x13880, symSize: 0xC }
  - { offset: 0x8C1A3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x280, symBinAddr: 0x1388C, symSize: 0x8 }
  - { offset: 0x8C1E2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x30C, symBinAddr: 0x13918, symSize: 0xC }
  - { offset: 0x8C215, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x318, symBinAddr: 0x13924, symSize: 0x8 }
  - { offset: 0x8C254, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x320, symBinAddr: 0x1392C, symSize: 0x8 }
  - { offset: 0x8C287, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x3AC, symBinAddr: 0x139B8, symSize: 0xC }
  - { offset: 0x8C2BA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x3B8, symBinAddr: 0x139C4, symSize: 0x18 }
  - { offset: 0x8C307, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x3D0, symBinAddr: 0x139DC, symSize: 0x58 }
  - { offset: 0x8C352, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x428, symBinAddr: 0x13A34, symSize: 0x8 }
  - { offset: 0x8C385, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x4B4, symBinAddr: 0x13AC0, symSize: 0xC }
  - { offset: 0x8C3B8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x4C0, symBinAddr: 0x13ACC, symSize: 0xC }
  - { offset: 0x8C405, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x4CC, symBinAddr: 0x13AD8, symSize: 0x58 }
  - { offset: 0x8C450, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x5A8, symBinAddr: 0x13BB4, symSize: 0xC }
  - { offset: 0x8C483, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x5B4, symBinAddr: 0x13BC0, symSize: 0x18 }
  - { offset: 0x8C4D0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x5CC, symBinAddr: 0x13BD8, symSize: 0x58 }
  - { offset: 0x8C51B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x6A8, symBinAddr: 0x13CB4, symSize: 0xC }
  - { offset: 0x8C54E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x6B4, symBinAddr: 0x13CC0, symSize: 0x10 }
  - { offset: 0x8C59B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x6C4, symBinAddr: 0x13CD0, symSize: 0x58 }
  - { offset: 0x8C5E6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x7A0, symBinAddr: 0x13DAC, symSize: 0xC }
  - { offset: 0x8C61A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x7AC, symBinAddr: 0x13DB8, symSize: 0x10 }
  - { offset: 0x8C66A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x7BC, symBinAddr: 0x13DC8, symSize: 0x58 }
  - { offset: 0x8C6B8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x814, symBinAddr: 0x13E20, symSize: 0x8 }
  - { offset: 0x8C6EC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x8A0, symBinAddr: 0x13EAC, symSize: 0xC }
  - { offset: 0x8C720, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0x8AC, symBinAddr: 0x13EB8, symSize: 0x1C }
  - { offset: 0x8C770, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0x8C8, symBinAddr: 0x13ED4, symSize: 0x58 }
  - { offset: 0x8C7BE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0x9A4, symBinAddr: 0x13FB0, symSize: 0xC }
  - { offset: 0x8C7F2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0x9B0, symBinAddr: 0x13FBC, symSize: 0x10 }
  - { offset: 0x8C842, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0x9C0, symBinAddr: 0x13FCC, symSize: 0x64 }
  - { offset: 0x8C894, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xAA8, symBinAddr: 0x140B4, symSize: 0xC }
  - { offset: 0x8C8C8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xAB4, symBinAddr: 0x140C0, symSize: 0x1C }
  - { offset: 0x8C918, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xAD0, symBinAddr: 0x140DC, symSize: 0x58 }
  - { offset: 0x8CA7E, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x14134, symSize: 0x90 }
  - { offset: 0x8CA8C, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x14134, symSize: 0x90 }
  - { offset: 0x8CB63, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x141C4, symSize: 0x124 }
  - { offset: 0x8CB78, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x141C4, symSize: 0x124 }
...
