---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x7ECDE, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x7F1AB8, symSize: 0x0 }
  - { offset: 0x7ED13, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7F1AF0, symSize: 0x0 }
  - { offset: 0x7ED50, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4C60, symSize: 0xB8 }
  - { offset: 0x7ED5E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x4A8, symBinAddr: 0x5108, symSize: 0x528 }
  - { offset: 0x7EFFB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x4C60, symSize: 0xB8 }
  - { offset: 0x7F032, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xB8, symBinAddr: 0x4D18, symSize: 0x28 }
  - { offset: 0x7F073, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xE0, symBinAddr: 0x4D40, symSize: 0x8C }
  - { offset: 0x7F0A6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x16C, symBinAddr: 0x4DCC, symSize: 0x90 }
  - { offset: 0x7F0E9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x1FC, symBinAddr: 0x4E5C, symSize: 0x8C }
  - { offset: 0x7F11C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x288, symBinAddr: 0x4EE8, symSize: 0x90 }
  - { offset: 0x7F15F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x318, symBinAddr: 0x4F78, symSize: 0x190 }
  - { offset: 0x7F24E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0x9D0, symBinAddr: 0x5630, symSize: 0x6C }
  - { offset: 0x7F2D4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xA3C, symBinAddr: 0x569C, symSize: 0x2F8 }
  - { offset: 0x7F38B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0xD34, symBinAddr: 0x5994, symSize: 0xC }
  - { offset: 0x7F3BD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0xD40, symBinAddr: 0x59A0, symSize: 0x18 }
  - { offset: 0x7F3F4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0xD58, symBinAddr: 0x59B8, symSize: 0xC }
  - { offset: 0x7F435, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0xD64, symBinAddr: 0x59C4, symSize: 0x18 }
  - { offset: 0x7F46C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0xD7C, symBinAddr: 0x59DC, symSize: 0xC }
  - { offset: 0x7F4AD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0xD88, symBinAddr: 0x59E8, symSize: 0x40 }
  - { offset: 0x7F559, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x5A28, symSize: 0xC0 }
  - { offset: 0x7F581, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x6F28, symBinAddr: 0x11C7B50, symSize: 0x0 }
  - { offset: 0x7F59C, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x6F30, symBinAddr: 0x11C7B58, symSize: 0x0 }
  - { offset: 0x7F5B2, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x6F18, symBinAddr: 0x11C7B40, symSize: 0x0 }
  - { offset: 0x7F5C8, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x6F20, symBinAddr: 0x11C7B48, symSize: 0x0 }
  - { offset: 0x7F735, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x5A28, symSize: 0xC0 }
  - { offset: 0x7F764, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xC0, symBinAddr: 0x5AE8, symSize: 0xC4 }
  - { offset: 0x7F79B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x184, symBinAddr: 0x5BAC, symSize: 0x4C }
  - { offset: 0x7F7EE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x1D0, symBinAddr: 0x5BF8, symSize: 0x244 }
  - { offset: 0x7F85C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x414, symBinAddr: 0x5E3C, symSize: 0x140 }
  - { offset: 0x7F8BA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x554, symBinAddr: 0x5F7C, symSize: 0x170 }
  - { offset: 0x7F8F1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x6C4, symBinAddr: 0x60EC, symSize: 0xF4 }
  - { offset: 0x7F938, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x7B8, symBinAddr: 0x61E0, symSize: 0x170 }
  - { offset: 0x7F96F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0x928, symBinAddr: 0x6350, symSize: 0x124 }
  - { offset: 0x7F9B6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xA4C, symBinAddr: 0x6474, symSize: 0x100 }
  - { offset: 0x7F9ED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xB4C, symBinAddr: 0x6574, symSize: 0x12C }
  - { offset: 0x7FA34, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xC78, symBinAddr: 0x66A0, symSize: 0x1AC }
  - { offset: 0x7FA9F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0xE24, symBinAddr: 0x684C, symSize: 0x424 }
  - { offset: 0x7FBB3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6C70, symSize: 0x28C }
  - { offset: 0x7FBD8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x15CC, symBinAddr: 0x7EC950, symSize: 0x34 }
  - { offset: 0x7FC07, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x1248, symBinAddr: 0x6C70, symSize: 0x28C }
  - { offset: 0x7FC82, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x14D4, symBinAddr: 0x6EFC, symSize: 0x18 }
  - { offset: 0x7FCB9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x14EC, symBinAddr: 0x6F14, symSize: 0xC }
  - { offset: 0x7FCFA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x14F8, symBinAddr: 0x6F20, symSize: 0x8 }
  - { offset: 0x7FD31, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x1500, symBinAddr: 0x6F28, symSize: 0x18 }
  - { offset: 0x7FD68, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x1518, symBinAddr: 0x6F40, symSize: 0xC }
  - { offset: 0x7FDA9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x1524, symBinAddr: 0x6F4C, symSize: 0x8 }
  - { offset: 0x7FDE0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x152C, symBinAddr: 0x6F54, symSize: 0x8 }
  - { offset: 0x7FE1D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x1534, symBinAddr: 0x6F5C, symSize: 0x8 }
  - { offset: 0x7FE54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x153C, symBinAddr: 0x6F64, symSize: 0x8 }
  - { offset: 0x7FE8F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x1544, symBinAddr: 0x6F6C, symSize: 0x8 }
  - { offset: 0x7FEC6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x154C, symBinAddr: 0x6F74, symSize: 0x8 }
  - { offset: 0x7FF01, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x1554, symBinAddr: 0x6F7C, symSize: 0x8 }
  - { offset: 0x7FF38, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x155C, symBinAddr: 0x6F84, symSize: 0x8 }
  - { offset: 0x7FF77, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x1564, symBinAddr: 0x6F8C, symSize: 0x8 }
  - { offset: 0x7FFAE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x156C, symBinAddr: 0x6F94, symSize: 0x8 }
  - { offset: 0x7FFED, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x1574, symBinAddr: 0x6F9C, symSize: 0x58 }
  - { offset: 0x8009F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6FF4, symSize: 0x78 }
  - { offset: 0x80146, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x6FF4, symSize: 0x78 }
  - { offset: 0x8018D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x78, symBinAddr: 0x706C, symSize: 0x18 }
  - { offset: 0x801DA, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x7084, symSize: 0xC }
  - { offset: 0x80308, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x7090, symSize: 0x2C4 }
  - { offset: 0x80316, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x7090, symSize: 0x2C4 }
  - { offset: 0x8043A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7354, symSize: 0x8 }
  - { offset: 0x80456, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0xDC, symBinAddr: 0x7430, symSize: 0x84 }
  - { offset: 0x80480, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x42A0, symBinAddr: 0x11C7B60, symSize: 0x0 }
  - { offset: 0x804CC, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x1DC, symBinAddr: 0x7530, symSize: 0x84 }
  - { offset: 0x804F6, size: 0x8, addend: 0x0, symName: _sharedInstance.state.11, symObjAddr: 0x42A8, symBinAddr: 0x11C7B68, symSize: 0x0 }
  - { offset: 0x80519, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x274, symBinAddr: 0x75C8, symSize: 0x84 }
  - { offset: 0x80543, size: 0x8, addend: 0x0, symName: _sharedInstance.state.14, symObjAddr: 0x42B0, symBinAddr: 0x11C7B70, symSize: 0x0 }
  - { offset: 0x80566, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x378, symBinAddr: 0x76CC, symSize: 0x84 }
  - { offset: 0x80590, size: 0x8, addend: 0x0, symName: _sharedInstance.state.19, symObjAddr: 0x42B8, symBinAddr: 0x11C7B78, symSize: 0x0 }
  - { offset: 0x805B3, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x454, symBinAddr: 0x77A8, symSize: 0x84 }
  - { offset: 0x805DD, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x42C0, symBinAddr: 0x11C7B80, symSize: 0x0 }
  - { offset: 0x80600, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x4EC, symBinAddr: 0x7840, symSize: 0x84 }
  - { offset: 0x8062A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.24, symObjAddr: 0x42C8, symBinAddr: 0x11C7B88, symSize: 0x0 }
  - { offset: 0x8064D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x5CC, symBinAddr: 0x7920, symSize: 0x84 }
  - { offset: 0x80677, size: 0x8, addend: 0x0, symName: _sharedInstance.state.27, symObjAddr: 0x42D0, symBinAddr: 0x11C7B90, symSize: 0x0 }
  - { offset: 0x8069A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x674, symBinAddr: 0x79C8, symSize: 0x84 }
  - { offset: 0x806C4, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x42D8, symBinAddr: 0x11C7B98, symSize: 0x0 }
  - { offset: 0x8076F, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7354, symSize: 0x8 }
  - { offset: 0x807A2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x735C, symSize: 0x8 }
  - { offset: 0x807E1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x7364, symSize: 0x4 }
  - { offset: 0x8081C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x14, symBinAddr: 0x7368, symSize: 0x8 }
  - { offset: 0x8085B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1C, symBinAddr: 0x7370, symSize: 0x4 }
  - { offset: 0x80896, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x20, symBinAddr: 0x7374, symSize: 0xBC }
  - { offset: 0x808F4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x160, symBinAddr: 0x74B4, symSize: 0x58 }
  - { offset: 0x80933, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x1B8, symBinAddr: 0x750C, symSize: 0x24 }
  - { offset: 0x80976, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x260, symBinAddr: 0x75B4, symSize: 0x14 }
  - { offset: 0x809B5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x2F8, symBinAddr: 0x764C, symSize: 0x14 }
  - { offset: 0x809F4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x30C, symBinAddr: 0x7660, symSize: 0x58 }
  - { offset: 0x80A33, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x364, symBinAddr: 0x76B8, symSize: 0x14 }
  - { offset: 0x80A72, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x3FC, symBinAddr: 0x7750, symSize: 0x58 }
  - { offset: 0x80AB1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x4D8, symBinAddr: 0x782C, symSize: 0x14 }
  - { offset: 0x80AF0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x570, symBinAddr: 0x78C4, symSize: 0x58 }
  - { offset: 0x80B2F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x791C, symSize: 0x4 }
  - { offset: 0x80B6A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x650, symBinAddr: 0x79A4, symSize: 0x24 }
  - { offset: 0x80CF8, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x7A4C, symSize: 0x64 }
  - { offset: 0x80D07, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x7A4C, symSize: 0x64 }
  - { offset: 0x80E38, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x7AB0, symSize: 0x14 }
  - { offset: 0x81111, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x7AB0, symSize: 0x14 }
  - { offset: 0x81144, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x14, symBinAddr: 0x7AC4, symSize: 0x10 }
  - { offset: 0x81197, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x24, symBinAddr: 0x7AD4, symSize: 0x10 }
  - { offset: 0x811EA, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x34, symBinAddr: 0x7AE4, symSize: 0x8C }
  - { offset: 0x81261, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xC0, symBinAddr: 0x7B70, symSize: 0x1AC }
  - { offset: 0x812F8, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0x7D1C, symSize: 0x28 }
  - { offset: 0x8134D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x294, symBinAddr: 0x7D44, symSize: 0xC8 }
  - { offset: 0x81390, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x35C, symBinAddr: 0x7E0C, symSize: 0x184 }
  - { offset: 0x8143F, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x4E0, symBinAddr: 0x7F90, symSize: 0x7C }
  - { offset: 0x81472, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x55C, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0x814B3, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x564, symBinAddr: 0x8014, symSize: 0x50 }
  - { offset: 0x814F6, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x5B4, symBinAddr: 0x8064, symSize: 0x90 }
  - { offset: 0x81529, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x644, symBinAddr: 0x80F4, symSize: 0x6C }
  - { offset: 0x8157B, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x6B0, symBinAddr: 0x8160, symSize: 0x110 }
  - { offset: 0x815D9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x7C0, symBinAddr: 0x8270, symSize: 0x48 }
  - { offset: 0x8161C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x808, symBinAddr: 0x82B8, symSize: 0x48 }
  - { offset: 0x8164F, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x850, symBinAddr: 0x8300, symSize: 0x8 }
  - { offset: 0x8168E, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x858, symBinAddr: 0x8308, symSize: 0x8 }
  - { offset: 0x816CD, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x860, symBinAddr: 0x8310, symSize: 0x10 }
  - { offset: 0x81725, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x870, symBinAddr: 0x8320, symSize: 0x100 }
  - { offset: 0x81759, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0x970, symBinAddr: 0x8420, symSize: 0x138 }
  - { offset: 0x817C2, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xAA8, symBinAddr: 0x8558, symSize: 0x8 }
  - { offset: 0x817FA, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xAB0, symBinAddr: 0x8560, symSize: 0x8 }
  - { offset: 0x81841, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xAB8, symBinAddr: 0x8568, symSize: 0x84 }
  - { offset: 0x81959, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x85EC, symSize: 0xB4 }
  - { offset: 0x81978, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x85EC, symSize: 0xB4 }
  - { offset: 0x81B84, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x86A0, symSize: 0x5FC }
  - { offset: 0x81BF4, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x86A0, symSize: 0x5FC }
  - { offset: 0x81EF4, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x8C9C, symSize: 0x8 }
  - { offset: 0x81F02, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x8C9C, symSize: 0x8 }
  - { offset: 0x81F1C, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x8CA4, symSize: 0x48 }
  - { offset: 0x81FA5, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x50, symBinAddr: 0x8CEC, symSize: 0x150 }
  - { offset: 0x81FFD, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1A0, symBinAddr: 0x8E3C, symSize: 0x30 }
  - { offset: 0x82089, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x1D0, symBinAddr: 0x8E6C, symSize: 0x178 }
  - { offset: 0x82114, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x348, symBinAddr: 0x8FE4, symSize: 0x24 }
  - { offset: 0x821D4, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x9008, symSize: 0xAC }
  - { offset: 0x823CC, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x9008, symSize: 0xAC }
  - { offset: 0x82433, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xAC, symBinAddr: 0x90B4, symSize: 0x8 }
  - { offset: 0x8246A, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xB4, symBinAddr: 0x90BC, symSize: 0x8 }
  - { offset: 0x824A7, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xBC, symBinAddr: 0x90C4, symSize: 0x8 }
  - { offset: 0x824DE, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC4, symBinAddr: 0x90CC, symSize: 0xC }
  - { offset: 0x8251F, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD0, symBinAddr: 0x90D8, symSize: 0x8 }
  - { offset: 0x82556, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xD8, symBinAddr: 0x90E0, symSize: 0xC }
  - { offset: 0x82597, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x90EC, symSize: 0x30 }
  - { offset: 0x825CA, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x911C, symSize: 0xAC }
  - { offset: 0x82631, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1C0, symBinAddr: 0x91C8, symSize: 0x8 }
  - { offset: 0x82668, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C8, symBinAddr: 0x91D0, symSize: 0x8 }
  - { offset: 0x826A5, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1D0, symBinAddr: 0x91D8, symSize: 0x8 }
  - { offset: 0x826DC, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D8, symBinAddr: 0x91E0, symSize: 0xC }
  - { offset: 0x8271D, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E4, symBinAddr: 0x91EC, symSize: 0x8 }
  - { offset: 0x82754, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EC, symBinAddr: 0x91F4, symSize: 0xC }
  - { offset: 0x82795, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0x9200, symSize: 0x30 }
  - { offset: 0x827C8, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x9230, symSize: 0x8C }
  - { offset: 0x82847, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2B4, symBinAddr: 0x92BC, symSize: 0x50 }
  - { offset: 0x8287E, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x304, symBinAddr: 0x930C, symSize: 0x80 }
  - { offset: 0x828C5, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x384, symBinAddr: 0x938C, symSize: 0x18 }
  - { offset: 0x82912, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39C, symBinAddr: 0x93A4, symSize: 0x7C }
  - { offset: 0x829C5, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x418, symBinAddr: 0x9420, symSize: 0x14 }
  - { offset: 0x829E4, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42C, symBinAddr: 0x9434, symSize: 0x12C }
  - { offset: 0x82B2D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x558, symBinAddr: 0x9560, symSize: 0x10 }
  - { offset: 0x82B52, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x568, symBinAddr: 0x9570, symSize: 0x8 }
  - { offset: 0x82B71, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x570, symBinAddr: 0x9578, symSize: 0x88 }
  - { offset: 0x82C0F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x9600, symSize: 0x34 }
  - { offset: 0x82C38, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x9634, symSize: 0x2C }
  - { offset: 0x82C57, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x658, symBinAddr: 0x9660, symSize: 0x5C }
  - { offset: 0x82CB2, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6B4, symBinAddr: 0x96BC, symSize: 0x50C }
  - { offset: 0x82E5F, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xBC0, symBinAddr: 0x9BC8, symSize: 0x114 }
  - { offset: 0x82FAA, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xCD4, symBinAddr: 0x9CDC, symSize: 0x118 }
  - { offset: 0x830C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xDEC, symBinAddr: 0x9DF4, symSize: 0x30 }
  - { offset: 0x830F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE1C, symBinAddr: 0x9E24, symSize: 0x30 }
  - { offset: 0x83111, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.67', symObjAddr: 0xE4C, symBinAddr: 0x9E54, symSize: 0x70 }
  - { offset: 0x8314F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEBC, symBinAddr: 0x9EC4, symSize: 0x8 }
  - { offset: 0x83176, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC4, symBinAddr: 0x9ECC, symSize: 0x8 }
  - { offset: 0x83195, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0xECC, symBinAddr: 0x9ED4, symSize: 0x1DC }
  - { offset: 0x83349, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x10A8, symBinAddr: 0xA0B0, symSize: 0xC }
  - { offset: 0x8337D, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x10B4, symBinAddr: 0xA0BC, symSize: 0x34 }
  - { offset: 0x833B5, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x10E8, symBinAddr: 0xA0F0, symSize: 0x2C }
  - { offset: 0x833E9, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x1114, symBinAddr: 0xA11C, symSize: 0x3C }
  - { offset: 0x83421, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x1150, symBinAddr: 0xA158, symSize: 0x74 }
  - { offset: 0x83459, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x11C4, symBinAddr: 0xA1CC, symSize: 0x24 }
  - { offset: 0x8349C, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x11E8, symBinAddr: 0xA1F0, symSize: 0x24 }
  - { offset: 0x834DF, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x120C, symBinAddr: 0xA214, symSize: 0xA8 }
  - { offset: 0x83563, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x12B4, symBinAddr: 0xA2BC, symSize: 0x50 }
  - { offset: 0x835D5, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x1304, symBinAddr: 0xA30C, symSize: 0xB0 }
  - { offset: 0x836DD, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x13B4, symBinAddr: 0xA3BC, symSize: 0xC }
  - { offset: 0x83714, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x13C0, symBinAddr: 0xA3C8, symSize: 0x8 }
  - { offset: 0x83753, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x13C8, symBinAddr: 0xA3D0, symSize: 0x54 }
  - { offset: 0x83AAD, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0xA424, symSize: 0x2E0 }
  - { offset: 0x83AFB, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0xA424, symSize: 0x2E0 }
  - { offset: 0x83D44, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x2E0, symBinAddr: 0xA704, symSize: 0x1AC }
  - { offset: 0x83E27, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x48C, symBinAddr: 0xA8B0, symSize: 0x268 }
  - { offset: 0x83EC0, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x6F4, symBinAddr: 0xAB18, symSize: 0x3A4 }
  - { offset: 0x83F9C, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xA98, symBinAddr: 0xAEBC, symSize: 0x364 }
  - { offset: 0x841EE, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xB220, symSize: 0x10 }
  - { offset: 0x8424B, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0xB220, symSize: 0x10 }
  - { offset: 0x8427E, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x10, symBinAddr: 0xB230, symSize: 0x4C }
  - { offset: 0x842C5, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x5C, symBinAddr: 0xB27C, symSize: 0x4 }
  - { offset: 0x84396, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xB280, symSize: 0x54 }
  - { offset: 0x84497, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0xB280, symSize: 0x54 }
  - { offset: 0x844CE, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x54, symBinAddr: 0xB2D4, symSize: 0x5C }
  - { offset: 0x84525, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB0, symBinAddr: 0xB330, symSize: 0x1FC }
  - { offset: 0x8458C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x2AC, symBinAddr: 0xB52C, symSize: 0x48 }
  - { offset: 0x845EB, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x2F4, symBinAddr: 0xB574, symSize: 0x8 }
  - { offset: 0x84622, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x2FC, symBinAddr: 0xB57C, symSize: 0x8 }
  - { offset: 0x8465F, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x304, symBinAddr: 0xB584, symSize: 0x8 }
  - { offset: 0x84696, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x30C, symBinAddr: 0xB58C, symSize: 0x8 }
  - { offset: 0x846D5, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x314, symBinAddr: 0xB594, symSize: 0x8 }
  - { offset: 0x8470C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x31C, symBinAddr: 0xB59C, symSize: 0x8 }
  - { offset: 0x84747, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x324, symBinAddr: 0xB5A4, symSize: 0x8 }
  - { offset: 0x8477E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x32C, symBinAddr: 0xB5AC, symSize: 0x8 }
  - { offset: 0x847B9, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x334, symBinAddr: 0xB5B4, symSize: 0x8 }
  - { offset: 0x847F0, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x33C, symBinAddr: 0xB5BC, symSize: 0x8 }
  - { offset: 0x8482F, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x344, symBinAddr: 0xB5C4, symSize: 0x8 }
  - { offset: 0x84866, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x34C, symBinAddr: 0xB5CC, symSize: 0xC }
  - { offset: 0x848A7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x358, symBinAddr: 0xB5D8, symSize: 0x3C }
  - { offset: 0x849CD, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xB614, symSize: 0x58 }
  - { offset: 0x84AD2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0xB614, symSize: 0x58 }
  - { offset: 0x84B15, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x58, symBinAddr: 0xB66C, symSize: 0x9C }
  - { offset: 0x84B58, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0xF4, symBinAddr: 0xB708, symSize: 0x78 }
  - { offset: 0x84B8B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x16C, symBinAddr: 0xB780, symSize: 0x38 }
  - { offset: 0x84BD2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1A4, symBinAddr: 0xB7B8, symSize: 0x8 }
  - { offset: 0x84C07, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1AC, symBinAddr: 0xB7C0, symSize: 0x38 }
  - { offset: 0x84C4E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x1E4, symBinAddr: 0xB7F8, symSize: 0xD8 }
  - { offset: 0x84D3D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2BC, symBinAddr: 0xB8D0, symSize: 0x7C }
  - { offset: 0x84DCC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x338, symBinAddr: 0xB94C, symSize: 0x27C }
  - { offset: 0x84E71, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x5B4, symBinAddr: 0xBBC8, symSize: 0x238 }
  - { offset: 0x84F13, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x7EC, symBinAddr: 0xBE00, symSize: 0x1FC }
  - { offset: 0x84FA0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0x9E8, symBinAddr: 0xBFFC, symSize: 0x8 }
  - { offset: 0x84FD7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0x9F0, symBinAddr: 0xC004, symSize: 0x30 }
  - { offset: 0x8507B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xC034, symSize: 0x54 }
  - { offset: 0x85095, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x13260, symBinAddr: 0x954270, symSize: 0x0 }
  - { offset: 0x850B5, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x13668, symBinAddr: 0x7F1C50, symSize: 0x0 }
  - { offset: 0x850D7, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x13669, symBinAddr: 0x7F1C51, symSize: 0x0 }
  - { offset: 0x850EF, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4A4, symBinAddr: 0xC4C8, symSize: 0x114 }
  - { offset: 0x85119, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x2F480, symBinAddr: 0x11C7BA0, symSize: 0x0 }
  - { offset: 0x8512F, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x2F488, symBinAddr: 0x11C7BA8, symSize: 0x0 }
  - { offset: 0x85321, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x7C9C, symBinAddr: 0x13C00, symSize: 0x16C }
  - { offset: 0x8549E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0xC034, symSize: 0x54 }
  - { offset: 0x854D5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x54, symBinAddr: 0xC088, symSize: 0x6C }
  - { offset: 0x8551C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xC0, symBinAddr: 0xC0F4, symSize: 0x1A0 }
  - { offset: 0x855F1, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x260, symBinAddr: 0xC294, symSize: 0x48 }
  - { offset: 0x85640, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2B8, symBinAddr: 0xC2DC, symSize: 0x78 }
  - { offset: 0x85693, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x330, symBinAddr: 0xC354, symSize: 0x7C }
  - { offset: 0x856F6, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3AC, symBinAddr: 0xC3D0, symSize: 0x7C }
  - { offset: 0x85759, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x428, symBinAddr: 0xC44C, symSize: 0x7C }
  - { offset: 0x85803, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0xC5DC, symSize: 0x3C }
  - { offset: 0x85852, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x5F4, symBinAddr: 0xC618, symSize: 0x100 }
  - { offset: 0x858B9, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x6F4, symBinAddr: 0xC718, symSize: 0xB0 }
  - { offset: 0x8596F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x7A4, symBinAddr: 0xC7C8, symSize: 0x48 }
  - { offset: 0x859A7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x7EC, symBinAddr: 0xC810, symSize: 0x48C }
  - { offset: 0x85B2F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xC78, symBinAddr: 0xCC9C, symSize: 0x10 }
  - { offset: 0x85B54, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xC88, symBinAddr: 0xCCAC, symSize: 0x8 }
  - { offset: 0x85B73, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xC90, symBinAddr: 0xCCB4, symSize: 0x84 }
  - { offset: 0x85BC6, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.31', symObjAddr: 0xD74, symBinAddr: 0xCD38, symSize: 0x58 }
  - { offset: 0x85C19, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xDCC, symBinAddr: 0xCD90, symSize: 0x84 }
  - { offset: 0x85CA4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0xE50, symBinAddr: 0xCE14, symSize: 0xA4 }
  - { offset: 0x85CEE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0xEF4, symBinAddr: 0xCEB8, symSize: 0xC }
  - { offset: 0x85D26, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0xF00, symBinAddr: 0xCEC4, symSize: 0x3C }
  - { offset: 0x85D80, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0xF3C, symBinAddr: 0xCF00, symSize: 0xC }
  - { offset: 0x85DB8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0xF48, symBinAddr: 0xCF0C, symSize: 0xC }
  - { offset: 0x85DF0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xCF18, symSize: 0x4 }
  - { offset: 0x85E27, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF54, symBinAddr: 0xCF18, symSize: 0x4 }
  - { offset: 0x85E3E, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xCF1C, symSize: 0x4 }
  - { offset: 0x85E75, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF58, symBinAddr: 0xCF1C, symSize: 0x4 }
  - { offset: 0x85E8C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0xF5C, symBinAddr: 0xCF20, symSize: 0x10 }
  - { offset: 0x85F1A, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0xF6C, symBinAddr: 0xCF30, symSize: 0x134 }
  - { offset: 0x85F92, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x10A0, symBinAddr: 0xD064, symSize: 0x2E0 }
  - { offset: 0x8605C, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x1380, symBinAddr: 0xD344, symSize: 0x58 }
  - { offset: 0x860AF, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x13D8, symBinAddr: 0xD39C, symSize: 0x50 }
  - { offset: 0x8611E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x1428, symBinAddr: 0xD3EC, symSize: 0xC }
  - { offset: 0x86147, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x1434, symBinAddr: 0xD3F8, symSize: 0x8 }
  - { offset: 0x86166, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x143C, symBinAddr: 0xD400, symSize: 0x11B0 }
  - { offset: 0x86468, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x25EC, symBinAddr: 0xE5B0, symSize: 0x5C }
  - { offset: 0x864C8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2648, symBinAddr: 0xE60C, symSize: 0x10 }
  - { offset: 0x864F1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2658, symBinAddr: 0xE61C, symSize: 0xC }
  - { offset: 0x86510, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.52', symObjAddr: 0x2664, symBinAddr: 0xE628, symSize: 0x140 }
  - { offset: 0x86590, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x27A4, symBinAddr: 0xE768, symSize: 0x1A44 }
  - { offset: 0x86B36, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x41E8, symBinAddr: 0x101AC, symSize: 0x5C }
  - { offset: 0x86B96, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x4244, symBinAddr: 0x10208, symSize: 0xB0 }
  - { offset: 0x86BFA, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.181', symObjAddr: 0x42F4, symBinAddr: 0x102B8, symSize: 0x34 }
  - { offset: 0x86C3C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.190', symObjAddr: 0x4328, symBinAddr: 0x102EC, symSize: 0x3C }
  - { offset: 0x86C8F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4364, symBinAddr: 0x10328, symSize: 0x28 }
  - { offset: 0x86CB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x438C, symBinAddr: 0x10350, symSize: 0x28 }
  - { offset: 0x86CD7, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.199', symObjAddr: 0x43B4, symBinAddr: 0x10378, symSize: 0x48 }
  - { offset: 0x86D2A, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.206', symObjAddr: 0x43FC, symBinAddr: 0x103C0, symSize: 0x48 }
  - { offset: 0x86D7D, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x4444, symBinAddr: 0x10408, symSize: 0x3C }
  - { offset: 0x86DD0, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x4480, symBinAddr: 0x10444, symSize: 0x3C }
  - { offset: 0x86E23, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x44BC, symBinAddr: 0x10480, symSize: 0x3C }
  - { offset: 0x86E76, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x44F8, symBinAddr: 0x104BC, symSize: 0x3C }
  - { offset: 0x86EC9, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x4534, symBinAddr: 0x104F8, symSize: 0x3C }
  - { offset: 0x86F1C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x4570, symBinAddr: 0x10534, symSize: 0x3C }
  - { offset: 0x86F6F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x45AC, symBinAddr: 0x10570, symSize: 0x3C }
  - { offset: 0x86FC2, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x45E8, symBinAddr: 0x105AC, symSize: 0x3C }
  - { offset: 0x87015, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x4624, symBinAddr: 0x105E8, symSize: 0x60 }
  - { offset: 0x87079, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.285', symObjAddr: 0x46E4, symBinAddr: 0x10648, symSize: 0x3C }
  - { offset: 0x870CC, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.294', symObjAddr: 0x4720, symBinAddr: 0x10684, symSize: 0x3C }
  - { offset: 0x8711F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.305', symObjAddr: 0x475C, symBinAddr: 0x106C0, symSize: 0x60 }
  - { offset: 0x87183, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.320', symObjAddr: 0x47BC, symBinAddr: 0x10720, symSize: 0x40 }
  - { offset: 0x871F8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x47FC, symBinAddr: 0x10760, symSize: 0x38 }
  - { offset: 0x87221, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4834, symBinAddr: 0x10798, symSize: 0x38 }
  - { offset: 0x87240, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.329', symObjAddr: 0x486C, symBinAddr: 0x107D0, symSize: 0x3C }
  - { offset: 0x87293, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.334', symObjAddr: 0x48A8, symBinAddr: 0x1080C, symSize: 0x34 }
  - { offset: 0x872D5, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.349', symObjAddr: 0x48DC, symBinAddr: 0x10840, symSize: 0x88 }
  - { offset: 0x8735B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x4964, symBinAddr: 0x108C8, symSize: 0x40 }
  - { offset: 0x87384, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x49A4, symBinAddr: 0x10908, symSize: 0x40 }
  - { offset: 0x873A3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.358', symObjAddr: 0x49E4, symBinAddr: 0x10948, symSize: 0x3C }
  - { offset: 0x873F6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x4A20, symBinAddr: 0x10984, symSize: 0xAC }
  - { offset: 0x87477, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x4ACC, symBinAddr: 0x10A30, symSize: 0xF4 }
  - { offset: 0x874EA, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x4BC0, symBinAddr: 0x10B24, symSize: 0x3C }
  - { offset: 0x8754E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x4BFC, symBinAddr: 0x10B60, symSize: 0xD4 }
  - { offset: 0x875A0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x4CD0, symBinAddr: 0x10C34, symSize: 0x38 }
  - { offset: 0x875D8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x4D08, symBinAddr: 0x10C6C, symSize: 0x44 }
  - { offset: 0x8761D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x4D4C, symBinAddr: 0x10CB0, symSize: 0xC }
  - { offset: 0x87660, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x4D58, symBinAddr: 0x10CBC, symSize: 0x8 }
  - { offset: 0x87694, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x4D60, symBinAddr: 0x10CC4, symSize: 0xD8 }
  - { offset: 0x876EE, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x4E38, symBinAddr: 0x10D9C, symSize: 0xA0 }
  - { offset: 0x8778F, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x4ED8, symBinAddr: 0x10E3C, symSize: 0x30 }
  - { offset: 0x87802, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x4F08, symBinAddr: 0x10E6C, symSize: 0x1BC }
  - { offset: 0x87D20, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x50C4, symBinAddr: 0x11028, symSize: 0x218 }
  - { offset: 0x87DAC, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x52DC, symBinAddr: 0x11240, symSize: 0x3C }
  - { offset: 0x87E10, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.386', symObjAddr: 0x5318, symBinAddr: 0x1127C, symSize: 0x34 }
  - { offset: 0x87E52, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x534C, symBinAddr: 0x112B0, symSize: 0x34 }
  - { offset: 0x87E94, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x5380, symBinAddr: 0x112E4, symSize: 0x34 }
  - { offset: 0x87ED6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x53B4, symBinAddr: 0x11318, symSize: 0x128 }
  - { offset: 0x88106, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x54DC, symBinAddr: 0x11440, symSize: 0x74 }
  - { offset: 0x8813A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x5550, symBinAddr: 0x114B4, symSize: 0x58 }
  - { offset: 0x8816E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x55A8, symBinAddr: 0x1150C, symSize: 0x258 }
  - { offset: 0x88251, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x5800, symBinAddr: 0x11764, symSize: 0x3C }
  - { offset: 0x882A4, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x583C, symBinAddr: 0x117A0, symSize: 0x23B4 }
  - { offset: 0x8834D, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x7BF0, symBinAddr: 0x13B54, symSize: 0xAC }
  - { offset: 0x883BF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x7E08, symBinAddr: 0x13D6C, symSize: 0x18 }
  - { offset: 0x883F6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x7E20, symBinAddr: 0x13D84, symSize: 0xC }
  - { offset: 0x88437, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x7E2C, symBinAddr: 0x13D90, symSize: 0xC }
  - { offset: 0x8846E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x7E38, symBinAddr: 0x13D9C, symSize: 0x8 }
  - { offset: 0x884AD, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x7E40, symBinAddr: 0x13DA4, symSize: 0x74 }
  - { offset: 0x884E0, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x7EB4, symBinAddr: 0x13E18, symSize: 0x88 }
  - { offset: 0x88542, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x7F3C, symBinAddr: 0x13EA0, symSize: 0x15C }
  - { offset: 0x885E8, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x8098, symBinAddr: 0x13FFC, symSize: 0x738 }
  - { offset: 0x888C4, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0x87D0, symBinAddr: 0x14734, symSize: 0x160 }
  - { offset: 0x88992, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0x8930, symBinAddr: 0x14894, symSize: 0x10 }
  - { offset: 0x889F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0x8940, symBinAddr: 0x148A4, symSize: 0x34 }
  - { offset: 0x88A1B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0x8974, symBinAddr: 0x148D8, symSize: 0x28 }
  - { offset: 0x88A3A, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1887', symObjAddr: 0x899C, symBinAddr: 0x14900, symSize: 0xC }
  - { offset: 0x88A89, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1890', symObjAddr: 0x89A8, symBinAddr: 0x1490C, symSize: 0xC }
  - { offset: 0x88AD8, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1891', symObjAddr: 0x89B4, symBinAddr: 0x14918, symSize: 0x19C }
  - { offset: 0x88B97, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0x8B50, symBinAddr: 0x14AB4, symSize: 0xC }
  - { offset: 0x88BE6, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1895', symObjAddr: 0x8B5C, symBinAddr: 0x14AC0, symSize: 0x374 }
  - { offset: 0x88D50, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1896', symObjAddr: 0x8ED0, symBinAddr: 0x14E34, symSize: 0x5C }
  - { offset: 0x88DB0, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1897', symObjAddr: 0x8F2C, symBinAddr: 0x14E90, symSize: 0xB4 }
  - { offset: 0x88E2B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x8FE0, symBinAddr: 0x14F44, symSize: 0x3C }
  - { offset: 0x88E54, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1898', symObjAddr: 0x901C, symBinAddr: 0x14F80, symSize: 0x10 }
  - { offset: 0x88EB4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0x902C, symBinAddr: 0x14F90, symSize: 0x44 }
  - { offset: 0x88EDD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0x9070, symBinAddr: 0x14FD4, symSize: 0x34 }
  - { offset: 0x88EFC, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1899', symObjAddr: 0x90A4, symBinAddr: 0x15008, symSize: 0x144 }
  - { offset: 0x88FDB, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1900', symObjAddr: 0x91E8, symBinAddr: 0x1514C, symSize: 0x10 }
  - { offset: 0x8903B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0x91F8, symBinAddr: 0x1515C, symSize: 0x3C }
  - { offset: 0x89064, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1903', symObjAddr: 0x9234, symBinAddr: 0x15198, symSize: 0x3C }
  - { offset: 0x890D3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x9270, symBinAddr: 0x151D4, symSize: 0x30 }
  - { offset: 0x890FC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x92A0, symBinAddr: 0x15204, symSize: 0x28 }
  - { offset: 0x8911B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x92C8, symBinAddr: 0x1522C, symSize: 0x48 }
  - { offset: 0x89144, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x9310, symBinAddr: 0x15274, symSize: 0x48 }
  - { offset: 0x89163, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0x9358, symBinAddr: 0x152BC, symSize: 0x10 }
  - { offset: 0x891A5, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x9368, symBinAddr: 0x152CC, symSize: 0x4 }
  - { offset: 0x891D1, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x9368, symBinAddr: 0x152CC, symSize: 0x4 }
  - { offset: 0x891E4, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0x936C, symBinAddr: 0x152D0, symSize: 0x30 }
  - { offset: 0x8AE7B, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x15300, symSize: 0x78 }
  - { offset: 0x8AF22, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x15300, symSize: 0x78 }
  - { offset: 0x8AF69, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x78, symBinAddr: 0x15378, symSize: 0x18 }
  - { offset: 0x8AFB6, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x15390, symSize: 0xC }
  - { offset: 0x8B064, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x1539C, symSize: 0xD8 }
  - { offset: 0x8B15C, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x1539C, symSize: 0xD8 }
  - { offset: 0x8B1AF, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD8, symBinAddr: 0x15474, symSize: 0x18 }
  - { offset: 0x8B1FC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF0, symBinAddr: 0x1548C, symSize: 0x20 }
  - { offset: 0x8B233, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x110, symBinAddr: 0x154AC, symSize: 0xC }
  - { offset: 0x8B274, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x11C, symBinAddr: 0x154B8, symSize: 0xE4 }
  - { offset: 0x8B2CB, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x200, symBinAddr: 0x1559C, symSize: 0x8 }
  - { offset: 0x8B2FE, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x155A4, symSize: 0x30 }
  - { offset: 0x8B3BB, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x155D4, symSize: 0x60 }
  - { offset: 0x8B3D5, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x4B0, symBinAddr: 0x112E088, symSize: 0x0 }
  - { offset: 0x8B42F, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x155D4, symSize: 0x60 }
  - { offset: 0x8B4F8, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0x15634, symSize: 0x5C }
  - { offset: 0x8B5A3, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xBC, symBinAddr: 0x15690, symSize: 0x60 }
  - { offset: 0x8B5E9, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x11C, symBinAddr: 0x156F0, symSize: 0x74 }
  - { offset: 0x8B6CB, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x190, symBinAddr: 0x15764, symSize: 0x5C }
  - { offset: 0x8B71A, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x1EC, symBinAddr: 0x157C0, symSize: 0x44 }
  - { offset: 0x8B792, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x230, symBinAddr: 0x15804, symSize: 0x50 }
  - { offset: 0x8B7D3, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x280, symBinAddr: 0x15854, symSize: 0x38 }
  - { offset: 0x8B824, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2B8, symBinAddr: 0x1588C, symSize: 0x34 }
  - { offset: 0x8B89E, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2EC, symBinAddr: 0x158C0, symSize: 0x48 }
  - { offset: 0x8B90B, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x334, symBinAddr: 0x15908, symSize: 0xD8 }
  - { offset: 0x8BA0E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x159E0, symSize: 0x8 }
  - { offset: 0x8BA1C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x38, symBinAddr: 0x15A18, symSize: 0x84 }
  - { offset: 0x8BA46, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x6510, symBinAddr: 0x11C7BB0, symSize: 0x0 }
  - { offset: 0x8BA92, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x1F0, symBinAddr: 0x15BD0, symSize: 0x84 }
  - { offset: 0x8BABC, size: 0x8, addend: 0x0, symName: _sharedInstance.state.18, symObjAddr: 0x6518, symBinAddr: 0x11C7BB8, symSize: 0x0 }
  - { offset: 0x8BADF, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x288, symBinAddr: 0x15C68, symSize: 0x84 }
  - { offset: 0x8BB09, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x6520, symBinAddr: 0x11C7BC0, symSize: 0x0 }
  - { offset: 0x8BB2C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x328, symBinAddr: 0x15D08, symSize: 0x84 }
  - { offset: 0x8BB56, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x6528, symBinAddr: 0x11C7BC8, symSize: 0x0 }
  - { offset: 0x8BB79, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x430, symBinAddr: 0x15E10, symSize: 0x84 }
  - { offset: 0x8BBA3, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x6530, symBinAddr: 0x11C7BD0, symSize: 0x0 }
  - { offset: 0x8BBC6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x524, symBinAddr: 0x15F04, symSize: 0x84 }
  - { offset: 0x8BBF0, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x6538, symBinAddr: 0x11C7BD8, symSize: 0x0 }
  - { offset: 0x8BC13, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x624, symBinAddr: 0x16004, symSize: 0x84 }
  - { offset: 0x8BC3D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.41, symObjAddr: 0x6540, symBinAddr: 0x11C7BE0, symSize: 0x0 }
  - { offset: 0x8BC60, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x71C, symBinAddr: 0x160FC, symSize: 0x84 }
  - { offset: 0x8BC8C, size: 0x8, addend: 0x0, symName: _sharedInstance.state.46, symObjAddr: 0x6548, symBinAddr: 0x11C7BE8, symSize: 0x0 }
  - { offset: 0x8BCAF, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x81C, symBinAddr: 0x161FC, symSize: 0x84 }
  - { offset: 0x8BCDB, size: 0x8, addend: 0x0, symName: _sharedInstance.state.50, symObjAddr: 0x6550, symBinAddr: 0x11C7BF0, symSize: 0x0 }
  - { offset: 0x8BCFE, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0x920, symBinAddr: 0x16300, symSize: 0x84 }
  - { offset: 0x8BD2A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.55, symObjAddr: 0x6558, symBinAddr: 0x11C7BF8, symSize: 0x0 }
  - { offset: 0x8BD4D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xA24, symBinAddr: 0x16404, symSize: 0x84 }
  - { offset: 0x8BD79, size: 0x8, addend: 0x0, symName: _sharedInstance.state.60, symObjAddr: 0x6560, symBinAddr: 0x11C7C00, symSize: 0x0 }
  - { offset: 0x8BEF4, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x159E0, symSize: 0x8 }
  - { offset: 0x8BF27, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x159E8, symSize: 0x8 }
  - { offset: 0x8BF72, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x159F0, symSize: 0x8 }
  - { offset: 0x8BFB1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x18, symBinAddr: 0x159F8, symSize: 0x4 }
  - { offset: 0x8BFF8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x1C, symBinAddr: 0x159FC, symSize: 0x8 }
  - { offset: 0x8C02B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x24, symBinAddr: 0x15A04, symSize: 0xC }
  - { offset: 0x8C05E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x30, symBinAddr: 0x15A10, symSize: 0x8 }
  - { offset: 0x8C091, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xBC, symBinAddr: 0x15A9C, symSize: 0x10 }
  - { offset: 0x8C0DE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xCC, symBinAddr: 0x15AAC, symSize: 0x118 }
  - { offset: 0x8C13D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x1E4, symBinAddr: 0x15BC4, symSize: 0xC }
  - { offset: 0x8C170, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x274, symBinAddr: 0x15C54, symSize: 0xC }
  - { offset: 0x8C1A3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x280, symBinAddr: 0x15C60, symSize: 0x8 }
  - { offset: 0x8C1E2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x30C, symBinAddr: 0x15CEC, symSize: 0xC }
  - { offset: 0x8C215, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x318, symBinAddr: 0x15CF8, symSize: 0x8 }
  - { offset: 0x8C254, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x320, symBinAddr: 0x15D00, symSize: 0x8 }
  - { offset: 0x8C287, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x3AC, symBinAddr: 0x15D8C, symSize: 0xC }
  - { offset: 0x8C2BA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x3B8, symBinAddr: 0x15D98, symSize: 0x18 }
  - { offset: 0x8C307, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x3D0, symBinAddr: 0x15DB0, symSize: 0x58 }
  - { offset: 0x8C352, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x428, symBinAddr: 0x15E08, symSize: 0x8 }
  - { offset: 0x8C385, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x4B4, symBinAddr: 0x15E94, symSize: 0xC }
  - { offset: 0x8C3B8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x4C0, symBinAddr: 0x15EA0, symSize: 0xC }
  - { offset: 0x8C405, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x4CC, symBinAddr: 0x15EAC, symSize: 0x58 }
  - { offset: 0x8C450, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x5A8, symBinAddr: 0x15F88, symSize: 0xC }
  - { offset: 0x8C483, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x5B4, symBinAddr: 0x15F94, symSize: 0x18 }
  - { offset: 0x8C4D0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x5CC, symBinAddr: 0x15FAC, symSize: 0x58 }
  - { offset: 0x8C51B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x6A8, symBinAddr: 0x16088, symSize: 0xC }
  - { offset: 0x8C54E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x6B4, symBinAddr: 0x16094, symSize: 0x10 }
  - { offset: 0x8C59B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x6C4, symBinAddr: 0x160A4, symSize: 0x58 }
  - { offset: 0x8C5E6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x7A0, symBinAddr: 0x16180, symSize: 0xC }
  - { offset: 0x8C61A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x7AC, symBinAddr: 0x1618C, symSize: 0x10 }
  - { offset: 0x8C66A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x7BC, symBinAddr: 0x1619C, symSize: 0x58 }
  - { offset: 0x8C6B8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x814, symBinAddr: 0x161F4, symSize: 0x8 }
  - { offset: 0x8C6EC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x8A0, symBinAddr: 0x16280, symSize: 0xC }
  - { offset: 0x8C720, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0x8AC, symBinAddr: 0x1628C, symSize: 0x1C }
  - { offset: 0x8C770, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0x8C8, symBinAddr: 0x162A8, symSize: 0x58 }
  - { offset: 0x8C7BE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0x9A4, symBinAddr: 0x16384, symSize: 0xC }
  - { offset: 0x8C7F2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0x9B0, symBinAddr: 0x16390, symSize: 0x10 }
  - { offset: 0x8C842, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0x9C0, symBinAddr: 0x163A0, symSize: 0x64 }
  - { offset: 0x8C894, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xAA8, symBinAddr: 0x16488, symSize: 0xC }
  - { offset: 0x8C8C8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xAB4, symBinAddr: 0x16494, symSize: 0x1C }
  - { offset: 0x8C918, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xAD0, symBinAddr: 0x164B0, symSize: 0x58 }
  - { offset: 0x8CA7E, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x16508, symSize: 0x90 }
  - { offset: 0x8CA8C, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x16508, symSize: 0x90 }
  - { offset: 0x8CB63, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x16598, symSize: 0x124 }
  - { offset: 0x8CB78, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x16598, symSize: 0x124 }
...
