---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/build/Library/Developer/Xcode/DerivedData/PsiphonTunnel-csfemocimaemcjamavrmqjufsfxu/Build/Intermediates.noindex/ArchiveIntermediates/PsiphonTunnel/InstallationBuildProductsLocation/Library/Frameworks/PsiphonTunnel.framework/PsiphonTunnel'
relocations:
  - { offset: 0x8120B, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionString, symObjAddr: 0x0, symBinAddr: 0x80B280, symSize: 0x0 }
  - { offset: 0x81240, size: 0x8, addend: 0x0, symName: _PsiphonTunnelVersionNumber, symObjAddr: 0x38, symBinAddr: 0x80B2B8, symSize: 0x0 }
  - { offset: 0x8127D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0xB8 }
  - { offset: 0x8128B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser parse:]', symObjAddr: 0x494, symBinAddr: 0x18C4, symSize: 0x578 }
  - { offset: 0x81530, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser init]', symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0xB8 }
  - { offset: 0x81567, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser tokenName:]', symObjAddr: 0xB8, symBinAddr: 0x14E8, symSize: 0x28 }
  - { offset: 0x815A8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectStart]', symObjAddr: 0xE0, symBinAddr: 0x1510, symSize: 0x88 }
  - { offset: 0x815DB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleObjectEnd:]', symObjAddr: 0x168, symBinAddr: 0x1598, symSize: 0x8C }
  - { offset: 0x8161E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayStart]', symObjAddr: 0x1F4, symBinAddr: 0x1624, symSize: 0x88 }
  - { offset: 0x81651, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleArrayEnd:]', symObjAddr: 0x27C, symBinAddr: 0x16AC, symSize: 0x8C }
  - { offset: 0x81694, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser handleTokenNotExpectedHere:]', symObjAddr: 0x308, symBinAddr: 0x1738, symSize: 0x18C }
  - { offset: 0x81783, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeHexQuad:]', symObjAddr: 0xA0C, symBinAddr: 0x1E3C, symSize: 0x6C }
  - { offset: 0x81809, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser decodeStringToken:length:]', symObjAddr: 0xA78, symBinAddr: 0x1EA8, symSize: 0x2A8 }
  - { offset: 0x818C0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser stop]', symObjAddr: 0xD20, symBinAddr: 0x2150, symSize: 0xC }
  - { offset: 0x818F2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser state]', symObjAddr: 0xD2C, symBinAddr: 0x215C, symSize: 0x18 }
  - { offset: 0x81929, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setState:]', symObjAddr: 0xD44, symBinAddr: 0x2174, symSize: 0xC }
  - { offset: 0x8196A, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser delegate]', symObjAddr: 0xD50, symBinAddr: 0x2180, symSize: 0x18 }
  - { offset: 0x819A1, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser setDelegate:]', symObjAddr: 0xD68, symBinAddr: 0x2198, symSize: 0xC }
  - { offset: 0x819E2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParser .cxx_destruct]', symObjAddr: 0xD74, symBinAddr: 0x21A4, symSize: 0x40 }
  - { offset: 0x81A8E, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x21E4, symSize: 0xC0 }
  - { offset: 0x81AB6, size: 0x8, addend: 0x0, symName: _kTrue, symObjAddr: 0x6F60, symBinAddr: 0x1259450, symSize: 0x0 }
  - { offset: 0x81AD1, size: 0x8, addend: 0x0, symName: _kFalse, symObjAddr: 0x6F68, symBinAddr: 0x1259458, symSize: 0x0 }
  - { offset: 0x81AE7, size: 0x8, addend: 0x0, symName: _kPositiveInfinity, symObjAddr: 0x6F50, symBinAddr: 0x1259440, symSize: 0x0 }
  - { offset: 0x81AFD, size: 0x8, addend: 0x0, symName: _kNegativeInfinity, symObjAddr: 0x6F58, symBinAddr: 0x1259448, symSize: 0x0 }
  - { offset: 0x81C6A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriter initialize]', symObjAddr: 0x0, symBinAddr: 0x21E4, symSize: 0xC0 }
  - { offset: 0x81C99, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter init]', symObjAddr: 0xC0, symBinAddr: 0x22A4, symSize: 0xC4 }
  - { offset: 0x81CD0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter appendBytes:length:]', symObjAddr: 0x184, symBinAddr: 0x2368, symSize: 0x4C }
  - { offset: 0x81D23, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObject:]', symObjAddr: 0x1D0, symBinAddr: 0x23B4, symSize: 0x248 }
  - { offset: 0x81D91, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArray:]', symObjAddr: 0x418, symBinAddr: 0x25FC, symSize: 0x140 }
  - { offset: 0x81DEF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectOpen]', symObjAddr: 0x558, symBinAddr: 0x273C, symSize: 0x170 }
  - { offset: 0x81E26, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeObjectClose]', symObjAddr: 0x6C8, symBinAddr: 0x28AC, symSize: 0xEC }
  - { offset: 0x81E6D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayOpen]', symObjAddr: 0x7B4, symBinAddr: 0x2998, symSize: 0x170 }
  - { offset: 0x81EA4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeArrayClose]', symObjAddr: 0x924, symBinAddr: 0x2B08, symSize: 0x11C }
  - { offset: 0x81EEB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNull]', symObjAddr: 0xA40, symBinAddr: 0x2C24, symSize: 0x100 }
  - { offset: 0x81F22, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeBool:]', symObjAddr: 0xB40, symBinAddr: 0x2D24, symSize: 0x124 }
  - { offset: 0x81F69, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeValue:]', symObjAddr: 0xC64, symBinAddr: 0x2E48, symSize: 0x1AC }
  - { offset: 0x81FD4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:]', symObjAddr: 0xE10, symBinAddr: 0x2FF4, symSize: 0x40C }
  - { offset: 0x820E8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x121C, symBinAddr: 0x3400, symSize: 0x280 }
  - { offset: 0x8210D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeString:].cold.1', symObjAddr: 0x1594, symBinAddr: 0x805DCC, symSize: 0x38 }
  - { offset: 0x8213C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter writeNumber:]', symObjAddr: 0x121C, symBinAddr: 0x3400, symSize: 0x280 }
  - { offset: 0x821B7, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter state]', symObjAddr: 0x149C, symBinAddr: 0x3680, symSize: 0x18 }
  - { offset: 0x821EE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setState:]', symObjAddr: 0x14B4, symBinAddr: 0x3698, symSize: 0xC }
  - { offset: 0x8222F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter stateStack]', symObjAddr: 0x14C0, symBinAddr: 0x36A4, symSize: 0x8 }
  - { offset: 0x82266, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter delegate]', symObjAddr: 0x14C8, symBinAddr: 0x36AC, symSize: 0x18 }
  - { offset: 0x8229D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setDelegate:]', symObjAddr: 0x14E0, symBinAddr: 0x36C4, symSize: 0xC }
  - { offset: 0x822DE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter maxDepth]', symObjAddr: 0x14EC, symBinAddr: 0x36D0, symSize: 0x8 }
  - { offset: 0x82315, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setMaxDepth:]', symObjAddr: 0x14F4, symBinAddr: 0x36D8, symSize: 0x8 }
  - { offset: 0x82352, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter humanReadable]', symObjAddr: 0x14FC, symBinAddr: 0x36E0, symSize: 0x8 }
  - { offset: 0x82389, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setHumanReadable:]', symObjAddr: 0x1504, symBinAddr: 0x36E8, symSize: 0x8 }
  - { offset: 0x823C4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeys]', symObjAddr: 0x150C, symBinAddr: 0x36F0, symSize: 0x8 }
  - { offset: 0x823FB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeys:]', symObjAddr: 0x1514, symBinAddr: 0x36F8, symSize: 0x8 }
  - { offset: 0x82436, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter sortKeysComparator]', symObjAddr: 0x151C, symBinAddr: 0x3700, symSize: 0x8 }
  - { offset: 0x8246D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setSortKeysComparator:]', symObjAddr: 0x1524, symBinAddr: 0x3708, symSize: 0x8 }
  - { offset: 0x824AC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter error]', symObjAddr: 0x152C, symBinAddr: 0x3710, symSize: 0x8 }
  - { offset: 0x824E3, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter setError:]', symObjAddr: 0x1534, symBinAddr: 0x3718, symSize: 0x8 }
  - { offset: 0x82522, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriter .cxx_destruct]', symObjAddr: 0x153C, symBinAddr: 0x3720, symSize: 0x58 }
  - { offset: 0x825D4, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x3778, symSize: 0x78 }
  - { offset: 0x8267B, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim initWithHandler:]', symObjAddr: 0x0, symBinAddr: 0x3778, symSize: 0x78 }
  - { offset: 0x826C2, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim sendFeedbackCompleted:]', symObjAddr: 0x78, symBinAddr: 0x37F0, symSize: 0x18 }
  - { offset: 0x8270F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderFeedbackHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x3808, symSize: 0xC }
  - { offset: 0x8283D, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x3814, symSize: 0x324 }
  - { offset: 0x8284B, size: 0x8, addend: 0x0, symName: '+[PsiphonClientPlatform getClientPlatform]', symObjAddr: 0x0, symBinAddr: 0x3814, symSize: 0x324 }
  - { offset: 0x8299A, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x3B38, symSize: 0x8 }
  - { offset: 0x829B6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectStart sharedInstance]', symObjAddr: 0xDC, symBinAddr: 0x3C14, symSize: 0x84 }
  - { offset: 0x829E0, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x42B0, symBinAddr: 0x1259460, symSize: 0x0 }
  - { offset: 0x82A2C, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectKey sharedInstance]', symObjAddr: 0x1DC, symBinAddr: 0x3D14, symSize: 0x84 }
  - { offset: 0x82A56, size: 0x8, addend: 0x0, symName: _sharedInstance.state.11, symObjAddr: 0x42B8, symBinAddr: 0x1259468, symSize: 0x0 }
  - { offset: 0x82A79, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateObjectValue sharedInstance]', symObjAddr: 0x274, symBinAddr: 0x3DAC, symSize: 0x84 }
  - { offset: 0x82AA3, size: 0x8, addend: 0x0, symName: _sharedInstance.state.14, symObjAddr: 0x42C0, symBinAddr: 0x1259470, symSize: 0x0 }
  - { offset: 0x82AC6, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayStart sharedInstance]', symObjAddr: 0x378, symBinAddr: 0x3EB0, symSize: 0x84 }
  - { offset: 0x82AF0, size: 0x8, addend: 0x0, symName: _sharedInstance.state.19, symObjAddr: 0x42C8, symBinAddr: 0x1259478, symSize: 0x0 }
  - { offset: 0x82B13, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateArrayValue sharedInstance]', symObjAddr: 0x454, symBinAddr: 0x3F8C, symSize: 0x84 }
  - { offset: 0x82B3D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x42D0, symBinAddr: 0x1259480, symSize: 0x0 }
  - { offset: 0x82B60, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateStart sharedInstance]', symObjAddr: 0x4EC, symBinAddr: 0x4024, symSize: 0x84 }
  - { offset: 0x82B8A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.24, symObjAddr: 0x42D8, symBinAddr: 0x1259488, symSize: 0x0 }
  - { offset: 0x82BAD, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateComplete sharedInstance]', symObjAddr: 0x5CC, symBinAddr: 0x4104, symSize: 0x84 }
  - { offset: 0x82BD7, size: 0x8, addend: 0x0, symName: _sharedInstance.state.27, symObjAddr: 0x42E0, symBinAddr: 0x1259490, symSize: 0x0 }
  - { offset: 0x82BFA, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterStateError sharedInstance]', symObjAddr: 0x674, symBinAddr: 0x41AC, symSize: 0x84 }
  - { offset: 0x82C24, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x42E8, symBinAddr: 0x1259498, symSize: 0x0 }
  - { offset: 0x82CCF, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamWriterState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x3B38, symSize: 0x8 }
  - { offset: 0x82D02, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState isInvalidState:]', symObjAddr: 0x8, symBinAddr: 0x3B40, symSize: 0x8 }
  - { offset: 0x82D41, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendSeparator:]', symObjAddr: 0x10, symBinAddr: 0x3B48, symSize: 0x4 }
  - { offset: 0x82D7C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState expectingKey:]', symObjAddr: 0x14, symBinAddr: 0x3B4C, symSize: 0x8 }
  - { offset: 0x82DBB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState transitionState:]', symObjAddr: 0x1C, symBinAddr: 0x3B54, symSize: 0x4 }
  - { offset: 0x82DF6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterState appendWhitespace:]', symObjAddr: 0x20, symBinAddr: 0x3B58, symSize: 0xBC }
  - { offset: 0x82E54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart transitionState:]', symObjAddr: 0x160, symBinAddr: 0x3C98, symSize: 0x58 }
  - { offset: 0x82E93, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectStart expectingKey:]', symObjAddr: 0x1B8, symBinAddr: 0x3CF0, symSize: 0x24 }
  - { offset: 0x82ED6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectKey appendSeparator:]', symObjAddr: 0x260, symBinAddr: 0x3D98, symSize: 0x14 }
  - { offset: 0x82F15, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendSeparator:]', symObjAddr: 0x2F8, symBinAddr: 0x3E30, symSize: 0x14 }
  - { offset: 0x82F54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue transitionState:]', symObjAddr: 0x30C, symBinAddr: 0x3E44, symSize: 0x58 }
  - { offset: 0x82F93, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateObjectValue appendWhitespace:]', symObjAddr: 0x364, symBinAddr: 0x3E9C, symSize: 0x14 }
  - { offset: 0x82FD2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayStart transitionState:]', symObjAddr: 0x3FC, symBinAddr: 0x3F34, symSize: 0x58 }
  - { offset: 0x83011, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateArrayValue appendSeparator:]', symObjAddr: 0x4D8, symBinAddr: 0x4010, symSize: 0x14 }
  - { offset: 0x83050, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart transitionState:]', symObjAddr: 0x570, symBinAddr: 0x40A8, symSize: 0x58 }
  - { offset: 0x8308F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateStart appendSeparator:]', symObjAddr: 0x5C8, symBinAddr: 0x4100, symSize: 0x4 }
  - { offset: 0x830CA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamWriterStateComplete isInvalidState:]', symObjAddr: 0x650, symBinAddr: 0x4188, symSize: 0x24 }
  - { offset: 0x83258, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4230, symSize: 0x64 }
  - { offset: 0x83267, size: 0x8, addend: 0x0, symName: '+[IPv6Synthesizer IPv4ToIPv6:]', symObjAddr: 0x0, symBinAddr: 0x4230, symSize: 0x64 }
  - { offset: 0x83398, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4294, symSize: 0x14 }
  - { offset: 0x83671, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser init]', symObjAddr: 0x0, symBinAddr: 0x4294, symSize: 0x14 }
  - { offset: 0x836A4, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser multiRootParserWithBlock:errorHandler:]', symObjAddr: 0x14, symBinAddr: 0x42A8, symSize: 0x10 }
  - { offset: 0x836F7, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser unwrapRootArrayParserWithBlock:errorHandler:]', symObjAddr: 0x24, symBinAddr: 0x42B8, symSize: 0x10 }
  - { offset: 0x8374A, size: 0x8, addend: 0x0, symName: '+[SBJson4Parser parserWithBlock:allowMultiRoot:unwrapRootArray:errorHandler:]', symObjAddr: 0x34, symBinAddr: 0x42C8, symSize: 0x8C }
  - { offset: 0x837C1, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]', symObjAddr: 0xC0, symBinAddr: 0x4354, symSize: 0x1AC }
  - { offset: 0x83858, size: 0x8, addend: 0x0, symName: '___92-[SBJson4Parser initWithBlock:processBlock:multiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0x4500, symSize: 0x28 }
  - { offset: 0x838AD, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pop]', symObjAddr: 0x294, symBinAddr: 0x4528, symSize: 0xC8 }
  - { offset: 0x838F0, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFound:isValue:]', symObjAddr: 0x35C, symBinAddr: 0x45F0, symSize: 0x188 }
  - { offset: 0x8399F, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectStart]', symObjAddr: 0x4E4, symBinAddr: 0x4778, symSize: 0x7C }
  - { offset: 0x839D2, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectKey:]', symObjAddr: 0x560, symBinAddr: 0x47F4, symSize: 0x8 }
  - { offset: 0x83A13, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundObjectEnd]', symObjAddr: 0x568, symBinAddr: 0x47FC, symSize: 0x50 }
  - { offset: 0x83A56, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayStart]', symObjAddr: 0x5B8, symBinAddr: 0x484C, symSize: 0x90 }
  - { offset: 0x83A89, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundArrayEnd]', symObjAddr: 0x648, symBinAddr: 0x48DC, symSize: 0x6C }
  - { offset: 0x83ADB, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser maxDepthError]', symObjAddr: 0x6B4, symBinAddr: 0x4948, symSize: 0x110 }
  - { offset: 0x83B39, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundBoolean:]', symObjAddr: 0x7C4, symBinAddr: 0x4A58, symSize: 0x48 }
  - { offset: 0x83B7C, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNull]', symObjAddr: 0x80C, symBinAddr: 0x4AA0, symSize: 0x48 }
  - { offset: 0x83BAF, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundNumber:]', symObjAddr: 0x854, symBinAddr: 0x4AE8, symSize: 0x8 }
  - { offset: 0x83BEE, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundString:]', symObjAddr: 0x85C, symBinAddr: 0x4AF0, symSize: 0x8 }
  - { offset: 0x83C2D, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserFoundError:]', symObjAddr: 0x864, symBinAddr: 0x4AF8, symSize: 0x10 }
  - { offset: 0x83C85, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser addToPath]', symObjAddr: 0x874, symBinAddr: 0x4B08, symSize: 0x100 }
  - { offset: 0x83CB9, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser pathString]', symObjAddr: 0x974, symBinAddr: 0x4C08, symSize: 0x138 }
  - { offset: 0x83D22, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parserShouldSupportManyDocuments]', symObjAddr: 0xAAC, symBinAddr: 0x4D40, symSize: 0x8 }
  - { offset: 0x83D5A, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser parse:]', symObjAddr: 0xAB4, symBinAddr: 0x4D48, symSize: 0x8 }
  - { offset: 0x83DA1, size: 0x8, addend: 0x0, symName: '-[SBJson4Parser .cxx_destruct]', symObjAddr: 0xABC, symBinAddr: 0x4D50, symSize: 0x84 }
  - { offset: 0x83EB9, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x4DD4, symSize: 0xB4 }
  - { offset: 0x83ED8, size: 0x8, addend: 0x0, symName: _getIPv6ForIPv4, symObjAddr: 0x0, symBinAddr: 0x4DD4, symSize: 0xB4 }
  - { offset: 0x840E4, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x4E88, symSize: 0x5FC }
  - { offset: 0x84154, size: 0x8, addend: 0x0, symName: '+[NetworkID getNetworkIDWithReachability:andCurrentNetworkStatus:tunnelWholeDevice:warning:]', symObjAddr: 0x0, symBinAddr: 0x4E88, symSize: 0x5FC }
  - { offset: 0x84454, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x5484, symSize: 0x8 }
  - { offset: 0x84462, size: 0x8, addend: 0x0, symName: _checkReadWritePermissions, symObjAddr: 0x0, symBinAddr: 0x5484, symSize: 0x8 }
  - { offset: 0x8447C, size: 0x8, addend: 0x0, symName: _checkJailbreakSymLink, symObjAddr: 0x8, symBinAddr: 0x548C, symSize: 0x48 }
  - { offset: 0x84505, size: 0x8, addend: 0x0, symName: _checkJailbreakSymlinks, symObjAddr: 0x50, symBinAddr: 0x54D4, symSize: 0x150 }
  - { offset: 0x8455D, size: 0x8, addend: 0x0, symName: _checkJailbreakFile, symObjAddr: 0x1A0, symBinAddr: 0x5624, symSize: 0x30 }
  - { offset: 0x845E9, size: 0x8, addend: 0x0, symName: _checkJailbreakFiles, symObjAddr: 0x1D0, symBinAddr: 0x5654, symSize: 0x178 }
  - { offset: 0x84674, size: 0x8, addend: 0x0, symName: '+[JailbreakCheck isDeviceJailbroken]', symObjAddr: 0x348, symBinAddr: 0x57CC, symSize: 0x24 }
  - { offset: 0x84734, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x57F0, symSize: 0xAC }
  - { offset: 0x8492C, size: 0x8, addend: 0x0, symName: '-[NetworkPathState initWithNetworkReachability:path:defaultActiveInterfaceName:]', symObjAddr: 0x0, symBinAddr: 0x57F0, symSize: 0xAC }
  - { offset: 0x84993, size: 0x8, addend: 0x0, symName: '-[NetworkPathState status]', symObjAddr: 0xAC, symBinAddr: 0x589C, symSize: 0x8 }
  - { offset: 0x849CA, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setStatus:]', symObjAddr: 0xB4, symBinAddr: 0x58A4, symSize: 0x8 }
  - { offset: 0x84A07, size: 0x8, addend: 0x0, symName: '-[NetworkPathState path]', symObjAddr: 0xBC, symBinAddr: 0x58AC, symSize: 0x8 }
  - { offset: 0x84A3E, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setPath:]', symObjAddr: 0xC4, symBinAddr: 0x58B4, symSize: 0xC }
  - { offset: 0x84A7F, size: 0x8, addend: 0x0, symName: '-[NetworkPathState defaultActiveInterfaceName]', symObjAddr: 0xD0, symBinAddr: 0x58C0, symSize: 0x8 }
  - { offset: 0x84AB6, size: 0x8, addend: 0x0, symName: '-[NetworkPathState setDefaultActiveInterfaceName:]', symObjAddr: 0xD8, symBinAddr: 0x58C8, symSize: 0xC }
  - { offset: 0x84AF7, size: 0x8, addend: 0x0, symName: '-[NetworkPathState .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x58D4, symSize: 0x30 }
  - { offset: 0x84B2A, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification initWithReachabilityStatus:curDefaultActiveInterfaceName:prevDefaultActiveInterfaceName:]', symObjAddr: 0x114, symBinAddr: 0x5904, symSize: 0xAC }
  - { offset: 0x84B91, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification reachabilityStatus]', symObjAddr: 0x1C0, symBinAddr: 0x59B0, symSize: 0x8 }
  - { offset: 0x84BC8, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setReachabilityStatus:]', symObjAddr: 0x1C8, symBinAddr: 0x59B8, symSize: 0x8 }
  - { offset: 0x84C05, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification curDefaultActiveInterfaceName]', symObjAddr: 0x1D0, symBinAddr: 0x59C0, symSize: 0x8 }
  - { offset: 0x84C3C, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setCurDefaultActiveInterfaceName:]', symObjAddr: 0x1D8, symBinAddr: 0x59C8, symSize: 0xC }
  - { offset: 0x84C7D, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification prevDefaultActiveInterfaceName]', symObjAddr: 0x1E4, symBinAddr: 0x59D4, symSize: 0x8 }
  - { offset: 0x84CB4, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification setPrevDefaultActiveInterfaceName:]', symObjAddr: 0x1EC, symBinAddr: 0x59DC, symSize: 0xC }
  - { offset: 0x84CF5, size: 0x8, addend: 0x0, symName: '-[ReachabilityChangedNotification .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0x59E8, symSize: 0x30 }
  - { offset: 0x84D28, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initialize]', symObjAddr: 0x228, symBinAddr: 0x5A18, symSize: 0x8C }
  - { offset: 0x84DA7, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor init]', symObjAddr: 0x2B4, symBinAddr: 0x5AA4, symSize: 0x50 }
  - { offset: 0x84DDE, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor initWithLogger:]', symObjAddr: 0x304, symBinAddr: 0x5AF4, symSize: 0x80 }
  - { offset: 0x84E25, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor log:]', symObjAddr: 0x384, symBinAddr: 0x5B74, symSize: 0x18 }
  - { offset: 0x84E72, size: 0x8, addend: 0x0, symName: _nw_path_interface_type, symObjAddr: 0x39C, symBinAddr: 0x5B8C, symSize: 0x7C }
  - { offset: 0x84F25, size: 0x8, addend: 0x0, symName: _nw_interface_type_network_reachability, symObjAddr: 0x418, symBinAddr: 0x5C08, symSize: 0x14 }
  - { offset: 0x84F44, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor start]', symObjAddr: 0x42C, symBinAddr: 0x5C1C, symSize: 0x12C }
  - { offset: 0x8508D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x558, symBinAddr: 0x5D48, symSize: 0x10 }
  - { offset: 0x850B2, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x568, symBinAddr: 0x5D58, symSize: 0x8 }
  - { offset: 0x850D1, size: 0x8, addend: 0x0, symName: '___28-[DefaultRouteMonitor start]_block_invoke', symObjAddr: 0x570, symBinAddr: 0x5D60, symSize: 0x88 }
  - { offset: 0x8516F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x5DE8, symSize: 0x34 }
  - { offset: 0x85198, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x5E1C, symSize: 0x2C }
  - { offset: 0x851B7, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stop]', symObjAddr: 0x658, symBinAddr: 0x5E48, symSize: 0x5C }
  - { offset: 0x85212, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]', symObjAddr: 0x6B4, symBinAddr: 0x5EA4, symSize: 0x50C }
  - { offset: 0x853BF, size: 0x8, addend: 0x0, symName: _pathUpdateIsRedundant, symObjAddr: 0xBC0, symBinAddr: 0x63B0, symSize: 0x114 }
  - { offset: 0x8550A, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke', symObjAddr: 0xCD4, symBinAddr: 0x64C4, symSize: 0x118 }
  - { offset: 0x85629, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xDEC, symBinAddr: 0x65DC, symSize: 0x30 }
  - { offset: 0x85652, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE1C, symBinAddr: 0x660C, symSize: 0x30 }
  - { offset: 0x85671, size: 0x8, addend: 0x0, symName: '___58-[DefaultRouteMonitor pathUpdateHandler:emitNotification:]_block_invoke.67', symObjAddr: 0xE4C, symBinAddr: 0x663C, symSize: 0x70 }
  - { offset: 0x856AF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEBC, symBinAddr: 0x66AC, symSize: 0x8 }
  - { offset: 0x856D6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC4, symBinAddr: 0x66B4, symSize: 0x8 }
  - { offset: 0x856F5, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathDebugInfo:]', symObjAddr: 0xECC, symBinAddr: 0x66BC, symSize: 0x1C8 }
  - { offset: 0x858A9, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor reachabilityChangedNotification]', symObjAddr: 0x1094, symBinAddr: 0x6884, symSize: 0xC }
  - { offset: 0x858DD, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor startNotifier]', symObjAddr: 0x10A0, symBinAddr: 0x6890, symSize: 0x34 }
  - { offset: 0x85915, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor stopNotifier]', symObjAddr: 0x10D4, symBinAddr: 0x68C4, symSize: 0x2C }
  - { offset: 0x85949, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatus]', symObjAddr: 0x1100, symBinAddr: 0x68F0, symSize: 0x3C }
  - { offset: 0x85981, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor reachabilityStatusDebugInfo]', symObjAddr: 0x113C, symBinAddr: 0x692C, symSize: 0x74 }
  - { offset: 0x859B9, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor interfaceTypeToString:]', symObjAddr: 0x11B0, symBinAddr: 0x69A0, symSize: 0x24 }
  - { offset: 0x859FC, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathStatusToString:]', symObjAddr: 0x11D4, symBinAddr: 0x69C4, symSize: 0x24 }
  - { offset: 0x85A3F, size: 0x8, addend: 0x0, symName: '+[DefaultRouteMonitor pathInterfaces:withType:]', symObjAddr: 0x11F8, symBinAddr: 0x69E8, symSize: 0xA8 }
  - { offset: 0x85AC3, size: 0x8, addend: 0x0, symName: '___47+[DefaultRouteMonitor pathInterfaces:withType:]_block_invoke', symObjAddr: 0x12A0, symBinAddr: 0x6A90, symSize: 0x50 }
  - { offset: 0x85B35, size: 0x8, addend: 0x0, symName: _interfaceIsEqual, symObjAddr: 0x12F0, symBinAddr: 0x6AE0, symSize: 0xB0 }
  - { offset: 0x85C3D, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor pathState]', symObjAddr: 0x13A0, symBinAddr: 0x6B90, symSize: 0xC }
  - { offset: 0x85C74, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor setPathState:]', symObjAddr: 0x13AC, symBinAddr: 0x6B9C, symSize: 0x8 }
  - { offset: 0x85CB3, size: 0x8, addend: 0x0, symName: '-[DefaultRouteMonitor .cxx_destruct]', symObjAddr: 0x13B4, symBinAddr: 0x6BA4, symSize: 0x54 }
  - { offset: 0x8600D, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x6BF8, symSize: 0x2E0 }
  - { offset: 0x8605B, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getInterfaceAddress:error:]', symObjAddr: 0x0, symBinAddr: 0x6BF8, symSize: 0x2E0 }
  - { offset: 0x862A4, size: 0x8, addend: 0x0, symName: '+[NetworkInterface activeInterfaces:]', symObjAddr: 0x2E0, symBinAddr: 0x6ED8, symSize: 0x1AC }
  - { offset: 0x86387, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterface:currentNetworkStatus:]', symObjAddr: 0x48C, symBinAddr: 0x7084, symSize: 0x268 }
  - { offset: 0x86420, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0x6F4, symBinAddr: 0x72EC, symSize: 0x3A4 }
  - { offset: 0x864FC, size: 0x8, addend: 0x0, symName: '+[NetworkInterface getActiveInterfaceAddressWithReachability:andCurrentNetworkStatus:error:]', symObjAddr: 0xA98, symBinAddr: 0x7690, symSize: 0x364 }
  - { offset: 0x8674E, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x79F4, symSize: 0x10 }
  - { offset: 0x867AB, size: 0x8, addend: 0x0, symName: '+[Reachability(ReachabilityProtocol) reachabilityChangedNotification]', symObjAddr: 0x0, symBinAddr: 0x79F4, symSize: 0x10 }
  - { offset: 0x867DE, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatus]', symObjAddr: 0x10, symBinAddr: 0x7A04, symSize: 0x4C }
  - { offset: 0x86825, size: 0x8, addend: 0x0, symName: '-[Reachability(ReachabilityProtocol) reachabilityStatusDebugInfo]', symObjAddr: 0x5C, symBinAddr: 0x7A50, symSize: 0x4 }
  - { offset: 0x868F6, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x7A54, symSize: 0x54 }
  - { offset: 0x869F7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer init]', symObjAddr: 0x0, symBinAddr: 0x7A54, symSize: 0x54 }
  - { offset: 0x86A2E, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer stringWithObject:]', symObjAddr: 0x54, symBinAddr: 0x7AA8, symSize: 0x5C }
  - { offset: 0x86A85, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer dataWithObject:]', symObjAddr: 0xB0, symBinAddr: 0x7B04, symSize: 0x1FC }
  - { offset: 0x86AEC, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer writer:appendBytes:length:]', symObjAddr: 0x2AC, symBinAddr: 0x7D00, symSize: 0x48 }
  - { offset: 0x86B4B, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer maxDepth]', symObjAddr: 0x2F4, symBinAddr: 0x7D48, symSize: 0x8 }
  - { offset: 0x86B82, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setMaxDepth:]', symObjAddr: 0x2FC, symBinAddr: 0x7D50, symSize: 0x8 }
  - { offset: 0x86BBF, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer error]', symObjAddr: 0x304, symBinAddr: 0x7D58, symSize: 0x8 }
  - { offset: 0x86BF6, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setError:]', symObjAddr: 0x30C, symBinAddr: 0x7D60, symSize: 0x8 }
  - { offset: 0x86C35, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer humanReadable]', symObjAddr: 0x314, symBinAddr: 0x7D68, symSize: 0x8 }
  - { offset: 0x86C6C, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setHumanReadable:]', symObjAddr: 0x31C, symBinAddr: 0x7D70, symSize: 0x8 }
  - { offset: 0x86CA7, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeys]', symObjAddr: 0x324, symBinAddr: 0x7D78, symSize: 0x8 }
  - { offset: 0x86CDE, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeys:]', symObjAddr: 0x32C, symBinAddr: 0x7D80, symSize: 0x8 }
  - { offset: 0x86D19, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer sortKeysComparator]', symObjAddr: 0x334, symBinAddr: 0x7D88, symSize: 0x8 }
  - { offset: 0x86D50, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setSortKeysComparator:]', symObjAddr: 0x33C, symBinAddr: 0x7D90, symSize: 0x8 }
  - { offset: 0x86D8F, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer acc]', symObjAddr: 0x344, symBinAddr: 0x7D98, symSize: 0x8 }
  - { offset: 0x86DC6, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer setAcc:]', symObjAddr: 0x34C, symBinAddr: 0x7DA0, symSize: 0xC }
  - { offset: 0x86E07, size: 0x8, addend: 0x0, symName: '-[SBJson4Writer .cxx_destruct]', symObjAddr: 0x358, symBinAddr: 0x7DAC, symSize: 0x3C }
  - { offset: 0x86F2D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x7DE8, symSize: 0x58 }
  - { offset: 0x87032, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser setError:]', symObjAddr: 0x0, symBinAddr: 0x7DE8, symSize: 0x58 }
  - { offset: 0x87075, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser appendData:]', symObjAddr: 0x58, symBinAddr: 0x7E40, symSize: 0x9C }
  - { offset: 0x870B8, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser skipWhitespace]', symObjAddr: 0xF4, symBinAddr: 0x7EDC, symSize: 0x78 }
  - { offset: 0x870EB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getUnichar:]', symObjAddr: 0x16C, symBinAddr: 0x7F54, symSize: 0x38 }
  - { offset: 0x87132, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveOneMoreCharacter]', symObjAddr: 0x1A4, symBinAddr: 0x7F8C, symSize: 0x8 }
  - { offset: 0x87167, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser haveRemainingCharacters:]', symObjAddr: 0x1AC, symBinAddr: 0x7F94, symSize: 0x38 }
  - { offset: 0x871AE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser match:retval:token:length:]', symObjAddr: 0x1E4, symBinAddr: 0x7FCC, symSize: 0xD8 }
  - { offset: 0x8729D, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser decodeHexQuad:]', symObjAddr: 0x2BC, symBinAddr: 0x80A4, symSize: 0x80 }
  - { offset: 0x87330, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getStringToken:length:]', symObjAddr: 0x33C, symBinAddr: 0x8124, symSize: 0x280 }
  - { offset: 0x873D5, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getNumberToken:length:]', symObjAddr: 0x5BC, symBinAddr: 0x83A4, symSize: 0x238 }
  - { offset: 0x87477, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser getToken:length:]', symObjAddr: 0x7F4, symBinAddr: 0x85DC, symSize: 0x21C }
  - { offset: 0x87504, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser error]', symObjAddr: 0xA10, symBinAddr: 0x87F8, symSize: 0x8 }
  - { offset: 0x8753B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamTokeniser .cxx_destruct]', symObjAddr: 0xA18, symBinAddr: 0x8800, symSize: 0x30 }
  - { offset: 0x875DF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x8830, symSize: 0x54 }
  - { offset: 0x875F9, size: 0x8, addend: 0x0, symName: _PsiphonTunnelErrorDomain, symObjAddr: 0x13360, symBinAddr: 0x974280, symSize: 0x0 }
  - { offset: 0x87619, size: 0x8, addend: 0x0, symName: _UseIPv6Synthesizer, symObjAddr: 0x13738, symBinAddr: 0x80B3DE, symSize: 0x0 }
  - { offset: 0x8763B, size: 0x8, addend: 0x0, symName: _UseHasIPv6RouteGetter, symObjAddr: 0x13739, symBinAddr: 0x80B3DF, symSize: 0x0 }
  - { offset: 0x87653, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel newPsiphonTunnel:]', symObjAddr: 0x4A4, symBinAddr: 0x8CC4, symSize: 0x114 }
  - { offset: 0x8767D, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.sharedInstance', symObjAddr: 0x2FCD0, symBinAddr: 0x12594A0, symSize: 0x0 }
  - { offset: 0x87693, size: 0x8, addend: 0x0, symName: '_newPsiphonTunnel:.onceToken', symObjAddr: 0x2FCD8, symBinAddr: 0x12594A8, symSize: 0x0 }
  - { offset: 0x87885, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel generateSessionID:]', symObjAddr: 0x7DA8, symBinAddr: 0x10508, symSize: 0x16C }
  - { offset: 0x879F6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel init]', symObjAddr: 0x0, symBinAddr: 0x8830, symSize: 0x54 }
  - { offset: 0x87A2D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initWithAppDelegate:]', symObjAddr: 0x54, symBinAddr: 0x8884, symSize: 0x6C }
  - { offset: 0x87A74, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel initializeWithAppDelegate:]', symObjAddr: 0xC0, symBinAddr: 0x88F0, symSize: 0x1A0 }
  - { offset: 0x87B49, size: 0x8, addend: 0x0, symName: '___43-[PsiphonTunnel initializeWithAppDelegate:]_block_invoke', symObjAddr: 0x260, symBinAddr: 0x8A90, symSize: 0x48 }
  - { offset: 0x87B98, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel defaultDataRootDirectoryWithError:]', symObjAddr: 0x2B8, symBinAddr: 0x8AD8, symSize: 0x78 }
  - { offset: 0x87BEB, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel homepageFilePath:]', symObjAddr: 0x330, symBinAddr: 0x8B50, symSize: 0x7C }
  - { offset: 0x87C4E, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel noticesFilePath:]', symObjAddr: 0x3AC, symBinAddr: 0x8BCC, symSize: 0x7C }
  - { offset: 0x87CB1, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel olderNoticesFilePath:]', symObjAddr: 0x428, symBinAddr: 0x8C48, symSize: 0x7C }
  - { offset: 0x87D5B, size: 0x8, addend: 0x0, symName: '___34+[PsiphonTunnel newPsiphonTunnel:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x8DD8, symSize: 0x3C }
  - { offset: 0x87DAA, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start:]', symObjAddr: 0x5F4, symBinAddr: 0x8E14, symSize: 0x100 }
  - { offset: 0x87E11, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel reconnectWithConfig::]', symObjAddr: 0x6F4, symBinAddr: 0x8F14, symSize: 0xB0 }
  - { offset: 0x87EC7, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopAndReconnectWithCurrentSessionID]', symObjAddr: 0x7A4, symBinAddr: 0x8FC4, symSize: 0x48 }
  - { offset: 0x87EFF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel start]', symObjAddr: 0x7EC, symBinAddr: 0x900C, symSize: 0x490 }
  - { offset: 0x88087, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xC7C, symBinAddr: 0x949C, symSize: 0x10 }
  - { offset: 0x880AC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xC8C, symBinAddr: 0x94AC, symSize: 0x8 }
  - { offset: 0x880CB, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke', symObjAddr: 0xC94, symBinAddr: 0x94B4, symSize: 0x84 }
  - { offset: 0x8811E, size: 0x8, addend: 0x0, symName: '___22-[PsiphonTunnel start]_block_invoke.31', symObjAddr: 0xD78, symBinAddr: 0x9538, symSize: 0x58 }
  - { offset: 0x88171, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startIfNeeded]', symObjAddr: 0xDD0, symBinAddr: 0x9590, symSize: 0x84 }
  - { offset: 0x881FC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stop]', symObjAddr: 0xE54, symBinAddr: 0x9614, symSize: 0xA4 }
  - { offset: 0x88246, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConnectionState]', symObjAddr: 0xEF8, symBinAddr: 0x96B8, symSize: 0xC }
  - { offset: 0x8827E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkReachabilityStatus:]', symObjAddr: 0xF04, symBinAddr: 0x96C4, symSize: 0x3C }
  - { offset: 0x882D8, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalSocksProxyPort]', symObjAddr: 0xF40, symBinAddr: 0x9700, symSize: 0xC }
  - { offset: 0x88310, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getLocalHttpProxyPort]', symObjAddr: 0xF4C, symBinAddr: 0x970C, symSize: 0xC }
  - { offset: 0x88348, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF58, symBinAddr: 0x9718, symSize: 0x4 }
  - { offset: 0x8837F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getPacketTunnelMTU]', symObjAddr: 0xF58, symBinAddr: 0x9718, symSize: 0x4 }
  - { offset: 0x88396, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel importPushPayload:]', symObjAddr: 0xF5C, symBinAddr: 0x971C, symSize: 0x8 }
  - { offset: 0x88409, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF64, symBinAddr: 0x9724, symSize: 0x4 }
  - { offset: 0x88440, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getBuildInfo]', symObjAddr: 0xF64, symBinAddr: 0x9724, symSize: 0x4 }
  - { offset: 0x88457, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel writeRuntimeProfilesTo:withCPUSampleDurationSeconds:withBlockSampleDurationSeconds:]', symObjAddr: 0xF68, symBinAddr: 0x9728, symSize: 0x10 }
  - { offset: 0x884E5, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel libraryURLWithError:]', symObjAddr: 0xF78, symBinAddr: 0x9738, symSize: 0x134 }
  - { offset: 0x8855D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getConfig:error:]', symObjAddr: 0x10AC, symBinAddr: 0x986C, symSize: 0x2D8 }
  - { offset: 0x88627, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke', symObjAddr: 0x1384, symBinAddr: 0x9B44, symSize: 0x58 }
  - { offset: 0x8867A, size: 0x8, addend: 0x0, symName: '___33-[PsiphonTunnel getConfig:error:]_block_invoke_2', symObjAddr: 0x13DC, symBinAddr: 0x9B9C, symSize: 0x50 }
  - { offset: 0x886E9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x142C, symBinAddr: 0x9BEC, symSize: 0xC }
  - { offset: 0x88712, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x1438, symBinAddr: 0x9BF8, symSize: 0x8 }
  - { offset: 0x88731, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]', symObjAddr: 0x1440, symBinAddr: 0x9C00, symSize: 0x1230 }
  - { offset: 0x88A33, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke', symObjAddr: 0x2670, symBinAddr: 0xAE30, symSize: 0x5C }
  - { offset: 0x88A93, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x26CC, symBinAddr: 0xAE8C, symSize: 0x10 }
  - { offset: 0x88ABC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x26DC, symBinAddr: 0xAE9C, symSize: 0xC }
  - { offset: 0x88ADB, size: 0x8, addend: 0x0, symName: '___98+[PsiphonTunnel buildPsiphonConfig:tunnelWholeDevice:usingNoticeFiles:sessionID:logMessage:error:]_block_invoke.52', symObjAddr: 0x26E8, symBinAddr: 0xAEA8, symSize: 0x140 }
  - { offset: 0x88B5B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel handlePsiphonNotice:]', symObjAddr: 0x2828, symBinAddr: 0xAFE8, symSize: 0x1AAC }
  - { offset: 0x89112, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke', symObjAddr: 0x42D4, symBinAddr: 0xCA94, symSize: 0x5C }
  - { offset: 0x89172, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2', symObjAddr: 0x4330, symBinAddr: 0xCAF0, symSize: 0xB0 }
  - { offset: 0x891D6, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.183', symObjAddr: 0x43E0, symBinAddr: 0xCBA0, symSize: 0x34 }
  - { offset: 0x89218, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.192', symObjAddr: 0x4414, symBinAddr: 0xCBD4, symSize: 0x3C }
  - { offset: 0x8926B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4450, symBinAddr: 0xCC10, symSize: 0x28 }
  - { offset: 0x89294, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4478, symBinAddr: 0xCC38, symSize: 0x28 }
  - { offset: 0x892B3, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.201', symObjAddr: 0x44A0, symBinAddr: 0xCC60, symSize: 0x48 }
  - { offset: 0x89306, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.208', symObjAddr: 0x44E8, symBinAddr: 0xCCA8, symSize: 0x48 }
  - { offset: 0x89359, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3', symObjAddr: 0x4530, symBinAddr: 0xCCF0, symSize: 0x3C }
  - { offset: 0x893AC, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4', symObjAddr: 0x456C, symBinAddr: 0xCD2C, symSize: 0x3C }
  - { offset: 0x893FF, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_5', symObjAddr: 0x45A8, symBinAddr: 0xCD68, symSize: 0x3C }
  - { offset: 0x89452, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_6', symObjAddr: 0x45E4, symBinAddr: 0xCDA4, symSize: 0x3C }
  - { offset: 0x894A5, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_7', symObjAddr: 0x4620, symBinAddr: 0xCDE0, symSize: 0x3C }
  - { offset: 0x894F8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_8', symObjAddr: 0x465C, symBinAddr: 0xCE1C, symSize: 0x3C }
  - { offset: 0x8954B, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_9', symObjAddr: 0x4698, symBinAddr: 0xCE58, symSize: 0x3C }
  - { offset: 0x8959E, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_10', symObjAddr: 0x46D4, symBinAddr: 0xCE94, symSize: 0x3C }
  - { offset: 0x895F1, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_11', symObjAddr: 0x4710, symBinAddr: 0xCED0, symSize: 0x60 }
  - { offset: 0x89655, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.287', symObjAddr: 0x47D0, symBinAddr: 0xCF30, symSize: 0x3C }
  - { offset: 0x896A8, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.296', symObjAddr: 0x480C, symBinAddr: 0xCF6C, symSize: 0x3C }
  - { offset: 0x896FB, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.307', symObjAddr: 0x4848, symBinAddr: 0xCFA8, symSize: 0x60 }
  - { offset: 0x8975F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_4.322', symObjAddr: 0x48A8, symBinAddr: 0xD008, symSize: 0x40 }
  - { offset: 0x897D4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x48E8, symBinAddr: 0xD048, symSize: 0x38 }
  - { offset: 0x897FD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x4920, symBinAddr: 0xD080, symSize: 0x38 }
  - { offset: 0x8981C, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.331', symObjAddr: 0x4958, symBinAddr: 0xD0B8, symSize: 0x3C }
  - { offset: 0x8986F, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_2.336', symObjAddr: 0x4994, symBinAddr: 0xD0F4, symSize: 0x34 }
  - { offset: 0x898B1, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke_3.353', symObjAddr: 0x49C8, symBinAddr: 0xD128, symSize: 0x98 }
  - { offset: 0x89948, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x4A60, symBinAddr: 0xD1C0, symSize: 0x48 }
  - { offset: 0x89971, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x4AA8, symBinAddr: 0xD208, symSize: 0x48 }
  - { offset: 0x89990, size: 0x8, addend: 0x0, symName: '___37-[PsiphonTunnel handlePsiphonNotice:]_block_invoke.362', symObjAddr: 0x4AF0, symBinAddr: 0xD250, symSize: 0x3C }
  - { offset: 0x899E3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel logMessage:]', symObjAddr: 0x4B2C, symBinAddr: 0xD28C, symSize: 0xAC }
  - { offset: 0x89A64, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]', symObjAddr: 0x4BD8, symBinAddr: 0xD338, symSize: 0xF4 }
  - { offset: 0x89AD7, size: 0x8, addend: 0x0, symName: '___53-[PsiphonTunnel postDiagnosticMessage:withTimestamp:]_block_invoke', symObjAddr: 0x4CCC, symBinAddr: 0xD42C, symSize: 0x3C }
  - { offset: 0x89B3B, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel bindToDevice:error:]', symObjAddr: 0x4D08, symBinAddr: 0xD468, symSize: 0xD4 }
  - { offset: 0x89B8D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getDNSServersAsString]', symObjAddr: 0x4DDC, symBinAddr: 0xD53C, symSize: 0x3C }
  - { offset: 0x89BC5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasNetworkConnectivity]', symObjAddr: 0x4E18, symBinAddr: 0xD578, symSize: 0x44 }
  - { offset: 0x89C0A, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel iPv6Synthesize:]', symObjAddr: 0x4E5C, symBinAddr: 0xD5BC, symSize: 0xC }
  - { offset: 0x89C4D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel hasIPv6Route]', symObjAddr: 0x4E68, symBinAddr: 0xD5C8, symSize: 0x8 }
  - { offset: 0x89C81, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getNetworkID]', symObjAddr: 0x4E70, symBinAddr: 0xD5D0, symSize: 0xD8 }
  - { offset: 0x89CDB, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel notice:]', symObjAddr: 0x4F48, symBinAddr: 0xD6A8, symSize: 0xA0 }
  - { offset: 0x89D7C, size: 0x8, addend: 0x0, symName: '___24-[PsiphonTunnel notice:]_block_invoke', symObjAddr: 0x4FE8, symBinAddr: 0xD748, symSize: 0x30 }
  - { offset: 0x89DEF, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel getSystemDNSServers]', symObjAddr: 0x5018, symBinAddr: 0xD778, symSize: 0x1BC }
  - { offset: 0x8A326, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]', symObjAddr: 0x51D4, symBinAddr: 0xD934, symSize: 0x218 }
  - { offset: 0x8A3B2, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke', symObjAddr: 0x53EC, symBinAddr: 0xDB4C, symSize: 0x3C }
  - { offset: 0x8A416, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke.390', symObjAddr: 0x5428, symBinAddr: 0xDB88, symSize: 0x34 }
  - { offset: 0x8A458, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_2', symObjAddr: 0x545C, symBinAddr: 0xDBBC, symSize: 0x34 }
  - { offset: 0x8A49A, size: 0x8, addend: 0x0, symName: '___57-[PsiphonTunnel changeConnectionStateTo:evenIfSameState:]_block_invoke_3', symObjAddr: 0x5490, symBinAddr: 0xDBF0, symSize: 0x34 }
  - { offset: 0x8A4DC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel isLocalProxyAliveAtPort:]', symObjAddr: 0x54C4, symBinAddr: 0xDC24, symSize: 0x124 }
  - { offset: 0x8A70C, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel startInternetReachabilityMonitoring]', symObjAddr: 0x55E8, symBinAddr: 0xDD48, symSize: 0x74 }
  - { offset: 0x8A740, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel stopInternetReachabilityMonitoring]', symObjAddr: 0x565C, symBinAddr: 0xDDBC, symSize: 0x58 }
  - { offset: 0x8A774, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel internetReachabilityChanged:]', symObjAddr: 0x56B4, symBinAddr: 0xDE14, symSize: 0x258 }
  - { offset: 0x8A857, size: 0x8, addend: 0x0, symName: '___45-[PsiphonTunnel internetReachabilityChanged:]_block_invoke', symObjAddr: 0x590C, symBinAddr: 0xE06C, symSize: 0x3C }
  - { offset: 0x8A8AA, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel getDeviceRegion]', symObjAddr: 0x5948, symBinAddr: 0xE0A8, symSize: 0x23B4 }
  - { offset: 0x8A953, size: 0x8, addend: 0x0, symName: '+[PsiphonTunnel rfc3339Formatter]', symObjAddr: 0x7CFC, symBinAddr: 0x1045C, symSize: 0xAC }
  - { offset: 0x8A9C5, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel tunneledAppDelegate]', symObjAddr: 0x7F14, symBinAddr: 0x10674, symSize: 0x18 }
  - { offset: 0x8A9FC, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setTunneledAppDelegate:]', symObjAddr: 0x7F2C, symBinAddr: 0x1068C, symSize: 0xC }
  - { offset: 0x8AA3D, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel sessionID]', symObjAddr: 0x7F38, symBinAddr: 0x10698, symSize: 0xC }
  - { offset: 0x8AA74, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel setSessionID:]', symObjAddr: 0x7F44, symBinAddr: 0x106A4, symSize: 0x8 }
  - { offset: 0x8AAB3, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnel .cxx_destruct]', symObjAddr: 0x7F4C, symBinAddr: 0x106AC, symSize: 0x74 }
  - { offset: 0x8AAE6, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback init]', symObjAddr: 0x7FC0, symBinAddr: 0x10720, symSize: 0x88 }
  - { offset: 0x8AB48, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]', symObjAddr: 0x8048, symBinAddr: 0x107A8, symSize: 0x15C }
  - { offset: 0x8ABEE, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke', symObjAddr: 0x81A4, symBinAddr: 0x10904, symSize: 0x734 }
  - { offset: 0x8AEB7, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2', symObjAddr: 0x88D8, symBinAddr: 0x11038, symSize: 0x160 }
  - { offset: 0x8AF85, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3', symObjAddr: 0x8A38, symBinAddr: 0x11198, symSize: 0x10 }
  - { offset: 0x8AFE5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0x8A48, symBinAddr: 0x111A8, symSize: 0x34 }
  - { offset: 0x8B00E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0x8A7C, symBinAddr: 0x111DC, symSize: 0x28 }
  - { offset: 0x8B02D, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1892', symObjAddr: 0x8AA4, symBinAddr: 0x11204, symSize: 0xC }
  - { offset: 0x8B07C, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1895', symObjAddr: 0x8AB0, symBinAddr: 0x11210, symSize: 0xC }
  - { offset: 0x8B0CB, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1896', symObjAddr: 0x8ABC, symBinAddr: 0x1121C, symSize: 0x19C }
  - { offset: 0x8B18A, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_4', symObjAddr: 0x8C58, symBinAddr: 0x113B8, symSize: 0xC }
  - { offset: 0x8B1D9, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1900', symObjAddr: 0x8C64, symBinAddr: 0x113C4, symSize: 0x374 }
  - { offset: 0x8B343, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1901', symObjAddr: 0x8FD8, symBinAddr: 0x11738, symSize: 0x5C }
  - { offset: 0x8B3A3, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_3.1902', symObjAddr: 0x9034, symBinAddr: 0x11794, symSize: 0xB4 }
  - { offset: 0x8B41E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x90E8, symBinAddr: 0x11848, symSize: 0x3C }
  - { offset: 0x8B447, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1903', symObjAddr: 0x9124, symBinAddr: 0x11884, symSize: 0x10 }
  - { offset: 0x8B4A7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w48w, symObjAddr: 0x9134, symBinAddr: 0x11894, symSize: 0x44 }
  - { offset: 0x8B4D0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w48w, symObjAddr: 0x9178, symBinAddr: 0x118D8, symSize: 0x30 }
  - { offset: 0x8B4EF, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1905', symObjAddr: 0x91A8, symBinAddr: 0x11908, symSize: 0x144 }
  - { offset: 0x8B5CE, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke_2.1906', symObjAddr: 0x92EC, symBinAddr: 0x11A4C, symSize: 0x10 }
  - { offset: 0x8B62E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w48w, symObjAddr: 0x92FC, symBinAddr: 0x11A5C, symSize: 0x3C }
  - { offset: 0x8B657, size: 0x8, addend: 0x0, symName: '___105-[PsiphonTunnelFeedback startSendFeedback:feedbackConfigJson:uploadPath:loggerDelegate:feedbackDelegate:]_block_invoke.1908', symObjAddr: 0x9338, symBinAddr: 0x11A98, symSize: 0x3C }
  - { offset: 0x8B6C6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x9374, symBinAddr: 0x11AD4, symSize: 0x30 }
  - { offset: 0x8B6EF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x93A4, symBinAddr: 0x11B04, symSize: 0x28 }
  - { offset: 0x8B70E, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback stopSendFeedback]', symObjAddr: 0x93CC, symBinAddr: 0x11B2C, symSize: 0x10 }
  - { offset: 0x8B750, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x93DC, symBinAddr: 0x11B3C, symSize: 0x4 }
  - { offset: 0x8B77C, size: 0x8, addend: 0x0, symName: '___41-[PsiphonTunnelFeedback stopSendFeedback]_block_invoke', symObjAddr: 0x93DC, symBinAddr: 0x11B3C, symSize: 0x4 }
  - { offset: 0x8B78F, size: 0x8, addend: 0x0, symName: '-[PsiphonTunnelFeedback .cxx_destruct]', symObjAddr: 0x93E0, symBinAddr: 0x11B40, symSize: 0x30 }
  - { offset: 0x8D444, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x11B70, symSize: 0x78 }
  - { offset: 0x8D4EB, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim initWithLogger:]', symObjAddr: 0x0, symBinAddr: 0x11B70, symSize: 0x78 }
  - { offset: 0x8D532, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim notice:]', symObjAddr: 0x78, symBinAddr: 0x11BE8, symSize: 0x18 }
  - { offset: 0x8D57F, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNoticeHandlerShim .cxx_destruct]', symObjAddr: 0x90, symBinAddr: 0x11C00, symSize: 0xC }
  - { offset: 0x8D62D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x11C0C, symSize: 0xD8 }
  - { offset: 0x8D725, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork initWithTunnelWholeDevice:logger:]', symObjAddr: 0x0, symBinAddr: 0x11C0C, symSize: 0xD8 }
  - { offset: 0x8D778, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork logMessage:]', symObjAddr: 0xD8, symBinAddr: 0x11CE4, symSize: 0x18 }
  - { offset: 0x8D7C5, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasNetworkConnectivity]', symObjAddr: 0xF0, symBinAddr: 0x11CFC, symSize: 0x20 }
  - { offset: 0x8D7FC, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork iPv6Synthesize:]', symObjAddr: 0x110, symBinAddr: 0x11D1C, symSize: 0xC }
  - { offset: 0x8D83D, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork getNetworkID]', symObjAddr: 0x11C, symBinAddr: 0x11D28, symSize: 0xE4 }
  - { offset: 0x8D894, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork hasIPv6Route]', symObjAddr: 0x200, symBinAddr: 0x11E0C, symSize: 0x8 }
  - { offset: 0x8D8C7, size: 0x8, addend: 0x0, symName: '-[PsiphonProviderNetwork .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x11E14, symSize: 0x30 }
  - { offset: 0x8D984, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x11E44, symSize: 0x68 }
  - { offset: 0x8D99E, size: 0x8, addend: 0x0, symName: _kReachabilityChangedNotification, symObjAddr: 0x4B8, symBinAddr: 0x11A9BA8, symSize: 0x0 }
  - { offset: 0x8D9F8, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x11E44, symSize: 0x68 }
  - { offset: 0x8DAC1, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityWithAddress:]', symObjAddr: 0x68, symBinAddr: 0x11EAC, symSize: 0x5C }
  - { offset: 0x8DB6C, size: 0x8, addend: 0x0, symName: '+[Reachability reachabilityForInternetConnection]', symObjAddr: 0xC4, symBinAddr: 0x11F08, symSize: 0x60 }
  - { offset: 0x8DBB2, size: 0x8, addend: 0x0, symName: '-[Reachability startNotifier]', symObjAddr: 0x124, symBinAddr: 0x11F68, symSize: 0x74 }
  - { offset: 0x8DC94, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x198, symBinAddr: 0x11FDC, symSize: 0x5C }
  - { offset: 0x8DCE3, size: 0x8, addend: 0x0, symName: '-[Reachability stopNotifier]', symObjAddr: 0x1F4, symBinAddr: 0x12038, symSize: 0x44 }
  - { offset: 0x8DD5B, size: 0x8, addend: 0x0, symName: '-[Reachability dealloc]', symObjAddr: 0x238, symBinAddr: 0x1207C, symSize: 0x50 }
  - { offset: 0x8DD9C, size: 0x8, addend: 0x0, symName: '-[Reachability networkStatusForFlags:]', symObjAddr: 0x288, symBinAddr: 0x120CC, symSize: 0x38 }
  - { offset: 0x8DDED, size: 0x8, addend: 0x0, symName: '-[Reachability connectionRequired]', symObjAddr: 0x2C0, symBinAddr: 0x12104, symSize: 0x34 }
  - { offset: 0x8DE67, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityStatus]', symObjAddr: 0x2F4, symBinAddr: 0x12138, symSize: 0x48 }
  - { offset: 0x8DED4, size: 0x8, addend: 0x0, symName: '-[Reachability currentReachabilityFlagsToString]', symObjAddr: 0x33C, symBinAddr: 0x12180, symSize: 0xD8 }
  - { offset: 0x8DFF2, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x12258, symSize: 0x8 }
  - { offset: 0x8E000, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateStart sharedInstance]', symObjAddr: 0x38, symBinAddr: 0x12290, symSize: 0x84 }
  - { offset: 0x8E02A, size: 0x8, addend: 0x0, symName: _sharedInstance.state, symObjAddr: 0x6528, symBinAddr: 0x12594B0, symSize: 0x0 }
  - { offset: 0x8E076, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateComplete sharedInstance]', symObjAddr: 0x1F8, symBinAddr: 0x12450, symSize: 0x84 }
  - { offset: 0x8E0A0, size: 0x8, addend: 0x0, symName: _sharedInstance.state.18, symObjAddr: 0x6530, symBinAddr: 0x12594B8, symSize: 0x0 }
  - { offset: 0x8E0C3, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateError sharedInstance]', symObjAddr: 0x290, symBinAddr: 0x124E8, symSize: 0x84 }
  - { offset: 0x8E0ED, size: 0x8, addend: 0x0, symName: _sharedInstance.state.22, symObjAddr: 0x6538, symBinAddr: 0x12594C0, symSize: 0x0 }
  - { offset: 0x8E110, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectStart sharedInstance]', symObjAddr: 0x330, symBinAddr: 0x12588, symSize: 0x84 }
  - { offset: 0x8E13A, size: 0x8, addend: 0x0, symName: _sharedInstance.state.26, symObjAddr: 0x6540, symBinAddr: 0x12594C8, symSize: 0x0 }
  - { offset: 0x8E15D, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotKey sharedInstance]', symObjAddr: 0x438, symBinAddr: 0x12690, symSize: 0x84 }
  - { offset: 0x8E187, size: 0x8, addend: 0x0, symName: _sharedInstance.state.31, symObjAddr: 0x6548, symBinAddr: 0x12594D0, symSize: 0x0 }
  - { offset: 0x8E1AA, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectSeparator sharedInstance]', symObjAddr: 0x52C, symBinAddr: 0x12784, symSize: 0x84 }
  - { offset: 0x8E1D4, size: 0x8, addend: 0x0, symName: _sharedInstance.state.36, symObjAddr: 0x6550, symBinAddr: 0x12594D8, symSize: 0x0 }
  - { offset: 0x8E1F7, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectGotValue sharedInstance]', symObjAddr: 0x62C, symBinAddr: 0x12884, symSize: 0x84 }
  - { offset: 0x8E221, size: 0x8, addend: 0x0, symName: _sharedInstance.state.41, symObjAddr: 0x6558, symBinAddr: 0x12594E0, symSize: 0x0 }
  - { offset: 0x8E244, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateObjectNeedKey sharedInstance]', symObjAddr: 0x724, symBinAddr: 0x1297C, symSize: 0x84 }
  - { offset: 0x8E270, size: 0x8, addend: 0x0, symName: _sharedInstance.state.46, symObjAddr: 0x6560, symBinAddr: 0x12594E8, symSize: 0x0 }
  - { offset: 0x8E293, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayStart sharedInstance]', symObjAddr: 0x824, symBinAddr: 0x12A7C, symSize: 0x84 }
  - { offset: 0x8E2BF, size: 0x8, addend: 0x0, symName: _sharedInstance.state.50, symObjAddr: 0x6568, symBinAddr: 0x12594F0, symSize: 0x0 }
  - { offset: 0x8E2E2, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayGotValue sharedInstance]', symObjAddr: 0x928, symBinAddr: 0x12B80, symSize: 0x84 }
  - { offset: 0x8E30E, size: 0x8, addend: 0x0, symName: _sharedInstance.state.55, symObjAddr: 0x6570, symBinAddr: 0x12594F8, symSize: 0x0 }
  - { offset: 0x8E331, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserStateArrayNeedValue sharedInstance]', symObjAddr: 0xA2C, symBinAddr: 0x12C84, symSize: 0x84 }
  - { offset: 0x8E35D, size: 0x8, addend: 0x0, symName: _sharedInstance.state.60, symObjAddr: 0x6578, symBinAddr: 0x1259500, symSize: 0x0 }
  - { offset: 0x8E4D8, size: 0x8, addend: 0x0, symName: '+[SBJson4StreamParserState sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x12258, symSize: 0x8 }
  - { offset: 0x8E50B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldAcceptToken:]', symObjAddr: 0x8, symBinAddr: 0x12260, symSize: 0x8 }
  - { offset: 0x8E556, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parserShouldReturn:]', symObjAddr: 0x10, symBinAddr: 0x12268, symSize: 0x8 }
  - { offset: 0x8E595, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState parser:shouldTransitionTo:]', symObjAddr: 0x18, symBinAddr: 0x12270, symSize: 0x4 }
  - { offset: 0x8E5DC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState needKey]', symObjAddr: 0x1C, symBinAddr: 0x12274, symSize: 0x8 }
  - { offset: 0x8E60F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState name]', symObjAddr: 0x24, symBinAddr: 0x1227C, symSize: 0xC }
  - { offset: 0x8E642, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserState isError]', symObjAddr: 0x30, symBinAddr: 0x12288, symSize: 0x8 }
  - { offset: 0x8E675, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldAcceptToken:]', symObjAddr: 0xBC, symBinAddr: 0x12314, symSize: 0x10 }
  - { offset: 0x8E6C2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart parser:shouldTransitionTo:]', symObjAddr: 0xCC, symBinAddr: 0x12324, symSize: 0x120 }
  - { offset: 0x8E721, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateStart name]', symObjAddr: 0x1EC, symBinAddr: 0x12444, symSize: 0xC }
  - { offset: 0x8E754, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete name]', symObjAddr: 0x27C, symBinAddr: 0x124D4, symSize: 0xC }
  - { offset: 0x8E787, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateComplete parserShouldReturn:]', symObjAddr: 0x288, symBinAddr: 0x124E0, symSize: 0x8 }
  - { offset: 0x8E7C6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError name]', symObjAddr: 0x314, symBinAddr: 0x1256C, symSize: 0xC }
  - { offset: 0x8E7F9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError parserShouldReturn:]', symObjAddr: 0x320, symBinAddr: 0x12578, symSize: 0x8 }
  - { offset: 0x8E838, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateError isError]', symObjAddr: 0x328, symBinAddr: 0x12580, symSize: 0x8 }
  - { offset: 0x8E86B, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart name]', symObjAddr: 0x3B4, symBinAddr: 0x1260C, symSize: 0xC }
  - { offset: 0x8E89E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldAcceptToken:]', symObjAddr: 0x3C0, symBinAddr: 0x12618, symSize: 0x18 }
  - { offset: 0x8E8EB, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart parser:shouldTransitionTo:]', symObjAddr: 0x3D8, symBinAddr: 0x12630, symSize: 0x58 }
  - { offset: 0x8E936, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectStart needKey]', symObjAddr: 0x430, symBinAddr: 0x12688, symSize: 0x8 }
  - { offset: 0x8E969, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey name]', symObjAddr: 0x4BC, symBinAddr: 0x12714, symSize: 0xC }
  - { offset: 0x8E99C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldAcceptToken:]', symObjAddr: 0x4C8, symBinAddr: 0x12720, symSize: 0xC }
  - { offset: 0x8E9E9, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotKey parser:shouldTransitionTo:]', symObjAddr: 0x4D4, symBinAddr: 0x1272C, symSize: 0x58 }
  - { offset: 0x8EA34, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator name]', symObjAddr: 0x5B0, symBinAddr: 0x12808, symSize: 0xC }
  - { offset: 0x8EA67, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldAcceptToken:]', symObjAddr: 0x5BC, symBinAddr: 0x12814, symSize: 0x18 }
  - { offset: 0x8EAB4, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectSeparator parser:shouldTransitionTo:]', symObjAddr: 0x5D4, symBinAddr: 0x1282C, symSize: 0x58 }
  - { offset: 0x8EAFF, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue name]', symObjAddr: 0x6B0, symBinAddr: 0x12908, symSize: 0xC }
  - { offset: 0x8EB32, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldAcceptToken:]', symObjAddr: 0x6BC, symBinAddr: 0x12914, symSize: 0x10 }
  - { offset: 0x8EB7F, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectGotValue parser:shouldTransitionTo:]', symObjAddr: 0x6CC, symBinAddr: 0x12924, symSize: 0x58 }
  - { offset: 0x8EBCA, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey name]', symObjAddr: 0x7A8, symBinAddr: 0x12A00, symSize: 0xC }
  - { offset: 0x8EBFE, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldAcceptToken:]', symObjAddr: 0x7B4, symBinAddr: 0x12A0C, symSize: 0x10 }
  - { offset: 0x8EC4E, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey parser:shouldTransitionTo:]', symObjAddr: 0x7C4, symBinAddr: 0x12A1C, symSize: 0x58 }
  - { offset: 0x8EC9C, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateObjectNeedKey needKey]', symObjAddr: 0x81C, symBinAddr: 0x12A74, symSize: 0x8 }
  - { offset: 0x8ECD0, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart name]', symObjAddr: 0x8A8, symBinAddr: 0x12B00, symSize: 0xC }
  - { offset: 0x8ED04, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldAcceptToken:]', symObjAddr: 0x8B4, symBinAddr: 0x12B0C, symSize: 0x1C }
  - { offset: 0x8ED54, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayStart parser:shouldTransitionTo:]', symObjAddr: 0x8D0, symBinAddr: 0x12B28, symSize: 0x58 }
  - { offset: 0x8EDA2, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue name]', symObjAddr: 0x9AC, symBinAddr: 0x12C04, symSize: 0xC }
  - { offset: 0x8EDD6, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldAcceptToken:]', symObjAddr: 0x9B8, symBinAddr: 0x12C10, symSize: 0x10 }
  - { offset: 0x8EE26, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayGotValue parser:shouldTransitionTo:]', symObjAddr: 0x9C8, symBinAddr: 0x12C20, symSize: 0x64 }
  - { offset: 0x8EE78, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue name]', symObjAddr: 0xAB0, symBinAddr: 0x12D08, symSize: 0xC }
  - { offset: 0x8EEAC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldAcceptToken:]', symObjAddr: 0xABC, symBinAddr: 0x12D14, symSize: 0x1C }
  - { offset: 0x8EEFC, size: 0x8, addend: 0x0, symName: '-[SBJson4StreamParserStateArrayNeedValue parser:shouldTransitionTo:]', symObjAddr: 0xAD8, symBinAddr: 0x12D30, symSize: 0x58 }
  - { offset: 0x8F062, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x12D88, symSize: 0x90 }
  - { offset: 0x8F070, size: 0x8, addend: 0x0, symName: '+[Backups excludeFileFromBackup:err:]', symObjAddr: 0x0, symBinAddr: 0x12D88, symSize: 0x90 }
  - { offset: 0x8F147, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x12E18, symSize: 0x124 }
  - { offset: 0x8F15C, size: 0x8, addend: 0x0, symName: '+[Redactor errorDescription:]', symObjAddr: 0x0, symBinAddr: 0x12E18, symSize: 0x124 }
...
